 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00952

Release Name: Escape From Mars Starring Taz
Release Date: 08/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    HeadGames
Publisher:    SEGA
Game ID:      154601
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/taz_in_escape_from_mars.jpg

Filecount:    01
Filename:     Escape From Mars Starring Taz (U) [!].bin

CRC32:        62009f8c
MD5:          6f8c3ca5a9c937eec69784c133d84e1d
SHA1:         7aa9c7b74541d414d81aa61d150803c3b3b1701b
SHA256:       5509454e9032fe2158d6c84a5cad6c74f976e7416315e9bf76e99968b0903588
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Taz_in_Escape_from_Mars

Notes:


