 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00989

Release Name: Forgotten Worlds
Release Date: 02/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      100801
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/forgotten_worlds.jpg

Filecount:    01
Filename:     Forgotten Worlds (W) (REV01) [!].bin

CRC32:        95513985
MD5:          c4b93e3420db39c312c2b4ba2b2a493f
SHA1:         79aadecc1069f47a2a8b4a0a1d55712d4f9cb8ef
SHA256:       e825296f02162dc03b984d8b5213a9674aedfd410beb13d755a185da0afedebd
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Forgotten_Worlds

Notes:


