 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00489

Release Name: Roger Clemens' MVP Baseball
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    LJN
Game ID:      NES-6V-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5983.jpg

Filecount:    01
Filename:     Roger Clemens' MVP Baseball (U) [!].nes

CRC32:        25e8c73c
MD5:          3a2fb3596d080eb42c01859202cfb009
SHA1:         ba7e411fa0ee0538f0924a7fc5d846e7a305b6ba
SHA256:       24da54ee5c158a1db0ae2d36901bebc6203f00be4079b4a270115664d9b9a758
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Roger_Clemens%27_MVP_Baseball
