 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00933

Release Name: Double Dragon 3 - The Rosetta Stone
Release Date: 02/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Flying Edge
Game ID:      T-81166
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/double_dragon_3_the_arcade_game.jpg

Filecount:    01
Filename:     Double Dragon 3 - The Rosetta Stone (UE) [!].bin

CRC32:        b36ab75c
MD5:          783a70fd1a6339d947a2ba8556bd7bba
SHA1:         663dfeebd21409942bcc446633b9b9f0dd238aa8
SHA256:       7ced0a24d839ef7460f00d5002955ad48a035e3b625e304442783562ca0f574a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Double_Dragon_3:_The_Rosetta_Stone

Notes:


