 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00498

Release Name: Rygar
Release Date: 07/00/1987
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-RY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rygar.jpg

Filecount:    01
Filename:     Rygar (U) (PRG0) [!].nes

CRC32:        8071ec1e
MD5:          6b9e389c9c455c7d5a867311b051beee
SHA1:         8d0db0ee8ca975ffae848b161a041440cf20daf1
SHA256:       72faa25c81e9535b39b5e2b2242e930bc55ff0d1131f9baf1920930d43692ce8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rygar
