 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00961

Release Name: Ex-Mutants
Release Date: 12/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Malibu Interactive
Publisher:    SEGA
Game ID:      107401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ex_mutants.jpg

Filecount:    01
Filename:     Ex-Mutants (U) [!].bin

CRC32:        33b1979f
MD5:          699fdbc714dd0f1c65b91505b6e3c1d4
SHA1:         20b282ff8220291d98853888cfe504692c04e654
SHA256:       7826a95a96109ce57594508a83a5b7c4c265827ffd09ded876610b8dcc9e0936
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ex-Mutants

Notes:


