 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00902

Release Name: CrossFire
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    A.I Company
Publisher:    Kyugo Trading Co.
Game ID:      29016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cross_fire.jpg

Filecount:    01
Filename:     CrossFire (U) [c][!].bin

CRC32:        cc73f3a9
MD5:          8072f5025e9f874c0ccf0341c2081c74
SHA1:         cc681bb62483dfb3ee3ef976dff29cc80ad01820
SHA256:       440c21b2a725b1e547490b4b81b8719dd61f5b4f578e673a9d2899bfa17fb67f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Airwolf#Video_games

Notes:


