 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00560

Release Name: Strider
Release Date: 07/00/1989
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-HX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/strider.jpg

Filecount:    01
Filename:     Strider (U) [!].nes

CRC32:        5307702a
MD5:          67773120c4b8b6836cbe669dad6df46c
SHA1:         a91cf3ff63dd7a45c8c83bc0e192c1011d217609
SHA256:       329f7ded1cdbbea272acbec63d25d40dd314f96130db9690f78e62c38093b872
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Strider_(NES_video_game)
