 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00347

Release Name: Little Samson
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    Takeru
Publisher:    Taito
Game ID:      NES-00-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/little_samson.jpg

Filecount:    01
Filename:     Little Samson (U) [!].nes

CRC32:        90f4b83c
MD5:          49903fd4d0e5059479b453798a99e588
SHA1:         df7cc70bf08e144fe4a1a29f529309a6cea75a2e
SHA256:       415874ad93ccf8ddbed7e8318ad5065f60854d9147d2b3983b91d7ba7b3f8004
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Little_Samson
