 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00045

Release Name: Back to the Future
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    LJN
Game ID:      NES-FU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/back_to_the_future.jpg

Filecount:    01
Filename:     Back to the Future (U) [!].nes

CRC32:        7c40d6c6
MD5:          59028c487121086ec85664c01f995323
SHA1:         e97ae831c57414cf1c6b95ce591e106429a7361c
SHA256:       046af920590c2361d465bd0e86f04bba5b2f25fd7d89bea2e7f331d1117fd98f
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Back_to_the_Future_(1989_video_game)
