 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00133

Release Name: Conan - The Mysteries of Time
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Mindscape
Publisher:    Mindscape
Game ID:      NES-YY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/conan.jpg

Filecount:    01
Filename:     Conan - The Mysteries of Time (U) [!].nes

CRC32:        05f76a57
MD5:          4960170839fa0d91a001f75e1867abd9
SHA1:         35a0843ff05bef92dc80a77ed267e1201ebabf25
SHA256:       8124ff905ef374e1e1eed36994961bc04dc005bb0081a1ba620b2ec95ca7650b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Conan:_The_Mysteries_of_Time
