 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00218

Release Name: G.I. Joe - The Atlantis Factor
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    KID
Publisher:    Capcom
Game ID:      NES-6I-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gi_joe_the_atlantis_factor.jpg

Filecount:    01
Filename:     G.I. Joe - The Atlantis Factor (U) [!].nes

CRC32:        a8efac13
MD5:          c82eb393a36453cc6ba1270ab33ece3b
SHA1:         ab57331556b5c5456c67a24a21da91a6c1decd73
SHA256:       85933c94bec475d676d93ffbbe0e0097f645c63af9bd11bc5ace15ac0d5150e1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/G.I._Joe:_The_Atlantis_Factor
