 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00951

Release Name: Elemental Master
Release Date: 03/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Technosoft
Publisher:    Renovation Products
Game ID:      T-49236
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/elemental_master.jpg

Filecount:    01
Filename:     Elemental Master (U) [!].bin

CRC32:        390918c6
MD5:          9b04970a603ace521c7cca2acaf69804
SHA1:         fd47e4f8c2d6cc82860ae281faad50e3dee2d033
SHA256:       38e7f32e3874e2b516c584bbcb206326daec6f3e3a00261aa277578a76d9d809
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Elemental_Master

Notes:


