 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00940

Release Name: Dune - The Battle for Arrakis
Release Date: 01/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Westwood Studios
Publisher:    Virgin Games
Game ID:      T-70246
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dune_ii_the_battle_for_arrakis.jpg

Filecount:    01
Filename:     Dune - The Battle for Arrakis (U) [!].bin

CRC32:        4dea40ba
MD5:          d4df66f77d52718798ec07d350d3a3cd
SHA1:         0f7c1c130cb39abc97f57545933e1ef6c481783d
SHA256:       b1bbe73186e0902fa8b2db0f227bf306e3d6a80fe592f927d1aa9d60c0f335ba
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dune_II

Notes:


