 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00803

Release Name: Atomic Robo-Kid
Release Date: 12/13/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Micronics
Publisher:    Treco
Game ID:      T-24016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/atomic_robo_kid.jpg

Filecount:    01
Filename:     Atomic Robo-Kid (U) [c][!].bin

CRC32:        7cd8169e
MD5:          1742442f5472eb25bf202e85c481c50e
SHA1:         38115bc07f11885b4e4c19f92508f729ad6c8765
SHA256:       60ed909048f49330e5094c069e310d69c1094b50e5bce1d6e0635ebaedc5efe4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Atomic_Robo-Kid

Notes:


