 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00250

Release Name: Gun.Smoke
Release Date: 02/00/1988
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-GK-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5486.jpg

Filecount:    01
Filename:     Gun.Smoke (U) [!].nes

CRC32:        6b8f23e0
MD5:          b7323d5cf56f4049e20d44815ca6c45a
SHA1:         612f2aa339bf1ae54b466f1574752cd753097503
SHA256:       4ad9629a2bacc158a7f50975869c7dfe533567ae399a5bdc5df2240286df259f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gun.Smoke
