 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00350

Release Name: Loopz
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Audiogenic
Publisher:    Mindscape
Game ID:      NES-L8-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5870.jpg

Filecount:    01
Filename:     Loopz (U) [!].nes

CRC32:        ce84bf41
MD5:          68e6703d179596cb1d4e9ee6278efd0e
SHA1:         5fff85f9dfdce9c3800d8b78c5350f1bc094da12
SHA256:       4ba0e34844b780a354b53495205832565402b6e9a9be6e6564d6e5191ba93ab2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Loopz
