 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00478

Release Name: Road Runner (Tengen)
Release Date: 00/00/1989
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/road_runner.jpg

Filecount:    01
Filename:     Road Runner (Tengen) [!].nes

CRC32:        d4aa300d
MD5:          cefe15dad59e4566c5cee4933f73a41b
SHA1:         1bc49bd3eeef2b8a19e1e0c367638695229fe9e3
SHA256:       7410cd0eff9370de7fd1bdeb92b737fb2902dae70d1d6e10b5d2179d1e566f25
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Road_Runner_(game)
