 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00728

Release Name: Super Turrican
Release Date: 07/22/1993
System:       NES Nintendo Entertainment System
Developer:    Rainbow Arts
Publisher:    Imagineer
Game ID:      NES-TU-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/18857.jpg

Filecount:    01
Filename:     Super Turrican (E) [!].nes

CRC32:        a2500748
MD5:          460656799b0cda992a3cbfbd944f6fc5
SHA1:         19002258dd263115930528dcd42eb0d63fc9a5d5
SHA256:       14275b2f9e7140ffdf6dbf311c54db06a638323c80a46a4db982b075757345ae
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Turrican_(NES)

Notes:


