 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00109

Release Name: Casino Kid 2
Release Date: 04/00/1993
System:       NES Nintendo Entertainment System
Developer:    Sofel
Publisher:    Sofel
Game ID:      NES-CK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/casino_kid_2.jpg

Filecount:    01
Filename:     Casino Kid 2 (U) [!].nes

CRC32:        b0de7b5f
MD5:          f0fc1494f7094fc7b0b250cf26a51625
SHA1:         1e3fae5258ff1206527f7f4278f29ce2be198234
SHA256:       335680fc4829c84db30687b133ce8547e0ce6ce1f157f8f50a76db9358e8abfa
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Casino_Kid
