 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00540

Release Name: Spy Hunter
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-HU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/spy_hunter.jpg

Filecount:    01
Filename:     Spy Hunter (U) [!].nes

CRC32:        1e060ae0
MD5:          9eb7ded08c29c6933d5bec7a185feefa
SHA1:         18365fe8e037a50d2127129f81ce291cab4c1a3e
SHA256:       fe4fe0e869cf299e9a72b4a1d268c65329b0c304a3a661fae773947aec197e2b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Spy_Hunter
