 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00008

Release Name: Action 52 (Active Enterprises)
Release Date: 01/01/1991
System:       NES Nintendo Entertainment System
Developer:    Active Enterprises
Publisher:    Active Enterprises
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/action_52.jpg

Filecount:    01
Filename:     Action 52 (Active Enterprises) [!].nes

CRC32:        224b90ff
MD5:          d71edbe0e936dfd26534b6c3e03fbdfc
SHA1:         a3eaf3ec222c0df2034778d6faa3da216064ad07
SHA256:       5d7fcec0fe96796cac020d45b79072d971dc0dd6f8d856ceeb30046ad002e3ce
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Action_52
