 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00004

Release Name: 3-D Battles of World Runner, The
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Square
Publisher:    Acclaim Entertainment
Game ID:      NES-WO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/3d_world_runner.jpg

Filecount:    01
Filename:     3-D Battles of World Runner, The (U) [!].nes

CRC32:        d5ada486
MD5:          5a5ace7fa14af00433c4a40e90442762
SHA1:         75b6cc94a952875c936dabfbb6157f9a11c5ac49
SHA256:       4f6f12b05ff708ca69b3ca8740ac8c58be572bd1f460b8255fa8700b0e48074e
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_3-D_Battles_of_WorldRunner
