 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00798

Release Name: Arnold Palmer Tournament Golf
Release Date: 00/00/1989
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      1203
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/arnold_palmer_tournament_golf.jpg

Filecount:    01
Filename:     Arnold Palmer Tournament Golf (UE) [!].bin

CRC32:        35b995ef
MD5:          c77d184d22c4e6a5a365e99a0721aebb
SHA1:         76ab194beafcf9e9d5bc40a8e70e2a01d7e42a5b
SHA256:       bd9770385accfe5c3f4e670c2557d123694dde86cdeda17ade360b8ac3dfdc0e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Arnold_Palmer_Tournament_Golf

Notes:


