 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00690

Release Name: Zanac
Release Date: 10/00/1987
System:       NES Nintendo Entertainment System
Developer:    Compile
Publisher:    FCI
Game ID:      NES-ZA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/zanac.jpg

Filecount:    01
Filename:     Zanac (U) [!].nes

CRC32:        2165c0c2
MD5:          737d8e7fd11e55b2ac43de154060ad4d
SHA1:         7d568770dcda9dfd3e5a898c3a9f4a575533986b
SHA256:       7e75a19b9e11715c0eb19a2017a322df02f5cf4f7b30acef0fa7a0615236bda4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Zanac
