 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00468

Release Name: Rally Bike
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Toaplan
Publisher:    Romstar
Game ID:      NES-LI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rally_bike.jpg

Filecount:    01
Filename:     Rally Bike (U) [!].nes

CRC32:        d2cdce48
MD5:          9e37094e7e57069536540eb802e45dfd
SHA1:         1d09681605e838acefcca32dcfb0d3377aa970e3
SHA256:       42c046f6b3a2ff0b68d674a4a9325cca053aff2411e10c50a0cce2d184184427
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rally_Bike
