 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00285

Release Name: Ironsword - Wizards & Warriors II
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Zippo Games
Publisher:    Acclaim Entertainment
Game ID:      NES-IR-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5738.jpg

Filecount:    01
Filename:     Ironsword - Wizards & Warriors II (U) [!].nes

CRC32:        be2e7055
MD5:          dd51f1685cb61679cdd4afd3ef887804
SHA1:         97b79e432f62403fb9f877090850c41112a9a168
SHA256:       ee026cae8fb9953cb22cef92313d429aa4c8600f05c699ef47e22061518f691e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ironsword:_Wizards_%26_Warriors_II
