 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00426

Release Name: Pac-Man
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Namco
Game ID:      NES-P7-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5872.jpg

Filecount:    01
Filename:     Pac-Man (U) (Namco) [!].nes

CRC32:        15d202d8
MD5:          3ddca58c51dd38d59f9271d24e7105f9
SHA1:         e7d818e128593109b5c480497a050facc0744f1b
SHA256:       254fb93e16d0db63b36ffa3ef1bc5a9e6cf9e9b1de347712d9936fe2ab7b690d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pac-Man
