 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00749

Release Name: Dreamworld Pogie (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Codemasters
Publisher:    Camerica
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Dreamworld Pogie (Prototype).nes

CRC32:        2ace2f1b
MD5:          1ff02326c28e1d6efdc23846d6d0d749
SHA1:         907564f256368d67d9ce6b361896e7d375ad7589
SHA256:       cccef4375c602b0fe9fbe960e6430e3a9fdc474721563d16eaca1f94aafdc906
Verified By:  EMUDB

Wiki:

http://www.retrocollect.com/News/unreleased-dreamworld-pogie-nintendo-nes-rom-surfaces-online.html

Notes:


