 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00212

Release Name: Flying Warriors
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Culture Brain
Publisher:    Culture Brain
Game ID:      NES-6F-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/flying_warriors.jpg

Filecount:    01
Filename:     Flying Warriors (U) [!].nes

CRC32:        7dab215c
MD5:          e9ffb04746d960e9818cfd3c1531972f
SHA1:         eaaa2339661fa6c00a547df1d2bde13be1e8fe59
SHA256:       0e65e078ad6d27adc602243b34e92777bdb0204f07ca5049d92bfc5c16d4e4a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Flying_Warriors
