 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00113

Release Name: Castlevania
Release Date: 09/26/1986
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-CV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/castlevania.jpg

Filecount:    01
Filename:     Castlevania (U) (PRG0) [!].nes

CRC32:        39c879bb
MD5:          00d93c9f6b8aefb8b6c02b20147df4ec
SHA1:         a31b8bd5b370a9103343c866f3c2b2998e889341
SHA256:       55bcab0d9efc33a9d9efc90f2c3c4ab12f3221a44b1f357e6c6202a456399aa8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Castlevania_(1986_video_game)
