 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00923

Release Name: Devilish - The Next Possession
Release Date: 04/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Opera House
Publisher:    Sage's Creation
Game ID:      T-47066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/devilish_the_next_possession.jpg

Filecount:    01
Filename:     Devilish - The Next Possession (U) [c][!].bin

CRC32:        d3f300ac
MD5:          6fa7cd092a175c9040b318d289ffff93
SHA1:         bc6f346a162cf91a788a88e44daa246d3d31ee8b
SHA256:       f886381812e534843db9c391f5c1684b706df8453f03712dfd278d896b84cb2a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Devilish_(video_game)

Notes:


