 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00464

Release Name: Rad Racer
Release Date: 10/01/1987
System:       NES Nintendo Entertainment System
Developer:    Square
Publisher:    Nintendo
Game ID:      NES-RC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rad_racer.jpg

Filecount:    01
Filename:     Rad Racer (U) [!].nes

CRC32:        595daa35
MD5:          1f0014742b957f323599f5109f7fad73
SHA1:         97f4195a0113caa268ce4f8729dfb719c6d6d460
SHA256:       2a871d3205d176c810d57f8b3eab65842f53f73c296c57d010fd591a3a25ab58
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rad_Racer
