 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00479

Release Name: RoadBlasters
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Mindscape
Game ID:      NES-VE-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5684.jpg

Filecount:    01
Filename:     RoadBlasters (U) [!].nes

CRC32:        e76915b9
MD5:          88882ebda15b2fef3f3c869df4b1c2a0
SHA1:         9652d375e9ce2dc4a0e51e1e5b6d8ddba9ff0cfa
SHA256:       38c3d949c70b20f1d24ab6e7e1e5775e64a12aa6c1a8efe23acad5414aa5ca24
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/RoadBlasters
