 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00621

Release Name: Top Players' Tennis - Featuring Chris Evert & Ivan Lendl
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Home Data
Publisher:    Asmik
Game ID:      NES-W1-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/17949.jpg

Filecount:    01
Filename:     Top Players' Tennis - Featuring Chris Evert & Ivan Lendl (U) [!].nes

CRC32:        942d16c5
MD5:          66ff766ab6d9acd3a8ca84ec1567dac5
SHA1:         d3de04f554a5ae57750f12aedc810c0c3db3d2ea
SHA256:       9bdc5585a94368bdf3b038900024d83a529c8ab0bcfacd1c64681b4980fe61a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Top_Players%27_Tennis
