 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00543

Release Name: Stack Up
Release Date: 10/18/ 1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-BL-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5881.jpg

Filecount:    01
Filename:     Stack Up (Block Set) (W) [!].nes

CRC32:        21baff3d
MD5:          deb01f79cf9f04c9cb672c5f65c8faa9
SHA1:         e9b3a7f8f65bfad7ab0ab2a424334ca5a9bbd3a0
SHA256:       3ab6bc99246783a6bf7083481027fe358ccdb147dcf1165eaf08aaf4e1b06548
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Stack-Up
