 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00339

Release Name: Lemmings
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    DMA Design
Publisher:    Sunsoft
Game ID:      NES-LG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/lemmings.jpg

Filecount:    01
Filename:     Lemmings (U) [!].nes

CRC32:        cb2c08d4
MD5:          84e47f5f43b6101426a3058935eebe56
SHA1:         62e587ce49ff641fac3be1e6268d21038212d0fa
SHA256:       def9819dbeeaf9e49e9c438435eccd846e14bd0afe8544a9f0d459ecdae1a270
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Lemmings_(video_game)
