 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00336

Release Name: Legend of Zelda, The
Release Date: 08/22/1987
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-ZL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/legend_of_zelda_the.jpg

Filecount:    01
Filename:     Legend of Zelda, The (U) (PRG0) [!].nes

CRC32:        d7ae93df
MD5:          337bd6f1a1163df31bf2633665589ab0
SHA1:         dab79c84934f9aa5db4e7dad390e5d0c12443fa2
SHA256:       8f72dc2e98572eb4ba7c3a902bca5f69c448fc4391837e5f8f0d4556280440ac
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Legend_of_Zelda_(video_game)
