 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00687

Release Name: Yoshi
Release Date: 06/01/1992
System:       NES Nintendo Entertainment System
Developer:    Game Freak
Publisher:    Nintendo
Game ID:      NES-YM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/yoshi.jpg

Filecount:    01
Filename:     Yoshi (U) [!].nes

CRC32:        f4951766
MD5:          59fb86440ccd1702d4bbc7321d2f90a7
SHA1:         7724f8ef9461702bd78a6487ec0aba3b71efca99
SHA256:       a0bbda8c22f5cf60e9378da06df9ed1127430afd83d6a135c4d0691b36c7bfee
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Yoshi_(video_game)
