 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00381

Release Name: Metroid
Release Date: 08/15/1987
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-MT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/metroid.jpg

Filecount:    01
Filename:     Metroid (U) (PRG0) [!].nes

CRC32:        a2c89cb9
MD5:          d77c8053168da14b360bf5caeccc5964
SHA1:         ecf39ec5a33e6a6f832f03e8ffc61c5d53f4f90b
SHA256:       e6e6b7014685adae447ebb3833242815747bc1e5df83ade79f693fb67cf565b6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Metroid_(video_game)
