 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00653

Release Name: WCW World Championship Wrestling
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Nichibutsu
Publisher:    FCI
Game ID:      NES-S9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wcw_world_championship_wrestling.jpg

Filecount:    01
Filename:     WCW World Championship Wrestling (U) [!].nes

CRC32:        7434dc82
MD5:          f4c9daff3c9142dc3764e27f91b9fae7
SHA1:         1b6c051be8f53ff61ddab686d4aed3cd32901c3e
SHA256:       07bbb9c6f304e47c099e3113b28dac48556147e1859f5332751ab2b784402d2f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/WCW_Wrestling
