 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00893

Release Name: Columns
Release Date: 09/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      170101
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/columns.jpg

Filecount:    01
Filename:     Columns (W) (REV01) [!].bin

CRC32:        d783c244
MD5:          b92d1477992ca143e02bf90ab2e2a118
SHA1:         17ae2595e4d3fb705c9f8f66d5938deca3f95c4e
SHA256:       85c1cbf2eb0a40d1c33dbe05576676381995c4fdab70726e7ea0aa50016eafa7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Columns_(video_game)

Notes:


