 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00328

Release Name: Laser Invasion
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-8G-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/laser_invasion.jpg

Filecount:    01
Filename:     Laser Invasion (U) [!].nes

CRC32:        e39e0be2
MD5:          cc1a269194eea71e1c79e6541fcb13a1
SHA1:         62fac07016d534852c9da61c060e8bd19ba5e6f0
SHA256:       98a180a3c7b99bf05d3ad991e1ca458f56af79c332b7f65e28478dcbc86f6680
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Laser_Invasion
