 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00636

Release Name: Ultimate Air Combat
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    Activision
Publisher:    Activision
Game ID:      NES-3Z-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ultimate_air_combat.jpg

Filecount:    01
Filename:     Ultimate Air Combat (U) [!].nes

CRC32:        83590206
MD5:          39db9f419c23b9b4cd458f453abe5f59
SHA1:         17b38017afba646f75eca9f328c37dfc00fa0083
SHA256:       334662a590431797e20d0b618c99d6f9d9bfd6d3bdcf23b27305fdaec990d475
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ultimate_Air_Combat
