 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00900

Release Name: Cosmic Spacehead
Release Date: 11/02/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Supersonic Software
Publisher:    Codemasters
Game ID:      T-15013
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cosmic_spacehead.jpg

Filecount:    01
Filename:     Cosmic Spacehead (UE) (M4) [c][!].bin

CRC32:        c593d31c
MD5:          c35216ef28caf9615fdb8073cbe06225
SHA1:         95a3eb13e5d28db8c8ea5ff3e95b0d3e614def69
SHA256:       89eb509d94490f5febb564c83d50ce33fd940c6e7594562f1758479e358c0c0f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cosmic_Spacehead

Notes:


