 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00705

Release Name: Devil World
Release Date: 07/15/1987
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      N/A
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/37414.jpg

Filecount:    01
Filename:     Devil World (E) [!].nes

CRC32:        87e4a116
MD5:          3718045a160ab02e7d0f76cd62640bcf
SHA1:         0ac20dda00a02749453753263fdd8de37a3023c7
SHA256:       5ebc2cda2d530e54a6bc34c67a025ffbfdeb5cd695f4632b27b2752b84c29440
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Devil_World

Notes:



