 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00069

Release Name: Battle Tank
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Absolute Entertainment
Game ID:      NES-9B-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/battletank.jpg

Filecount:    01
Filename:     Battle Tank (U) [!].nes

CRC32:        49c9ff12
MD5:          e9d60e5f653e47976151748cceab5484
SHA1:         54a09fd17e0ec8d52f7ef46cf9a8cd198fd4c32d
SHA256:       4c83b6150e3cde4f0e463e4d1e51b78452d72131c675d9b33df9c65cb9604a14
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Battle_Tank_(video_game)
