 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00386

Release Name: Might and Magic
Release Date: 08/00/1992
System:       NES Nintendo Entertainment System
Developer:    New World Computing
Publisher:    American Sammy
Game ID:      NES-MP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5765.jpg

Filecount:    01
Filename:     Might and Magic (U) [!].nes

CRC32:        f56c955e
MD5:          f3c41e20bea4e60816b8452aeaff9385
SHA1:         8de4f9dd211a02df5b328fb7305bd651f07e8859
SHA256:       8b783f6dfef1402fc48701b6a3490f55b7ca17e7b859d2703dff015e0f2a5854
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Might_and_Magic_Book_One:_The_Secret_of_the_Inner_Sanctum
