 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00144

Release Name: Dance Aerobics
Release Date: 03/00/1989
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Nintendo
Game ID:      NES-AE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dance_aerobics.jpg

Filecount:    01
Filename:     Dance Aerobics (U) [!].nes

CRC32:        a03e89d9
MD5:          8c4126372365bbe149a57a0e1796ee6f
SHA1:         eebc75e9de3001c8cc69f2f8a7f58048ab42d2d8
SHA256:       76d5d11fe59da6c4d2096cf498862103122971f4a752ba2177c4ecd758f0adb5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dance_Aerobics
