 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00023

Release Name: Adventures of Rocky and Bullwinkle and Friends, The
Release Date: 00/00/2018
System:       NES Nintendo Entertainment System
Developer:    Radical Entertainment 
Publisher:    THQ
Game ID:      NES-RF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/abadox.jpg

Filecount:    01
Filename:     Adventures of Rocky and Bullwinkle and Friends, The (U) [!].nes

CRC32:        08effde5
MD5:          61f71ce15d3ceb2b91521214771dff2a
SHA1:         b9326fa560c074e0eb611478fd2363dd4104b243
SHA256:       a9161a07bc6892153bca47c91f79e0312ae5679e19e41a1abd0dca11a769fc1d
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Adventures_of_Rocky_and_Bullwinkle_and_Friends_(video_game)
