 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00563

Release Name: Super Dodge Ball
Release Date: 07/00/1989
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Sony Imagesoft
Game ID:      NES-ND-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_dodge_ball.jpg

Filecount:    01
Filename:     Super Dodge Ball (U) [!].nes

CRC32:        052a50d7
MD5:          9c819e679f5fab4ef836761d31e98adc
SHA1:         42f954e9bd3256c011aba14c7e5b400abe35fde3
SHA256:       6c5feb2e836efc151acb8087fa1e7038d3c1e6a6b4f46f06a41302b11024ffc3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Dodge_Ball
