 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00846

Release Name: Bram Stoker's Dracula
Release Date: 10/09/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Traveller's Tales
Publisher:    Sony Imagesoft
Game ID:      T-93016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bram_stokers_dracula.jpg

Filecount:    01
Filename:     Bram Stoker's Dracula (U) [!].bin

CRC32:        077084a6
MD5:          8b10e54ddf8efac9a4753b4da089b39e
SHA1:         4ede0e75054655acab63f2a41b8c57e1cf137e58
SHA256:       a677a7269435748a223014a1be0195c66bf440345636b141138aaea7d2c29196
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bram_Stoker%27s_Dracula_(video_game)

Notes:


