 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00359

Release Name: Magic Johnson's Fast Break
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Arcadia Systems
Publisher:    Tradewest
Game ID:      NES-JF-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5991.jpg

Filecount:    01
Filename:     Magic Johnson's Fast Break (U) [!].nes

CRC32:        4d42a98c
MD5:          0f2d281dbf375db833fcd3644f9243a4
SHA1:         8aacb58a54986df80d93c8263ae88d5ee13771f2
SHA256:       49604bf5cfb87a089d2c9f105a36c981495f4f8c80655bba410159d72bb7ba5e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Magic_Johnson%27s_Fast_Break
