 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00713

Release Name: Lion King, The
Release Date: 05/25/1995
System:       NES Nintendo Entertainment System
Developer:    Westwood Studios
Publisher:    Virgin Games
Game ID:      NES-KL-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/30013.jpg

Filecount:    01
Filename:     Lion King, The (E) [!].nes

CRC32:        149e367f
MD5:          50e8f47d0287048e25f1d8efe57f17b0
SHA1:         7841c458014849207bb63b60e1da7d5c6884c5dd
SHA256:       a6036979f18f755d918ea8e337d154d41d8efe9fa6ec46eb0ed070122afc5dde
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Lion_King_(video_game)

Notes:


