 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00939

Release Name: Dragon's Revenge
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Tengen
Publisher:    Tengen
Game ID:      T-48266
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dragons_revenge.jpg

Filecount:    01
Filename:     Dragon's Revenge (UE) [!].bin

CRC32:        841edbc0
MD5:          f2b7d96aae4b5fdc6a1eac5a045e66c4
SHA1:         75854a732d4cf9a310c4359092cf5c2482df49a7
SHA256:       0953ac0633ba22b486e59ae3bde0e3d9fb65f50457510f5b7dc4ef49600a8eac
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dragon%27s_Revenge

Notes:


