 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00173

Release Name: Double Dragon III - The Sacred Stones
Release Date: 02/22/1991
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Acclaim Entertainment
Game ID:      NES-3W-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/double_dragon_iii_the_sacred_stones.jpg

Filecount:    01
Filename:     Double Dragon III - The Sacred Stones (U) [!].nes

CRC32:        7a6e0454
MD5:          a5484da6feadc9c8fdb2b1a8edf97ee2
SHA1:         18ecc9cad3b1c36653867ea02a8465f2046aa459
SHA256:       6a10a2ec6dfc612f2e3b139f12623ac6bf0c1043710c9a56794719cc59f0d32e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Double_Dragon_III:_The_Sacred_Stones
