 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00678

Release Name: WURM - Journey to the Center of the Earth
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Cyclone System
Publisher:    Asmik
Game ID:      NES-WQ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5760.jpg

Filecount:    01
Filename:     WURM - Journey to the Center of the Earth (U) [!].nes

CRC32:        c1133e82
MD5:          1eb2a520f370f805b4817f9336860c73
SHA1:         76d2f1f8184a44180cac9b05a281a3612b90da61
SHA256:       c15b5b33523e7fd3438d50e949b065f4ef8b49e84c438d797c095e824ee25209
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wurm:_Journey_to_the_Center_of_the_Earth
