 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00317

Release Name: Kings of the Beach
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Electronic Arts
Publisher:    Ultra Games
Game ID:      NES-VH-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6060.jpg

Filecount:    01
Filename:     Kings of the Beach (U) [!].nes

CRC32:        ba602ea1
MD5:          c5a7b4f45bac47d35c7f4ddc7084b673
SHA1:         04a8b2e8fc552a51d792f3b29211aae032585d94
SHA256:       49ee253ff8092cd1e0924806a6e06c98f44457d462b7ff3ed1c3d9baa9751d07
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kings_of_the_Beach
