 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00615

Release Name: Toki
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Daiei Seisakusho
Publisher:    Taito
Game ID:      NES-5J-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/toki.jpg

Filecount:    01
Filename:     Toki (U) [!].nes

CRC32:        5bd50be6
MD5:          9a47af43ca5e8a6a11e58726f05ee5e8
SHA1:         aaca3416696b8bfe96fdd53f7c652aef5e10b211
SHA256:       eeac6bfc343376fc791a9d4957a6ba53e14696c732479c24236a71d3e7102303
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Toki_(video_game)
