 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00901

Release Name: Crack Down
Release Date: 03/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    HOT·B
Publisher:    Sage's Creation
Game ID:      47046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/crack_down.jpg

Filecount:    01
Filename:     Crack Down (U) [!].bin

CRC32:        b9ce9051
MD5:          f0a0a4e19e9f962afb304fbcadd8f101
SHA1:         949cd961a99e9c35388cf6a4db5e866102ed27a2
SHA256:       cc16d4a0ef67e6d1a064e0e68955108790dfd3f023d0013ff550cb60bea7fc94
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Crack_Down

Notes:


