 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00889

Release Name: College Football USA 97 - The Road to New Orleans
Release Date: 06/00/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    Tiburon Entertainment
Publisher:    EA Sports
Game ID:      771601
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/college_football_usa_97.jpg

Filecount:    01
Filename:     College Football USA 97 - The Road to New Orleans (U) [!].bin

CRC32:        2ebb90a3
MD5:          dcb35bb9064171f07bb8b49d43c24d5b
SHA1:         9b93035ecdc2b6f0815281764ef647f2de039e7b
SHA256:       4593f42cf55c86e323a50fde4975fe549eef88e2532631aac6f94624d1d1da0f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/NCAA_Football_series#College_Football_USA_97

Notes:


