 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00032

Release Name: All-Pro Basketball
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Aicom
Publisher:    Vic Tokai
Game ID:      NES-A2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/all_pro_basketball.jpg

Filecount:    01
Filename:     All-Pro Basketball (U) [!].nes

CRC32:        fefe9064
MD5:          dcf7b3220ddcece3a04c4f6f6b8db45e
SHA1:         832944a78e94851d7c8520c3eabe58d53b22ec01
SHA256:       2f5e8a14121248755b5578119fdb1ef6f893f2bdbef955e8d401480b079cfebc
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/All-Pro_Basketball
