 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00984

Release Name: Fire Shark
Release Date: 10/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Toaplan
Publisher:    DreamWorks
Game ID:      T-34016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fire_shark.jpg

Filecount:    01
Filename:     Fire Shark (U) [!].bin

CRC32:        9c175146
MD5:          c00981929f3eca882d123809e81185df
SHA1:         020169eb2a4b3ad63fa2cbaa1927ab7c33b6add4
SHA256:       603030d2054701a6129eb3d8f4762f8888b9a1d75802fe6d175210fe364d9dad
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fire_Shark

Notes:


