 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00485

Release Name: Rock 'n' Ball
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    KID
Publisher:    NTVIC
Game ID:      NES-R4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rock_n_ball.jpg

Filecount:    01
Filename:     Rock 'n' Ball (U) [!].nes

CRC32:        03db2942
MD5:          d10e6a91a31ef01690d0228e18727227
SHA1:         155baa851550c05d3972970cc7f2a29eb89e7fb2
SHA256:       90fcc70632b622e0ea93e86a5c0d506b2dc60064cb8a8d553c8651c83ef611ea
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rock_%27n%27_Ball
