 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00074

Release Name: Best of the Best - Championship Karate
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Loriciels
Publisher:    Electro Brain
Game ID:      NES-BB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/best_of_the_best_championship_karate.jpg

Filecount:    01
Filename:     Best of the Best - Championship Karate (U) [!].nes

CRC32:        8b1abbe2
MD5:          ade36f8a4d8f4ae7acc2921d46b0973e
SHA1:         8f9ff1e1a22bc921287e90ef618de7ba3cb2fb7c
SHA256:       2f9be326bec3c4ed127ec17d91dca4a395d2b05ad4581f68990a8b17af6cdd2f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Best_of_the_Best:_Championship_Karate
