 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00773

Release Name: AAAHH! Real Monsters
Release Date: 08/15/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Realtime Associates
Publisher:    Viacom New Media
Game ID:      T-139066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aaahh_real_monsters.jpg

Filecount:    01
Filename:     AAAHH!!! Real Monsters (UE) [!].bin

CRC32:        fdc80bfc
MD5:          9f54481697efc9e6b96fcd054883ae70
SHA1:         fa579a7e47ee4a1bdb080bbdec1eef480a85293e
SHA256:       64922a43a51de265c97414a0fa67d10c0955533bdfdd3c5a41b4a996acf627ef
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Aaahh!!!_Real_Monsters_(video_game)

Notes:


