 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00849

Release Name: Bubba N Stix
Release Date: 10/09/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Core Design
Publisher:    Core Design
Game ID:      T-115026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bubba_n_stix.jpg

Filecount:    01
Filename:     Bubba N Stix (U) [!].bin

CRC32:        d45cb46f
MD5:          7f6f2774da5fb57435c31708a52d8738
SHA1:         907c875794b8e3836e5811c1f28aa90cc2c8ffed
SHA256:       ab4d97f155994d39094f6174ec048b4c9dc75d6b2b39da6c237c92c18ac7d2b2
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bubba_%27n%27_Stix

Notes:


