 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00698

Release Name: Aladdin
Release Date: 12/31/1994
System:       NES Nintendo Entertainment System
Developer:    NMS Software
Publisher:    Virgin Games
Game ID:      NES-AJ-UKV
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/30014.jpg

Filecount:    01
Filename:     Aladdin (E) [!].nes

CRC32:        dcd55bec
MD5:          3485bb2308e405dd6a4e4c299e8c8606
SHA1:         3c15a0e5d3d6f03bc9c864981fca47c5bc2d9478
SHA256:       a3acf43d6a2d80b414021929bed1f2a62b85f51b0212261bdc2888c7e3dbe21b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Disney%27s_Aladdin_(Virgin_Games_video_game)
