 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00148

Release Name: Dash Galaxy in the Alien Asylum
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Data East
Game ID:      NES-XY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dash_galaxy_in_the_alien_asylum.jpg

Filecount:    01
Filename:     Dash Galaxy in the Alien Asylum (U) [!].nes

CRC32:        28aa07ba
MD5:          a40d804361cb13b9d2a3f90ed6d0cc44
SHA1:         a0a70eef5948f05236099a14aeb1657b43f90624
SHA256:       aefed6e4d3ee8eea1787fcbd83db78a49792a6a7d55a16e4f3f2666e231446d8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dash_Galaxy_in_the_Alien_Asylum
