 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00841

Release Name: Blockbuster World Video Game Championship II
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Various
Publisher:    Acclaim Entertainment
Game ID:      N/A
Region:       NTSC-U
Cover:        https://segaretro.org/images/4/46/BlockbusterWVGCII_title.png

Filecount:    01
Filename:     Blockbuster World Video Game Championship II (U).bin

CRC32:        4385e366
MD5:          cbdce2630a531ab2c78a38ba62baece6
SHA1:         1a06213a3a26c9105fc3013a141c22d212045a0b
SHA256:       8bdd2fa68e70f727f6c86f8266ec703457e09c2940cbd8f82c3760e2177b88fe
Verified By:  EMUDB

Wiki:

https://segaretro.org/Blockbuster_World_Video_Game_Championship_II

Notes:

NBA Jam Tournament Edition + Judge Dredd
