 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00365

Release Name: Mappy-Land
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Taxan
Game ID:      NES-YD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mappy_land.jpg

Filecount:    01
Filename:     Mappy-Land (U) [!].nes

CRC32:        4e8ebcfe
MD5:          d80c89a478dfd14ffce44fa02a670055
SHA1:         68168cd5ae72adc614858a0b03a62934e47481b3
SHA256:       066d8cf38fa2776bc6f90ffbd3fdbe62d0e77fc1a73a3352162fdbbfaa8d3f69
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mappy-Land
