 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00899

Release Name: Cool Spot
Release Date: 04/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Virgin Games
Publisher:    Virgin Games
Game ID:      T-70196
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/tn_cool_spot.jpg

Filecount:    01
Filename:     Cool Spot (U) [!].bin

CRC32:        f024c1a1
MD5:          74aeac0e83d75842ebee4cb86a89acd1
SHA1:         9a214e0eab58ddb8e9d752e41fce2ce08e6c39a7
SHA256:       1868a42c9e611b9c0970fbb9d403aba77040df241411cb5ef1354f3f034d42d1
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cool_Spot

Notes:


