 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00038

Release Name: Archon
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Bullet-Proof Software
Publisher:    Activision
Game ID:      NES-ON-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/archon.jpg

Filecount:    01
Filename:     Archon (U) [!].nes

CRC32:        c00d228d
MD5:          4777689bfc7ad9e36136235fc774a36d
SHA1:         a0a7008f1fb953cf436c47fe814be10f8fc3ba77
SHA256:       229427b8b4d46ce322d0b713812d27e180284f26a9cc1abb1cdf3a244289f484
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Archon:_The_Light_and_the_Dark
