 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00495

Release Name: Romance of The Three Kingdoms II
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-XL-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6074.jpg

Filecount:    01
Filename:     Romance of The Three Kingdoms II (U) [!].nes

CRC32:        d421f765
MD5:          f47ef59ea3453bea7c41385839ff9ca8
SHA1:         b8aeec05833791298ac8998fca61793e9f9efa11
SHA256:       11e312691b516e5e29dade3c8ce5434df3561cc69e1aecad9c948acdfddc517a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Romance_of_the_Three_Kingdoms_II
