 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00612

Release Name: Tiny Toon Adventures 2 - Trouble in Wackyland
Release Date: 04/00/1993
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-T2-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5611.jpg

Filecount:    01
Filename:     Tiny Toon Adventures 2 - Trouble in Wackyland (U) [!].nes

CRC32:        ab36e3f7
MD5:          130dd157d6148f2be3ef60e0ddc968c8
SHA1:         3c17a0bd435eee8e93a7a700ce2a082a66f8b62a
SHA256:       116474caec50c47176fa5c729f5458a5afa0c35e85398a7a198a0da46e7c9319
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tiny_Toon_Adventures_2:_Trouble_in_Wackyland
