 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00255

Release Name: Heavy Barrel
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-HV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/heavy_barrel.jpg

Filecount:    01
Filename:     Heavy Barrel (U) [!].nes

CRC32:        1e79b8a6
MD5:          ca5c8c3e7d98947f85d25a71d7264c63
SHA1:         e2472cf182961f8fbc378ac41ced33e408a54c27
SHA256:       95fff1464595e45dd36db814ace2d1d79905749db7d653fbfc7d8fed0109f869
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Heavy_Barrel
