 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00297

Release Name: Jim Henson's Muppet Adventure - Chaos at the Carnival
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Mind's Eye
Publisher:    Hi-Tech Expressions
Game ID:      NES-UA-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5543.jpg

Filecount:    01
Filename:     Jim Henson's Muppet Adventure - Chaos at the Carnival (U) [!].nes

CRC32:        a3965fe4
MD5:          ea0d2b90eb4133eca4f426882dcf67f6
SHA1:         bee6ca3e9987514843454a72a1402c2b35051807
SHA256:       70da1ab5ad5b189bcd02a06c912ebc6d3ddcf3b8fb2d1f166f17ce5d5e97968c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Muppet_Adventure:_Chaos_at_the_Carnival
