 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00364

Release Name: Maniac Mansion
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Lucasfilm Games
Publisher:    Jaleco
Game ID:      NES-JM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/maniac_mansion.jpg

Filecount:    01
Filename:     Maniac Mansion (U) [!].nes

CRC32:        68309d06
MD5:          8ccb428390b2ac83744b36bfc98e3ff6
SHA1:         7317d1f1096b57f6ab8f3001bcdd35665c291b1a
SHA256:       380b8c3f736b2df0aa6dd83ab27c82982668ad4ef7e411c1e2b93bec3249d75a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Maniac_Mansion
