 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00884

Release Name: Clay Fighter
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Ringler Studios
Publisher:    Interplay
Game ID:      T-125036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/clay_fighter.jpg

Filecount:    01
Filename:     Clay Fighter (U) [!].bin

CRC32:        b12c1bc1
MD5:          c7a12f405a2120594254fce61ea0c516
SHA1:         9cd15c84f4ee85ad8f3a512a0fed000724251758
SHA256:       832d01399fea1416340ac6137f8cda54ba7f0b9496417b0848e27c5ad6a86c15
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ClayFighter

Notes:


