 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00549

Release Name: Star Trek - The Next Generation
Release Date: 09/00/1993
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Absolute Entertainment
Game ID:      NES-NX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/star_trek_the_next_generation.jpg

Filecount:    01
Filename:     Star Trek - The Next Generation (U) [!].nes

CRC32:        268202ae
MD5:          582045243267af1dcb423bdbbac1ea5d
SHA1:         de9d6378afe4e2bc91de72b68147d99d591b2e5f
SHA256:       ebae3c57bd936b4e6aa499251fee4582920f351952aad241d28310410da34d5f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Trek:_The_Next_Generation_(1993_video_game)
