 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00002

Release Name: 1942 (JU)
Release Date: 11/07/1986
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    Capcom
Game ID:      NES-NF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/1942.jpg

Filecount:    01
Filename:     1942 (JU) [!].nes

CRC32:        e9cf747f
MD5:          4f90905fd77c1c9456bd5dfe1ceddc34
SHA1:         dfb068f72e9eb44e8dbdb181c235da6ccf6fb4bc
SHA256:       34b3c8d72ca0558834f7daaba3b4d6dc25af8d331afdaf0ba4e81de7eed1a671
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/1942_(video_game)
