 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00490

Release Name: Rollerball
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    HAL America
Publisher:    HAL America
Game ID:      NES-RH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rollerball.jpg

Filecount:    01
Filename:     Rollerball (U) [!].nes

CRC32:        e45a440d
MD5:          d0e0ac88022edbbda455ea29146e2042
SHA1:         bf47ae90d69f0914e4251419d090e04af952fe59
SHA256:       0d1ced890f99367a2c1903d096b128e2cb184e416a0585e5399f2916bec15bc5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rollerball_(video_game)
