 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00240

Release Name: Golgo 13 - Top Secret Episode
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Vic Tokai
Publisher:    Vic Tokai
Game ID:      NES-G3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/golgo_13_top_secret_episode.jpg

Filecount:    01
Filename:     Golgo 13 - Top Secret Episode (U) [!].nes

CRC32:        9881d1b4
MD5:          d69b15bd48083cc78267c7e27b0b67e4
SHA1:         8451a90be5a05f82b5fa29c742ebd32b21e36f4f
SHA256:       4c9fc081e64e2906dcba0bcc80a8f583166cacf5f9a9fbcd9f4c622907197d77
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Golgo_13:_Top_Secret_Episode
