 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00210

Release Name: Flintstones, The - The Surprise at Dinosaur Peak!
Release Date: 08/00/1994
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-FT-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/3/39/FlintDinoPeakEUBoxShotNES.jpg

Filecount:    01
Filename:     Flintstones, The - The Surprise at Dinosaur Peak! (U) [!].nes

CRC32:        feda0b39
MD5:          abc60dddae8b7d80826e60763f06b977
SHA1:         5a6ae3e6897414758a8791783f3a482e5a2dd0fb
SHA256:       707f6affd38d066519b3b81de27277980fba053e100d17e6485ab092f9da7189
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Flintstones:_Surprise_at_Dinosaur_Peak
