 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00086

Release Name: Bomberman
Release Date: 07/00/1983
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-BM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tn_bomberman.jpg

Filecount:    01
Filename:     Bomberman (U) [!].nes

CRC32:        b9804046
MD5:          97ddb647898b01065f395eb64c3d131f
SHA1:         12531701e633d2196c9a15f944b101a8205248e4
SHA256:       4e57f08754a2ff7ec788245629fb70f99d4e003f66f86742566bca99c810a244
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bomberman_(1983_video_game)
