 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00087

Release Name: Bomberman II
Release Date: 02/00/1993
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-BW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bomberman_ii.jpg

Filecount:    01
Filename:     Bomberman II (U) [!].nes

CRC32:        cc7bcfeb
MD5:          c2b7ba0303a8e19b218f517d8b6fa487
SHA1:         dbbf5f7293e2d14eb8c3ba8abc7e1d2f967f9c2b
SHA256:       8744b50f4e00f2b0f6333669ef4b1945f851fc70f697446d14b0c96cac90f462
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bomberman_II
