 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00083

Release Name: Blue Marlin, The
Release Date: 07/00/1992
System:       NES Nintendo Entertainment System
Developer:    HOT·B
Publisher:    HOT·B
Game ID:      NES-8N-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/blue_marlin_the.jpg

Filecount:    01
Filename:     Blue Marlin, The (U) [!].nes

CRC32:        d9e8e747
MD5:          b02224647fb58e96aeca99007dde4f0a
SHA1:         a7d7f7073553ab28afbe4a65143bdc0282730013
SHA256:       dfaed2d0ab138568f9d73fbcaac26f9eccd0ca6c8f39ef76dd3d3dce35848350
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Blue_Marlin
