 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00522

Release Name: Ski or Die
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-7S-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ski_or_die.jpg

Filecount:    01
Filename:     Ski or Die (U) [!].nes

CRC32:        8415e33f
MD5:          bef986a5d3ac363bde13f6dc3878b39f
SHA1:         f1cca394d2fa57177d73e39590cd72b174b2379b
SHA256:       f37307ec8c71e09c647fa7335f4339fe58665afe036c4aa125637ccb20bc39e3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ski_or_Die
