 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00663

Release Name: Widget
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    American Sammy
Publisher:    Atlus
Game ID:      NES-W7-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/widget.jpg

Filecount:    01
Filename:     Widget (U) [!].nes

CRC32:        cd5a8930
MD5:          c21f99f0d2f564027c561b65759d3ddc
SHA1:         c9c48e0b633feecfcc22ef7ccf14d27124709f70
SHA256:       80dc0e4ee5c0ed16fd3ebbf09b536a659508044448a5b403e3e3e46ec8604f72
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Widget_(video_game)
