 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00396

Release Name: Monster Party
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Bandai
Game ID:      NES-P1-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/monster_party.jpg

Filecount:    01
Filename:     Monster Party (U) [!].nes

CRC32:        6f0ac6ec
MD5:          93a6a8ad271791502723fdd5c47ec629
SHA1:         2bc8244cab439ac20baa4724e8a92748d4e430e1
SHA256:       1e243e520836daa582a727bf4646a24fb440bc9e284c31c0203f9a386704de5d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Monster_Party
