 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00805

Release Name: ATP Tour Championship Tennis
Release Date: 10/09/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Sims
Publisher:    SEGA
Game ID:      1234
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10002.jpg

Filecount:    01
Filename:     ATP Tour Championship Tennis (U) [!].bin

CRC32:        8c822884
MD5:          723db55d679ef169b8210764a5f76c4d
SHA1:         1ccd027cac63ee56b24a54a84706646d22d0b610
SHA256:       0171cbc2237f1c6e2351c14bfadea19681e35aba1b06a4a2fd28c16cc4615852
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ATP_Tour_Championship_Tennis

Notes:


