 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00073

Release Name: Beetlejuice
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    LJN
Game ID:      NES-4B-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/beetlejuice.jpg

Filecount:    01
Filename:     Beetlejuice (U) [!].nes

CRC32:        1b2bad13
MD5:          e2c5df63af6617474b3338f968a21ffb
SHA1:         cd3c92b7c27940c53da8ed11b905048af439942a
SHA256:       37a4fa8b9d4b2b715dcfb244c14e0479ed25385712e1123eb55a8b9719d09c01
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Beetlejuice_(video_game)
