 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00746

Release Name: Dinosaur Legend (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory
Publisher:    HAL Laboratory
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    00
Filename:     

CRC32:        
MD5:          
SHA1:         
SHA256:       
Verified By:  

Wiki:

https://lostmediawiki.com/Kyouryuu_Densetsu_(cancelled_Famicom_RPG_game;_1980s)

Notes:

Prototype cart exists. No known ROM available yet.
