 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00843

Release Name: Bonkers
Release Date: 10/01/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Sega interActive
Publisher:    Capcom
Game ID:      105501
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10043.jpg

Filecount:    01
Filename:     Bonkers (UE) [!].bin

CRC32:        d1e66017
MD5:          9b7b171a649415d2750e81337d641ad3
SHA1:         938642252fdb1c5aedc785bce2ba383fc683c917
SHA256:       3fddf061d34ade982f60fc5bad937e7a23c7c69b7e0f6441de75dd2048ac9bf2
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bonkers_(TV_series)#Video_games

Notes:


