 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00441

Release Name: Platoon
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Ocean Software
Publisher:    Sunsoft
Game ID:      NES-PU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/platoon.jpg

Filecount:    01
Filename:     Platoon (U) (PRG0) [!].nes

CRC32:        dec5bb7f
MD5:          db7d6338eaea94fe87f66ad6fc545699
SHA1:         e78426101b17644e5602c91ae6c033ba97db7785
SHA256:       8fc25ec325c4c05438583146e46026878d3537379e6a5864b61096afe202b021
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Platoon_(1987_video_game)
