 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00035

Release Name: American Gladiators
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Incredible Technologies
Publisher:    GameTek
Game ID:      NES-3A-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/abadox.jpg

Filecount:    01
Filename:     American Gladiators (U) [!].nes

CRC32:        74c08f86
MD5:          2253f7994665c4bb1f195452b05206d7
SHA1:         091f12953f4f2c3afb34d3e6f5438ab499a35d43
SHA256:       467f41a763eade95945e095316f7495ed3f6a033011407f1c0af2a0fab819d28
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/American_Gladiators_(video_game)
