 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00262

Release Name: Hoops
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Aicom
Publisher:    Jaleco
Game ID:      NES-2B-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hoops.jpg

Filecount:    01
Filename:     Hoops (U) [!].nes

CRC32:        99d27118
MD5:          1daaf7386b84e6b8aa0659a757e6d82a
SHA1:         88673645fcc3324b1afef53ce18159f37bfa24de
SHA256:       2bfede2f7dbf4e357faca26a7db7bf2d82f98107a3780ceaa4b2a6ef40afc9b1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hoops_(video_game)
