 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00273

Release Name: Ikari Warriors
Release Date: 05/00/1987
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    SNK
Game ID:      NES-IW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ikari_warriors.jpg

Filecount:    01
Filename:     Ikari Warriors (U) (PRG0) [!].nes

CRC32:        a6a9943f
MD5:          f31987aa39a973985bc647c7517e032e
SHA1:         6eadbbe4c2a1f7ede2978f149b63270c72db281f
SHA256:       927888561317230c2fc0d92ada8fa0409ce0c050c4aba4346ed7b0ea4cb9812e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ikari_Warriors
