 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00802

Release Name: Asterix and the Great Rescue
Release Date: 06/01/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Core Design
Publisher:    SEGA
Game ID:      1532
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/asterix_and_the_great_rescue.jpg

Filecount:    01
Filename:     Asterix and the Great Rescue (U) [!].bin

CRC32:        7f112cd8
MD5:          b93b38d6b5b2280bed4797c882b7ab3b
SHA1:         6d73f37fa31dbcc6a8e9e1590f552e084346088c
SHA256:       d65159bb03f3545736ad37ead4aaa65410d304ff3ac9265e03fd455aee7e2b6c
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Asterix_and_the_Great_Rescue

Notes:


