 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00229

Release Name: Ghostbusters
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Activision
Publisher:    Activision
Game ID:      NES-GB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ghostbusters.jpg

Filecount:    01
Filename:     Ghostbusters (U) [!].nes

CRC32:        b30a3e39
MD5:          9631832afe458a2f59993de26b9bcb9a
SHA1:         c2fae32ac6c49da99cd779badbb64825e35d4c2f
SHA256:       a5333c0df5f964b353dd3029781e3a31986161e73405f3bff1a64651852c5752
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/List_of_Ghostbusters_video_games#Activision_NES_version
