 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00649

Release Name: Wall Street Kid
Release Date: 06/00/ 1990
System:       NES Nintendo Entertainment System
Developer:    SOFEL
Publisher:    SOFEL
Game ID:      NES-ZM-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5947.jpg

Filecount:    01
Filename:     Wall Street Kid (U) [!].nes

CRC32:        75917108
MD5:          3d63ef15111d84b1fa6206b7b62d8b80
SHA1:         6eb4a7664fe482eaffc16ee1f768a1c9b51c2a6a
SHA256:       af3c9f73770dc2be617c37336bfb7f0089a452ef5d2785a7fd1a0dbfec0dc1f3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wall_Street_Kid
