 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00224

Release Name: Gauntlet
Release Date: 01/23/1989
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Tengen
Game ID:      NES-GL-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/9628.jpg

Filecount:    01
Filename:     Gauntlet (U) [!].nes

CRC32:        57d8330a
MD5:          881dfc2691ea8f6615c288d8d02c8c65
SHA1:         71f0afcf093a5f11f88996b40ed4312b0fa8c7d4
SHA256:       e52d6b82d09318b47688e49f1149f12e83de9ee20d60dd5a8c317541d23e0435
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
