 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00082

Release Name: Blaster Master
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-VM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/blaster_master.jpg

Filecount:    01
Filename:     Blaster Master (U) [!].nes

CRC32:        52bcf64a
MD5:          9c96408f7a7aa0da2c3b723759699506
SHA1:         adb89b4923bb34805a39c141baf227849a27ce41
SHA256:       ce7b1cc6ba10e3163781bbfd2f00a8e50fa68529b915c7818e04b126eed862fd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Blaster_Master
