 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00189

Release Name: Dungeon Magic - Sword of the Elements
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Taito
Game ID:      NES-DM-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/8/85/Dungeon_Magic_Sword_of_the_Elements.jpg

Filecount:    01
Filename:     Dungeon Magic - Sword of the Elements (U) [!].nes

CRC32:        7a365bf8
MD5:          bf06f7f28ddc4e07fe994fa214ede357
SHA1:         ab916a9fa0e389502e6f5849e9f6d45de2b98959
SHA256:       8967fc60472b051fbf726db04ddf1beb80e178d1f756cded5a5cfb598948ab37
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dungeon_Magic:_Sword_of_the_Elements
