 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00256

Release Name: Heavy Shreddin'
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Parker Brothers
Game ID:      NES-WX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/heavy_shreddin.jpg

Filecount:    01
Filename:     Heavy Shreddin' (U) [!].nes

CRC32:        86a637b0
MD5:          334d6a716110da23d89f190874d10f2e
SHA1:         70913f26f9c913c78bd87a038556abd49e7bc283
SHA256:       48acd170ba22ac9e75a78cd0d34394a76202e233ab5126a4e204ac0525132fb7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Heavy_Shreddin%27
