 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00819

Release Name: Batman
Release Date: 06/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    SunSoft
Publisher:    SunSoft
Game ID:      T-15016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/batman_the_video_game.jpg

Filecount:    01
Filename:     Batman (U) [!].bin

CRC32:        017410ae
MD5:          5ae78355da64cf17755175e9cfe48405
SHA1:         ffa7ddd8ecf436daecf3628d52dfae6b522ed829
SHA256:       db285e94aa9835f957f58a8df97f3d5a43416dd0e8bb78966b670d5573290ead
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Batman_(Sega_Genesis_video_game)

Notes:


