 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00260

Release Name: Home Alone 2 - Lost in New York
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    THQ
Game ID:      NES-HM-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/5/59/HomeAlone2LINY.jpg

Filecount:    01
Filename:     Home Alone 2 - Lost in New York (U) [!].nes

CRC32:        04944924
MD5:          9d8eee44ba092b5eacff1919fb4c9ea9
SHA1:         99e049b3855d445042e563acb4897796f76f484c
SHA256:       96d43e57eefa0703920b35f65ad3293a3e60e7428203ff51a92433c86a94494a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Home_Alone_2_(video_game)
