 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00530

Release Name: Snoopy's Silly Sports Spectacular
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      NES-OP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/snoopys_silly_sports_spectacular.jpg

Filecount:    01
Filename:     Snoopy's Silly Sports Spectacular (U) [!].nes

CRC32:        c5211378
MD5:          1fbdb4df7e955bd2ec6df4fc0c181373
SHA1:         bfcd3289b80d59b58fed8d40132cc8d709717447
SHA256:       0e166770111f28bcc183946175d455f6c2ae72697202a4afbb276dfe07359364
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Snoopy%27s_Silly_Sports_Spectacular
