 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00754

Release Name: Hit the Ice (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Williams
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Hit the Ice (U) (Prototype) [!].nes

CRC32:        362aa88b
MD5:          94c3af6bce3795a100686c9bb4b893f8
SHA1:         20edce8965ade98340d80efbb6f61b87ef0905d8
SHA256:       0a61eb98202fe924c839c74411acf5dbc7b5af5c76a67712bf0f5756bbd4635e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hit_the_Ice

Notes:


