 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00741

Release Name: California Raisins, The - The Grape Escape (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Radiance
Publisher:    Capcom
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     California Raisins, The - The Grape Escape (U) (Prototype) [!].nes

CRC32:        be9ec668
MD5:          d908e25ba2c519195b8ce109dc8c7df7
SHA1:         bf97dd2e43f0ec9690a15ad3d42060d9490ccad1
SHA256:       ce889c87d44313e024bbc3d2704a8c7721c0af0a23b4e79b37c8e7380340b794
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_California_Raisins:_The_Grape_Escape

Notes:


