 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00550

Release Name: Star Voyager
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    ASCII
Publisher:    Acclaim Entertainment
Game ID:      NES-SV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/star_voyager.jpg

Filecount:    01
Filename:     Star Voyager (U) [!].nes

CRC32:        686d4669
MD5:          9caefc42032f64f24898410cb6da9e0b
SHA1:         989c8dbb28a109ffbe87ccc830c0bdb72239daa7
SHA256:       442d66f4225a605eb7109cc75377bdc9876771800bdbbf48a4fceffcd4a117f5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Voyager
