 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00514

Release Name: Silent Service
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Ultra Games
Game ID:      NES-IV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/silent_service.jpg

Filecount:    01
Filename:     Silent Service (U) (PRG0) [!].nes

CRC32:        6d7fa545
MD5:          f8fe7cd08715d7bca72d9082b6b360b8
SHA1:         8740c74c12c9b05f4b07cec25d84c8d9707917b8
SHA256:       5ed6b9e7d1c6922b9aef3ffd994ae24d03585feb126c506e4d64080e92fe9660
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Silent_Service_(video_game)
