 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00654

Release Name: Werewolf - The Last Warrior
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-W8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/werewolf_the_last_warrior.jpg

Filecount:    01
Filename:     Werewolf - The Last Warrior (U) [!].nes

CRC32:        19af4032
MD5:          19ad8f9c1e6ac449e3ac82e33bda7b2f
SHA1:         8580b3deeddfa75c12dfe2f6cab8d062e52fdb34
SHA256:       78a3de3ef81fab7599f40ae63af5034aaaba222095bc3a66516dafc33de4e14c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Werewolf:_The_Last_Warrior
