 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00669

Release Name: Wizardry - The Knight of Diamonds
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sir-Tech
Publisher:    ASCII
Game ID:      NES-32-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5938.jpg

Filecount:    01
Filename:     Wizardry - The Knight of Diamonds (U) [!].nes

CRC32:        7516b446
MD5:          bcc697dbb0513cb5eb5f9aac00d876d2
SHA1:         74f9d4bcbdb81a389b7e11e4eb06f699cfd3a9b9
SHA256:       eea70b98f7431d2bdcca5a48b76e91e7ef513accfec5d537387418cbdca7f071
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wizardry_II:_The_Knight_of_Diamonds
