 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00825

Release Name: Battletoads
Release Date: 03/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Arc System Works
Publisher:    Tradewest
Game ID:      T-97026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/battletoads.jpg

Filecount:    01
Filename:     Battletoads (W) [!].bin

CRC32:        d10e103a
MD5:          f1e299d6eb40e3ecec6460d96e1e4dc9
SHA1:         5ef3c29b6bdd04d24552ab200d0530f647afdb08
SHA256:       3edb61931f60fca54f0b0c6bdf92883a06c558e53f56f02c4a989b859279dc63
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Battletoads

Notes:


