 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00556

Release Name: Stealth ATF
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Activision
Game ID:      NES-LH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/stealth_atf.jpg

Filecount:    01
Filename:     Stealth ATF (U) [!].nes

CRC32:        ab6e5f47
MD5:          a9fa9d4761fd52db66563b0c09ccc9e5
SHA1:         3764566493a9b66e5ac41622f6da0ebe4f978d35
SHA256:       156c645f9ad85015bd7b07717263f050155f59cc2f777d80605233fcdbd5f655
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Stealth_ATF
