 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00308

Release Name: Karate Kid, The
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-KK-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5689.jpg

Filecount:    01
Filename:     Karate Kid, The (U) [!].nes

CRC32:        d71252b9
MD5:          ecd9129338544fac5a5451e4d5ff103b
SHA1:         4bf8a8670145e130a1e5dfb1e9b10c035bfc7a6f
SHA256:       97761b4e6c24de725faafba17f8309134339552a19fbfd9c99ca2b5ae28ef4b7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Karate_Kid_(video_game)
