 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00183

Release Name: Dragon Warrior III
Release Date: 03/12/1992
System:       NES Nintendo Entertainment System
Developer:    Chunsoft
Publisher:    Enix
Game ID:      NES-D3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dragon_warrior_iii.jpg

Filecount:    01
Filename:     Dragon Warrior III (U) [!].nes

CRC32:        0eb63e83
MD5:          3ef863d2df43e805bad70f74f0ccd909
SHA1:         a867549bad1cba4cd6f6dd51743e78596b982bd8
SHA256:       7c965051ffa461969df7d7b56d6ce03a8c85eb485ebdfa65a716269087dbf969
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon_Quest_III
