 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00630

Release Name: Trojan
Release Date: 02/00/1987
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-TJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/trojan.jpg

Filecount:    01
Filename:     Trojan (U) [!].nes

CRC32:        cf378fb2
MD5:          7ceafee55263403e25eee9831cadaa1e
SHA1:         647bb7fdcf9c37e36f744713c44665bfd9d26aa5
SHA256:       804a8d2e3a0708d8398ee56305ac3fe4cf045297b8cdf7b446c0fc1c974da8cc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Trojan_(video_game)
