 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00492

Release Name: Rollergames
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-U5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rollergames.jpg

Filecount:    01
Filename:     Rollergames (U) [!].nes

CRC32:        80da9f53
MD5:          b15ab11d5f8a5b4f76f47e252d05fb3c
SHA1:         e2db0b04b75f19226c9d524d422143318141710a
SHA256:       c7e20bb9c4758d810b0611e5e67bcd769c0bc8f9e18065d4aae97a4be8ba3c22
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/RollerGames_(video_game)
