 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00608

Release Name: Tiger-Heli
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    Acclaim Entertainment
Game ID:      NES-TI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tiger_heli.jpg

Filecount:    01
Filename:     Tiger-Heli (U) [!].nes

CRC32:        1ad8d039
MD5:          c363811347bee2531aaaefd5c7aa53d1
SHA1:         e0bc183e7823ae96a60c1ef682fa9f238bad9f10
SHA256:       8daa50b1b717e5bee196c28f5f4c91962c5823c0239de3f32a1c92ec63090b5f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tiger_Heli
