 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00078

Release Name: Bill Elliott's NASCAR Challenge
Release Date: 04/00/1991
System:       NES Nintendo Entertainment System
Developer:    Distinctive Software
Publisher:    Konami
Game ID:      NES-EV-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5888.jpg

Filecount:    01
Filename:     Bill Elliott's NASCAR Challenge (U) [!].nes

CRC32:        a01f2688
MD5:          3640a71f51142f7a97c1990137176f88
SHA1:         a677abfc4fa5ddd76092e41ae02cf3fd7eb05f9b
SHA256:       09a213971a9999a340b61eeb1e98b02b4e84eedd3311ca7c456ccded11e659c3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bill_Elliott%27s_NASCAR_Challenge
