 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00501

Release Name: Seicross
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Nichibutsu
Publisher:    FCI
Game ID:      NES-SE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/seicross.jpg

Filecount:    01
Filename:     Seicross (U) [!].nes

CRC32:        c0d823ed
MD5:          ff1432776bd87a128876546a22b0db57
SHA1:         c2591a5d6dd1bb43218e90a045bee0d8f8a68235
SHA256:       b875b79f23330a1d1427881388a959429457a4cbf65556599de42c5500b3a313
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Seicross
