 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00175

Release Name: Dr. Chaos
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Marionette
Publisher:    FCI
Game ID:      NES-DC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dr_chaos.jpg

Filecount:    01
Filename:     Dr. Chaos (U) [!].nes

CRC32:        406bda35
MD5:          40f69533967d8d9e5496191b7ddb6482
SHA1:         ce489cf4d432fda3c345c0735ec4d550959296bd
SHA256:       460ef8ae5446809fceaf90304b0949530c111d16ece24f301b8bc877babac6df
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dr._Chaos
