 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00724

Release Name: Road Fighter
Release Date: 06/18/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Palcom
Game ID:      NES-39-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/34677.jpg

Filecount:    01
Filename:     Road Fighter (E) [!].nes

CRC32:        fa09efa9
MD5:          cf92f361d8c962ef441ccccc671e0edc
SHA1:         653ec81b437003c8ec9891d7c302f896054f33c4
SHA256:       699a82f72f92226c4c2053e11eae23c4dd80348a7c31dd8ab3d3f57c1238cc50
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Road_Fighter

Notes:


