 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00776

Release Name: Adventures of Batman and Robin, The
Release Date: 05/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Clockwork Tortoise
Publisher:    SEGA
Game ID:      1535
Region:       NTSC-U
Cover:        http://www.mobygames.com/images/covers/l/253066-the-adventures-of-batman-robin-genesis-front-cover.jpg

Filecount:    01
Filename:     Adventures of Batman and Robin, The (U) [!].bin

CRC32:        0caaa4ac
MD5:          5b1bcb3793262d2d0282b49e0c2ee053
SHA1:         1da4b3fc92a6572e70d748ebad346aeb291f89f3
SHA256:       9343edb48b8c6afcf44536875d5430548737599bbc49ea93cc5cf430b18ed0aa
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Adventures_of_Batman_%26_Robin_(video_game)

Notes:


