 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00688

Release Name: Yoshi's Cookie
Release Date: 04/00/1993
System:       NES Nintendo Entertainment System
Developer:    Bullet-Proof Software
Publisher:    Nintendo
Game ID:      NES-CH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/yoshis_cookie.jpg

Filecount:    01
Filename:     Yoshi's Cookie (U) [!].nes

CRC32:        1600ac5b
MD5:          cdd1dfc611a34ea4fc977ce587cc66a1
SHA1:         f766507accc0976202c0124d991ddac182cd1aa8
SHA256:       2285c7df05099a26d47bcea1925682c7de8657da8acddf3a23b804358c8cbdfe
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Yoshi%27s_Cookie
