 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00034

Release Name: Amagon
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    Aicom Corporation
Publisher:    Vic Tokai Corporation
Game ID:      NES-M5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/amagon.jpg

Filecount:    01
Filename:     Amagon (U) [!].nes

CRC32:        d1bde95c
MD5:          07cf64f91db3a32e3525f3bec1115c71
SHA1:         b38f511063e51d109ed5475b73deb68bf1adab98
SHA256:       405d964901e113aacc0f1eae640823ebaf1faf7619535342470c215fc0c9452b
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Amagon
