 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00591

Release Name: Tecmo Super Bowl
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-4U-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tecmo_super_bowl.jpg

Filecount:    01
Filename:     Tecmo Super Bowl (U) [!].nes

CRC32:        1f7c5660
MD5:          937dd74a0fb140b1e10d1915d4e2bd48
SHA1:         b7d7e496ca9dfa023d79dcc973208c1c63477125
SHA256:       26b4d4917d61a829284c9d07e44274e235191d7001d6fc386f5b79d996ae3627
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_Super_Bowl
