 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00704

Release Name: Crackout
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Palcom
Game ID:      NES-37-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/36119.jpg

Filecount:    01
Filename:     Crackout (E) [!].nes

CRC32:        4258202b
MD5:          536c4e31070ff38f12f788745eb9bbd9
SHA1:         58ac7351516d137476cdacb28ae60f680f5f27d3
SHA256:       5042bd3e722ddfca78d79edf03b0eb2b0f46d44b75418fa21bc91b9fbe9a8cc9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Crackout_(video_game)

Notes:



