 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00806

Release Name: Awesome Possum Kicks Dr. Machino's Butt!
Release Date: 10/09/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Tengen
Publisher:    Tengen
Game ID:      T-48226
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/awesome_possum_kicks_dr_machinos_butt_.jpg

Filecount:    01
Filename:     Awesome Possum Kicks Dr. Machino's Butt! (U) [!].bin

CRC32:        1f07577f
MD5:          3ad4ffc5046a21b6a7d7f5589c39dd76
SHA1:         a0fe802de7874c95c355ec12b29136651fe0af28
SHA256:       b4366b78e49f91d10433f6e75956e36485ac72f71c019a57f745aef56f053b4d
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Awesome_Possum..._Kicks_Dr._Machino%27s_Butt

Notes:


