 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00814

Release Name: Barkley Shut Up and Jam! 2
Release Date: 10/09/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Accolade
Publisher:    Accolade
Game ID:      T-119186
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/barkley_shut_up_and_jam_2.jpg

Filecount:    01
Filename:     Barkley Shut Up and Jam! 2 (U) [!].bin

CRC32:        321bb6bd
MD5:          952e40844509c5739f1e84ea7f9dfd90
SHA1:         b13f13ccc1a21dacd295f30c66695bf97bbeff8d
SHA256:       637b400fe79830368feb52c3d21fd5badeddfe6cea08b7e07fa8f6d34822e5b8
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Barkley_Shut_Up_and_Jam!_2

Notes:


