 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00018

Release Name: Adventures of Gilligan's Island, The
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Bandai
Game ID:      NES-2L-USA
Region:       NTSC-U
Cover:        http://www.rfgeneration.com/images/games/U-027/bf/U-027-S-02600-A.jpg

Filecount:    01
Filename:     Adventures of Gilligan's Island, The (U) [!].nes

CRC32:        667eebb4
MD5:          4b5e5deac2de9ecb403231d128b42f3e
SHA1:         a13dd4b5b89d9409f17cddac89d6cd9565ce515f
SHA256:       b8c424263591058cc47c9100a241435e0cc27c2b44b9d3509def2fa0615c7134
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Adventures_of_Gilligan%27s_Island
