 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00616

Release Name: Tom & Jerry
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    Hi Tech Expressions
Game ID:      NES-5Y-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5614.jpg

Filecount:    01
Filename:     Tom & Jerry (U) [!].nes

CRC32:        fca83867
MD5:          c3670aa0b77a26279438944be48c3daa
SHA1:         d6ebfe209995e8db14e82df952e8c5b10b025460
SHA256:       9557237573db52cf71aa871d39fc01b6144bac1e283f0c9f132dcf4da1eaf610
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tom_and_Jerry_(video_game)
