 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00096

Release Name: Bucky O'Hare
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-56-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5726.jpg

Filecount:    01
Filename:     Bucky O'Hare (U) [!].nes

CRC32:        cb0de10e
MD5:          2a8b36c8db90988ebf5c952b3d6c5162
SHA1:         1ac57d0e2924edb3b3c1ad96b29f32a2d48663e7
SHA256:       320290f0deb3fb7a92ef063e252339486aa083d1f4b4a165d5992b47a8f53fc5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bucky_O%27Hare_(NES_video_game)
