 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00095

Release Name: Bubble Bobble Part 2
Release Date: 08/00/1993
System:       NES Nintendo Entertainment System
Developer:    ITL
Publisher:    Taito
Game ID:      NES-BQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bubble_bobble_part_2.jpg

Filecount:    01
Filename:     Bubble Bobble Part 2 (U) [!].nes

CRC32:        ca06cb60
MD5:          253dd3c4d45badba360aff138683282d
SHA1:         8b3d397f9a2385c9f2b57e5817e421c94583f7a3
SHA256:       c76c5152ddd17cb615b1a9e700e8ad7c28e994359c1f77f251dd93daa5d873a3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bubble_Bobble_Part_2
