 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00338

Release Name: Legends of the Diamond - The Baseball Championship Game
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-8L-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5980.jpg

Filecount:    01
Filename:     Legends of the Diamond - The Baseball Championship Game (U) [!].nes

CRC32:        21ac17a9
MD5:          15de45d3c99fe1fc9bfc2a5339df4df2
SHA1:         b72b313fcdbcc52dffb2f2eadea089ca8647141e
SHA256:       785de8d16f3ca8009fddd5252068dbf17935743dfef758ebf1c9fca37ef491e7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Legends_of_the_Diamond
