 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00574

Release Name: Super Sprint (Tengen)
Release Date: 00/00/1986
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_sprint.jpg

Filecount:    01
Filename:     Super Sprint (Tengen) [!].nes

CRC32:        3c7b0120
MD5:          664507c2ba766cc434750ae553fb4def
SHA1:         dc7e03e51536f3730a14e44bf13a1ed2e1cb9221
SHA256:       046f83f0491dea15ff49d3d2ae6cd874a2577a27c2f2a138527517e7d2313947
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Sprint
