 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00872

Release Name: Championship Pool
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Bitmasters
Publisher:    Mindscape
Game ID:      T-87076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/championship_pool.jpg

Filecount:    01
Filename:     Championship Pool (U) [!].bin

CRC32:        253512cf
MD5:          d1b3c5d7f2c35ed7fb522453c6dd5bb0
SHA1:         443b96c518120078fb33f3ff9586a2b7ebc141c7
SHA256:       a9700307fdc2d09dbcc795e63b55ebf9ea2eb8e11ac941c3ebb33dc5ef9199e4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Championship_Pool

Notes:


