 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00286

Release Name: Isolated Warrior
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    KID
Publisher:    NTVIC
Game ID:      NES-W6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/isolated_warrior.jpg

Filecount:    01
Filename:     Isolated Warrior (U) [!].nes

CRC32:        43d7a888
MD5:          da01075315eb22eb41c3d04e0fbeef92
SHA1:         35ccd14888cc649491031439f3c6e3b8b1d7a5fe
SHA256:       dc8a593ede8cba3bda0b25be3087a7acefca1aa1c6104032bbdc0ea927149bfb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Isolated_Warrior
