 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00868

Release Name: Centurion - Defender of Rome
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Bits of Magic
Publisher:    Electronic Arts
Game ID:      702501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/centurion_defender_of_rome.jpg

Filecount:    01
Filename:     Centurion - Defender of Rome (UE) [!].bin

CRC32:        21283b14
MD5:          5a8ef8e6f3dbd98e88daf8f63a935928
SHA1:         8cc2a28309b2dc61da68c77d8a6545af05660e8b
SHA256:       242e3b6ad4b826d425f0942a36e2b0e65cb0f5df509e804939f8efec2fac94e2
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Centurion:_Defender_of_Rome

Notes:


