 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00191

Release Name: Dynowarz - The Destruction of Spondylus
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Advance Communication Company
Publisher:    Bandai
Game ID:      NES-WZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dynowarz.jpg

Filecount:    01
Filename:     Dynowarz - The Destruction of Spondylus (U) [!].nes

CRC32:        d05a18b7
MD5:          7846fdd087d7d8705eab634087bba3bc
SHA1:         8a43530dac34a78b052c7702577bea91ea59cfee
SHA256:       3af96bf4ff4e9bfc3c06cceaab4e75bd40b131e7eddf5a5b353d49bab6dc4a0f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dynowarz:_Destruction_of_Spondylus
