 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00094

Release Name: Bubble Bobble
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-B2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bubble_bobble.jpg

Filecount:    01
Filename:     Bubble Bobble (U) [!].nes

CRC32:        d3a91b41
MD5:          e6cb4e0faf2e944b2a0c8d78a399ac7f
SHA1:         0e40052299ada46f6c2d1172323366f872f90570
SHA256:       fc521e891d074369d67579fd56617460b9c9949dec67cc4a37d46b4e4bb09d29
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bubble_Bobble
