 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00667

Release Name: Winter Games
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Epyx
Publisher:    Acclaim Entertainment
Game ID:      NES-WM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/winter_games.jpg

Filecount:    01
Filename:     Winter Games (U) (PRG0) [!].nes

CRC32:        8048963c
MD5:          dcd7ac70548eb18d53f8fcccc7497915
SHA1:         ac9b2d4072f6cd4d8e7a363d470761dfb9b6431c
SHA256:       3e7481f66b366db4e7aef70f25748822cd595c57c396d936cae0d055d92c6204
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Winter_Games
