 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00473

Release Name: Ren & Stimpy Show, The
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    THQ
Game ID:      NES-RZ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5564.jpg

Filecount:    01
Filename:     Ren & Stimpy Show, The (U) [!].nes

CRC32:        c319b1d1
MD5:          0ae464c1d2dc65787363432ed6c57a82
SHA1:         982f6bc24423ecc04199c8fa3f8d156c9af1a9b3
SHA256:       8444cbaf0893038ec7750527d12f9bfc712ea2ba2ff259affcec2848c63c6c8c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Ren_%26_Stimpy_Show:_Buckaroo$!
