 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00307

Release Name: Karate Champ
Release Date: 12/00/1986
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-KC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/karate_champ.jpg

Filecount:    01
Filename:     Karate Champ (U) [!].nes

CRC32:        75be3089
MD5:          0c16e8052cfbe71f6652f4740e4b2e37
SHA1:         70f25cec22de513e73ae9409f4aa4f80f4556c7e
SHA256:       b3b742ab26a2845e4990f5552a5851b471dd1f0f1f99b8386fd21e55dc5e8b06
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Karate_Champ
