 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00801

Release Name: Art of Fighting
Release Date: 01/13/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    SNK
Publisher:    SEGA
Game ID:      1146
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/9998.jpg

Filecount:    01
Filename:     Art of Fighting (U) [!].bin

CRC32:        c9a57e07
MD5:          3b878b854302596cb197602878d0cf07
SHA1:         7603f33a98994e8145c942e1ed28e6b072332324
SHA256:       5d2b45c3c79a86be07710b94915afaa2e4f7c8ade56dda6cf8b7818a58f7a848
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Art_of_Fighting

Notes:


