 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00742

Release Name: Chuck Yeager's Air Combat (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Brent Iverson
Publisher:    Electronic Arts
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Chuck Yeager's Air Combat (U) (Prototype).nes

CRC32:        b6b2ead6
MD5:          17a6257aae1d58a70ed7144b043c6a97
SHA1:         1dbdf1f763daae2c4ec7dce560761253248720fd
SHA256:       6e97a907fc832b31cdbd60380a65ae7a9ce85d958151a83f4ff0db686090956e
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Chuck_Yeager%27s_Fighter_Combat

Notes:


