 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00850

Release Name: Bubble and Squeak
Release Date: 03/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Audiogenic
Publisher:    Sunsoft
Game ID:      T-15096
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bubble_and_squeak.jpg

Filecount:    01
Filename:     Bubble and Squeak (U) [!].bin

CRC32:        28c4a006
MD5:          316c4eec04d89235978d17d06da33bba
SHA1:         0457b0220c86f58d8249cbd5987f63c5439d460c
SHA256:       fbd7bf71eccf2f654049178440769fe709ae507c5607b809d6e1cc8a6c4d7acd
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bubble_and_Squeak_(video_game)

Notes:


