 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00520

Release Name: Skate or Die 2 - The Search for Double Trouble
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      NES-E4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/skate_or_die_2_the_search_for_double_trouble.jpg

Filecount:    01
Filename:     Skate or Die 2 - The Search for Double Trouble (U) [!].nes

CRC32:        290296d4
MD5:          bcfba639c3a57040a1a8063645dc7bc4
SHA1:         4858ea2208d45ede8a5bd21f9ad9be899741707c
SHA256:       626259be111d291208fd3e9173d0de485fb373475d08bec1b5ce8c8113a03d4c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Skate_or_Die_2:_The_Search_for_Double_Trouble
