 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00840

Release Name: Block Out
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      705501
Region:       NTSC-U

Filecount:    01
Filename:     Block Out (W) (REV01) [!].bin

CRC32:        5e2966f1
MD5:          c324d9a3cbfa530996b6ad202686627b
SHA1:         f6620d3b712f3bd333d0bb355c08cf992af6e12d
SHA256:       10f0473b6affe3be0a5e7e8bbe79bfd8194fa74fe773922d12a70fb8dba17be8
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Blockout

Notes:


