 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00790

Release Name: American Gladiators
Release Date: 03/24/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Imagitec Design
Publisher:    GameTek
Game ID:      T-83056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/american_gladiators.jpg

Filecount:    01
Filename:     American Gladiators (U) [!].bin

CRC32:        9952fa85
MD5:          8603fdc3636eed216760d7a68b3f4a02
SHA1:         996581f1b1f7887f3f103ed170ddd9e03ce8c74c
SHA256:       0c5e5d3c4c75f38c314f19b62193a1e66a3c5adf1c2ffafb38ef83ac668ac01a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/American_Gladiators_(video_game)

Notes:


