 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00121

Release Name: Chip 'n Dale Rescue Rangers 2
Release Date: 01/00/1994
System:       NES Nintendo Entertainment System
Developer:    Make Software
Publisher:    Capcom
Game ID:      NES-DV-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5807.jpg

Filecount:    01
Filename:     Chip 'n Dale Rescue Rangers 2 (U) [!].nes

CRC32:        91e4a289
MD5:          e78eb3226a9e09113be319fee1a84f4d
SHA1:         a60ba28aca558fe3527d46b0df33bdd038d4c635
SHA256:       34ca559b733ed910b0a493a0cb1f5d64e5cd9e7e4796032d986c08079573e047
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Chip_%27n_Dale_Rescue_Rangers_2
