 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00897

Release Name: Commandos (Truco '96)
Release Date: 00/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Miky
Publisher:    Miky
Game ID:      N/A
Region:       NTSC-U
Cover:        https://segaretro.org/images/4/40/Truco96_MDTitleScreen.png

Filecount:    01
Filename:     Commandos (Truco '96) (Unl).bin

CRC32:        cddbecfc
MD5:          0d2391f612147c31cbae974c7264adf3
SHA1:         7a087d08cf7a565c7ad22ca9824971d8cc351ca3
SHA256:       69353bd5014e04800c44a66d8d7ca7ea2269eb82e2e54bd96fc04d193c4f1af2
Verified By:  GoodGEN

Wiki:

https://segaretro.org/Truco_%2796

Notes:


