 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00201

Release Name: Felix the Cat
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Shimada Kikaku
Publisher:    Hudson Soft
Game ID:      NES-FC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/felix_the_cat.jpg

Filecount:    01
Filename:     Felix the Cat (U) [!].nes

CRC32:        0639e88e
MD5:          2f037c1da6a59f56a0f65c6971f8b3bd
SHA1:         d98426b4955ae9ec4feaedb2538aab35b8209c06
SHA256:       0a20d72e1addcf10f9d32966ee6c6efc4a123a4e37d409fe4c315b446c963b3b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Felix_the_Cat_(video_game)
