 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00349

Release Name: Lone Ranger, The
Release Date: 07/00/1991
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-6L-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5657.jpg

Filecount:    01
Filename:     Lone Ranger, The (U) [!].nes

CRC32:        06c65580
MD5:          270f04797f6d237c0a14c01f05a4f3d8
SHA1:         6b6dbfb4538ab3fca7d1bb4d89c6ca4cb32aedf9
SHA256:       ea2e095bf09f5cdbc54559c2dd524da4f0470937e45537fb82716324e6c832ca
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Lone_Ranger_(video_game)
