 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00785

Release Name: Alex Kidd in the Enchanted Castle
Release Date: 08/14/1989
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      T-601005
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/alex_kidd_in_the_enchanted_castle.jpg

Filecount:    01
Filename:     Alex Kidd in the Enchanted Castle (UE) (REV02) [!].bin

CRC32:        778a0f00
MD5:          cdcabca95b071e06eb278f67d700557c
SHA1:         b7e96b33ab1715fe265ed0de81a26dde969698d5
SHA256:       2350db9a337486a673dcc82e6ca9885dc47793759b5ca884607448bd0259a948
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Alex_Kidd_in_the_Enchanted_Castle

Notes:


