 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00340

Release Name: L'Empereur
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-QV-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5963.jpg

Filecount:    01
Filename:     L'Empereur (U) [!].nes

CRC32:        2004a415
MD5:          60f52e9ef4b97e52ab6d47be73da815f
SHA1:         fcc6563fc2c9c3cb898519c463fa432881ca830b
SHA256:       89fbeb3e9720bf5b48e07271a601d195e089f82cadf866472f7e749ce1379223
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/L%27Empereur
