 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00281

Release Name: Indiana Jones and the Temple of Doom (Tengen)
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Atari Games
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5652.jpg

Filecount:    01
Filename:     Indiana Jones and the Temple of Doom (Tengen) [!].nes

CRC32:        572b9edc
MD5:          c4a0eb876b5b11e268f3909837adac8d
SHA1:         5953cf0a1ace4f84ee0028ee9a1ddf8ad8e27949
SHA256:       309b0736011ad6d4b25c4b5ba7dfc180cbfb61739ea5f3243a5c53cc6729393d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
