 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00022

Release Name: Adventures of Rad Gravity, The
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Interplay
Publisher:    Activision
Game ID:      NES-2A-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_rad_gravity.jpg

Filecount:    01
Filename:     Adventures of Rad Gravity, The (U) [!].nes

CRC32:        b55d5747
MD5:          32afa96f523c8d7322f079abadba2d31
SHA1:         946c7124a2d4774522c2664c75103ef960bc54b9
SHA256:       116efb88dfbf7f262309b705dbcb236ffb1d8fb9159071ef49ba45b36dfb2494
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Adventures_of_Rad_Gravity
