 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00104

Release Name: California Games
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Epyx
Publisher:    Epyx
Game ID:      NES-CG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/

Filecount:    01
Filename:     California Games (U) [!].nes

CRC32:        1c6f3036
MD5:          4ccd88010450fe71165351a0152cb619
SHA1:         ed0ec77caf7ae0ace254266af054ec3cedd0c81c
SHA256:       8e32ae844f18a7f0c0e7731c1e620d2fbfcf1490eefbe707b664d63cd13a6eed
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/California_Games
