 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00415

Release Name: Nintendo World Championships 1990
Release Date: 03/08/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-00-NWC
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/34968.jpg

Filecount:    01
Filename:     Nintendo World Championships 1990 (U) [!].nes

CRC32:        f12f16a6
MD5:          c7214aea2f9f3fcb6909d82033d1be59
SHA1:         2455d5c482e0092383367c775f0abb4424fe9ac6
SHA256:       83f66b806a69c41e341ee4d86d88808d0a22bc35c00fc9e63e291ee31bc50e1a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Nintendo_World_Championships#Games
