 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00718

Release Name: Noah's Ark
Release Date: 11/22/1992
System:       NES Nintendo Entertainment System
Developer:    Source
Publisher:    Konami
Game ID:      NES-NH-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/28270.jpg

Filecount:    01
Filename:     Noah's Ark (E) [!].nes

CRC32:        ab21ab5f
MD5:          8e50d7bf115e0339e539579a07a03966
SHA1:         8caa31edf6b2998d93803c5fa0e964502477d3b3
SHA256:       3a217b15053037416cc2e1c5330675fb96c214391584af9b6601351709c3733c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Noah%27s_Ark_(video_game)

Notes:


