 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00567

Release Name: Super Mario Bros. + Duck Hunt
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-MH-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5404.jpg

Filecount:    01
Filename:     Super Mario Bros. + Duck Hunt (U) [!].nes

CRC32:        666ee28e
MD5:          1306a0286248a0851005464d7ec8d785
SHA1:         663ddef71cc808c5382a3426ef6d03b5499a51c8
SHA256:       23ec3f6bb68f8774070ce936869e7f62ac3490449f58e62d6ed33a0fb385d456
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Mario_Bros.#Release
