 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00625

Release Name: Toxic Crusaders
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-TX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/toxic_crusaders.jpg

Filecount:    01
Filename:     Toxic Crusaders (U) [!].nes

CRC32:        da9ad540
MD5:          21a7313a9324faea2d4cc994feaeb710
SHA1:         81d4c3e501f85eb31d890bf0f5f44b43c3c5827b
SHA256:       275a6e3acffcb7abe8db7e52709c63c82c3e3fd7e1373c2b9d687fa866d84bd1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Toxic_Crusaders_(video_game)
