 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00220

Release Name: Galaga - Demons of Death
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Bandai
Game ID:      NES-AG-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5781.jpg

Filecount:    01
Filename:     Galaga - Demons of Death (U) [!].nes

CRC32:        e36d5991
MD5:          486bbb76f49dcad3982e63239346f4bc
SHA1:         da54c223d79fa59eb95437854b677cf69b5cac8a
SHA256:       38f999bb2fa88893446d25a1885b0af1569f1260652d1c49332276c651315541
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Galaga#cite_note-6
