 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00983

Release Name: Final Zone
Release Date: 12/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Wolf Team
Publisher:    Renovation Products
Game ID:      T-49026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/final_zone.jpg

Filecount:    01
Filename:     Final Zone (JU) [!].bin

CRC32:        731fa4a1
MD5:          0cbb16c044d7c8e7366d954b5e844d1a
SHA1:         e891e5c89fa13e3f9813d5a45feeed0cb7710acb
SHA256:       4920c7304914f6f43bc4bd463c4b4eb97a446d0385faf3ed2f195ccb05c21cc6
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Final_Zone

Notes:


