 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00244

Release Name: Great Waldo Search, The
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Radiance
Publisher:    THQ
Game ID:      NES-GH-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5702.jpg

Filecount:    01
Filename:     Great Waldo Search, The (U) [!].nes

CRC32:        404c5ef2
MD5:          6503099ae7d97117444b479d501da58a
SHA1:         137aad36f5a68c4bea6d69d13f41a727a1eb3cb2
SHA256:       2793d16f88a659aed528a46b81875a38e61865a4b530a72b67796623f1b1b613
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Great_Waldo_Search_(video_game)
