 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00284

Release Name: Iron Tank - The Invasion of Normandy
Release Date: 07/00/1988
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-IT-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5499.jpg

Filecount:    01
Filename:     Iron Tank - The Invasion of Normandy (U) [!].nes

CRC32:        dcfd85fc
MD5:          31572d4d08a39292770461d4a78a5f5e
SHA1:         7d86532b323ca75d827da5ea5f67d2f10fd39690
SHA256:       80765b085166240a2635a120ae6fc641011b44d49f2d3d96624ed3f507193f8c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Iron_Tank
