 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00721

Release Name: Parodius
Release Date: 08/15/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Palcom
Game ID:      NES-PV-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/28038.jpg

Filecount:    01
Filename:     Parodius (E) [!].nes

CRC32:        22ad4753
MD5:          74c1c1c1e05af4a65a8137a0670781ad
SHA1:         5076177b93fb813d41cb0ff4121b9a8820af9f22
SHA256:       f215148f0e79c316fe07777d67473f3bf27c24eb28d407f5d8d15b29a01aa513
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Parodius_(1990_video_game)

Notes:


