 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00306

Release Name: Kabuki - Quantum Fighter
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    HAL America
Game ID:      NES-00-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/kabuki_quantum_fighter.jpg

Filecount:    01
Filename:     Kabuki - Quantum Fighter (U) [!].nes

CRC32:        5ee7a400
MD5:          d5b486e9fcac1376bf18f71af9dd999e
SHA1:         7b07791f9aea7170a43f54390b45f2904f78ff0f
SHA256:       7ae1073a04d3563ab98c9674f061385ab33db6a6644ea09617d2d49f746d7895
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kabuki_Quantum_Fighter
