 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00896

Release Name: Comix Zone
Release Date: 07/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Sega Technical Institute
Publisher:    SEGA
Game ID:      156901
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/comix_zone.jpg

Filecount:    01
Filename:     Comix Zone (U) [!].bin

CRC32:        17da0354
MD5:          7078e8018ded17f3ce4c70cc8bf74afc
SHA1:         e8747eefdf61172be9da8787ba5be447ec73180f
SHA256:       6b0b00905ee519bf5ad04d6ab598190a7c9c140fffbffb8ae0ed54eca2d1cdf0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Comix_Zone

Notes:


