 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00483

Release Name: RoboCop 2
Release Date: 04/00/1991
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-2C-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/robocop_2.jpg

Filecount:    01
Filename:     RoboCop 2 (U) (PRG0) [!].nes

CRC32:        d97ed871
MD5:          eba81095c3f39ba0b03e51e47b572e72
SHA1:         20732a24bdda7e6dc70540b4ba52a52e8c23a4fd
SHA256:       823e1cecdeb1255d939873958c430fef155dfa2fd8869aed44d89e02a8c8ab48
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/RoboCop_(video_games)#RoboCop_2
