 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00792

Release Name: Animaniacs
Release Date: 05/14/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Konami
Publisher:    Konami
Game ID:      T-95176
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/animaniacs.jpg

Filecount:    01
Filename:     Animaniacs (U) [!].bin

CRC32:        86224d86
MD5:          ce0a42a75a9e374cf5092f34bf6927b7
SHA1:         7e9d70b5172b4ea9e1b3f5b6009325fa39315a7c
SHA256:       31fbf9d442d578c43788a024336639648d5c7dab4502636e127190c991ff3604
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Animaniacs_(video_game)

Notes:


