 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00304

Release Name: Jungle Book, The
Release Date: 08/00/1994
System:       NES Nintendo Entertainment System
Developer:    Virgin Interactive
Publisher:    Virgin Games
Game ID:      NES-JJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5811.jpg

Filecount:    01
Filename:     Jungle Book, The (U) [!].nes

CRC32:        4b849368
MD5:          6b15c1e79af6091cf04220b2b3aa99ba
SHA1:         a2d12631f4fa1bd2ff6415004265c66cd40b4af5
SHA256:       df71e36f3910de9678c93453486310dd87b8df83eea76250c5a376e7528ba0b3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Jungle_Book_(video_game)
