 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00572

Release Name: Super Spike V'Ball
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Nintendo
Game ID:      NES-VJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6061.jpg

Filecount:    01
Filename:     Super Spike V'Ball (U) [!].nes

CRC32:        c2d3f5b3
MD5:          1a8a52a08dc9933e353ce0fed80c8dd3
SHA1:         5187384bd5694e38e96f2695e251b08717c63f81
SHA256:       48f3ebb95f2436b9ba9f50ab4fe9d3509409f38727a56e6e4f376ce2f03849f9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Spike_V%27Ball
