 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00462

Release Name: Race America
Release Date: 05/00/1992
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Absolute Entertainment
Game ID:      NES-6A-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/race_america.jpg

Filecount:    01
Filename:     Race America (U) [!].nes

CRC32:        c503fb78
MD5:          beb6cb6ff988590b8268f95e7fbe0c2b
SHA1:         d1ca82d85e17324994ed1f8d5510b8ee5bd19377
SHA256:       210ebd9ddf4134926301ebf539ee20abc805255cd681747f3f73abfe831e2dd3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Race_America
