 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00166

Release Name: Donkey Kong 3
Release Date: 06/00/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-DT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/donkey_kong_3.jpg

Filecount:    01
Filename:     Donkey Kong 3 (U) [!].nes

CRC32:        d1cac3c2
MD5:          a267179a14c89ee73b0031de07c9e5c7
SHA1:         ec6fa944c672a2522c8bc270a25842281c65ff5d
SHA256:       034848e14c432a0ef4ee32fb0074d2783365d8054ce7cff507c2ff316464fc6c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Donkey_Kong_3
