 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00648

Release Name: Wacky Races
Release Date: 05/00/1992
System:       NES Nintendo Entertainment System
Developer:    Eidos
Publisher:    Atlus
Game ID:      NES-WE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wacky_races.jpg

Filecount:    01
Filename:     Wacky Races (U) [!].nes

CRC32:        6a862965
MD5:          c952e53c6df29b5c1438113a763ecdec
SHA1:         d332ef83160434cdb1099332c3a3d4b765ae25b5
SHA256:       b2161eebfdab63668af2d19379b86909c7e98d697ff8cb71b6cf94cfd9eb9387
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wacky_Races_(video_game)
