 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00401

Release Name: Mutant Virus, The
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    Rocket Science Games
Publisher:    American Softworks
Game ID:      NES-6M-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5544.jpg

Filecount:    01
Filename:     Mutant Virus, The (U) [!].nes

CRC32:        10786d36
MD5:          4f83de81aa1b986a1961a8dc967fe0a2
SHA1:         c301368ae8b92de2dca9ce707bbb150694a157df
SHA256:       6265344efdd04dafea97a36457479ac4c0750ee45fd66b251e7967b2138c6547
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Mutant_Virus:_Crisis_in_a_Computer_World
