 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00604

Release Name: Three Stooges
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    Incredible Technologies
Publisher:    Activision
Game ID:      NES-3T-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5692.jpg

Filecount:    01
Filename:     Three Stooges (U) [!].nes

CRC32:        3e3ff3c4
MD5:          edbd1cd17ecc081759b6b33a77c25dd5
SHA1:         9c76ae827ae356046efc8e582b926788b5b63164
SHA256:       0b663a440961b76675e1078684356bb050368d53d3dfda33a9187af16fdad3aa
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Three_Stooges_(video_game)
