 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00969

Release Name: Family Feud
Release Date: 02/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Eurocom
Publisher:    GameTek
Game ID:      T-83076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/family_feud.jpg

Filecount:    01
Filename:     Family Feud (U) [!].bin

CRC32:        1aa628b0
MD5:          8b90d8159990d0c8611b1c9023d1dd7a
SHA1:         8277f86faf6968e277638ab6dfa410a5b3daf5b6
SHA256:       b918099d06a9fbbcce649a715e1cd7c934a3067408f600a1959e9e6f3d3bf300
Verified By:  GoodGEN

Wiki:

https://segaretro.org/Family_Feud

Notes:


