 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00388

Release Name: Mighty Final Fight
Release Date: 07/00/1993
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-MF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mighty_final_fight.jpg

Filecount:    01
Filename:     Mighty Final Fight (U) [!].nes

CRC32:        15eb0bee
MD5:          1355eccce09d3e9554ff9120387f64b0
SHA1:         1bb410bc457694fe3109791b6be8f75bf157b8c8
SHA256:       c5700955d6fe4a800b04f9ce7ce1973cb19f9649695a53e55214a23e7e7c48fc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mighty_Final_Fight
