 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00067

Release Name: Battle Chess
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Interplay
Publisher:    Data East
Game ID:      NES-C6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/battle_chess.jpg

Filecount:    01
Filename:     Battle Chess (U) [!].nes

CRC32:        7dc49898
MD5:          ee1f928bce67f09bdf17e580c0b31d7e
SHA1:         795bb3e9d5f11fedefcd053999843957856893bd
SHA256:       d92ad55cb98825af7876d1e93b9ce0fc04163d7cccf8060b4e790d9a919f4efc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Battle_Chess
