 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00935

Release Name: Double Dribble - The Playoff Edition
Release Date: 04/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Konami
Publisher:    Konami
Game ID:      T-95126
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/double_dribble_the_playoff_edition.jpg

Filecount:    01
Filename:     Double Dribble - The Playoff Edition (U) [!].bin

CRC32:        8352b1d0
MD5:          a2b23303055f28e68afce7b7e2ea9edf
SHA1:         d97bbe009e9667709e04a1bed9f71cea7893a495
SHA256:       b9c23529d5a2bc4d284dc84b317e5e0ce3ce098842ab6f64bbf16e5acb8a6157
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Double_Dribble:_The_Playoff_Edition

Notes:


