 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00442

Release Name: Power Blade
Release Date: 03/00/1991
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Taito
Game ID:      NES-7T-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/power_blade.jpg

Filecount:    01
Filename:     Power Blade (U) [!].nes

CRC32:        76663e66
MD5:          316f5b34bb7affd2b5d45ebaa3fd076f
SHA1:         5d2ab4af581d6b81b9a97a505798ae3b2f494d8a
SHA256:       d6b342017bf154db5f1fce8c0ebe454cbc195fee4483a3094cc4edfffe08ba90
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Power_Blade
