 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00324

Release Name: Krion Conquest, The
Release Date: 01/25/1991
System:       NES Nintendo Entertainment System
Developer:    Vic Tokai
Publisher:    Vic Tokai
Game ID:      NES-VF-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5740.jpg

Filecount:    01
Filename:     Krion Conquest, The (U) [!].nes

CRC32:        29b42609
MD5:          ae0ddce9d9b2c91514f3c8c5b7dd2a80
SHA1:         8887894d6e4443a0ee4c35362779c7625a4cf68e
SHA256:       b71d4744a72eeba23c8d1e614b89ea13d21e0bdef922ec8e427c6cd191dfa699
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Krion_Conquest
