 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00874

Release Name: Chase HQ II
Release Date: 02/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    ITL
Publisher:    Taito
Game ID:      T-11106
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chase_hq_ii.jpg

Filecount:    01
Filename:     Chase HQ II (U) [!].bin

CRC32:        f39e4bf2
MD5:          93cacc2d10b6176afa16e4d08ab6ee1c
SHA1:         47c8c173980749aca075b9b3278c0df89a21303f
SHA256:       360601a07d9a42981de610ebc009998f9d52db6ecf81741533c294d32b7aa54b
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chase_H.Q.#Home_versions

Notes:


