 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00413

Release Name: Ninja Gaiden III - The Ancient Ship of Doom
Release Date: 08/00/1991
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-3N-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ninja_gaiden_iii_ancient_ship_of_doom.jpg

Filecount:    01
Filename:     Ninja Gaiden III - The Ancient Ship of Doom (U) [!].nes

CRC32:        babd39fa
MD5:          569b3382638a1c9094e2c40b35f359c7
SHA1:         3f2e6dac76ba14efc177b5653ab043e53a04d365
SHA256:       49846b57fee22ae0e3ad86db5b9220f5f78b94317316135cbd71f12de4fb6458
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ninja_Gaiden_III:_The_Ancient_Ship_of_Doom
