 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00383

Release Name: Mickey Mousecapade
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Capcom
Game ID:      NES-MI-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5806.jpg

Filecount:    01
Filename:     Mickey Mousecapade (U) [!].nes

CRC32:        3341274d
MD5:          56603d74c8ea8f67f9c094e0016b747c
SHA1:         4ae2ae167e06e65e14422d045bb52154612bb0a2
SHA256:       50e580bb32463df4579885a79e242bb830a6d0e7561f5318b73f5c26cea489c8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mickey_Mousecapade
