 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00679

Release Name: WWF King of the Ring
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    Gray Matter Interactive
Publisher:    LJN
Game ID:      NES-K6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wwf_king_of_the_ring.jpg

Filecount:    01
Filename:     WWF King of the Ring (U) [!].nes

CRC32:        5f2c911e
MD5:          c6ee398f1c25e345ac6814879aa5813d
SHA1:         207b859f3f842c9a722669667ebc4054672b75b1
SHA256:       c9e9db59aa9e7e8edaf8920afe186fd6ee06cb1ecd32737977269abec89f324d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/WWF_King_of_the_Ring
