 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00659

Release Name: Where in Time is Carmen Sandiego
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Brøderbund
Publisher:    Konami
Game ID:      NES-9K-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/where_in_time_is_carmen_sandiego.jpg

Filecount:    01
Filename:     Where in Time is Carmen Sandiego (U) [!].nes

CRC32:        b515317d
MD5:          0681fe6bbda27993618c48217acc2980
SHA1:         c7f715a07515c42f1d6863711b54050b56374643
SHA256:       52c15e911aca893637d02375c2b84fb5035cba159e6ae8f9448e5037e05b86d2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Where_in_Time_Is_Carmen_Sandiego%3F_(1989)
