 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00914

Release Name: David Robinson's Supreme Court
Release Date: 06/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    ACME Interactive
Publisher:    SEGA
Game ID:      6702164
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/david_robinsons_supreme_court.jpg

Filecount:    01
Filename:     David Robinson's Supreme Court (U) [!].bin

CRC32:        512b7599
MD5:          c847158a1bf66bd5698b980651518247
SHA1:         adcee1a54caa0db0aab0927b877d2be828964275
SHA256:       dd2fda112717fd06ca74ee914d9cf792613575bf14555b072f25ded6d153c72a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/David_Robinson%27s_Supreme_Court

Notes:


