 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00619

Release Name: Top Gun - The Second Mission
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-OG-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5838.jpg

Filecount:    01
Filename:     Top Gun - The Second Mission (U) [!].nes

CRC32:        4519fb7a
MD5:          a403fefedb1ad7819a27b54270f33c1c
SHA1:         ee7747f09f98e6fc1717652a7a485982f5b2d6d6
SHA256:       ea3eafe036c12c55e452767adea35ec5c3ea29244e7b05e77aa5adaa529edb6b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Top_Gun_(video_game)#The_Second_Mission
