 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00066

Release Name: Batman Returns
Release Date: 01/00/1993
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-BX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/batman_returns.jpg

Filecount:    01
Filename:     Batman Returns (U) [!].nes

CRC32:        e625e398
MD5:          1fe9c970c5c04aec359a833820718e6a
SHA1:         43a0fee6878cdf35288395524923cb8c61e6974a
SHA256:       9a38552714c657fe56ada8e7ac9f04b130f94a3bd957957c7a92debc8d17752b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Batman_Returns_(video_game)
