 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00993

Release Name: Funny World & Balloon Boy
Release Date: 00/00/0000
System:       MD SEGA Genesis/MegaDrive
Developer:    AV Artisan
Publisher:    Realtec
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/73906.jpg

Filecount:    01
Filename:     Funny World & Balloon Boy (Unl) [!].bin

CRC32:        a82f05f0
MD5:          5adb68ad7e42b62690d084a9e71629a4
SHA1:         17481c8327433bfce8f7bae493fc044194e400a4
SHA256:       8f36a8ea96bbb09f8d4a2d7efb77a3c3da9a69e14c8a714b40bcdb856da2ef97
Verified By:  GoodGEN

Wiki:

https://segaretro.org/Funny_World_%26_Balloon_Boy

Notes:


