 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00566

Release Name: Super Mario Bros.
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-SM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_mario_bros.jpg

Filecount:    01
Filename:     Super Mario Bros. (W) [!].nes

CRC32:        3337ec46
MD5:          811b027eaf99c2def7b933c5208636de
SHA1:         ea343f4e445a9050d4b4fbac2c77d0693b1d0922
SHA256:       f61548fdf1670cffefcc4f0b7bdcdd9eaba0c226e3b74f8666071496988248de
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Mario_Bros.
