 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00290

Release Name: Jackie Chan's Action Kung Fu
Release Date: 12/12/1990
System:       NES Nintendo Entertainment System
Developer:    Now Production
Publisher:    Hudson Soft
Game ID:      NES-V5-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/4798.jpg

Filecount:    01
Filename:     Jackie Chan's Action Kung Fu (U) [!].nes

CRC32:        6f371f16
MD5:          3de761689d6d745f0d777bf7c86fb406
SHA1:         48308ad01ed49b928e38ee7de18feb9f917a6c1e
SHA256:       fc9a9d84147840282842105777a15a9be540c6343098b3a92700320c2ad6c791
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jackie_Chan%27s_Action_Kung_Fu
