 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00510

Release Name: Shinobi (Tengen)
Release Date: 00/00/1989
System:       NES Nintendo Entertainment System
Developer:    Sega
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/shinobi.jpg

Filecount:    01
Filename:     Shinobi (Tengen) [!].nes

CRC32:        f4aa0c2e
MD5:          9c1757938afcb84370766e2a5073755e
SHA1:         cbcf67f077d335c2bfeff6deb5c9c3d4d177d95d
SHA256:       93853c68278d161e0eca867ec069d46edd81155ce8889fd1d3b7a2b2645eae3a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Shinobi_(video_game)
