 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00425

Release Name: Pac-Man (Tengen)
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/

Filecount:    01
Filename:     Pac-Man (U) (Tengen) [!].nes

CRC32:        22276a55
MD5:          a69d310f8cae9397fbd39f204672b5c7
SHA1:         727176933c25de055e7daa92e8b943f67cae4d9b
SHA256:       d5e9c4e81ff7316d4d8b15f2198471606fdb728b8cd9da92b153bdc45124b565
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pac-Man
