 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00357

Release Name: Mafat Conspiracy - Golgo 13
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Aicom
Publisher:    Vic Tokai
Game ID:      NES-M4-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5744.jpg

Filecount:    01
Filename:     Mafat Conspiracy - Golgo 13 (U) [!].nes

CRC32:        a0973444
MD5:          6c3b5383adff5bd9d09a82eb5cb8da6c
SHA1:         5a8f0a99dc1dab26909bd08b949d849c108c25e8
SHA256:       780f055427d9fb57e0a2e12f4eadc60f59ab66c87f3b2a6b0412f42c6fd07059
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Mafat_Conspiracy
