 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00301

Release Name: Jordan Vs Bird - One On One
Release Date: 08/00/1989
System:       NES Nintendo Entertainment System
Developer:    Milton Bradley
Publisher:    Milton Bradley
Game ID:      NES-OE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/jordan_vs_bird_one_on_one.jpg

Filecount:    01
Filename:     Jordan Vs Bird - One On One (U) [!].nes

CRC32:        03349045
MD5:          4fae761d534b86c4e29b09f4d0ed9f07
SHA1:         ce8415b6a7585a752d1979ef87d4227591789e97
SHA256:       9b0342dae734a96c4f4194d059f54c193c1c5c60c312dbd6ddf0329f680dbb3a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jordan_vs._Bird:_One_on_One
