 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00185

Release Name: Dragon's Lair
Release Date: 12/14/1990
System:       NES Nintendo Entertainment System
Developer:    MotiveTime
Publisher:    CSG Imagesoft
Game ID:      NES-L9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/

Filecount:    01
Filename:     Dragon's Lair (U) [!].nes

CRC32:        f90ae80e
MD5:          71e678115866ff40ed98f1beeaf06db4
SHA1:         b264269fd22f9ce245bc8b84771a0022ebb75278
SHA256:       636a31108b55c715afeb78ac23b99841675b158e0bf931f1e3269d2380527810
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon%27s_Lair_(1990_video_game)
