 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00486

Release Name: Rocket Ranger
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Cinemaware
Publisher:    Seika
Game ID:      NES-2R-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rocket_ranger.jpg

Filecount:    01
Filename:     Rocket Ranger (U) [!].nes

CRC32:        361e3634
MD5:          08d25da18532602c2c7450a6957dc5d0
SHA1:         ca0b0ce614dc07be39f3390fca01e7f0369def0f
SHA256:       fbcb40053bb4601b8b03e641aaff412a54d6ef0b2d3e738011e9d808a35f68c7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rocket_Ranger
