 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00353

Release Name: M.U.L.E.
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Eastridge Technology
Publisher:    Mindscape
Game ID:      NES-L6-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5945.jpg

Filecount:    01
Filename:     M.U.L.E. (U) [!].nes

CRC32:        dbf91186
MD5:          511faacea0985796f6a5a1e636cc2117
SHA1:         4b297bb82cd8d7793459dc20536cc3457bd92011
SHA256:       b924c76d441634c3cb31cdc6577ed62197a10e04b446a21118faf7ffe6d0ce18
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/M.U.L.E.
