 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00858

Release Name: Bulls vs Lakers and the NBA Playoffs
Release Date: 06/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      709901
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bulls_versus_lakers_and_the_nba_playoffs.jpg

Filecount:    01
Filename:     Bulls vs Lakers and the NBA Playoffs (UE) [!].bin

CRC32:        e56023a0
MD5:          db1441972367b4cb708351fcb0736887
SHA1:         102652dcd218e3420ea9c4116231fa62f8fcd770
SHA256:       56bb728ba3bbe68a87b35b02dee441ca9b1b7689d7cd38fa647243c659c36af8
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bulls_vs_Lakers_and_the_NBA_Playoffs

Notes:


