 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00419

Release Name: North & South
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Infogrames
Publisher:    Kemco
Game ID:      NES-N5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/north_and_south.jpg

Filecount:    01
Filename:     North & South (U) [!].nes

CRC32:        840c3b42
MD5:          82adf78878800be98848aa00d1c38ff8
SHA1:         2a7f6052219e8ed69f307b8eb3d724fdded74ae1
SHA256:       d9f6d2673657c23fe02f434ec3ef1edc5c695eef92de992d749a1c660d35a152
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/North_%26_South_(video_game)
