 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00238

Release Name: Gold Medal Challenge '92
Release Date: 08/00/1992
System:       NES Nintendo Entertainment System
Developer:    Make Software
Publisher:    Capcom
Game ID:      NES-GM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gold_medal_challenge_92.jpg

Filecount:    01
Filename:     Gold Medal Challenge '92 (U) [!].nes

CRC32:        a0f08ae1
MD5:          25ecc32a2c2a0ec4896bc5c4defbd3bb
SHA1:         42095a6f7840420629a16fcacba1f29bae33ea72
SHA256:       fbc97509e900f52142360e421b0773bcab6eea423186e2528ac4540f97272acd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Capcom%27s_Gold_Medal_Challenge_%2792
