 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00869

Release Name: Chakan - The Forever Man
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Extended Play Productions
Publisher:    SEGA
Game ID:      104701
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chakan.jpg

Filecount:    01
Filename:     Chakan - The Forever Man (UE) [!].bin

CRC32:        046a48de
MD5:          8844a97b65994de94cf398cf4a3217c3
SHA1:         7eae088f0b15e4bcd9a6a38849df5a20446be548
SHA256:       c4fb268b911c4226d6c7e2ec7bfbe6669b691a14c0ba006c294cad79571f02be
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chakan:_The_Forever_Man

Notes:


