 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00137

Release Name: Contra Force
Release Date: 09/30/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-CR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/contra_force.jpg

Filecount:    01
Filename:     Contra Force (U) [!].nes

CRC32:        83d69922
MD5:          af7bb9a170ba5728829c3080035e897a
SHA1:         9fa1ee5fcacada43cfda91773c7298c722b7d990
SHA256:       aa4f32ac19868569781e77e16c22d216081cb86977a881bb3fe6e7c5238ce765
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Contra_Force
