 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00944

Release Name: Earth Defend, The
Release Date: 00/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    AV Artisan
Publisher:    Realtec 	
Game ID:      101223
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10137.jpg

Filecount:    01
Filename:     Earth Defend, The (Unl) [!].bin

CRC32:        3519c422
MD5:          48aa49720a75068b6e2a1b0f2c6e73b2
SHA1:         9bf4cda850495d7811df578592289018862df575
SHA256:       2552a6fd12772f650dd91b8a6686d1d423ccde640bb728611f3b6d8c74696e98
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Earth_Defense

Notes:


