 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00807

Release Name: AWS Pro Moves Soccer
Release Date: 11/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Zyrinx
Publisher:    ASCII
Game ID:      T-21016
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10404.jpg

Filecount:    01
Filename:     AWS Pro Moves Soccer (U) [!].bin

CRC32:        707017e5
MD5:          3aba3d30118d7ff24f7dc4041247efd6
SHA1:         59b47ce071b38eb740a916c42b256af77e2e7a61
SHA256:       4f865447149219673e0c5630f37028461c6de05016d34fa17a67d8577da82259
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Pro_Moves_Soccer

Notes:


