 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00320

Release Name: Kiwi Kraze - A Bird-Brained Adventure!
Release Date: 03/00/1991
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    Taito
Game ID:      NES-2K-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5514.jpg

Filecount:    01
Filename:     Kiwi Kraze - A Bird-Brained Adventure! (U) [!].nes

CRC32:        7caf2452
MD5:          938f4640c7d3812d554d93d09ddb16ed
SHA1:         09d4793feda89b6878394ba9ed7bc89fa4fd0e53
SHA256:       82a9aaa2d9b390bfb9961f5f97d4ff9c370a480f846b637d5412ed36bbac0631
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_NewZealand_Story
