 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00695

Release Name: Gyromite
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-GY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gyromite.jpg

Filecount:    01
Filename:     Gyromite (W) [!].nes

CRC32:        e54840ec
MD5:          8f8f7d4615b0fef23c0754b7641ec03b
SHA1:         77b3a27b07cf7625227478ada2d42006cad3f7d6
SHA256:       bf1b323ba39c84b964f93127598b267ff3f16cbf99c533ae1e9b8332232b3e5b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gyromite
