 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00888

Release Name: College Football USA 96
Release Date: 07/15/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    High Score Productions
Publisher:    EA Sports
Game ID:      749101
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/college_football_usa_96.jpg

Filecount:    01
Filename:     College Football USA 96 (U) [!].bin

CRC32:        b9075385
MD5:          f54889e7ce17227d398669f9f4e7881d
SHA1:         3079bdc5f2d29dcf3798f899a3098736cdc2cd88
SHA256:       321e1098c09724b5ce1be7c6a27a0ccf7b4b5a2f2d5fb8ad5e99c9d17d951123
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/NCAA_Football_series#College_Football_USA_96

Notes:


