 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00449

Release Name: Pro Wrestling
Release Date: 03/00/1987
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-PW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/pro_wrestling.jpg

Filecount:    01
Filename:     Pro Wrestling (U) (PRG0) [!].nes

CRC32:        d5f95da7
MD5:          aa79a0e6854daff3d559a578c8ffccbc
SHA1:         471da639a9533c8cb593e73a589b976341b9dda1
SHA256:       24c448f953138ab366588f529f7d1fb9f81d0612d27061885e593378653a9d00
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pro_Wrestling_(NES_video_game)
