 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00321

Release Name: Klash Ball
Release Date: 07/00/1991
System:       NES Nintendo Entertainment System
Developer:    The Bitmap Brothers
Publisher:    SOFEL
Game ID:      NES-4K-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6052.jpg

Filecount:    01
Filename:     Klash Ball (U) [!].nes

CRC32:        3728b1c6
MD5:          edaea70bba240ad00f9f2bfc698d2122
SHA1:         2b791921f36329b824ca2672acf7a6a91c65f8fd
SHA256:       5af9190d1e8374cede33a8215cc3fb2e1eabf32c3df82906f4b10f1b91e4fadf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/KlashBall
