 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00922

Release Name: Desert Strike - Return to the Gulf
Release Date: 03/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      702201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/desert_strike_return_to_the_gulf.jpg

Filecount:    01
Filename:     Desert Strike - Return to the Gulf (UE) [!].bin

CRC32:        67a9860b
MD5:          6f37f036c8de2bf78d11079cd2424370
SHA1:         d7e7d8c358eb845b84fb08f904cc0b95d0a4053d
SHA256:       deae2e33345244707c62dbc8ed1b087899463e67e217843a4b6c8b4d9c8b47c4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Desert_Strike:_Return_to_the_Gulf

Notes:


