 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00783

Release Name: Air Buster
Release Date: 02/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Kaneko
Publisher:    Kaneko
Game ID:      33026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/air_buster.jpg

Filecount:    01
Filename:     Air Buster (U) [c][!].bin

CRC32:        f3d65baa
MD5:          972f4f683356e33b1a4a832f41a34b87
SHA1:         239636cc38a865359b2deeb5f8dc3fd68da41209
SHA256:       5ccc81dfc2d4ca9a8fb6a9a029933be18b43fe89972750aab4a62b7bacf26189
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Air_Buster

Notes:


