 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00024

Release Name: Adventures of Tom Sawyer
Release Date: 08/00/1989
System:       NES Nintendo Entertainment System
Developer:    Winkysoft
Publisher:    SETA
Game ID:      NES-YB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_tom_sawyer.jpg

Filecount:    01
Filename:     Adventures of Tom Sawyer (U) [!].nes

CRC32:        0336f9f3
MD5:          df266b997ee8a1b6bbbaef45bd127201
SHA1:         3d8828fa7ae7108b50979db60f737b95c85b2289
SHA256:       f5008a36287c1a627d73e601d3b0d7d91e7f11fe999956b161c4d4ea51d99e70
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Adventures_of_Tom_Sawyer_(video_game)
