 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00410

Release Name: Ninja Crusaders
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    NMK
Publisher:    American Sammy
Game ID:      NES-N4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ninja_crusaders.jpg

Filecount:    01
Filename:     Ninja Crusaders (U) [!].nes

CRC32:        dc84deb0
MD5:          894f49a450f8eb6a702e064bab83d117
SHA1:         219e51e8da40024d2f43d4adef941be05e3eb6ed
SHA256:       ae68fa2ad9f1dff87b10b79dc34d4f6b7d49a64561502380a4f7f18b18e35ab6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ninja_Crusaders
