 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00042

Release Name: Athena
Release Date: 08/00/1987
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-AN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/athena.jpg

Filecount:    01
Filename:     Athena (U) [!].nes

CRC32:        14d42113
MD5:          766b9bdb269df5a3f409a08d7b615bf0
SHA1:         8526bf8919b36a891af39cfe447186fb5795af28
SHA256:       f7e9e6981d3446128fe59efb141a483e2c83d11100a246df66701c6d69b2c1e3
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Athena_(video_game)
