 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00076

Release Name: Bigfoot
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Acclaim Entertainment
Game ID:      NES-A8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bigfoot.jpg

Filecount:    01
Filename:     Bigfoot (U) [!].nes

CRC32:        a99d45a4
MD5:          1e9d4b97aabfa3f1cac6ff2552b65f6b
SHA1:         0be1799ec740caf07e284e20452f8fdf6d91b181
SHA256:       3845e173d2fa31fa2f621c37c78ecd649137d4f4781761dc4fa463e27132ed14
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bigfoot_(video_game)
