 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00112

Release Name: Castlequest
Release Date: 11/28/1986
System:       NES Nintendo Entertainment System
Developer:    ASCII Corporation
Publisher:    Nexoft
Game ID:      NES-05-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5700.jpg

Filecount:    01
Filename:     Castlequest (U) [!].nes

CRC32:        5dbb7c78
MD5:          11ba427c870a7ee72cfbb8e6adad19e1
SHA1:         600b0d2ae76722a62b42be02c0b0becd7ff0a178
SHA256:       35815cd107289a8273fb46dd7c49247a8217ca4e2a7f235fef3aa54566d0ba8c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Castlequest
