 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00012

Release Name: Advanced Dungeons & Dragons - Dragon Strike
Release Date: 07/00/1992
System:       NES Nintendo Entertainment System
Developer:    Westwood Associates
Publisher:    Strategic Simulations
Game ID:      NES-DS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/advanced_dungeons_&_dragons_dragonstrike.jpg

Filecount:    01
Filename:     Advanced Dungeons & Dragons - Dragon Strike (U) [!].nes

CRC32:        4c87cdde
MD5:          75869f905c1f78544c65946bba32aa40
SHA1:         273f99684dbdfcf27cfca58136132898217bfbc5
SHA256:       6a63874d732c02578966ac1db491e8b8d5ef36016d0b2f99df9429bc3383419b
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/DragonStrike_(video_game)
