 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00333

Release Name: Legacy of the Wizard
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    Nihon Falcom
Publisher:    Brøderbund
Game ID:      NES-LC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/legacy_of_the_wizard.jpg

Filecount:    01
Filename:     Legacy of the Wizard (U) [!].nes

CRC32:        b534eb48
MD5:          dc2075de098c136d6b8ee43477164045
SHA1:         512a6a3dd1cc822f468003ac2c21f3e082432232
SHA256:       285763c52a611ee8876151d46d1016c1113c151a4490df49d91cde5e25b4bdac
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Legacy_of_the_Wizard
