 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00796

Release Name: Arcus Odyssey
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Wolf Team
Publisher:    Renovation Products
Game ID:      T-49096
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/arcus_odyssey.jpg

Filecount:    01
Filename:     Arcus Odyssey (U) [!].bin

CRC32:        bc4d9b20
MD5:          0cb745c9304423250a418552bc871e64
SHA1:         26feaafad8c464ce3fa96912c2a85c7596e5fa4e
SHA256:       3a2086b730f9ab9d673a555e72085c5c32956fca27dea46a8f9640e3a885ae30
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Arcus_Odyssey

Notes:


