 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00110

Release Name: Castelian
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Bits Studios
Publisher:    Triffix
Game ID:      NES-4C-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/castelian.jpg

Filecount:    01
Filename:     Castelian (U) [!].nes

CRC32:        39ef1ad6
MD5:          2e0d9726ba9e69fe548fb1924d3db2f9
SHA1:         3def6ccb01b4e571939d57bd65658db27da71d4f
SHA256:       3bc1f133af88b950cb7813d7b2804f12753d25501b20f955678aca2ff89c7f12
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/w/index.php?title=Castelian
