 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00811

Release Name: Ballz
Release Date: 10/09/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    PF Magic
Publisher:    Accolade
Game ID:      T-119126
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ballz_3d_fighting_at_its_ballziest.jpg

Filecount:    01
Filename:     Ballz (UE) [!].bin

CRC32:        b362b705
MD5:          339a8c9a96fcdedb2922b04bcc34f0d2
SHA1:         4825cb9245a701cc59900c57a7a5fa70edc160f0
SHA256:       7a303995125b6c301bce4f9b8ffbce3afb2548537e65559e8f667b93483770a6
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ballz

Notes:


