 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00504

Release Name: Sesame Street ABC
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Hi Tech Expressions
Publisher:    Hi Tech Expressions
Game ID:      NES-H4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/sesame_street_abc.jpg

Filecount:    01
Filename:     Sesame Street ABC (U) [!].nes

CRC32:        44740e76
MD5:          7b1b591a359d00cac422da0a51c11cba
SHA1:         27d87117338458218ecb8b9d003c88dfc6a01abf
SHA256:       fa7bbe94ceecfb98e03852ddbefb143c00182eb46f15b4fbdb08e4826adedc3a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sesame_Street:_A-B-C
