 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00343

Release Name: Little League Baseball - Championship Series
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-KQ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5981.jpg

Filecount:    01
Filename:     Little League Baseball - Championship Series (U) [!].nes

CRC32:        e82f44cf
MD5:          cd724fd557d323ce7fefe8a82ddf8337
SHA1:         d498dbcba0f3522ccb8383e064d146eb36fcd03f
SHA256:       58e038f10748b5531779a0b1fab07d1f5e3b8d7b0ca8b5f2a05cee42dfb8481e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Little_League_Baseball:_Championship_Series
