 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00516

Release Name: Silver Surfer
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    Arcadia
Game ID:      NES-VQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/silver_surfer.jpg

Filecount:    01
Filename:     Silver Surfer (U) [!].nes

CRC32:        9a83817c
MD5:          c6352f73a0ee986e3d8382b5aebfae75
SHA1:         71fa0ce2d49870c3d64130d572854ebb5f25c54c
SHA256:       e29f1cb84391e799275059f3620cafe4ed40768e0eedfbaca08936ce9dce3008
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Silver_Surfer_(video_game)
