 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00477

Release Name: River City Ransom
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    American Technos
Game ID:      NES-DN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/river_city_ransom.jpg

Filecount:    01
Filename:     River City Ransom (U) [!].nes

CRC32:        c3508f7e
MD5:          294e4fa092db8e29d83f71e137d1f99f
SHA1:         a8612a36d9d2739d2b321b6ebb97c2757ccca410
SHA256:       b95f8def04c0012604b7cc68cf4ed8f49b2dfe4beda6182051de4b2423bea7b1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/River_City_Ransom
