 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00055

Release Name: Barker Bill's Trick Shooting
Release Date: 08/00/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-ZT-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5940.jpg

Filecount:    01
Filename:     Barker Bill's Trick Shooting (U) [!].nes

CRC32:        c898e6c1
MD5:          9d68d6bf99fd9e3538e1007fcdf61e8e
SHA1:         096e9259ca025483c3f29c50616d5b0d2d8d0f13
SHA256:       50ab734317d23b5f07f73578215571e6eb8a9b898781abd712181f23bf578f78
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Barker_Bill%27s_Trick_Shooting
