 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00168

Release Name: Donkey Kong Jr.
Release Date: 06/00/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-JR-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5780.jpg

Filecount:    01
Filename:     Donkey Kong Jr. (JU) (PRG1) [!].nes

CRC32:        2a794ccb
MD5:          f2124d8595da011d78cd655ac6fa9f0b
SHA1:         02633e208732b598e3a8eb80b6e0e09926f25e83
SHA256:       7d5f77878af7646296d994da14b25213741f6e0e0bc5deadd32a406d044a5788
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)
