 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00631

Release Name: Twin Cobra
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Toaplan
Publisher:    American Sammy
Game ID:      NES-QT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/twin_cobra.jpg

Filecount:    01
Filename:     Twin Cobra (U) [!].nes

CRC32:        24643875
MD5:          71109c1c36462be5b1f42467070c268c
SHA1:         029ec13b5ce19b1566a93467b4227cbeb411edee
SHA256:       b8ff4a0e30494504165d216da75b0f078e9a1bdafbd68f3d528b3504a63a37c4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Twin_Cobra
