 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00432

Release Name: Perfect Fit
Release Date: 03/00/ 1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    GameTek
Game ID:      NES-F7-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5819.jpg

Filecount:    01
Filename:     Perfect Fit (U) [!].nes

CRC32:        f65d37b4
MD5:          62cc104d22f230b72218e818ade4722d
SHA1:         0a365eef8e5d93916bab5dbaaa2f51e8b601bcda
SHA256:       81e0a8aa130b5b26e17c86db94cfd0b618beb9361001de09249ea0064e6f82d9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fisher-Price:_Perfect_Fit
