 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00279

Release Name: Indiana Jones and the Last Crusade (Taito)
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    Taito
Game ID:      NES-J5-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5650.jpg

Filecount:    01
Filename:     Indiana Jones and the Last Crusade (U) (Taito) [!].nes

CRC32:        da23166a
MD5:          c65e7a05787f5b2a7c3d5988a9dac062
SHA1:         78bc318d19f0c7d1d429890c65ee083ecdab2d5c
SHA256:       2fe09f78f30c2eb4f6cc929fa4956241027327a2cc2504a47bd7b8e7ae212540
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade_(1991_video_game)
