 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00446

Release Name: Prince of Persia
Release Date: 11/02/1992
System:       NES Nintendo Entertainment System
Developer:    Brøderbund
Publisher:    Virgin Interactive
Game ID:      NES-PA-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5664.jpg

Filecount:    01
Filename:     Prince of Persia (U) [!].nes

CRC32:        43c7e445
MD5:          c21e7a8965a3be35519a43260ada4007
SHA1:         6b58f149f34fa829135619c58700caaa95b9cde3
SHA256:       072e443618846788c112ff8a454f89427314ba5931d36479146f47d0184a3181
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Prince_of_Persia_(1989_video_game)
