 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00314

Release Name: Kid Kool and the Quest for the 7 Wonder Herbs
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Vic Tokai
Publisher:    Vic Tokai
Game ID:      NES-00-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5511.jpg

Filecount:    01
Filename:     Kid Kool and the Quest for the 7 Wonder Herbs (U) [!].nes

CRC32:        99626ab1
MD5:          6edf7f10231fc9cd7389f755dd1fea0d
SHA1:         b851ef1c19478df8987a7f82314ffebbf9884341
SHA256:       fdaab289fd355ffd1ea711b31b096f38f872fa999b6b9a11015aa4b2b74cdd59
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kid_Kool
