 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00533

Release Name: Solar Jetman - Hunt for the Golden Warpship
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-LJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5670.jpg

Filecount:    01
Filename:     Solar Jetman - Hunt for the Golden Warpship (U) [!].nes

CRC32:        1c17ce33
MD5:          61ea38ff91665cb82d8519d47b1678d9
SHA1:         872b91a2f7a2f635061ef43f79e7f7e9f59f5c50
SHA256:       77a878028b7e11fadfb1f76899c8e64022783784092eb0e651f6369121741efe
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Solar_Jetman:_Hunt_for_the_Golden_Warpship
