 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00593

Release Name: Teenage Mutant Ninja Turtles - Tournament Fighters
Release Date: 02/00/1994
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-TF-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5829.jpg

Filecount:    01
Filename:     Teenage Mutant Ninja Turtles - Tournament Fighters (U) [!].nes

CRC32:        ac05464f
MD5:          2029e6af90f987fa2ac7aa5d19edfdb4
SHA1:         182f901142530a509a7c9f5831b5a7f7f4c923a8
SHA256:       b70ba5149d731333c86521f519eac23c9e904ebf475ed436995e3d91a910698f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles:_Tournament_Fighters#Nintendo_Entertainment_System_version
