 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00400

Release Name: Ms. Pac-Man
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Namco
Game ID:      NES-M9-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5542.jpg

Filecount:    01
Filename:     Ms. Pac-Man (U) [!].nes

CRC32:        51a0c9de
MD5:          7a47a5ff752c46409d8c1e4c8170426b
SHA1:         9bb7fc771a991ea036fbb0ae97f7af41aaae7826
SHA256:       1e0635bf8f8a59be9a5c1ed16496c1a08556707c7ce11ddf5bd3a84fa59c16df
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ms._Pac-Man
