 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00503

Release Name: Sesame Street 123
Release Date: 01/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Hi Tech Expressions
Game ID:      NES-H3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/sesame_street_123.jpg

Filecount:    01
Filename:     Sesame Street 123 (U) [!].nes

CRC32:        9beffb5e
MD5:          05ece6c453caca1baf0a084706576b40
SHA1:         d8154a3cd8f7216cabe8a4c2f676dc60348d9a28
SHA256:       5d2c0a69e65f1e9c6984025407f5a7198cbf5e1774d2f3a87883327520a91793
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sesame_Street:_1-2-3
