 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00995

Release Name: Gaiares
Release Date: 02/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Telenet Japan
Publisher:    Renovation Products
Game ID:      T-49066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/gaiares.jpg

Filecount:    01
Filename:     Gaiares (JU) [!].bin

CRC32:        5d8bf68b
MD5:          47e140ae1e70984e6cd638e6e8f8485f
SHA1:         f62e8be872dc116c4cc331c50ae63a63f013eb58
SHA256:       d8c5113f35e8af579f3525972a74042dd45ac5e2bef0dd054e16680377bfa543
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Gaiares

Notes:


