 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00971

Release Name: Fantastic Dizzy
Release Date: 09/21/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Chameleon Team
Publisher:    Codemasters
Game ID:      T-15002
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fantastic_dizzy.jpg

Filecount:    01
Filename:     Fantastic Dizzy (UE) (M5) [c][!].bin

CRC32:        46447e7a
MD5:          2b3655b2935c727ee6400721fb5b4451
SHA1:         b320174d3b43f30b477818a27b4da30462a52003
SHA256:       7dcdb8a9d8b72ea1250dbd15cd4e4279e07821be9df14d53298298851c19bc80
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fantastic_Dizzy

Notes:


