 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00312

Release Name: Kid Icarus
Release Date: 07/00/1987
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-KI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/kid_icarus.jpg

Filecount:    01
Filename:     Kid Icarus (UE) [!].nes

CRC32:        0b30e036
MD5:          d464e3e3877a759b8053210baaebc890
SHA1:         11713a9514934b60724960db9fd1f367abcc8d07
SHA256:       1be1bbd77af58b8c7fac16655cf8568827d73885147fc502efaa333f8a29fe22
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kid_Icarus
