 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00062

Release Name: Bases Loaded 3
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-3L-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bases_loaded_3.jpg

Filecount:    01
Filename:     Bases Loaded 3 (U) [!].nes

CRC32:        1bdd1704
MD5:          b428872953d59c09ab44a2f20c96a3eb
SHA1:         21fc739db1eeba34dafc3768c87484ade69f88ed
SHA256:       67e6d0ac86c239efe3b891a9476b49c0a7d290b592d8b08b6bc88ffcca2dd06a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bases_Loaded_3
