 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00756

Release Name: Secret Ties (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Graphic Research
Publisher:    Vic Tokai
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Secret Ties (U) (Prototype) [!].nes

CRC32:        9e131010
MD5:          f13a9ab225112c6d257128771eb97f2c
SHA1:         a660792f0f05b84ed76b21fcb2b2586f239cf023
SHA256:       7d2ac5f5931e8fcb8b836a9049e17370f62b3d6eab8cc3018b0acece9810f449
Verified By:  GoodNES

Wiki:

http://lostgames.shoutwiki.com/wiki/Secret_Ties

Notes:


