 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00658

Release Name: Wheel of Fortune Junior Edition
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    GameTek
Publisher:    GameTek
Game ID:      NES-WJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wheel_of_fortune_junior_edition.jpg

Filecount:    01
Filename:     Wheel of Fortune Junior Edition (U) [!].nes

CRC32:        98975e58
MD5:          a1c3498d3a513301fa55ff54b3860245
SHA1:         e77ed74c6603eacf448049081896b52765c5a5f6
SHA256:       e67a42db90b6696502ab103027942a92075fcb48cf73991c1084acc75ad937d5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wheel_of_Fortune_(video_game)
