 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00361

Release Name: Magician
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Eurocom
Publisher:    Taxan
Game ID:      NES-XD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/magician.jpg

Filecount:    01
Filename:     Magician (U) [!].nes

CRC32:        8f37610a
MD5:          f4e767730a6345bd951bd39fc2b4ab38
SHA1:         7b0da149c3892b9aec3e97400b79e1089cb8cc47
SHA256:       64ba4e9c58243abb4b57a22758916317a26832422e6a7ff4cfb34cf0c76326a8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Magician_(video_game)
