 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00502

Release Name: Sesame Street 123 - ABC
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Hi Tech Expressions
Publisher:    Hi Tech Expressions
Game ID:      NES-5A-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5822.jpg

Filecount:    01
Filename:     Sesame Street 123 - ABC (U) [!].nes

CRC32:        495ded3b
MD5:          f1270074351c40155508ad962d11826d
SHA1:         33a825fa7f5a6311eff943acccc3c57d8ac6991b
SHA256:       4075bbb959f7933961af8037826bcf2c5af49e52fddfc37ab612b867eb177c68
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sesame_Street:_A-B-C/1-2-3
