 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00729

Release Name: Tecmo World Cup Soccer
Release Date: 08/01/1991
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-WC-AUS
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/85389.jpg

Filecount:    01
Filename:     Tecmo World Cup Soccer (E) [!].nes

CRC32:        e5b71dd0
MD5:          15828b69bd19e0e31f6ee7e46529cdfc
SHA1:         813cd545a19f7f7d6d2197b6c466d94d02e69624
SHA256:       8713c5999e1523e05e30232303c2713bc348efb23020fa2e843e5f0205eaada9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_World_Cup_Soccer

Notes:


