 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00334

Release Name: Legend of Kage, The
Release Date: 08/00/1987
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-KA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/legend_of_kage_the.jpg

Filecount:    01
Filename:     Legend of Kage, The (U) [!].nes

CRC32:        6785c961
MD5:          31b79fea43089a702ae6ad1c6835a58b
SHA1:         ba1541b80f6789a07c6016de1f5325261aea527b
SHA256:       a4b8960aaf1d95378199744257f65702cb6d3b483560df166ca1e20c90299cf9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Legend_of_Kage
