 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00140

Release Name: Crash 'n the Boys - Street Challenge
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    American Technos
Game ID:      NES-S8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/crash_n_the_boys_street_challenge.jpg

Filecount:    01
Filename:     Crash 'n the Boys - Street Challenge (U) [!].nes

CRC32:        ed63ccc5
MD5:          b70707ecd4ec9b2fc1c41a1f45fe27e0
SHA1:         077be75bcc66f2323dbb23b2fb7834a6efa097ea
SHA256:       62fbd4f140be7820bcad6ed76dab345d20d5acf6b1974bd5490360c501d89428
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Crash_%27n%27_the_Boys:_Street_Challenge
