 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00646

Release Name: Vindicators (Tengen)
Release Date: 00/00/1988
System:       NES Nintendo Entertainment System
Developer:    Atari Games
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/vindicators.jpg

Filecount:    01
Filename:     Vindicators (Tengen) [!].nes

CRC32:        ad893bf7
MD5:          b8bc1ecd02707883b193bbca23d5f997
SHA1:         adfd9a5a460ae619da2abf5af6acc75231732b36
SHA256:       f989f7ddbe5bfac1733f6dcb917e339b771b3b14e651e7a65962b3749a5f7a48
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Vindicators
