 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00160

Release Name: Dick Tracy
Release Date: 08/00/1990
System:       NES Nintendo Entertainment System
Developer:    Bandai
Publisher:    Bandai
Game ID:      NES-3Y-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dick_tracy.jpg

Filecount:    01
Filename:     Dick Tracy (U) [!].nes

CRC32:        e431136d
MD5:          35074c8b0622e429a65287a25f01f40b
SHA1:         66a1dd97389ba92ac2cbb956858ecf48be32cd18
SHA256:       cd5735e630c9408e39f2bd0e471b32ff7b1305cedc9922935d03a8bcf7336f02
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dick_Tracy_(video_game)
