 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00467

Release Name: Rainbow Islands - The Story of Bubble Bobble 2
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-RL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rainbow_islands.jpg

Filecount:    01
Filename:     Rainbow Islands - The Story of Bubble Bobble 2 (U) [!].nes

CRC32:        5d56b6a4
MD5:          76d8366d74c43e4df27d1882f46b10c1
SHA1:         ffd2213439aa3818e88215fac318b15616f9e894
SHA256:       f74dc7470d4090b40707dc40d353a89f5162c0001e4342694ad5d194bd836fce
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rainbow_Islands:_The_Story_of_Bubble_Bobble_2
