 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00221

Release Name: Galaxy 5000
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Activision
Publisher:    Activision
Game ID:      NES-00-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/galaxy_5000.jpg

Filecount:    01
Filename:     Galaxy 5000 (U) [!].nes

CRC32:        37b3ad54
MD5:          87cfe186d691f75c4e01623f54946f91
SHA1:         cd11e05e8eaed1d3158e88857df0fce270ae7ff6
SHA256:       9d5a7003705438e7b006f99910e64044230b971f5066d449a414f1b672bb384e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Galaxy_5000
