 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00575

Release Name: Super Spy Hunter
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-UY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_spy_hunter.jpg

Filecount:    01
Filename:     Super Spy Hunter (U) [!].nes

CRC32:        81d24ccc
MD5:          b72e063e45a785a54c8e456aa8d713c7
SHA1:         de5964c4f66200b3912889f2e6f27e97436385df
SHA256:       d3b9fa7664da5124b017ef4eb9c1f74504cb3243f66b5d1d24171e4f2bb1dc67
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Spy_Hunter
