 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00027

Release Name: Airwolf
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Acclaim Entertainment
Game ID:      NES-AF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/airwolf.jpg

Filecount:    01
Filename:     Airwolf (U) [!].nes

CRC32:        f0a5eb24
MD5:          d0fa24d5784cca5cb96610a95db37538
SHA1:         377261e0ed050c1f363a778854a463112e02c567
SHA256:       418ad6613c6eea763193ab08c4e50680a98575a3785520e6d0cb36ac52defc7b
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Airwolf_(video_game)
