 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00743

Release Name: Cheetah Men II (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Active Enterprises
Publisher:    Active Enterprises
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Cheetah Men II (Active Enterprises) [!p].nes

CRC32:        ebb9078b
MD5:          37fb98117530ead4d4bdc211c1e57bd8
SHA1:         9d265c53ade2b9e9ada3cf7a77d568901c7915ca
SHA256:       d59f9507f41ac3df96d883125f2e691cf51a99835f3355cdc2563afe72d4bee4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Cheetahmen#Cheetahmen_II

Notes:


