 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00816

Release Name: Bass Masters Classic Pro Edition
Release Date: 10/09/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    Black Pearl Software
Publisher:    Black Pearl Software
Game ID:      T-100116
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bass_masters_classic_pro_edition.jpg

Filecount:    01
Filename:     Bass Masters Classic Pro Edition (U) [!].bin

CRC32:        9eddeb3d
MD5:          622e303c560db177fe386229243ab7b6
SHA1:         9af4f7138d261122dfbc88c8afcbc769ce923816
SHA256:       176fa70baa7fd40221c03fdcfd669728994265427cb7e17662249d1dd3478a8a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bass_Masters_Classic:_Pro_Edition

Notes:


