 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00318

Release Name: King's Quest V
Release Date: 06/00/1992
System:       NES Nintendo Entertainment System
Developer:    Novotrade
Publisher:    Konami
Game ID:      NES-8Q-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5926.jpg

Filecount:    01
Filename:     King's Quest V (U) [!].nes

CRC32:        a6c5cbd8
MD5:          23f8c4c1e3befbff9578f31e4eb3de35
SHA1:         b8c9d7783cb9e39472f05e1655da155d2c5b5630
SHA256:       590ea276359f34d8665c515dbc0c05d15dcbddf196e987425a9591f9e998fa55
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/King%27s_Quest_V:_Absence_Makes_the_Heart_Go_Yonder!
