 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00582

Release Name: T&C Surf Design
Release Date: 02/00/1988
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-TN-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6034.jpg

Filecount:    01
Filename:     T&C Surf Design (U) [!].nes

CRC32:        9c94ed32
MD5:          0e66b4d4311922ebd00b968509ded1ca
SHA1:         7114bc8b0aad3094e59ccedba2845c1c032b15cc
SHA256:       7aab110bf765a5b8bc08fc92fc9baeacde556ad9057a8fab426db8947e7c1770
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Town_%26_Country_Surf_Designs:_Wood_%26_Water_Rage
