 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00579

Release Name: Sword Master
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Athena
Publisher:    Activision
Game ID:      NES-8S-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5756.jpg

Filecount:    01
Filename:     Sword Master (U) [!].nes

CRC32:        6ccd5c11
MD5:          6aeec579039e1cc3fc284d1cc3d713f8
SHA1:         8145e4c6520e84ee8be1be883cb07f9c4f25350c
SHA256:       6ed28877c436d267aba2d1e9375e373b808f62bccac5a2440af245a44e82b801
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sword_Master_(video_game)
