 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00738

Release Name: Block Out (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    California Dreams
Publisher:    Technos Japan
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Block Out (Prototype).nes

CRC32:        deff01f6
MD5:          e0fe8814eb1483df9f23b732dafb37b1
SHA1:         30a967c089bd51777d1d9bebbac40985358da9b8
SHA256:       a06ffaa626b622201edee93bfba27eaa6c900d74b13041c6fbcc4c17134d152c
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Block_Out

Notes:

ROM Release: Retrogame Roadshow at PAX Prime 2013
Cart Discovered By: nblsavage on Reddit - http://www.reddit.com/r/gamecollecting/comments/kqh7b/rgamecollecting_what_have_i_found/
