 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00885

Release Name: Cliffhanger
Release Date: 11/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Malibu Interactive
Publisher:    Sony Imagesoft
Game ID:      T-93036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cliffhanger.jpg

Filecount:    01
Filename:     Cliffhanger (U) [c][!].bin

CRC32:        9cbf44d3
MD5:          7deb4b6859c115e0c9ad816476237465
SHA1:         bed365b6b7a1ef96cbdf64b35ad42b54d7d3fb1c
SHA256:       6c8b61363303656aa29ec27b1800a494e15b88a12aeb461a34aabf34d042c993
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cliffhanger_(video_game)

Notes:


