 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00450

Release Name: Punch-Out!
Release Date: 08/02/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-QP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10784.jpg

Filecount:    01
Filename:     Punch-Out!! (U) [!].nes

CRC32:        a827ff1b
MD5:          3e4af91097aece830b3039af3f2c0802
SHA1:         025faf9059c06d6706409b66fb0cb2ee17deb548
SHA256:       e0122febc87b0b0b4450ec52283fbc70ecac32fa3641740eb4b8b629003735d9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Punch-Out!!_(NES)
