 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00886

Release Name: Clue
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Sculptured Software
Publisher:    Parker Bros
Game ID:      T-89016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/clue.jpg

Filecount:    01
Filename:     Clue (U) [!].bin

CRC32:        7753a296
MD5:          b570c484099ee0cb5ade264a4ea45db5
SHA1:         d1f9114f41a3d6237e24392629fea5fbeb3f0b87
SHA256:       baaab3f184d26092e4a6090ac4e83532c5c228f0ce60e87fe65357ce9046bcf9
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Clue_(1992_video_game)

Notes:


