 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00789

Release Name: Altered Beast
Release Date: 08/14/1989
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      T-601100
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/altered_beast.jpg

Filecount:    01
Filename:     Altered Beast (W) (REV02) [!].bin

CRC32:        154d59bb
MD5:          2ed5293e46abe1e74edeb96da0e7a618
SHA1:         38945360d824d2fb9535b4fd7f25b9aa9b32f019
SHA256:       cbe8baeab2efe531a674f53bfddd0c7944cfe2dcda6446ef300f98254f8e80bc
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Altered_Beast

Notes:


