 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00524

Release Name: Sky Kid
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Sunsoft
Game ID:      NES-SY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/sky_kid.jpg

Filecount:    01
Filename:     Sky Kid (U) [!].nes

CRC32:        8b190ddc
MD5:          83d03598ed42f9d1c7ff08cd8e532224
SHA1:         2b19a755dbdf96c5857a5b772137785b906480b3
SHA256:       ad903097edc49311ccc61f0b0c0530aab2326bec3137ee5448375a417ef7fc9d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sky_Kid
