 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00557

Release Name: Stinger
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-SR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/stinger.jpg

Filecount:    01
Filename:     Stinger (U) [!].nes

CRC32:        f6b9629f
MD5:          a8bc764aabc1812f016d300baeccd4ff
SHA1:         70d8088dce879710ee2c685cb7f5bc98edd5e5da
SHA256:       9553c2fc5409d1dc95a7d4abeb149f277c96af3d3b58582c33b85e90fb73b25a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Moero_TwinBee:_Cinnamon-hakase_wo_Sukue!
