 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00775

Release Name: Addams Family, The
Release Date: 10/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Ocean Software
Publisher:    Flying Edge
Game ID:      T-81236
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/addams_family_the.jpg

Filecount:    01
Filename:     Addams Family, The (UE) [!].bin

CRC32:        71f58614
MD5:          eba5f964addea18b70336d292a08698d
SHA1:         1cd7ac493a448c7486eefde2300240c3675986a9
SHA256:       674adedc52f71cbe1fb9ebd2cf567ad13d6d0bcf1aeb330c4efb9c165c1356bf
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Addams_Family_(video_game)

Notes:


