 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00242

Release Name: Gotcha! - The Sport!
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-GC-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5693.jpg

Filecount:    01
Filename:     Gotcha! - The Sport! (U) [!].nes

CRC32:        01be8b6f
MD5:          9b6720531abde606af86fe39a66f9e28
SHA1:         82df2202f81bfa6dabef3105991c2e13c283e1d2
SHA256:       1876d321ce6ec1d3fbd57eb14647186b3bc8c79b8f245779c582b2c872915c09
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gotcha!_The_Sport!
