 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00837

Release Name: Bio-Hazard Battle
Release Date: 12/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      106001
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bio_hazard_battle.jpg

Filecount:    01
Filename:     Bio-Hazard Battle (UE) [!].bin

CRC32:        95b0ea2b
MD5:          2d6764f7a96bb8b640a0d18102756ed2
SHA1:         dca9d505302ce9ff1f98c4da95505139c7d3cafc
SHA256:       fb4fc3ae7b131bf831fa410125def0662864f1ee0890bfc6371e4b01a4837a88
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bio-Hazard_Battle

Notes:


