 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00211

Release Name: Flying Dragon - The Secret Scroll
Release Date: 08/00/1989
System:       NES Nintendo Entertainment System
Developer:    Culture Brain
Publisher:    Culture Brain
Game ID:      NES-HR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/flying_dragon_the_secret_scroll.jpg

Filecount:    01
Filename:     Flying Dragon - The Secret Scroll (U) [!].nes

CRC32:        c2f70a8c
MD5:          6afc3484cc64b482aaa44ca2f91e918e
SHA1:         3193682d39be24e7e1f51d44911867c66a8f452b
SHA256:       3ff7f1d20d8e13c6d10b757c5b8d3edffb87d907e5ff0591b0806fd1d0f1c1c2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
