 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00294

Release Name: Jeopardy! 25th Anniversary Edition
Release Date: 06/00/ 1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    GameTek
Game ID:      NES-J3-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5847.jpg

Filecount:    01
Filename:     Jeopardy! 25th Anniversary Edition (U) [!].nes

CRC32:        fb72e586
MD5:          e46af543d87ca6ffd7e39c3636b2ccf2
SHA1:         44ae6d2e2ffb202f3bbdb678fcade84340415b4e
SHA256:       169d90dc6f884a045a855d4b20d922d21ba4523ca0f89d480f173d0baf862a3a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Merchandise_based_on_Jeopardy!#Consoles
