 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00437

Release Name: Pinball
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-PN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/pinball.jpg

Filecount:    01
Filename:     Pinball (JU) [!].nes

CRC32:        88c15cf3
MD5:          838b3043af802e70a855560433a6fca3
SHA1:         d2f25a027e390a0337bed7e0dc98d2d1d187d230
SHA256:       451a201c067bbabad8d762c3fdc2a83cb0b93f26ed0c350cf23bbf486f7addb6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pinball_(video_game)
