 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00392

Release Name: Miracle Piano Teaching System, The
Release Date: 00/00/1990
System:       NES Nintendo Entertainment System
Developer:    Mindscape
Publisher:    Mindscape
Game ID:      NES-9M-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/cart-art/15286.jpg

Filecount:    01
Filename:     Miracle Piano Teaching System, The (U) [!].nes

CRC32:        a7607815
MD5:          c3d85f1c0734e873a34b7bd05cfc335e
SHA1:         f98c66ce2c1c73796081634b231355e7551e3931
SHA256:       ec8a095026cc3896e8d5ae8dddec6437c1181c19114e3d2649c49ffcb882503f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Miracle_Piano_Teaching_System
