 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00288

Release Name: Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Konami
Game ID:      NES-JC-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6016.jpg

Filecount:    01
Filename:     Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (U) [!].nes

CRC32:        f01a3c60
MD5:          06fe0381a0700802af9af6fbdaae04b3
SHA1:         5c0420751b20f23a45b84bbabf0062917dd3f13e
SHA256:       6990bd783ad278b804e469aaef913bd07b90f5037fc9e90cfbea2c101bbf4803
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jack_Nicklaus%27_Greatest_18_Holes_of_Major_Championship_Golf11
