 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00691

Release Name: Zelda II - The Adventure of Link
Release Date: 12/01/1988
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-AL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/zelda_ii_the_adventure_of_link.jpg

Filecount:    01
Filename:     Zelda II - The Adventure of Link (U) [!].nes

CRC32:        e3c788b0
MD5:          764d36fa8a2450834da5e8194281035a
SHA1:         353489a57f24a429572e76bd455bc51d821f7036
SHA256:       ad8c0fbcf092bf84b48e69fd3964eea4ed91bfe62abc352943d537979782680c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Zelda_II:_The_Adventure_of_Link
