 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00222

Release Name: Gargoyle's Quest II - The Demon Darkness
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-G2-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5732.jpg

Filecount:    01
Filename:     Gargoyle's Quest II - The Demon Darkness (U) [!].nes

CRC32:        da7a9f89
MD5:          8ea7a1b1552d55b42163c27a7efc0800
SHA1:         2380b3439b2f1ea98d63db99758671fa8faf601c
SHA256:       583d207b3c0c51dbabb5f5243c80d873f9de599a7a1632d9f1fd8c17042e1968
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gargoyle%27s_Quest_II
