 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00584

Release Name: Tag Team Wrestling
Release Date: 10/00/1986
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-TT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tag_team_wrestling.jpg

Filecount:    01
Filename:     Tag Team Wrestling (U) [!].nes

CRC32:        41f82f6e
MD5:          07647c00bb2ab5965bf6530f6f347ce4
SHA1:         a27e193fffef36f49203af4d27ca588d62a2ff07
SHA256:       a2df0fc3948a91ef637f804fb793f92ca0a3e510c6ae72d9f9c4738b6194aa5a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tag_Team_Wrestling
