 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00937

Release Name: Dragon - The Bruce Lee Story
Release Date: 00/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Virgin Interactive
Publisher:    Acclaim Entertainment
Game ID:      T-81496
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10129.jpg

Filecount:    01
Filename:     Dragon - The Bruce Lee Story (U) [!].bin

CRC32:        efe850e5
MD5:          94ebb9a19bbb7b5749bf07ab3ce8fbb9
SHA1:         01b45b9865282124253264c5f2e3d3338858ff92
SHA256:       e20cd445344585e77a8dd0d094198bb495949a7564259da3a4b3abee62e151a9
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dragon:_The_Bruce_Lee_Story_(video_game)

Notes:


