 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00164

Release Name: Dirty Harry - The War Against Drugs
Release Date: 12/14/1990
System:       NES Nintendo Entertainment System
Developer:    Gray Matter Inc
Publisher:    Mindscape
Game ID:      NES-2Y-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dirty_harry.jpg

Filecount:    01
Filename:     Dirty Harry - The War Against Drugs (U) [!].nes

CRC32:        293952bd
MD5:          32db44fd00d45f073a02b31d0caca73d
SHA1:         399e3c8724692c36cd713c4faf78a16de9881112
SHA256:       e667b9dc03006f44b3b3ec3201d95fe4f4c3dd98bcf0510cafd7af50636663be
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dirty_Harry_(1990_video_game)
