 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00213

Release Name: Formula One - Built To Win
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Winky Soft
Publisher:    Seta
Game ID:      NES-W5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/formula_one_built_to_win.jpg

Filecount:    01
Filename:     Formula One - Built To Win (U) [!].nes

CRC32:        037eed7d
MD5:          149c9d5132e6132e127ef9aecad749f9
SHA1:         226fa7c12ba3a12cd795877ba0d122974871343d
SHA256:       dc30f357ac5eec91774a620f2578f58d8ebbc9e6a19a1bc8ecea04fe69ee23a7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Formula_One:_Built_to_Win
