 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00102

Release Name: Cabal
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Taito
Game ID:      NES-C7-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/cabal.jpg

Filecount:    01
Filename:     Cabal (U) [!].nes

CRC32:        4d5f2eb0
MD5:          c75cf9d1f0aac7343be5ef0e03c98795
SHA1:         2ca85d4d144a9c61bc9e14580b66ebcc68b7dab9
SHA256:       0d45759cb5375a3e799a5da6b9a4f3431501350b524901b4f987a48bc2280659
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cabal_(video_game)
