 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00535

Release Name: Solstice - The Quest for the Staff of Demnos
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    Sony Imagesoft
Game ID:      NES-LX-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5753.jpg

Filecount:    01
Filename:     Solstice - The Quest for the Staff of Demnos (U) [!].nes

CRC32:        1d60732e
MD5:          a42e31d875d0573ba858de365628f608
SHA1:         992da7fac9248204cddcdf2e37412007359603ba
SHA256:       bce351f5c84dfac92c3b97bb5f59dbcd116ca2e3984dba205041be42161567ac
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Solstice:_The_Quest_for_the_Staff_of_Demnos
