 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00680

Release Name: WWF WrestleMania - Steel Cage Challenge
Release Date: 09/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    LJN
Game ID:      NES-WS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6072.jpg

Filecount:    01
Filename:     WWF WrestleMania - Steel Cage Challenge (U) [!].nes

CRC32:        f0035adc
MD5:          d40455a3b721fd1207c1a0e074c1ac88
SHA1:         a0b2454e7bcad92bbed8dc3be869758bf8face30
SHA256:       82e2eedd0e730999e601ff08f2b56fcdcf8689d6c061f8da1206e4d6a28b7e8e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/WWF_WrestleMania:_Steel_Cage_Challenge
