 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00633

Release Name: Ultima - Exodus
Release Date: 02/00/1989
System:       NES Nintendo Entertainment System
Developer:    Origin Systems
Publisher:    FCI
Game ID:      NES-UL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ultima_exodus.jpg

Filecount:    01
Filename:     Ultima - Exodus (U) [!].nes

CRC32:        c1a9e6c0
MD5:          4740af03d83472f4a50872fb8a369c29
SHA1:         5cca5711144626a28f9bc2b4445e1c334fcea770
SHA256:       9ca1ccb218bf0f5e59e56e054aa3b2a2f72f7d59bf79b733a4e7b042496ae456
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ultima_III:_Exodus
