 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00257

Release Name: High Speed
Release Date: 07/00/1991
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-8H-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/high_speed.jpg

Filecount:    01
Filename:     High Speed (U) [!].nes

CRC32:        8ca37960
MD5:          98ece89a4f4bb430c2244f865c2e84f6
SHA1:         b7e821b0fc0389ca7fe2e9a941840173b1779337
SHA256:       44ec71adcbde58f552618e04084c35060e34969ec17c7d7efd8de3eb2e981a9b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/High_Speed_(video_game)
