 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00778

Release Name: Aero the Acro-Bat 2
Release Date: 01/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Iguana Entertainment
Publisher:    Sunsoft
Game ID:      T-15166
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aero_the_acro_bat_2.jpg

Filecount:    01
Filename:     Aero the Acro-Bat 2 (U) [!].bin

CRC32:        39eb74eb
MD5:          7b8cdc053e9e12168ee8fb1da316a77c
SHA1:         6284a8a6c39137493b1ccc01fcd115cdfb775750
SHA256:       1665e5d6dd19e6b72fcd8b3e2d483322967e144a19b0d8f36216f6c7cc6caaa7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Aero_the_Acro-Bat_2

Notes:


