 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00453

Release Name: Puzznic
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-ZP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/puzznic.jpg

Filecount:    01
Filename:     Puzznic (U) [!].nes

CRC32:        327e666a
MD5:          5c26f435f26459ef431fa11c0ec1b4d4
SHA1:         2c35fe417679713f9925f1dba0ba8e3bd319f5cd
SHA256:       98ec7f44b4ef591b90f9f8a8028210e9d083ef9095653c4ed8c22a4c2e080391
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Puzznic
