 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00182

Release Name: Dragon Warrior II
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Chunsoft
Publisher:    Enix
Game ID:      NES-D2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dragon_warrior_ii.jpg

Filecount:    01
Filename:     Dragon Warrior II (U) [!].nes

CRC32:        e9f5be99
MD5:          3aef63a01d6f57e3bf2c865a1d919d13
SHA1:         f464c7045a489a248686e92164fde2903cfd013e
SHA256:       114f70f42e55a39e730b201c7876d2e97fa99611200ae6a812659f3a0efce49e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon_Quest_II
