 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00710

Release Name: International Cricket
Release Date: 00/00/1992
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Laser Beam Entertainment
Game ID:      NES-CC-AUS
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/41261.jpg

Filecount:    01
Filename:     International Cricket (A) [!].nes

CRC32:        cbde707e
MD5:          641696b404114c34fb006c5072e799eb
SHA1:         d3b09e998ab11568561a0f686045ff50eb871767
SHA256:       4e8528f484ee94c1f13fc8030a493ce4546e7b096a70d0ccfda44a139f31e2ad
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/International_Cricket

Notes:


