 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00958

Release Name: Eternal Champions
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      114501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/eternal_champions.jpg

Filecount:    01
Filename:     Eternal Champions (U) [!].bin

CRC32:        48f1a42e
MD5:          bde8b2396241aa27463ca875e604b8d3
SHA1:         5e978217c10b679a42d7d2966a4ccb77e1715962
SHA256:       6d8bdaf8c994d9f718c8f991900c58cdf1af84e030524b57f6dda263cc4ea247
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Eternal_Champions

Notes:


