 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00623

Release Name: Totally Rad
Release Date: 03/00/1991
System:       NES Nintendo Entertainment System
Developer:    Aicom
Publisher:    Jaleco
Game ID:      NES-6T-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/totally_rad.jpg

Filecount:    01
Filename:     Totally Rad (U) [!].nes

CRC32:        9cbaddc7
MD5:          ea3dd120bda4adcfcf778c0ae7594c75
SHA1:         f1e87bd17eb7d56ec4b2df42deef7747f4ef2d65
SHA256:       2e0a0c3bb7bad0b13c025e86faed29b127cf8ff02148479773eebc6542f787af
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Totally_Rad
