 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00377

Release Name: Mendel Palace
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Game Freak
Publisher:    Hudson Soft
Game ID:      NES-6H-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mendel_palace.jpg

Filecount:    01
Filename:     Mendel Palace (U) [!].nes

CRC32:        3894826f
MD5:          77aeb9fa4a5ebca2b933e20fbdcf1469
SHA1:         646fc2337bdb2fca8857abaf6a41ec44f39bb83b
SHA256:       78f80948338e1c70cdb52f167b9f7d4ec6a1758ffa081a57da36b4dc669a7d06
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mendel_Palace
