 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00973

Release Name: Fatal Fury 2
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Aspect
Publisher:    Takara
Game ID:      T-103046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fatal_fury_2.jpg

Filecount:    01
Filename:     Fatal Fury 2 (U) [c][!].bin

CRC32:        1b1754cb
MD5:          e5a4bbe296224c2d6e71079807dfd183
SHA1:         52a269de38ed43ea5c6623906af6b64f01696ffb
SHA256:       b91a87685b92e19ba43106e2b620adaa88c5343be8b4a6ab8d687696f7c4e677
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fatal_Fury_2

Notes:


