 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00380

Release Name: Metal Storm
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Tamtex
Publisher:    Irem
Game ID:      NES-4M-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/metal_storm.jpg

Filecount:    01
Filename:     Metal Storm (U) [!].nes

CRC32:        98cefa51
MD5:          53a2866007c3fc346b1fc047cd415ccc
SHA1:         f569f70dbbee96a348e053a958120f64f05b7d04
SHA256:       0c38fe5bf1d049b868f4d746cf804b18852ad8b2724c58603bed85e22418c0d6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Metal_Storm_(video_game)
