 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00195

Release Name: F-117A Stealth Fighter
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Microprose
Publisher:    Microprose
Game ID:      NES-FA-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/5/56/F-117A_Stealth_Fighter_cover.png

Filecount:    01
Filename:     F-117A Stealth Fighter (U) [!].nes

CRC32:        6aa0a7ad
MD5:          a11ccdc1392934cdc9ad2c724515a40f
SHA1:         86a5ddb94223487a31152a1e3a7a09658152c3f3
SHA256:       b8ac6ebe9d5e2326ec0a37486367f55de45e228e855a9998578d70f0a3ccf722
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/F-117A_Stealth_Fighter
