 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00855

Release Name: Bugs Bunny in Double Trouble
Release Date: 00/00/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    Atod AB
Publisher:    SEGA
Game ID:      1840
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bugs_bunny_in_double_trouble.jpg

Filecount:    01
Filename:     Bugs Bunny in Double Trouble (U) [!].bin

CRC32:        365305a2
MD5:          3d6dc43a998301c6a9ed2fc1a7e8db40
SHA1:         50b18d9f9935a46854641c9cfc5b3d3b230edd5e
SHA256:       a21e4deab23e7afa1735b0d126b02f73dd9ed895ec1aba209b918417c2c1dcd7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bugs_Bunny_in_Double_Trouble

Notes:


