 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00551

Release Name: Star Wars - The Empire Strikes Back
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    JVC
Game ID:      NES-EK-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5647.jpg

Filecount:    01
Filename:     Star Wars - The Empire Strikes Back (U) [!].nes

CRC32:        44d3224f
MD5:          ead5e58425cefc19e6abb54f373271ab
SHA1:         d6d5abc2477fb25e8f95dbea0110422400b88dfe
SHA256:       38c21b125c7119ffa841e76151d834a50f5ff78e0246c199c9eb92b85e42e36b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Wars:_The_Empire_Strikes_Back_(NES_game)
