 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00766

Release Name: Titan Warriors (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Titan Warriors (U) (Prototype) [!].nes

CRC32:        b06f1c46
MD5:          d05f27ce21c3d8e31461f95ca19d62f4
SHA1:         55a39358954fc57f5e04361e583f112cbdc2a834
SHA256:       972127304c099963983e23668deb2f40bea121d591a174f452dbdfb59782542e
Verified By:  GoodNES

Wiki:

http://lostgames.shoutwiki.com/wiki/Titan_Warriors

Notes:


