 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00129

Release Name: Cobra Triangle
Release Date: 07/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Nintendo
Game ID:      NES-CU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/cobra_triangle.jpg

Filecount:    01
Filename:     Cobra Triangle (U) [!].nes

CRC32:        3802276d
MD5:          c23bcf1cb353bc3a7d19b88df01eee59
SHA1:         36636860236c9b83bd6fc92085eba010d1c514da
SHA256:       daac9d85628410002742b72690f7c30e8e498a4a9be8646f0d3458716301c45c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cobra_Triangle
