 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00259

Release Name: Home Alone
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Bethesda Softworks
Publisher:    THQ
Game ID:      NES-6N-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/home_alone.jpg

Filecount:    01
Filename:     Home Alone (U) (REVA) [!].nes

CRC32:        d98e3e31
MD5:          7d128a68a09d852cb9da9dff1c466070
SHA1:         e9eafc223336e93665571158ad8f2dd8a229248a
SHA256:       e586868b92ce7aedf4d106b274546e35873dc8cc378f2f28d0dffb0d72fa3ab4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Home_Alone_(video_game)
