 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00310

Release Name: Kick Master
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Kid
Publisher:    Taito
Game ID:      NES-8K-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5690.jpg

Filecount:    01
Filename:     Kick Master (U) [!].nes

CRC32:        7b978bac
MD5:          00d39f706953ba112d627877becf5286
SHA1:         8675bd893b287dd686642a3f609fa4f42c6d02ba
SHA256:       4505d791f12354935a388428906808a2ef48f92e322ee27a2f3ad55706cac3e5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kick_Master
