 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00475

Release Name: Rescue - The Embassy Mission
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Seika
Game ID:      NES-HZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rescue_the_embassy_mission.jpg

Filecount:    01
Filename:     Rescue - The Embassy Mission (U) [!].nes

CRC32:        0e4fe1f3
MD5:          40a59ad73d28047df21cec57d8bff399
SHA1:         8c3a5f1fff7470618111976cefaea6c41e3e4b31
SHA256:       e98ea1d48330bdc6f57c6f5ff15fd34d38f25c125397eb3eab28fed34742ae5d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rescue:_The_Embassy_Mission
