 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00231

Release Name: Ghosts 'N Goblins
Release Date: 11/00/1986
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-GG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ghosts_n_goblins.jpg

Filecount:    01
Filename:     Ghosts 'N Goblins (U) [!].nes

CRC32:        87ed54aa
MD5:          6dd3872fff67b4f324a740aa87ac2b93
SHA1:         8de81d363e11cecb570a9d18237f7b56b2b659db
SHA256:       fbd02d2c92b623e23b08cd56c4a1960cbe2d3a24314a7a086a9e5688e1decd08
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
