 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00994

Release Name: Gadget Twins, The
Release Date: 08/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Imagitec Design
Publisher:    GameTek
Game ID:      T-83036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/gadget_twins.jpg

Filecount:    01
Filename:     Gadget Twins, The (U) [!].bin

CRC32:        7ae5e248
MD5:          6d588eec80c083ee60d06e2bde3ed488
SHA1:         ce565d7df0abee02879b85866de0e1a609729ad8
SHA256:       1f0b6639ce196c035432fee9c0e86a5e65d8c9c3e49daa7ad3da19397c7ccd08
Verified By:  GoodGEN

Wiki:

https://segaretro.org/The_Gadget_Twins

Notes:


