 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00354

Release Name: M.U.S.C.L.E.
Release Date: 10/29/1986
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-MS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6063.jpg

Filecount:    01
Filename:     M.U.S.C.L.E. (U) [!].nes

CRC32:        edee9759
MD5:          115c1170578a07f1b8a918e768ee6a36
SHA1:         5de10c55a0212778574b786b8d42e06196832bc4
SHA256:       b971b9c5d052dd53d1dca73370c36c4247050ed18a1d7ffb41c3bd047f3107f7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/M.U.S.C.L.E._(video_game)
