 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00926

Release Name: Dino Land
Release Date: 11/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Wolf Team
Publisher:    Renovation Products
Game ID:      T-49076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dino_land.jpg

Filecount:    01
Filename:     Dino Land (U) [!].bin

CRC32:        5fe351b8
MD5:          804c5c0644d9318ba294ee6ef6503933
SHA1:         e55937e48a0c348ba3db731a8722dae7f39dede5
SHA256:       7d03876d67e82beb4bc07141477c57b56e6023eb8226db03121f0a7e97dbf129
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dino_Land

Notes:


