 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00387

Release Name: Mighty Bomb Jack
Release Date: 06/00/1987
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-BJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mighty_bomb_jack.jpg

Filecount:    01
Filename:     Mighty Bomb Jack (U) [!].nes

CRC32:        73dd920f
MD5:          56802d6302efef4ebfad0a7270c8914c
SHA1:         a723e9c36f24a23b9d64c4ea2e6e61586f4f02c7
SHA256:       8676274043b39ad72f6402d4d5d339590f029f0cc23624745bc8dda7038f150d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mighty_Bomb_Jack
