 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00264

Release Name: Hudson's Adventure Island
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-TB-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/3/3c/Adventureisland.jpg

Filecount:    01
Filename:     Hudson's Adventure Island (U) [!].nes

CRC32:        b78c09a2
MD5:          be07098de1de3dc2512b6aa93f23ae3a
SHA1:         22ee75b82f4a6412aa6bb940e109704975b95185
SHA256:       b5cb5eb40e5926403be364bd151ef98fa433a5aa82b24470e483f2fd90f48956
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventure_Island_(video_game)
