 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00090

Release Name: Boy and His Blob, A - Trouble on Blobolonia
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Absolute Entertainment
Game ID:      NES-B5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/a_boy_&_his_blob.jpg

Filecount:    01
Filename:     Boy and His Blob, A - Trouble on Blobolonia (U) [!].nes

CRC32:        20a9e4a2
MD5:          61d431d155b503c378778062bda9cf5d
SHA1:         74e43903d7b7a8d6b17e53f2774a4b2d26a2ea9a
SHA256:       53fb68d6cc65da9eb62093aef69b18f327a68daf7e4a1a5501640bc3068b0925
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/A_Boy_and_His_Blob:_Trouble_on_Blobolonia
