 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00553

Release Name: Starship Hector
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-HH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/starship_hector.jpg

Filecount:    01
Filename:     Starship Hector (U) [!].nes

CRC32:        ac4af6a0
MD5:          5cc3e410259ba4daf17fc449a1dcf8dc
SHA1:         eedcbd3fd1cea8f249f6fbb5322bb004b5fe5bba
SHA256:       0baca9bef3ce3c1a73876741934ed88e751a88e02be43963449a6fba07e97a92
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Starship_Hector
