 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00031

Release Name: Alien Syndrome (Tengen)
Release Date: 00/00/1988
System:       NES Nintendo Entertainment System
Developer:    Sega
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/alien_syndrome.jpg

Filecount:    01
Filename:     Alien Syndrome (Tengen) [!].nes

CRC32:        9e8351af
MD5:          5b87e0a19b65de73d41cf0a6df88b47b
SHA1:         23e03135514d88297444438a490d222f2f54be4f
SHA256:       703ca9b0792ccec83313f4012fb72f243e3bdaf66d53cbd6d1b22943426d48f3
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Alien_Syndrome
