 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00526

Release Name: Slalom
Release Date: 03/00/1987
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Nintendo
Game ID:      NES-SL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/slalom.jpg

Filecount:    01
Filename:     Slalom (U) [!].nes

CRC32:        6115164d
MD5:          9364857a19ae29420dbb09ce6ab53324
SHA1:         35076dd398d52b3c51f451baf834c3f494c19ec5
SHA256:       fc365a1a89f7aaf6f0c0e52705e0a5ba72e310626b475640f3b0a80093905ae4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Slalom_(video_game)
