 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00890

Release Name: College Football's National Championship
Release Date: 08/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    BlueSky Software
Publisher:    SEGA Sports
Game ID:      122701
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/college_footballs_national_championship.jpg

Filecount:    01
Filename:     College Football's National Championship (U) [!].bin

CRC32:        172c5dbb
MD5:          76aab0e8bc8e670a347676aaf0a0aea3
SHA1:         a3db8661e160e07b09bca03ba0d20ba4e80a4c59
SHA256:       4ed852bdbede121e3bcc36505954e930e28231294c4f191612f76fb678722930
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/College_Football%27s_National_Championship

Notes:


