 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00275

Release Name: Ikari Warriors II - Victory Road
Release Date: 04/00/1988
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    SNK
Game ID:      NES-VR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ikari_warriors_ii_victory_road.jpg

Filecount:    01
Filename:     Ikari Warriors II - Victory Road (U) [!].nes

CRC32:        1eaf333c
MD5:          c02cbb2f78e4acfd4844d7973262de2f
SHA1:         2a43aefd2768874e211b6eba74441bf295c64ba6
SHA256:       142b0b88b72697fc6c78f30211b21b53d9f33e96597273bf39818f0fb253f5c1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ikari_Warriors_II:_Victory_Road
