 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00499

Release Name: S.C.A.T. - Special Cybernetic Attack Team
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Natsume
Game ID:      NES-FV-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5571.jpg

Filecount:    01
Filename:     S.C.A.T. - Special Cybernetic Attack Team (U) [!].nes

CRC32:        19abbf3c
MD5:          d8cbc5f2dbf44fae5239a170ad6a092d
SHA1:         74a15693eebc2c01c7982c0c9a3f294bc26f53a7
SHA256:       a7260c3ec7b187685a16bdf8f9267a61b21a1995fbdf00b5ca078bdbcf6cbad8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/S.C.A.T.:_Special_Cybernetic_Attack_Team
