 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00548

Release Name: Star Trek - 25th Anniversary
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Interplay Entertainment
Publisher:    Ultra Games
Game ID:      NES-8Z-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/star_trek_25th_anniversary.jpg

Filecount:    01
Filename:     Star Trek - 25th Anniversary (U) [!].nes

CRC32:        76356073
MD5:          3836544c4eddd0c33786fc7e5e02fde3
SHA1:         d0dc7c7f4fb8d4d2c55fa4c1dc3c727cdcc8884a
SHA256:       62b471c69c2f18e5a20b5cbf51a77126c96986316781a790cff376ebf463a03c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Trek:_25th_Anniversary_(NES_video_game)
