 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00751

Release Name: Happily Ever After (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    SOFEL
Publisher:    SOFEL
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Happily Ever After (Prototype).nes

CRC32:        57f5c01d
MD5:          98598c22ef38afb041c8358261532452
SHA1:         db3df822538366e001f184fb4785b649638fe271
SHA256:       2f530770a3c0d01335f34a0745411ac338a550d5cc6eb695bf31e68360f5ac7e
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Happily_Ever_After

Notes:


