 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00481

Release Name: Robo Warrior
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Jaleco
Game ID:      NES-RR-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5666.jpg

Filecount:    01
Filename:     Robo Warrior (U) [!].nes

CRC32:        b202a98d
MD5:          8e47eac40ec8ca94a583cafcb9a8ba69
SHA1:         b5686d7a66804ba0eb0220a6ee90b754ddd83053
SHA256:       463f9803e82ff60cf4d2a30b8cb59abdf96e13d463f4e36d34353c3befbde5bb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Robowarrior
