 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00416

Release Name: Nintendo World Cup
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Nintendo
Game ID:      NES-XZ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6053.jpg

Filecount:    01
Filename:     Nintendo World Cup (U) [!].nes

CRC32:        88b55f68
MD5:          fc0cd7c1b00d73d18e1f8af142c98fb8
SHA1:         75a2abb0d34be656ee98a9417f85a90ea4a2cbf8
SHA256:       d6fb9df984d89f4c9c41064f8fa0ce3f0dbb53a9961ceaba274129eb121e53a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Nintendo_World_Cup
