 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00265

Release Name: Hudson's Adventure Island II
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Now Production
Publisher:    Hudson Soft
Game ID:      NES-V7-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventure_island_2.jpg

Filecount:    01
Filename:     Hudson's Adventure Island II (U) [!].nes

CRC32:        5d8f80c7
MD5:          da01f528959b065acbfed341e892d9c0
SHA1:         f53fd2b03cfc5cf28d68021b47815e8710c3b44d
SHA256:       10dd53fd62c95e77856b09c693b3bdd14b62a89988902eea111257cafe9b8acc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventure_Island_II
