 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00188

Release Name: Duck Tales 2
Release Date: 06/00/1993
System:       NES Nintendo Entertainment System
Developer:    Make Software
Publisher:    Capcom
Game ID:      NES-DL-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/1/15/Ducktales_2_cover.png

Filecount:    01
Filename:     Duck Tales 2 (U) [!].nes

CRC32:        40ce2fc0
MD5:          ee092394b1e64b8bee7ca54c3dc7faad
SHA1:         76093ea07a16fdaa8aa58730fd29b4977a264b5e
SHA256:       6400b8dedbb6273f5ea01b68c61453f7cf5cab64ea2a0f57d4d31dd4b983187b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/DuckTales_2
