 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00821

Release Name: Batman Returns
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Malibu Interactive
Publisher:    SEGA
Game ID:      1045
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/batman_returns.jpg

Filecount:    01
Filename:     Batman Returns (W) [!].bin

CRC32:        4a3225c0
MD5:          ae267331cfe46a61f65f3cbd5abcbe72
SHA1:         b173d388485461b9f8b27d299a014d226aef7aa1
SHA256:       17206b13e2899cdc2ed2f52f7215440f5f87af07d6a9d5e9fb2d2f870d7f69c4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Batman_Returns_(video_game)

Notes:


