 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00945

Release Name: Earthworm Jim
Release Date: 08/02/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Shiny Entertainment
Publisher:    Playmates Interactive
Game ID:      T-132036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/earthworm_jim.jpg

Filecount:    01
Filename:     Earthworm Jim (U) [!].bin

CRC32:        df3acf59
MD5:          074dcf012f3fd11a4c7e624474944d81
SHA1:         a544211d1ebab1f096f6e72a0d724f74f9ddbce8
SHA256:       0fc7b0da6c42fe3b7e942607dae48f6344973127e6e51f2c6ca040d6c7e24044
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Earthworm_Jim_(video_game)

Notes:


