 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00512

Release Name: Short Order - Eggsplode
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Nintendo
Game ID:      NES-OR-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5877.jpg

Filecount:    01
Filename:     Short Order - Eggsplode (U) [!].nes

CRC32:        5a3367f3
MD5:          74f6cdeb7b7c58d29949fe740c8402d5
SHA1:         0e2ecd0ddfcb4ee1477a9ed8deec119a8d28dfaa
SHA256:       467d803f6be0309de23d44fbc76f49a0b0707f4474836fc25b4f1dcd49e6aefa
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Short_Order_/_Eggsplode!
