 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00859

Release Name: Burning Force
Release Date: 00/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Namco
Publisher:    Namco
Game ID:      T-14026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/burning_force.jpg

Filecount:    01
Filename:     Burning Force (U) [!].bin

CRC32:        bdc8f02c
MD5:          da536d20ac0f0e3a62d9709078690032
SHA1:         28fcb1c9b5c72255443ab5bb950a52030baaf409
SHA256:       dad854a5e2dc5ae9f74038cbb250ec6ca346adc61ca5c635459f5ce48e9197d0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Burning_Force

Notes:


