 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00103

Release Name: Caesars Palace
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Realtime Associates
Publisher:    Virgin Games
Game ID:      NES-C9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/caesars_palace.jpg

Filecount:    01
Filename:     Caesars Palace (U) [!].nes

CRC32:        e814d0d1
MD5:          0938264b8a88de8989d83cbf432c174e
SHA1:         a4db0a934551666bd65d0370102717a461316d47
SHA256:       153068655b6074769cb1b4ce02ac063b996c63b9641caf9f26f5be8041538576
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/w/index.php?title=Caesar's_Palace_(video_game)
