 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00833

Release Name: Beyond Oasis
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Ancient
Publisher:    SEGA
Game ID:      1354
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/beyond_oasis.jpg

Filecount:    01
Filename:     Beyond Oasis (U) [!].bin

CRC32:        c4728225
MD5:          5a79de198ed6b1ece2518574fe78d962
SHA1:         2944910c07c02eace98c17d78d07bef7859d386a
SHA256:       eb19bda4982366a2fd43d65ab8a7f9709d83a8cc902c14a682c088c16359c263
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Beyond_Oasis

Notes:


