 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00300

Release Name: John Elway's Quarterback
Release Date: 03/00/1989
System:       NES Nintendo Entertainment System
Developer:    Leland Corporation
Publisher:    Tradewest
Game ID:      NES-JQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/john_elways_quarterback.jpg

Filecount:    01
Filename:     John Elway's Quarterback (U) [!].nes

CRC32:        801931af
MD5:          7a5f383904be1899f65706694119ee30
SHA1:         5e44cea620e33e3c7c04c67163b0a9c612939c47
SHA256:       740857631e97010c4d4816164f8333b859dce7b99f3874c46d37196b0b44c44e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/John_Elway%27s_Quarterback
