 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00607

Release Name: Thundercade
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    American Sammy
Game ID:      NES-UD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/thundercade.jpg

Filecount:    01
Filename:     Thundercade (U) [!].nes

CRC32:        6c430704
MD5:          239975b0d4860c47e6017c9ab328c98c
SHA1:         dbca566355d482f529d853dd6801b0b6868b18e4
SHA256:       da3e007e38d9895dcb76f87a760d4834536e91b8bdb4dafeb8d7cd5bfe14856c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Thundercade
