 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00043

Release Name: Athletic World
Release Date: 06/18/1987
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Bandai
Game ID:      NES-AW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/abadox.jpg

Filecount:    01
Filename:     Athletic World (U) [!].nes

CRC32:        585af093
MD5:          67d8d9b60aeabe820251dbbf604a9562
SHA1:         3a04e1f53d7cd6e80295203f74cef83a21d4ac5d
SHA256:       a109072d9fd1e2190b263b825ac74ce4ea040da2fd8e60d91e844f5e484f39bf
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Athletic_World
