 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00913

Release Name: David Crane's Amazing Tennis
Release Date: 03/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    FarSight Technologies
Publisher:    Absolute Entertainment
Game ID:      T-86036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/david_cranes_amazing_tennis.jpg

Filecount:    01
Filename:     David Crane's Amazing Tennis (U) [!].bin

CRC32:        9177088c
MD5:          56f645c551c89c44b5ac2261e7d743e1
SHA1:         1543d9790f4311847fd4426b6f395b9c63365a9e
SHA256:       437779d48cccc4d73989d8c24eee37635aadf30368e41c5d32ebf1f1dc6ff831
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/David_Crane%27s_Amazing_Tennis

Notes:


