 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00107

Release Name: Captain Skyhawk
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Milton Bradley
Game ID:      NES-YW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/captain_skyhawk.jpg

Filecount:    01
Filename:     Captain Skyhawk (U) (PRG0) [!].nes

CRC32:        05b7b507
MD5:          c260139d975ae6b4ca2aceeb90fbfc41
SHA1:         6b88f8af2ff01b7f44c1ac0ac1a1acaa62fca8a8
SHA256:       8bfff3904abb549a1648c641bd92ee945f3c0016dab5ac010ea0af2b564636f6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Captain_Skyhawk
