 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00544

Release Name: Stadium Events
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Bandai
Game ID:      NES-SD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/stadium_events.jpg

Filecount:    01
Filename:     Stadium Events (U) [!].nes

CRC32:        25f86640
MD5:          f9416759770f6b824b458707df91a802
SHA1:         81299ba9744ece1afd8b6e0b7eaafa6f07b0b2d2
SHA256:       f72b151c4003e82b06b879c56bddc5eeca336039394c3592d275e88eb890fba4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Stadium_Events
