 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00782

Release Name: After Burner II
Release Date: 07/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      1104
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/after_burner_ii.jpg

Filecount:    01
Filename:     After Burner II (UE) [!].bin

CRC32:        ccafe00e
MD5:          75458e38c278f61c06dabacc744b5fe1
SHA1:         523e4abdf19794a167a347b7eeca79907416e084
SHA256:       f68818ae1a616562e4c7dc77932bbc9f6bc4e42229f5b5d5796d4b2c2cc3f334
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/After_Burner_II

Notes:


