 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00736

Release Name: Bio Force Ape (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Seta
Publisher:    Seta
Game ID:      N/A
Region:       NTSC-J
Cover:        N/A

Filecount:    01
Filename:     Bio Force Ape (J) (Prototype).nes

CRC32:        339d5a6d
MD5:          bc0a8c283bd8f336acb74569593b5d2a
SHA1:         4f8a7b228520cead719694a5f9b9222671599251
SHA256:       b45e3db6d59fa425bca74f150a2c9e505638ac1996030d8cf79ee63fe1978a1b
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Bio_Force_Ape

Notes:


