 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00851

Release Name: Bubsy II
Release Date: 10/15/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Team Bubsy
Publisher:    Accolade
Game ID:      T-119136
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bubsy_ii.jpg

Filecount:    01
Filename:     Bubsy II (UE) [!].bin

CRC32:        f8beff56
MD5:          87352883152efc168d1950cc0bbc73ab
SHA1:         0cfb6c619798ba47f35069dea094fbc96f974ecb
SHA256:       c714fa8d8570c397be504405f0bad23c782141d8faa17acfadd1be6abfcd4f5c
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bubsy_2

Notes:


