 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00156

Release Name: Demon Sword
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Taito
Game ID:      NES-D0-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5456.jpg

Filecount:    01
Filename:     Demon Sword (U) [!].nes

CRC32:        2b324834
MD5:          f9dadb280cd34b5af77867d5642cbb86
SHA1:         50b01973e0877805a1f32858fb2d4b69c65404ac
SHA256:       b58e7a798304ada6c01098dd790eb3a784fbb49f95eb114e1114cbc3d0161312
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Demon_Sword
