 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00676

Release Name: Wrath of the Black Manta
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    AI
Publisher:    Taito
Game ID:      NES-WK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wrath_of_the_black_manta.jpg

Filecount:    01
Filename:     Wrath of the Black Manta (U) (PRG0) [!].nes

CRC32:        9be218a3
MD5:          95b2c1949c6f27a7d5993560f06d6d14
SHA1:         37cbc4a0d34f81edd60cb18ab9889d4f73f88874
SHA256:       9ea7aa7d62b2f648b478709e3f3d618d122787a0571779c437f8ba6ad62f2556
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wrath_of_the_Black_Manta
