 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00894

Release Name: Columns III - Revenge of Columns
Release Date: 03/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    Vic Tokai
Game ID:      T-23056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/columns_iii_revenge_of_columns.jpg

Filecount:    01
Filename:     Columns III - Revenge of Columns (U) [!].bin

CRC32:        dc678f6d
MD5:          441b7e9c9811e22458660eb73975569c
SHA1:         8e52a5d0adbff3b2a15f32e9299b4ffdf35f5541
SHA256:       59cdcb1f0b59825cebaf22f947d7a5165f493246b064697db903be7185dfae67
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Columns_III

Notes:


