 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00834

Release Name: Bill Walsh College Football
Release Date: 08/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    High Score Productions
Publisher:    EA Sports
Game ID:      714501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bill_walsh_college_football.jpg

Filecount:    01
Filename:     Bill Walsh College Football (UE) [c][!].bin

CRC32:        3ed83362
MD5:          1d51bbd116b76c6fdd6b7dd4c80e4957
SHA1:         2bbb454900ac99172a2d72d1e6f96a96b8d6840b
SHA256:       b90e9d7ecd74980c422ed72575a36d4d378302136faafbc365474e5d037b30fa
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bill_Walsh_College_Football

Notes:


