 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00720

Release Name: Parasol Stars - The Story of Bubble Bobble 3
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Ocean Software
Game ID:      NES-P6-UKV
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/41263.jpg

Filecount:    01
Filename:     Parasol Stars - The Story of Bubble Bobble 3 (E) [!].nes

CRC32:        dc7a16e6
MD5:          85830dc502ab156ce12449af7fbc1026
SHA1:         538a3a203cdcba25a3e5f2b34cfc9493cf1bc7f5
SHA256:       639ebcc10593eb339363036e5db0038102bfe739ee0b53758c62d94d10086a38
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Parasol_Stars

Notes:


