 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00108

Release Name: Casino Kid
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    Sofel
Publisher:    Sofel
Game ID:      NES-KP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/casino_kid.jpg

Filecount:    01
Filename:     Casino Kid (U) [!].nes

CRC32:        c651e21a
MD5:          578ac4e6c15c915e274c69580f30aaa9
SHA1:         3248834bc6b84ff12cde0ccdce1b3b8bf761cd5f
SHA256:       3c1e9c836b1d598f2649340e106303657419a2486d19c664170eb92eb85ed9c8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Casino_Kid
