 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00335

Release Name: Legend of the Ghost Lion
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      NES-LL-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5927.jpg

Filecount:    01
Filename:     Legend of the Ghost Lion (U) [!].nes

CRC32:        5d83c1e5
MD5:          37cce2956409bbe4575eb674ae6c7c5c
SHA1:         cf21cd7746e04b8b056419f534b85a52b85f8827
SHA256:       afda30988122a01a42016999503efc3b1609cc2af739a1a8fe57c14e0b3f1321
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ghost_Lion
