 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00605

Release Name: Thunder & Lightning
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    SETA
Publisher:    Romstar
Game ID:      NES-4T-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/thunder_&_lightning.jpg

Filecount:    01
Filename:     Thunder & Lightning (U) [!].nes

CRC32:        0b80795e
MD5:          72b435fd2de1df12c4b669f9ab36896c
SHA1:         5203dd2cbaafba9e5d4581a8252f2d47413902d8
SHA256:       bdb3942aca1a0564ec5180d98e5a912d61ceae7706a54c6299ae174e166e67a8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Thunder_%26_Lightning_(video_game)
