 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00929

Release Name: Divine Sealing
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Studio Fazzy
Publisher:    CYX
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/91974.jpg

Filecount:    01
Filename:     Divine Sealing (Unl) [!].bin

CRC32:        ca72973c
MD5:          f02f44feeaf7222145fcb716a59c6e20
SHA1:         29cc95622a1c9602e7981bdc5a66164c47939028
SHA256:       fc9ddc40732b28808cb878415454186c93e73bb1388f5895f8f26a62ca60a32a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Divine_Sealing

Notes:


