 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00692

Release Name: Zen - Intergalactic Ninja
Release Date: 03/00/1993
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-ZN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/zen_intergalactic_ninja.jpg

Filecount:    01
Filename:     Zen - Intergalactic Ninja (U) [!].nes

CRC32:        f2c4836f
MD5:          9ef264d1b0f6812ce60b9a6b78e365b9
SHA1:         b230ffdd6fbe0180c48f181de792a7321b582273
SHA256:       c7c505475c201e545845897e896cca9b4d06061bb056e6cb45fa61f6132675fe
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Zen_the_Intergalactic_Ninja
