 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00982

Release Name: Fighting Masters
Release Date: 04/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Almanic Corp
Publisher:    Treco
Game ID:      T-24056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fighting_masters.jpg

Filecount:    01
Filename:     Fighting Masters (U) [!].bin

CRC32:        5f51983b
MD5:          b6813ec7475012936d017c3c93412282
SHA1:         2a860f06473e436041c2017342deb9125c1c7af5
SHA256:       338ffb936ad0c8abb1829ed8ef3401866eff9f56313f2f46ac7e056307cb2e53
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fighting_Masters

Notes:


