 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00651

Release Name: Wayne Gretzky Hockey
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Bethesda Softworks
Publisher:    THQ
Game ID:      NES-ZY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wayne_gretzky_hockey.jpg

Filecount:    01
Filename:     Wayne Gretzky Hockey (U) [!].nes

CRC32:        26f900c5
MD5:          97728f2393e88ea8a562fd4afcbc89cc
SHA1:         2470ce28d144f6d1320a81e8f1faeabd07bed462
SHA256:       db655950698f815a8a35850209b45ef537bc17012f07678fadd014c2c91be2b5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wayne_Gretzky_Hockey
