 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00247

Release Name: Guardian Legend, The
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    Compile
Publisher:    Brøderbund
Game ID:      NES-GD-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5734.jpg

Filecount:    01
Filename:     Guardian Legend, The (U) [!].nes

CRC32:        c94ac75f
MD5:          5acfc9d45b94f82f97e04c4434adbf36
SHA1:         d00d73c7764a4c3513892b97afb939f30e522245
SHA256:       5dd3fc3140066c3574b69557d3ebfe08fb0d110eaf8e309634ab1398eb0857b7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Guardian_Legend
