 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00546

Release Name: Star Force
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Tecmo
Game ID:      NES-FO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/star_force.jpg

Filecount:    01
Filename:     Star Force (U) [!].nes

CRC32:        b3cf12b8
MD5:          f9faebd9c835619b6df05c03c32b5e46
SHA1:         881bd152f6ee107495961abb9fd0fdffbd3ad1a4
SHA256:       25658bb31bcb41ca5d4472f7d5443bca135596b8b74347253f13f5c06367522e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Force
