 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00435

Release Name: Pictionary
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    LJN
Game ID:      NES-P5-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5799.jpg

Filecount:    01
Filename:     Pictionary (U) [!].nes

CRC32:        b1b1d1bb
MD5:          8870e1eff75c2698f42f7f3dddedd464
SHA1:         e125e0f65927c7ee16eb71b4c84e0534dc74e9f7
SHA256:       636ee07a240f18df15877fef4e3afedf21c7b70dc9d31f7ef20dd8b271b8a3a0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pictionary_(video_game)
