 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00748

Release Name: Drac's Night Out (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Microsmiths
Publisher:    Parker Brothers
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Drac's Night Out (U) (Prototype) [!].nes

CRC32:        2f81e727
MD5:          d0be294926474ac2440618e3a91b084a
SHA1:         2bfb09932be1e547ffe5bd62b0cc6bd1f0c55ff2
SHA256:       3434bf261097c4ec773123ff9e4a17df2133bef90f92665133ff803893a22ffc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Drac%27s_Night_Out

Notes:


