 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00227

Release Name: Genghis Khan
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-GX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/genghis_khan.jpg

Filecount:    01
Filename:     Genghis Khan (U) [!].nes

CRC32:        478a04d8
MD5:          c7f80a7e1a2a5335af114cac7b424acf
SHA1:         98b39b610933d0d82a6ccbcb962a28ba7dc71a85
SHA256:       ada7066d9e71a81310fff78bc7037126798018a69dc2b92382c3cbdcd9b243b3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Genghis_Khan_(video_game)
