 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00942

Release Name: Dynamite Headdy
Release Date: 09/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Treasure
Publisher:    SEGA
Game ID:      154301
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dynamite_headdy.jpg

Filecount:    01
Filename:     Dynamite Headdy (UE) [c][!].bin

CRC32:        3dfeeb77
MD5:          d11ec9b230e88403cd75ef186a884c97
SHA1:         e843decdff262791b1237f1545f5b17c56712d5f
SHA256:       697af64f489935f9d2ca5f1b89b2467c042a0113edfbe913e354f4765ce221e0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dynamite_Headdy

Notes:


