 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00219

Release Name: G.I. Joe
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Kid
Publisher:    Taxan
Game ID:      NES-X4-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5476.jpg

Filecount:    01
Filename:     G.I. Joe (U) [!].nes

CRC32:        394fd25a
MD5:          13c45cfa08f421655737394539055567
SHA1:         d64aee0326d862664eeb35a9010cae31217a0c69
SHA256:       e922150d6f290cf69ff9c2583ea6b5fff326e9b5f982ccf0bf8488d16927d8a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/G.I._Joe_(NES_video_game)
