 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00033

Release Name: Alpha Mission
Release Date: 00/00/1985
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-AM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/alpha_mission.jpg

Filecount:    01
Filename:     Alpha Mission (U) [!].nes

CRC32:        02e67223
MD5:          5cd88979c69262ae982e40a61f93acc9
SHA1:         a58f8aa49e7292035ad22a82b67cfe57ebff6c56
SHA256:       9f915b15984b93637f3155a6830db3430b0aae4eed3d09852930bb30f1786981
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Alpha_Mission
