 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00760

Release Name: Global Gladiators (Prototype)
Release Date: 07/09/1993
System:       NES Nintendo Entertainment System
Developer:    Virgin Games
Publisher:    Virgin Games
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Global Gladiators (Jul 9, 1993 prototype) (FIXED).nes

CRC32:        d96809fc
MD5:          09d5dc7754180f0133f2db462dcd67bb
SHA1:         6ebb840cc18a8ef0a037a822ebdcf425502f5433
SHA256:       e248be975f4c15aeffc92c8e18cfeab881eae4d2b465ced408581f5152409dad
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Global_Gladiators

Notes:

Dumped by steem69, Fixed by B00daW

