 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00744

Release Name: Deja Vu II: Lost in Las Vegas (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    00
Filename:     

CRC32:        
MD5:          
SHA1:         
SHA256:       
Verified By:  

Wiki:

http://lostgames.shoutwiki.com/wiki/Ace_Harding:_Lost_in_Las_Vegas

Notes:

Prototype cart exists. No known ROM available yet.
