 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00936

Release Name: Dr. Robotnik's Mean Bean Machine
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Compile
Publisher:    SEGA
Game ID:      6704329
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dr_robotniks_mean_bean_machine.jpg

Filecount:    01
Filename:     Dr. Robotnik's Mean Bean Machine (U) [!].bin

CRC32:        c7ca517f
MD5:          4d6bdac51d2f5969a91496142ea53232
SHA1:         aa6b60103fa92bc95fcc824bf1675e411627c8d3
SHA256:       882e25427763260fa6d028c965b314fc5673560d82ec065cf154a1274e343ffe
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dr._Robotnik%27s_Mean_Bean_Machine

Notes:


