 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00020

Release Name: Adventures of Lolo 2
Release Date: 01/06/1990
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory 
Publisher:    HAL America
Game ID:      NES-A4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_lolo_2.jpg

Filecount:    01
Filename:     Adventures of Lolo 2 (U) [!].nes

CRC32:        862ab1e5
MD5:          0f8eac497adc07858685b8e84e59a56b
SHA1:         47d217722bc2375163ebb4b0821dd6eb3acb38ff
SHA256:       ce1e0347dd9cd270da2620d35673bec74d79f160d298bcff15b5b25a832e1e26
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventures_of_Lolo_2
