 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00795

Release Name: Arch Rivals
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Arc Developments
Publisher:    Flying Edge
Game ID:      T-81056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/arch_rivals_the_arcade_game.jpg

Filecount:    01
Filename:     Arch Rivals (UE) [!].bin

CRC32:        e389d7e7
MD5:          d97ddf989c558f01a1da1f23e728f935
SHA1:         2bfbe4698f13ade720dbfe10cebf02fe51e5e6ef
SHA256:       bdebf908ba358312e71a2d5518d2e4675d7a1e6f3c91b56db561269e075afb2c
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Arch_Rivals

Notes:


