 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00041

Release Name: Astyanax
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Jaleco
Publisher:    Jaleco
Game ID:      NES-YX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/astyanax.jpg

Filecount:    01
Filename:     Astyanax (U) [!].nes

CRC32:        2fdfbc79
MD5:          c20b630cec2ff87f796e9f1004d8bc5e
SHA1:         1787c6235fbf16337bb4789817cfe0b15ab3aad7
SHA256:       b9ab5fbc92df5f496af543711adcdead16c02cbd08aca69f5f3a49d593a25c2f
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Astyanax