 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00494

Release Name: Romance of The Three Kingdoms
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-IS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6073.jpg

Filecount:    01
Filename:     Romance of The Three Kingdoms (U) [!].nes

CRC32:        a3b7e6f3
MD5:          b35c3cbb57ef285a24ea35426beb8d3c
SHA1:         6509cc0bf967f21910a777171e77860ec1ec8f6e
SHA256:       037664ff476b0360b386d4f4759aaf4f62fef8bcf285364a1c7450f951e0d4b2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Romance_of_the_Three_Kingdoms_(video_game_series)
