 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00722

Release Name: Rackets & Rivals
Release Date: 00/00/1993
System:       NES Nintendo Entertainment System
Developer:    Spectrum Holo
Publisher:    Palcom
Game ID:      NES-R7-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/38820.jpg

Filecount:    01
Filename:     Rackets & Rivals (E) [!].nes

CRC32:        a535e1be
MD5:          8a767653bef84f76de698f32f45b88c4
SHA1:         b1197945728949126af2049e96d2433a7813a9da
SHA256:       37ab0d3c545a68870f739d398af8aea41ff1f0c85f7cc460cfa942df031716bb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rackets_%26_Rivals

Notes:


