 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00480

Release Name: Robin Hood - Prince of Thieves
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Virgin Games
Game ID:      NES-7R-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5750.jpg

Filecount:    01
Filename:     Robin Hood - Prince of Thieves (U) (PRG0) [!].nes

CRC32:        d75996e3
MD5:          c5c30417e6d9c24f9971e08573c33179
SHA1:         6f00bfe52a221bdd75fe80ff08a6ea5159e545bc
SHA256:       9f60c594b5f08b9b1262b53c86d509a16052582ee5af0392a022c98340a9197c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Robin_Hood:_Prince_of_Thieves_(video_game)
