 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00980

Release Name: FIFA Soccer 96
Release Date: 11/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Extended Play Productions
Publisher:    EA Sports
Game ID:      T-172086
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fifa_soccer_96.jpg

Filecount:    01
Filename:     FIFA Soccer 96 (UE) (M6) [!].bin

CRC32:        bad30ffa
MD5:          545b07c1c599f49ea93a4b7b2c7c3782
SHA1:         a7fcfe478b368d7d33bcbca65245f5faed9a1e07
SHA256:       6a4d606c6f1fa8930e00d317dc8d3edee8f54ac2df2ac835bcb6be6777c35b01
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/FIFA_Soccer_96

Notes:


