 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00877

Release Name: Chester Cheetah
Release Date: 02/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    System Vision
Publisher:    Kaneko
Game ID:      T-33056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chester_cheetah_too_cool_to_fool.jpg

Filecount:    01
Filename:     Chester Cheetah (U) [c][!].bin

CRC32:        250e3ec3
MD5:          3ede93eaa945e70840631a2ad1f71bf6
SHA1:         0e1d659d2b6bae32a25365c6592abf64bde94fe2
SHA256:       bdf292ecd66c3aeb4829f0d2bb85a96b910c2584ffb635323e628089124524e7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chester_Cheetah:_Too_Cool_to_Fool

Notes:


