 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00847

Release Name: Brett Hull Hockey '95
Release Date: 12/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Radical Entertainment
Publisher:    Sport Accolade
Game ID:      T-119076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/brett_hull_hockey_95.jpg

Filecount:    01
Filename:     Brett Hull Hockey '95 (U) [!].bin

CRC32:        f7775a09
MD5:          28fc33d71f9b55c5f8aa882b7aa006bb
SHA1:         bcc9d8a737b5b6ccc5ddcd5906202508e4307f79
SHA256:       2498de5f6c5d23a2dde9a5b60281dbfdc435ff6eb7d2937d770c2ff4f37db926
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Brett_Hull_Hockey_%2795

Notes:


