 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00823

Release Name: Battlemaster
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Mirrorsoft
Publisher:    Arena Entertainment
Game ID:      T-69066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/battlemaster.jpg

Filecount:    01
Filename:     Battlemaster (U) [c][!].bin

CRC32:        fd2b35e3
MD5:          52d741f606e1b783443bdecf6185c111
SHA1:         c27ad7070ec068cb2eb13a9e6bdfb3b70e55d4ad
SHA256:       1642a221e5e836fbf95e1a4f863ac07742596fe7763447636499da2f25bdbe48
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Battle_Master

Notes:


