 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00440

Release Name: Pirates!
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Microprose
Publisher:    Ultra Games
Game ID:      NES-8U-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5929.jpg

Filecount:    01
Filename:     Pirates! (U) [!].nes

CRC32:        64fc3667
MD5:          6b3ab75e3d680968c4e522fcaca2e0f5
SHA1:         e4b73c8569251eec54c0dce2bef366ae43ba3dab
SHA256:       8a2247ff33435c9b8c697ed3f1253e24cda2421425639a4567d81a259321a9f9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sid_Meier%27s_Pirates!
