 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00588

Release Name: Tecmo Bowl
Release Date: 02/00/1989
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-TW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tecmo_bowl.jpg

Filecount:    01
Filename:     Tecmo Bowl (U) (PRG0) [!].nes

CRC32:        a3b32303
MD5:          70befc145464f707a55445c7e815c4ac
SHA1:         a55025fc7b0540bc78c9073c0586c2a10eb3fab2
SHA256:       48ea5218ee75db7262cf3d50659d2e76e00578b47d149c96b66540c232da44ad
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_Bowl
