 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00956

Release Name: ESPN Sunday Night NFL
Release Date: 08/01/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Ringler Studios
Publisher:    Sony Imagesoft
Game ID:      T-93046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/espn_sunday_night_nfl.jpg

Filecount:    01
Filename:     ESPN Sunday Night NFL (U) [!].bin

CRC32:        61e9c309
MD5:          91f55de8b732d69cbada25528cc0ee90
SHA1:         03f8c8805ebd4313c8a7d76b34121339bad33f89
SHA256:       cb4dcf1bd44d9a511bce99dd42ac9509808c3ec74a59d7e6ccb5756fd26b41e1
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ESPN_Sunday_Night_NFL

Notes:


