 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00727

Release Name: Super Mario Bros. + Tetris + Nintendo World Cup
Release Date: 00/00/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-ZZ-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/35326.jpg

Filecount:    01
Filename:     Super Mario Bros. + Tetris + Nintendo World Cup (E) [!].nes

CRC32:        ea6d8f02
MD5:          58e951f6e07de73727eb451a3bac615c
SHA1:         1521c6a0112e83d3acdfad29680e82427f9bac28
SHA256:       814763cdcc615c1988fd414a5a799a12fe2d4b902bdb4fb12b883c7e8f0bcac3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Mario_Bros./Tetris/Nintendo_World_Cup

Notes:


