 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00171

Release Name: Double Dragon
Release Date: 06/00/1988
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Tradewest
Game ID:      NES-WD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/double_dragon.jpg

Filecount:    01
Filename:     Double Dragon (U) [!].nes

CRC32:        62afe166
MD5:          79aa819580967ffb27a9698efbf493b9
SHA1:         84698b12f4e56a37c67bb47359758124c9b012bb
SHA256:       e00583f6db4cf3709416e93c5c9e5cafe92fbde9a3a1da34cd30770c5d20a2d9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Double_Dragon_(video_game)
