 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00356

Release Name: Mad Max
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Mindscape
Publisher:    Mindscape
Game ID:      NES-3M-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mad_max.jpg

Filecount:    01
Filename:     Mad Max (U) [!].nes

CRC32:        28fd4957
MD5:          f8b3d9fbf392db8a938323aaaef18909
SHA1:         d7bc3dc0f95c9294c9d98bed070e942fe4246f2f
SHA256:       9a617ecbf1895195d9c3ef0abebd1d860f703d44e6a0e198b1789187cfebaf94
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mad_Max_(1990_video_game)
