 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00194

Release Name: Excitebike
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-EB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/excitebike.jpg

Filecount:    01
Filename:     Excitebike (JU) [!].nes

CRC32:        2bb33c69
MD5:          d7fe15cf2bc7b6582c07d12b3cf3bede
SHA1:         2e9897846e54a4a9865e87de7517c6710bdec255
SHA256:       372654d4c62d214d92200288611ff176ae1727949c6f012e2fc95bf2452a33d7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Excitebike
