 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00723

Release Name: Rainbow Islands - The Story of Bubble Bobble 2
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Ocean Software
Game ID:      NES-64-UKV
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/45584.jpg

Filecount:    01
Filename:     Rainbow Islands - The Story of Bubble Bobble 2 (E) [!].nes

CRC32:        d3bdb2ed
MD5:          c97f6f262616db65fdf4d60398c50860
SHA1:         f397de14a66972cf71fcb0f48e4362d873529757
SHA256:       20cc9b6798627a18cb26b571bd934173c9f87d679981dc79a8d456abde415564
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rainbow_Islands:_The_Story_of_Bubble_Bobble_2

Notes:


