 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00559

Release Name: Street Fighter 2010 - The Final Fight
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-YA-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5718.jpg

Filecount:    01
Filename:     Street Fighter 2010 - The Final Fight (U) [!].nes

CRC32:        a7355946
MD5:          5d8c039d277892f86aebf1afd813392e
SHA1:         92f1dc8fc7c9420cf26d063611fa7d9067197740
SHA256:       c95149c392ce42903d2192e20ddbb53c3f524e2931716970d88ae8565c2fab8d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Street_Fighter_2010:_The_Final_Fight
