 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00085

Release Name: Bo Jackson Baseball
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Data East
Game ID:      NES-6J-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bo_jackson_baseball.jpg

Filecount:    01
Filename:     Bo Jackson Baseball (U) [!].nes

CRC32:        7bb0eb14
MD5:          0f89fa541d2f93de77e5e4cd6bff63c1
SHA1:         5a82018c0d6d588772df303aa2caec951204713d
SHA256:       704cc53559abc5916fb136b4b85381eb4eb60f822252f9963e0482904807dc1c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bo_Jackson_Baseball
