 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00555

Release Name: Startropics II - Zoda's Revenge
Release Date: 03/00/1994
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-6C-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5681.jpg

Filecount:    01
Filename:     Startropics II - Zoda's Revenge (U) [!].nes

CRC32:        76124d08
MD5:          db4f2f792758e4c1b3208fc9ca1114d4
SHA1:         72f7137e3a43f0388c078987affd3fecfc1bca32
SHA256:       2f13832fb970600412863df1fa414e85a70c0cedf40986a4e788e9160e39e705
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Zoda%27s_Revenge:_StarTropics_II
