 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00883

Release Name: Chuck's Excellent Art Tool Animator
Release Date: 00/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    ROMBURNER Development
Publisher:    Chuck
Game ID:      N/A
Region:       NTSC-U
Cover:        https://cdn.thegamesdb.net/images/original/boxart/front/36141-1.png

Filecount:    01
Filename:     Chuck's Excellent Art Tool Animator (U).bin

CRC32:        6360ee58
MD5:          a863312ca2e6097208f3e1d2f3fbfc43
SHA1:         191726e84fb80ccb992d7cf4188008e23f644432
SHA256:       ed9ee8cdd77c7390b8ad99d07beee0a6dff1b7dc9ff23fff8e2e72481bca17fc
Verified By:  EMUDB

Wiki:

https://beta.thegamesdb.net/game.php?id=36141

Notes:


