 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00587

Release Name: Tecmo Baseball
Release Date: 01/00/1989
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-TL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tecmo_baseball.jpg

Filecount:    01
Filename:     Tecmo Baseball (U) [!].nes

CRC32:        7fd237e6
MD5:          0186009b8501cc092332270f61745d65
SHA1:         35f30990a362408e36ffd441d7c9f349eec81e6d
SHA256:       b319f1e86f626c90a122388f3d807c26d87d2cf7c9f1b358dc00289ec0aa571b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_Baseball
