 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00879

Release Name: Chi Chi's Pro Challenge
Release Date: 07/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Coconuts Japan
Publisher:    Virgin Games
Game ID:      T-70186
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chi_chis_pro_challenge_golf.jpg

Filecount:    01
Filename:     Chi Chi's Pro Challenge (U) [!].bin

CRC32:        9c3973a4
MD5:          e1c1be957c542f2e04153b305e7515c5
SHA1:         d5e3a698b780c8f67def5f6df87b94d5419beefc
SHA256:       ab7629bb00ab4fa1c5b22a41a33b2c69937c95b8c05a49c3e9d1ed19953ee70f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chi_Chi%27s_Pro_Challenge_Golf

Notes:


