 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00428

Release Name: Palamedes
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Hot-B
Game ID:      NES-JI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/palamedes.jpg

Filecount:    01
Filename:     Palamedes (U) [!].nes

CRC32:        c3cd6c66
MD5:          e843ccdd40ee2c7369e40bea72ae3ce4
SHA1:         b0279f1ea509bf57fe641d33e071330d0794075f
SHA256:       64b969429018f1064ae9e6fc4ee020e17c7d63069b02cca4903958e1d3a95fb6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Palamedes_(video_game)
