 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00637

Release Name: Ultimate Basketball
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Aicom
Publisher:    American Sammy
Game ID:      NES-UJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ultimate_basketball.jpg

Filecount:    01
Filename:     Ultimate Basketball (U) [!].nes

CRC32:        b5ffe9e3
MD5:          2eebc74638501c46940eaa303c8d5523
SHA1:         47cc469d15cfa86ab3e0cb8c8515dc7eb173e2c2
SHA256:       0e8e03fd864fb592300d8422b01ffc0bddf7620824561eb8f004d4b8b76afbaf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ultimate_Basketball
