 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00404

Release Name: NES Open Tournament Golf
Release Date: 09/29/September 1991
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-UG-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6018.jpg

Filecount:    01
Filename:     NES Open Tournament Golf (U) [!].nes

CRC32:        9316bf4b
MD5:          c4488c5a659297c14938a797a9a6d2bb
SHA1:         a3b727119870e6bba4c8889ef12e9703021ea9c2
SHA256:       1c77b81ca2741ed0efbd5e11cdb8736e62888f6abe5e630206732578b4e3eb3c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/NES_Open_Tournament_Golf
