 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00329

Release Name: Last Action Hero
Release Date: 10/00/1993
System:       NES Nintendo Entertainment System
Developer:    Teeny Weeny Games
Publisher:    Sony Imagesoft
Game ID:      NES-LA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/last_action_hero.jpg

Filecount:    01
Filename:     Last Action Hero (U) [!].nes

CRC32:        cd498296
MD5:          93fcc57fbcc8356fe9ac07034a065e67
SHA1:         909cf73226210fe6e14c505cea7bd2bec72bba99
SHA256:       2a95d084dd26cedbaa915d489be44a0cc53f56cb19315f2e0734cb8c7dedbcd1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Last_Action_Hero_(video_game)
