 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00938

Release Name: Dragon's Fury
Release Date: 07/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Technosoft
Publisher:    Tengen
Game ID:      345003
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dragons_fury.jpg

Filecount:    01
Filename:     Dragon's Fury (UE) [!].bin

CRC32:        58037bc6
MD5:          5fabe199a9dbc28df33598944140e1db
SHA1:         bcbafa6c4ab0b16ddb4f316a1ef8c0eecd0cd990
SHA256:       0817b65803bc206ee88f346b6ce0699ebee37b5175b7b995c7b30b1ccd43d165
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Devil%27s_Crush

Notes:


