 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00967

Release Name: F-22 Interceptor
Release Date: 09/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      701501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/f_22_interceptor.jpg

Filecount:    01
Filename:     F-22 Interceptor (U) (Jun 1992) [c][!].bin

CRC32:        dd19b2b3
MD5:          565a9fb0c7796c5443901e3d27c27d67
SHA1:         32a479ed7571c5f99b2181829afc517370e3051a
SHA256:       4195cb48ae0978a93cdd60b1f3534e27cc9c8d3bf08840871698d2b55c3f54ae
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/F-22_Interceptor

Notes:


