 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00835

Release Name: Bill Walsh College Football '95
Release Date: 09/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    High Score Productions
Publisher:    EA Sports
Game ID:      734801
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bill_walsh_college_football_95.jpg

Filecount:    01
Filename:     Bill Walsh College Football '95 (U) [!].bin

CRC32:        a582f45a
MD5:          585030d462ab6de4c79dc434141d16e2
SHA1:         2ae000f45474b3cdedd08eeca7f5e195959ba689
SHA256:       81a62d8ac659b1be6572220da7722ff73a55802407742d8e6fef3bcc873b9c20
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bill_Walsh_College_Football_%2795

Notes:


