 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00953

Release Name: ESPN Baseball Tonight
Release Date: 00/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Park Place Productions
Publisher:    Sony Imagesoft
Game ID:      T-93056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/espn_baseball_tonight.jpg

Filecount:    01
Filename:     ESPN Baseball Tonight (U) [!].bin

CRC32:        96d8440c
MD5:          a2a3b340e9b6bdd3d7b8fd4ff37419b1
SHA1:         8353eb5ccf4fe6676465eb2619b8ecb594191e0a
SHA256:       956cdf4ef9aeeada5c7fd138a064e9f9fe2d4f2bceb7091f050c2561b180bdbd
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ESPN_Baseball_Tonight

Notes:


