 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00081

Release Name: Blades of Steel
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-VS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tn_blades_of_steel.jpg

Filecount:    01
Filename:     Blades of Steel (U) [!].nes

CRC32:        b9bcf910
MD5:          46ee7db0d4c3d4b77512ee1db6f10ae1
SHA1:         1aa1e36483d766ece1e8a72409bf12397ff262d6
SHA256:       c0637229cffcc7eab627423ebfc47e561ef8c64df06a1a6b22e2b26ed8fb37f7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Blades_of_Steel
