 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00178

Release Name: Dragon Fighter
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Sofel
Game ID:      NES-1D-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dragon_fighter.jpg

Filecount:    01
Filename:     Dragon Fighter (U) [!].nes

CRC32:        ccd575a1
MD5:          5f2ac5597c45d368079d80caf863e742
SHA1:         e0a0363a899ad7de696756b83036f8439fe35c4b
SHA256:       d5605b1c37273bcffc6a48b840d9624877f78f497a779b41850f66b4bec4c5f0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon_Fighter_(video_game)
