 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00049

Release Name: Bad Street Brawler
Release Date: 00/00/1987
System:       NES Nintendo Entertainment System
Developer:    Beam Software Pty
Publisher:    Mattel
Game ID:      NES-BV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bad_street_brawler.jpg

Filecount:    01
Filename:     Bad Street Brawler (U) [!].nes

CRC32:        c8272d9a
MD5:          c5ef3933a7825a86b62935adfe07fddc
SHA1:         b719373c7db4cb22e4835c40f583e7eb5609e87c
SHA256:       be2714f072338f2ca7204be750eaa03daadeb12521e1713cfe54d35b65457700
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bad_Street_Brawler
