 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00991

Release Name: Frogger
Release Date: 00/00/1998
System:       MD SEGA Genesis/MegaDrive
Developer:    Morning Star Multimedia
Publisher:    Majesco
Game ID:      T-50901
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10186.jpg

Filecount:    01
Filename:     Frogger (U) [!].bin

CRC32:        ea2e48c0
MD5:          a5ef16bf634e12cb959da662858bae94
SHA1:         c0ccfec43ea859ab1e83293a38cfb302c0191719
SHA256:       8292a47c043cbac14c61db3b7d43f78c0bc0eea3277f7d2ea76eeac415382ddc
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Frogger

Notes:


