 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00509

Release Name: Shingen The Ruler
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Hot-B
Publisher:    Hot-B
Game ID:      NES-23-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/shingen_the_ruler.jpg

Filecount:    01
Filename:     Shingen The Ruler (U) [!].nes

CRC32:        db943564
MD5:          3a40b89e4846105687ec6aa018c87943
SHA1:         7e92a73f1817f9658c9ca02faa13efedb1e8c899
SHA256:       372f1efe7a27b511ea71c178dbed8dea1eb760d3c1c140342999aa297f7f7a5f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Shingen_the_Ruler
