 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00842

Release Name: Bonanza Bros.
Release Date: 05/16/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    ITL
Publisher:    SEGA
Game ID:      112401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bonanza_brothers.jpg

Filecount:    01
Filename:     Bonanza Bros. (U) [!].bin

CRC32:        20d1ad4c
MD5:          dc3847b07cd94a15b1b9e0fb2ff5db11
SHA1:         31c589bc0d1605502cdd04069dc4877811e84e58
SHA256:       7f6cbedd52eab56724c422ec8f40c421befba3ed58e5c9f1767721da57344176
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bonanza_Bros.

Notes:


