 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00484

Release Name: RoboCop 3
Release Date: 08/00/1992
System:       NES Nintendo Entertainment System
Developer:    Probe
Publisher:    Ocean Software
Game ID:      NES-R3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/robocop_3.jpg

Filecount:    01
Filename:     RoboCop 3 (U) [!].nes

CRC32:        fbbb58a6
MD5:          09643d3d3a5d2eb830fa9902f950dbf2
SHA1:         77bab039b13a974a46686a7647c0affd00b4a9ad
SHA256:       52bd88e8dca43d8bbbe3c3a288ef11027d4ebce1fffae1a67abc32a1a7205452
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/RoboCop_(video_games)#RoboCop_3
