 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00674

Release Name: World Class Track Meet
Release Date: 08/00/1988
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Nintendo
Game ID:      NES-WT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/world_class_track_meet.jpg

Filecount:    01
Filename:     World Class Track Meet (U) (PRG0) [!].nes

CRC32:        8e2b9ecf
MD5:          a7cbde17f278b59c6580e8d3395c810b
SHA1:         15d0ba755bad7eeb05974b66d0782e227dc2c679
SHA256:       2a24e41e1f9047cf89fa09a41b5cc2d377bf49bc5d6d3ab7b4f024115d4fc93e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/World_Class_Track_Meet
