 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00788

Release Name: Alisia Dragoon
Release Date: 02/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Game Arts
Publisher:    SEGA
Game ID:      670-2139
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/alisia_dragoon.jpg

Filecount:    01
Filename:     Alisia Dragoon (U) [!].bin

CRC32:        d28d5c40
MD5:          77be06102101759f30b416d80872c8da
SHA1:         69bf7a9ebcb851e0d571f93b26d785ca87621b01
SHA256:       cb4e9c98de5a048ccdddf03bcfa5d8aad678c2399f4c5651075009c59836ffd2
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Alisia_Dragoon

Notes:


