 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00199

Release Name: Faria - A World of Mystery & Danger!
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Game Arts
Publisher:    Nexoft Corporation
Game ID:      NES-NS-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/5/58/Faria_cover.jpg

Filecount:    01
Filename:     Faria - A World of Mystery & Danger! (U) [!].nes

CRC32:        1c059dfb
MD5:          2493d339e378cfaf74216f46d4d88ca4
SHA1:         2841d46704680033b183c7c07945dbbcb68427ed
SHA256:       e08b1f735d54a42846e17e2b4ce735430f57f9bf06d455c1f70a9d815eadf896
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Faria:_A_World_of_Mystery_and_Danger!
