 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00332

Release Name: Lee Trevino's Fighting Golf
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-FI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/lee_trevinos_fighting_golf.jpg

Filecount:    01
Filename:     Lee Trevino's Fighting Golf (U) [!].nes

CRC32:        e55284da
MD5:          d4ea06909cfba652d851827cd5194960
SHA1:         8bfb8264e8af94364e89b3b4c52f09b87d6dcbfc
SHA256:       99630018f90202ec26797b8fbab24eb17cb7951475e51a6f7faa7a539bbd1699
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Lee_Trevino%27s_Fighting_Golf
