 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00114

Release Name: Castlevania II - Simon's Quest
Release Date: 08/28/1987
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-QU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/castlevania_ii_simons_quest.jpg

Filecount:    01
Filename:     Castlevania II - Simon's Quest (U) [!].nes

CRC32:        a9c2c503
MD5:          1b827c602c904d8c846499c9f54b93e0
SHA1:         d6b96fd98ae480c694a103fe9a5d7d84eeafb6f7
SHA256:       f045d72683d3156555eccbb56090888f03a15e5b25e59db49dca7a87330472d3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Castlevania_II:_Simon%27s_Quest
