 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00815

Release Name: Barney's Hide & Seek Game
Release Date: 10/09/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Realtime Associates
Publisher:    SEGA
Game ID:      1534
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/barneys_hide_seek_game.jpg

Filecount:    01
Filename:     Barney's Hide & Seek Game (U) [!].bin

CRC32:        1efa9d53
MD5:          644dcd9ae972b6b63fce63c17d12620d
SHA1:         64ebe54459267efaa400d801fc80be2097a6c60f
SHA256:       7ee0f78843a3f8437e7262fd9a8f172825432be88a41e44a578801423f1a3e8b
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Barney%27s_Hide_%26_Seek_Game

Notes:


