 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00822

Release Name: Battle Squadron
Release Date: 00/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Innerprise Software
Publisher:    Electronic Arts
Game ID:      702701
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10021.jpg

Filecount:    01
Filename:     Battle Squadron (UE) [!].bin

CRC32:        0feaa8bf
MD5:          b5b815ef99b943fe0bad48dc13239b35
SHA1:         f003f7af0f7edccc317c944b88e57f4c9b66935a
SHA256:       42aa637a1a28921abbca77c30647ab99c5fc84ab3a55b7be04070efffb5f6481
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Battle_Squadron

Notes:


