 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00772

Release Name: 688 Attack Sub
Release Date: 07/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    SEGA
Game ID:      
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/688_attack_sub.jpg

Filecount:    01
Filename:     688 Attack Sub (UE) [!].bin

CRC32:        f2c58bf7
MD5:          7a43a9b9a1fd951ada76d0baf2f8ff26
SHA1:         6795b9fc9a21167d94a0b4c9c38d4e11214e1ea7
SHA256:       21808f8bb13ed832d5b9318a1bca6b09f5b83532ec78a4a0320161411f7fab72
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/688_Attack_Sub

Notes:


