 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00407

Release Name: Nigel Mansell's World Championship Challenge
Release Date: 10/00/1993
System:       NES Nintendo Entertainment System
Developer:    Gremlin Graphics
Publisher:    GameTek
Game ID:      NES-NC-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5896.jpg

Filecount:    01
Filename:     Nigel Mansell's World Championship Challenge (U) [!].nes

CRC32:        2ae2867f
MD5:          680724e1a5ba56ddf5a8c6b5bd637141
SHA1:         bbe5cf2dfa0b5422776a530d6f1b617238a8569f
SHA256:       d56ba1bab603231f55694825934e1ec88feeed3718d9c396a8779107f3529ae5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Nigel_Mansell%27s_World_Championship_Racing
