 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00146

Release Name: Darkman
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Painting by Numbers
Publisher:    Ocean Software
Game ID:      NES-D8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/darkman.jpg

Filecount:    01
Filename:     Darkman (U) [!].nes

CRC32:        5438a0ac
MD5:          fc51c0aa5e3283bed572de31ac5985b5
SHA1:         21b4a65356b54815153303f14832bf5b1b8d3b83
SHA256:       4e7dc74fe61eb443123d72d3412d88088723d584338b10245e33b4a6b647ecc8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Darkman_(video_game)
