 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00376

Release Name: Megaman VI
Release Date: 03/00/1994
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Nintendo
Game ID:      NES-G6-USA-1
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mega_man_6.jpg

Filecount:    01
Filename:     Megaman VI (U) [!].nes

CRC32:        1efcac48
MD5:          37bb1a39a69bc6d1bccae0dd5411330d
SHA1:         32774f6a0982534272679ac424c4191f1be5f689
SHA256:       86e069792addf21322355c245a0b155ba74e123b4a3eb9cd347175444569d122
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mega_Man_6
