 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00239

Release Name: Golf
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-GF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/golf.jpg

Filecount:    01
Filename:     Golf (U) [!].nes

CRC32:        6c4e5a87
MD5:          bd270896269d8c926b543f928fa2d0fe
SHA1:         b7128f71125070d5e4009c474d259811d029e8b6
SHA256:       6a513d241e401258add8d56795c8cea13ca7104aad7915338e74c594a2d3387e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Golf_(1984_video_game)
