 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00239

Release Name: Golf Grand Slam
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Atlus
Game ID:      NES-7G-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/golf_grand_slam.jpg

Filecount:    01
Filename:     Golf Grand Slam (U) [!].nes

CRC32:        a2ecabde
MD5:          8e59b230297f0a2b3a8cf23539ace015
SHA1:         02315c3b2f4c7a926e49d40e12edd936e098f45e
SHA256:       90f43a8930eae3889906ce6a5af536b25fda0275e50b6cde2a6a52049c0dd6e2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Golf_Grand_Slam_(video_game)
