 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00758

Release Name: SimCity (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Maxis
Publisher:    Nintendo
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    00
Filename:     

CRC32:        
MD5:          
SHA1:         
SHA256:       
Verified By:  

Wiki:

http://lostgames.shoutwiki.com/wiki/SimCity

Notes:

Prototype cart exists. No known ROM available yet.

