 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00891

Release Name: College Football's National Championship II
Release Date: 01/00/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    BlueSky Software
Publisher:    SEGA Sports
Game ID:      124101
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10089.jpg

Filecount:    01
Filename:     College Football's National Championship II (U) [!].bin

CRC32:        65b64413
MD5:          d608a160eda8597113b3cdf92941a048
SHA1:         9609f9934a80dba183dab603ae07f445f02b919d
SHA256:       a4492e7080be18ca5cefac7bdca651414009001cd1d44606b27ddffed2bb784b
Verified By:  GoodGEN

Wiki:

https://segaretro.org/College_Football%27s_National_Championship_II

Notes:


