 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00997

Release Name: Galaxy Force II
Release Date: 02/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Sega AM3
Publisher:    SEGA
Game ID:      113301
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/galaxy_force_ii.jpg

Filecount:    01
Filename:     Galaxy Force II (W) (REV01) [!].bin

CRC32:        d15f5c3c
MD5:          9fa0649fcb53963a432812254ccb4f02
SHA1:         db1615fc239cb0ed9fdc792217964c33e1e700fc
SHA256:       2af8441195fdece7cacd377b12be5ac6875641c5824b0a4ce715b6f4f28466bc
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Galaxy_Force_(video_game)

Notes:


