 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00865

Release Name: Captain America and the Avengers
Release Date: 12/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Data East
Publisher:    Data East
Game ID:      T-13056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/captain_america_and_the_avengers.jpg

Filecount:    01
Filename:     Captain America and the Avengers (U) [!].bin

CRC32:        e0639ca2
MD5:          1dc96693afd74e7b0623a6e06fbdcf87
SHA1:         ae71b5744de7ca6aa00d72ccd7713146d87ca002
SHA256:       8bb44d7e014719c8048326bd7a416863ec5deb7c00b6abbddd5e1a52a12dd908
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Captain_America_and_The_Avengers

Notes:


