 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00216

Release Name: Friday the 13th
Release Date: 02/00/1989
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-F3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/friday_the_13th.jpg

Filecount:    01
Filename:     Friday the 13th (U) [!].nes

CRC32:        f19a4249
MD5:          823d631e20fe6239207965be6a453141
SHA1:         f7897f46a4dcfef1e484d80b10f0810f986f9e25
SHA256:       3e2bfc0097f5913b72dc4c77512e9596231359484423e3a5c26bea06c67b48e4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Friday_the_13th_(1989_video_game)
