 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00433

Release Name: Peter Pan & The Pirates
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Equilibrium
Publisher:    THQ
Game ID:      NES-5P-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5555.jpg

Filecount:    01
Filename:     Peter Pan & The Pirates (U) [!].nes

CRC32:        d21e83bb
MD5:          2886eca334e1621399ea63c787ba3e64
SHA1:         faf1e63eaf03dba975d9f40cccbe446a71386ab2
SHA256:       048b8ee7fa221bd3d923073e9d96070322c21e2cb42adf5c4d7e95aff5a6c49a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Peter_Pan_and_the_Pirates_(video_game)
