 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00124

Release Name: City Connection
Release Date: 05/00/1988
System:       NES Nintendo Entertainment System
Developer:    Jaleco
Publisher:    Jaleco
Game ID:      NES-CI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/city_connection.jpg

Filecount:    01
Filename:     City Connection (U) [!].nes

CRC32:        e1ad7ca8
MD5:          c6f8d64a8a776ce99d08675e5ed8116c
SHA1:         c35245e1ba2355f29f75379dff75e69dec9091a1
SHA256:       9f180bfd1c5eeb71e44466cb81cc5a5b084f35a9e72953125289ac06f8ca0450
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/City_Connection
