 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00469

Release Name: Rambo
Release Date: 05/00/1988
System:       NES Nintendo Entertainment System
Developer:    Pack-In-Video
Publisher:    Acclaim Entertainment
Game ID:      NES-RV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/

Filecount:    01
Filename:     Rambo (U) (PRG0) [!].nes

CRC32:        904b76c9
MD5:          d062a77bbb9da0d3c302f2b3f7ba3331
SHA1:         7e98bb35e267ff8c7bace94ce650ef8ca6aa1615
SHA256:       b9c0530abaad9ab98a714f03aa5aa2e135fed82f2f2f990da62d9e9505e78cb3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rambo_(Nintendo_Entertainment_System_game)
