 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00120

Release Name: Chip 'n Dale Rescue Rangers
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-RU-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5805.jpg

Filecount:    01
Filename:     Chip 'n Dale Rescue Rangers (U) [!].nes

CRC32:        e641bd98
MD5:          785b8003d146cdcc9f3df1c29ea18ead
SHA1:         39a5fdb7efd4425a8769fd3073b00dd85f6cd574
SHA256:       b44ad2bd58d681e13eaa3b1bb6aa411be7cdf6bd79ab774492264c1a3c3e25a3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Chip_%27n_Dale_Rescue_Rangers_(video_game)
