 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00122

Release Name: Chubby Cherub
Release Date: 10/29/1986
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-CB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/chubby_cherub.jpg

Filecount:    01
Filename:     Chubby Cherub (U) [!].nes

CRC32:        90f12ac8
MD5:          52c6aff708fa0578d56531cbaf387d2a
SHA1:         0b4ee7ff417f28a7fac603f6273f24cda985cfa8
SHA256:       4283bdf7efdac14d5c940716d791f8a2de1bce3291c17c1b650a80097bc1bc3b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Chubby_Cherub
