 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00322

Release Name: Klax (Tengen)
Release Date: 00/00/1990
System:       NES Nintendo Entertainment System
Developer:    Atari Games
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/klax.jpg

Filecount:    01
Filename:     Klax (Tengen) [!].nes

CRC32:        755cf043
MD5:          f957b5d342a2106afc470577c3412588
SHA1:         80a2ea6e52b96506613912ff9a15657a29c9684a
SHA256:       d010708d6e4bfd208d9ce0a5ae55a6319700b05d87eabbebc1df5527781773e0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Klax_(video_game)
