 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00151

Release Name: Deadly Towers
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Lenar
Publisher:    Brøderbund
Game ID:      NES-DE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/deadly_towers.jpg

Filecount:    01
Filename:     Deadly Towers (U) [!].nes

CRC32:        25225c70
MD5:          f90d8365cd2a8e733e2280444b139d45
SHA1:         d59da5bf52d5ecf5f407b70ff1c32b99235676d9
SHA256:       7d508c367728115333b2463059e72365412f4c5897ab424eea39ffa4b8f740a4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Deadly_Towers
