 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00371

Release Name: Megaman
Release Date: 12/00/1987
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-MN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mega_man.jpg

Filecount:    01
Filename:     Megaman (U) [!].nes

CRC32:        5ded683e
MD5:          4d4ffdfe7979b5f06dec2cf3563440ad
SHA1:         2f88381557339a14c20428455f6991c1eb902c99
SHA256:       58fb9ef0c14c2947332929b9330d56c38a78040fd388274c39efd84e8d5446c7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mega_Man_(video_game)
