 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00470

Release Name: Rampage
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-RP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rampage.jpg

Filecount:    01
Filename:     Rampage (U) [!].nes

CRC32:        628fe3c9
MD5:          37ef6a6b4fa1ed6fbe1facb5f2a1cde5
SHA1:         fafafb1f7d3e0cb0c46a81bbe7521473ac851537
SHA256:       af3a6dd82755df81d1be1def17336db953ab50001cd8f2f6654e91db7f8e65ad
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rampage_(video_game)
