 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00857

Release Name: Bulls vs Blazers and the NBA Playoffs
Release Date: 02/28/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      720201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bulls_versus_blazers_and_the_nba_playoffs.jpg

Filecount:    01
Filename:     Bulls vs Blazers and the NBA Playoffs (UE) [!].bin

CRC32:        d4e4b4e8
MD5:          828f0c64662dec4cad1d973c79ad5823
SHA1:         6db65704e2132c2f6e0501e8481abde7f2c7078d
SHA256:       05bb026d2a0ecbfe4f90208c8691324ff2d7b5dd0a334aabd98a3e586217fd8f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bulls_vs._Blazers_and_the_NBA_Playoffs

Notes:


