 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00158

Release Name: Destination Earthstar
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Acclaim Entertainment
Game ID:      NES-VW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/destination_earthstar.jpg

Filecount:    01
Filename:     Destination Earthstar (U) [!].nes

CRC32:        a4b27af2
MD5:          5ae2e4a3f7346f0f7c38a8517906c3d8
SHA1:         87735915491cd25274956cd9ae037c63c8849079
SHA256:       4728808a5afc3bff8b4bbef8db946e04e95cdf89b225a2fe1e2a9006a9152f10
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Destination_Earthstar
