 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00006

Release Name: 8 Eyes
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Thinking Rabbit
Publisher:    Taxan
Game ID:      NES-8E-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/8_eyes.jpg

Filecount:    01
Filename:     8 Eyes (U) [!].nes

CRC32:        18f9bb24
MD5:          0d3ddb15fb94c7c663062c9bbf804299
SHA1:         fddc581f9837c47628fcfba01f258f3318af9641
SHA256:       19d1ada32cc1e56c6473564d9d0fc68d05b43cc783979257ee64f17e110c8f43
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/8_Eyes
