 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00946

Release Name: Earthworm Jim 2
Release Date: 11/15/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Shiny Entertainment
Publisher:    Playmates Interactive
Game ID:      T-132056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/earthworm_jim_2.jpg

Filecount:    01
Filename:     Earthworm Jim 2 (U) [!].bin

CRC32:        d57f8ba7
MD5:          2ed39b147fa5fa67d6d0707f54a5a078
SHA1:         ef7cccfc5eafa32fc6acc71dd9b71693f64eac94
SHA256:       2ad42010f092b7f481bd0079a385e8bc3e856eb29d8977803208d2bda81cf755
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Earthworm_Jim_2

Notes:


