 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00927

Release Name: Dinosaurs for Hire
Release Date: 05/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA Interactive
Publisher:    SEGA
Game ID:      105001
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dinosaurs_for_hire.jpg

Filecount:    01
Filename:     Dinosaurs for Hire (U) [!].bin

CRC32:        39351146
MD5:          e4c6cbf1a2ea36404fb69667cd080b4f
SHA1:         d006efbf1d811e018271745925fe00ca6d93f24f
SHA256:       cc4c9a0ce4a3e792eb22f24f6faf1857712ad59313860026d085459bb017b056
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dinosaurs_For_Hire#Video_games

Notes:


