 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00037

Release Name: Arch Rivals - A Basketbrawl!
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Midway
Publisher:    Acclaim Entertainment
Game ID:      NES-Q4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/arch_rivals.jpg

Filecount:    01
Filename:     Arch Rivals - A Basketbrawl! (U) [!].nes

CRC32:        37ef8319
MD5:          77c100788ed2e8e24aad03acb93f03bb
SHA1:         5b530e973604a7db8bdd87df5e9ff5de377b6931
SHA256:       a1c8ee70e27f7718cb4e82e82e6f181294ce27b20458adacc5a88159fa699e55
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Arch_Rivals
