 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00761

Release Name: Earthbound (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Ape
Publisher:    Nintendo
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Earthbound (U) (Prototype).nes

CRC32:        f5ef5002
MD5:          5bacf7ba94c539a1caf623dbe12059a3
SHA1:         505cc723e0c8d66baaaf9597f21a505a88291f64
SHA256:       e070b1695f44d4ca406ffaf7e9f946aa70663c9591644fd2678d71c92bca5e3a
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Earth_Bound

Notes:



