 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00003

Release Name: 1943 - The Battle of Midway
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-43-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/1943_the_battle_of_midway.jpg

Filecount:    01
Filename:     1943 - The Battle of Midway (U) [!].nes

CRC32:        d131bf15
MD5:          deeaf9d51fc3f13f11f8e1a65553061a
SHA1:         443d235fbdd0e0b3adb1dcf18c6caa7eceec8bee
SHA256:       2fd596ac4563b910a4d0a36d4a3658910fcfa822afd4f78bd62f73552e17ea00
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/1943:_The_Battle_of_Midway
