 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00767

Release Name: Xybots (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Xybots (Unl) (Prototype).nes

CRC32:        59dae478
MD5:          08185114c1406ff083ca9f96adbb9bb2
SHA1:         d744f0051a4bafc89d2aa70ac82302eaf48c315c
SHA256:       f0f44f7498d5a754fbafc31a824ebfe1622b66af5c9d9c767998e0136ebc6dc6
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Xybots

Notes:


