 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00733

Release Name: Airball (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    MichTron
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Airball (Unl) (Prototype1).nes

CRC32:        324a3d80
MD5:          e2c521606dd6280f752ba31b3de0e6b2
SHA1:         80afb9c03d1f7568baf08949e0b6b7884ede9843
SHA256:       638b09458508b934eea324fe4045d1db4ea9d70062136563e9d9c77133935a31
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Airball_(video_game)

Notes:

Airball (Unl) (Prototype2).nes 1701b08d also exists. Easy mode is 'Training' mode in that version
