 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00455

Release Name: Qix
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Novotrade
Publisher:    Taito
Game ID:      NES-QX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/qix.jpg

Filecount:    01
Filename:     Qix (U) [!].nes

CRC32:        4724713d
MD5:          d8c62c8b76a12bf1fd31237f651f486f
SHA1:         d9492dd8f558b7db25e6fee6b95f008e9f7e6061
SHA256:       56558cff75153028bb3b723df006e6a571ac3b158f39262a2c8d5cb3915f0cf8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Qix
