 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00167

Release Name: Donkey Kong Classics
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-DJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/donkey_kong_classics.jpg

Filecount:    01
Filename:     Donkey Kong Classics (U) [!].nes

CRC32:        17ec0cc7
MD5:          074fea160b7ec513bdaf2c0bb042c262
SHA1:         8ad359b48f1a9cde36bd682d0776dedae1bbbc89
SHA256:       1136453809e5681318b8115ad23b7f769a7ada1f8648090fc006c39cfe80da61
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)
