 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00101

Release Name: BurgerTime
Release Date: 05/00/1987
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-BR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/burgertime.jpg

Filecount:    01
Filename:     BurgerTime (U) [!].nes

CRC32:        516549f9
MD5:          924f89aad439db0ada794e23075d649f
SHA1:         98d432fb86fc1dac95c80180fc3ae51198569091
SHA256:       5c5295ed80c487f36b84947f41834e4e5115745976ae365d9f3eed0aee7146d0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/BurgerTime
