 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00635

Release Name: Ultima - Warriors of Destiny
Release Date: 01/00/1993
System:       NES Nintendo Entertainment System
Developer:    Origin Systems
Publisher:    FCI
Game ID:      NES-UT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ultima_warriors_of_destiny.jpg

Filecount:    01
Filename:     Ultima - Warriors of Destiny (U) [!].nes

CRC32:        2d8c2829
MD5:          deac2a37fb35d44af259f4621cc10a29
SHA1:         e7ef932169efbd7390c0c0b343847517b51131b5
SHA256:       582d3d7ba3119e25f55a0f58796278dc46f4efa688a290e9485183b67c8bc0d0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ultima_V:_Warriors_of_Destiny
