 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00600

Release Name: Terra Cresta
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Nihon Bussan
Publisher:    Vic Tokai
Game ID:      NES-TQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/terra_cresta.jpg

Filecount:    01
Filename:     Terra Cresta (U) [!].nes

CRC32:        e9b1dfad
MD5:          346a24ff3466b2f9b0478146dbefa502
SHA1:         2c6f2d960dbefdfaead76fae795526a6c12cd1d1
SHA256:       561c95700d57d0ca5d5e4fb6b12946d1cec08196d41144dd15c7b4b652442997
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Terra_Cresta
