 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00700

Release Name: Asterix
Release Date: 00/00/1993
System:       NES Nintendo Entertainment System
Developer:    Bit Managers
Publisher:    Infogrames
Game ID:      NES-AX-UKV
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/28271.jpg

Filecount:    01
Filename:     Asterix (E) [!].nes

CRC32:        de7e6767
MD5:          17c6b5cc593cc8276cb6131584bfd609
SHA1:         5bd2dd8b7f4ac7b4ddc39a263caaeaccfb6db8e4
SHA256:       3ba934351e655bdb88b93181cee9c2a2cb414a34d00df80ec3061cca7fa12620
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Asterix_(1993_video_game)
