 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00052

Release Name: Bandit Kings of Ancient China
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-XJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bandit_kings_of_ancient_china.jpg

Filecount:    01
Filename:     Bandit Kings of Ancient China (U) [!].nes

CRC32:        a9e2bf31
MD5:          5ef1ba9461974f34b0633eaf063490dd
SHA1:         6d8b8927ab2e7119c5c0f266f650b0273b2dda63
SHA256:       0fdf23e58b2409edf0a1372b109b47afcc935c7a7a38961519a188599f931257
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bandit_Kings_of_Ancient_China
