 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00941

Release Name: Dynamite Duke
Release Date: 12/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Hertz Co Limited
Publisher:    SEGA
Game ID:      111301
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dynamite_duke.jpg

Filecount:    01
Filename:     Dynamite Duke (W) [!].bin

CRC32:        39d01c8c
MD5:          f9fa610acdb525e08f73b160eb014557
SHA1:         1bd77ad31665f7bdda85d9dfb9f08c0338ec4da9
SHA256:       76fb2fce8dc6027a0d97134da0bbb4dc67df5e5198a191d7ff3bded7d1d18ee3
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dynamite_Duke

Notes:


