 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00295

Release Name: Jeopardy! Junior Edition
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    GameTek
Game ID:      NES-J2-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5848.jpg

Filecount:    01
Filename:     Jeopardy! Junior Edition (U) [!].nes

CRC32:        9a273fc0
MD5:          e36e6cdc5dd9788b5b0363a3df1d3bed
SHA1:         baca2c6bf68f3776f34c855f798ec58e094f8f34
SHA256:       d38914e392538ad745261eeb9166acfe02c3fe4e1136a1e03d5d5f93051bbd89
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Merchandise_based_on_Jeopardy!#Consoles
