 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00099

Release Name: Bump'n'Jump
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Sakata SAS
Publisher:    Vic Tokai
Game ID:      NES-BP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bump_n_jump.jpg

Filecount:    01
Filename:     Bump'n'Jump (U) [!].nes

CRC32:        79bfe095
MD5:          9a2c449679737cd3297e9f268b3a0986
SHA1:         ad557aa7da55236f71a517ef09fe1a74fa353462
SHA256:       a6268aaed181bc2e58de599c89f3a70263feb069ff6c6b5fed926bea8f386c29
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bump_%27n%27_Jump
