 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00787

Release Name: Alien Storm
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      670-1405
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/alien_storm.jpg

Filecount:    01
Filename:     Alien Storm (W) [!].bin

CRC32:        f5ac8de5
MD5:          b63052973d5d550087d6b36ce8487fb1
SHA1:         e4f8774c5f96db76a781c31476d06203ec16811a
SHA256:       d96bec6f16889a9cc313a1eb9e31e12022547ff6c9cceb2129db9f4adf38357e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Alien_Storm

Notes:


