 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00677

Release Name: Wrecking Crew
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-WR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wrecking_crew.jpg

Filecount:    01
Filename:     Wrecking Crew (W) [!].nes

CRC32:        658d4fd4
MD5:          b9abb75ac20aae1f6ba5a5da178d69e0
SHA1:         31635f1a5255fe8954c5a275b067f603bb7af408
SHA256:       e127bf217653afb13d622005a3617d164816daa96214e864201505e78acef7ec
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wrecking_Crew_(video_game)
