 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00932

Release Name: Double Dragon
Release Date: 04/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Ballistic
Game ID:      311201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/double_dragon.jpg

Filecount:    01
Filename:     Double Dragon (U) [!].bin

CRC32:        054f5d53
MD5:          6c34e2fd2b6800194dfad16fadaef820
SHA1:         f054fb2c16a78ce5f5ce20a36bf0f2634f169969
SHA256:       e7ddd28035a97c09cc5dcc6e7c8ce264f3667776741808e3302935c41e143c6a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Double_Dragon_(video_game)

Notes:


