 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00799

Release Name: Arrow Flash
Release Date: 00/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    ITL
Publisher:    Renovation Products
Game ID:      T-49046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/arrow_flash.jpg

Filecount:    01
Filename:     Arrow Flash (UE) [!].bin

CRC32:        4d89e66b
MD5:          7f8f0a581158a00b6799204c9afe646b
SHA1:         916524d2b403a633108cf457eec13b4df7384d95
SHA256:       0f418edf762a5323387d180aabd1460529a352fa53fb800de7ed89ccaa73f77d
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Arrow_Flash

Notes:


