 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00585

Release Name: TaleSpin
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-68-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/talespin.jpg

Filecount:    01
Filename:     TaleSpin (U) [!].nes

CRC32:        143dcab6
MD5:          877ed4765915510493e7866ff317b9c7
SHA1:         fb47c50d404ebab3274f2e9b1aac0be1f1bc9664
SHA256:       4d5071d720cc02d5219671ed13e12ee503388b43d65c91fc51a3cc44e2e5b307
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/TaleSpin_(Capcom)
