 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00179

Release Name: Dragon Power
Release Date: 02/00/1988
System:       NES Nintendo Entertainment System
Developer:    Tose
Publisher:    Bandai
Game ID:      NES-DP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dragon_power.jpg

Filecount:    01
Filename:     Dragon Power (U) [!].nes

CRC32:        9517a5ab
MD5:          65126cacd19297808679bfd212027cb6
SHA1:         949d6ca07a0757e5c644964b6576bb6acfd7f086
SHA256:       9f01282adf20f1b3d431a1502a483c7fc2c5d215746fd37f4c2864fe62d2672c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/List_of_Dragon_Ball_video_games#1980s
