 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00586

Release Name: Target - Renegade
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    Taito
Game ID:      NES-NE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/target_renegade.jpg

Filecount:    01
Filename:     Target - Renegade (U) [!].nes

CRC32:        fe07b4ac
MD5:          039caec9b1db8056f954405e11b58b99
SHA1:         6614a12565041b7cf1923ebee3ae5e9715f84040
SHA256:       c65f415b9d47fe341b17f7046152c648d5f1bd91b46df4d9e091f532daf6f14c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Target:_Renegade
