 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00397

Release Name: Monster Truck Rally
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Realtime Associates
Publisher:    INTV
Game ID:      NES-LU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/monster_truck_rally.jpg

Filecount:    01
Filename:     Monster Truck Rally (U) [!].nes

CRC32:        60429651
MD5:          69376bb48ee7bdf79671cf0e7cce0ba7
SHA1:         8e44581df8fc310ba15b0cffb177246c5fd5656b
SHA256:       e50c59d6e7347fbe7c63ef0b46aa1eba525d35e8545bdb00c66d060d022be703
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Monster_Truck_Rally_(video_game)
