 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00270

Release Name: Ice Climber
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-IC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ice_climber.jpg

Filecount:    01
Filename:     Ice Climber (U) [!].nes

CRC32:        70044a74
MD5:          d35f9979f206897df94fb5425e23fc85
SHA1:         09d97003bf9d676f24a75cf3e1dced28cda3be59
SHA256:       de0ff27935752e0b5a7840d1f4ae9fe04f89236be0af79f5554fbf4f1f17d427
Verified By:  GoodNES

Wiki:

http://coversdb.nigeltodman.com/nes/ice_climber.jpg
