 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00523

Release Name: Skull & Crossbones (Tengen)
Release Date: 00/00/ 1990 
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/13460.jpg

Filecount:    01
Filename:     Skull & Crossbones (Tengen) [!].nes

CRC32:        a8b93a4b
MD5:          ca624fd4e622ad54c24103c83def9240
SHA1:         b191e5d30e31e1f8613c4b3fb40b770f97ae92ed
SHA256:       bbbeb7f12bf3e5afaed78008d817fdd1f1fd29622e0ada1a935946c9a656d120
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Skull_%26_Crossbones
