 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00813

Release Name: Barkley Shut Up and Jam!
Release Date: 10/09/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Accolade
Publisher:    Accolade
Game ID:      T-119066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/barkley_shut_up_and_jam_.jpg

Filecount:    01
Filename:     Barkley Shut Up and Jam! (UE) [!].bin

CRC32:        63fbf497
MD5:          2b27a61cdae4492044bd273c5807de75
SHA1:         fc60a682412b4f7f851c5eb7f6ae68fcee3d2dd1
SHA256:       ddb17a0449cdd4073043eb54ae6ab2edb125eaf833d8c530dec2e32c3fd926ff
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Barkley_Shut_Up_and_Jam!

Notes:


