 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00707

Release Name: Elite
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    Braben & Bell
Publisher:    Imagineer
Game ID:      NES-EL-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/34662.jpg

Filecount:    01
Filename:     Elite (E) [!].nes

CRC32:        4cf12d39
MD5:          26b7040177c46e7e7f0f1fe69ea4f96c
SHA1:         02b277caef0970078dfb3f2dbb7ced731380ecfd
SHA256:       3b3f4343542d69e1938126c9bef85ed0cc2cdcba2895bedbcf86addc85395150
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Elite_(video_game)

Notes:



