 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00111

Release Name: Castle of Dragon
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Athena
Publisher:    Seta
Game ID:      NES-C4-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5438.jpg

Filecount:    01
Filename:     Castle of Dragon (U) [!].nes

CRC32:        1c24cc9d
MD5:          57aba10a0955ed8633b841e870351f7d
SHA1:         795761bbfa1616d266c17dfbc5ff0f00c41e5275
SHA256:       c1de058097ef8a7160d19bb87ede07277e042180766a5e6470b3d471785b4f6c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/w/index.php?title=Castle_of_dragon
