 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00542

Release Name: Sqoon
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Home Data
Publisher:    Irem
Game ID:      NES-SQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/sqoon.jpg

Filecount:    01
Filename:     Sqoon (U) [!].nes

CRC32:        a3815bac
MD5:          181a4dd87ff58e189831ebd6d8eeb059
SHA1:         4f1d13418adabcc8b96cba6b2de7cf75f6917289
SHA256:       a31def038dbf46af939474dc3ec6ec76f87fc5b9057dc8c0d240953cd88cdef5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sqoon
