 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00797

Release Name: Ariel - The Little Mermaid
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    BlueSky Software
Publisher:    SEGA
Game ID:      1041
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ariel_the_little_mermaid.jpg

Filecount:    01
Filename:     Ariel - The Little Mermaid (UE) [!].bin

CRC32:        58e297df
MD5:          4916ade6b213b1f56864239db56fef0d
SHA1:         201105569535b7c8f11bd97b93cbee884c7845c4
SHA256:       f566f6a9200765d4ba2cf6e2560c74e1a6d3bdc7f4f9f811c51d00f5a2d2c411
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ariel_the_Little_Mermaid

Notes:


