 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00908

Release Name: Cyber-Cop
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Core Design
Publisher:    Virgin Games
Game ID:      200185
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/tn_cyber_cop.jpg

Filecount:    01
Filename:     Cyber-Cop (U) [c][!].bin

CRC32:        01e719c8
MD5:          0d4d655d51f1e2343c655bb1e95d6654
SHA1:         72470ea83064046a0b1dfba3047032c26d610df8
SHA256:       98838ed8d69349ab64a99e4a4e0ea72843d47b175b69fda36957283932f0aba9
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Corporation_(video_game)

Notes:


