 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00230

Release Name: Ghostbusters II
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Activision
Publisher:    Activision
Game ID:      NES-VV-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5479.jpg

Filecount:    01
Filename:     Ghostbusters II (U) [!].nes

CRC32:        475a574e
MD5:          77b95bfa68044501130d0b5c3991f18d
SHA1:         39686592401187d923a7c929bd044dfc97cc9a67
SHA256:       84f7e9fa258e7bf123023c17187f26c24e8b512b68ddf8371e29e6f895f11bae
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ghostbusters_II_(NES_video_game)
