 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00482

Release Name: RoboCop
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-CP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/robocop.jpg

Filecount:    01
Filename:     RoboCop (U) [!].nes

CRC32:        33be5cfd
MD5:          ad20426b20942679c12794f3f7c6a681
SHA1:         9103a9355fe00769bef3fe74f8dfef29fedebabf
SHA256:       8d33c3e1c435f31ea2241326fe33b7d16cc96b76a530b1fcca0f675b5840e7b8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/RoboCop_(video_games)#RoboCop
