 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00860

Release Name: Cadash
Release Date: 04/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Cyclone System
Publisher:    Taito
Game ID:      11086
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cadash.jpg

Filecount:    01
Filename:     Cadash (JU) [c][!].bin

CRC32:        13bdf374
MD5:          c9b85d5f6880e7734112887675115220
SHA1:         5791cc9a1b118c58fc5209bf2e64156ffdb80134
SHA256:       85e0782411cf50ea92a9982dac1942679f738d46a58fdda5d7d82b943512afd8
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cadash

Notes:


