 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00326

Release Name: Kung Fu
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-SX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/kung_fu.jpg

Filecount:    01
Filename:     Kung Fu (U) [!].nes

CRC32:        32b45889
MD5:          27e5c62c6c169896bf80bafb6595ceb8
SHA1:         c054a885fb9b00d3f6797a35ba5579f2896a254a
SHA256:       ba57badd19db565481c5d9d7f86bfa0a919725a9661144d69925f501c9a0f4a1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kung-Fu_Master_(video_game)
