 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00461

Release Name: R.C. Pro-Am II
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-R2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rc_pro_am_2.jpg

Filecount:    01
Filename:     R.C. Pro-Am II (U) [!].nes

CRC32:        03db5562
MD5:          f6277e4231d802a928bb72c1dadad6fc
SHA1:         8c68582bdaa32fbc8c7cd858991d4e00d3b1569c
SHA256:       8b09b892d0623c223072a09a293de5d61d5a70e8fb4b6acddcf11c51b15598b6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/R.C._Pro-Am_II
