 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00731

Release Name: U-four-ia - The Saga
Release Date: 11/20/1991
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-6U-AUS
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/18962.jpg

Filecount:    01
Filename:     U-four-ia - The Saga (E) [!].nes

CRC32:        6453f65e
MD5:          2386571285995137ab5b2044818d8a80
SHA1:         ad6f93b83bcc0454f0dcdd68b364ae3001e76c15
SHA256:       679a66e4a059335571e34b5b7524268a1d191f7e7585fe5a38b842a928f0566a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ufouria:_The_Saga

Notes:


