 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00999

Release Name: Gamtec Magicard
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Gametec
Publisher:    Gametec
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Gamtec Magicard (Unl) [!].bin

CRC32:        1886eb34
MD5:          b453e85eac6a7576df323cbdf683d952
SHA1:         42b7cd76d0af3bd41af834ee9fc6db08eda7d009
SHA256:       413c7483c8ab21874f16a6e526200bb94362c3baf799277918a9f79fb53d2e78
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Gamtec#Accessories

Notes:


