 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00671

Release Name: Wizards & Warriors III - Kuros - Visions of Power
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Acclaim Entertainment
Game ID:      NES-8W-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5679.jpg

Filecount:    01
Filename:     Wizards & Warriors III - Kuros - Visions of Power (U) [!].nes

CRC32:        4f505449
MD5:          36a820680b83c3a5efbc46f43e36cca9
SHA1:         9c04e7357e5b39cfd9d0a119c52102197b4a1be0
SHA256:       5b1b85b9025d95d5adbe882b713ce3bf72f016f7a9aa4921d52398f35955c18e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wizards_%26_Warriors_III:_Kuros:_Visions_of_Power
