 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00831

Release Name: Berenstain Bears', The - Camping Adventure
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Realtime Associates
Publisher:    SEGA
Game ID:      1548
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/berenstain_bears_camping_adventure_the.jpg

Filecount:    01
Filename:     Berenstain Bears', The - Camping Adventure (U) [!].bin

CRC32:        1f86237b
MD5:          9c60d0a0dc49a0e9f076b7e6ed922c2f
SHA1:         5fd62e60fd3dd19f78d63a93684881c7a81485d6
SHA256:       1779e9507a7ff8961ba6bf067ec1be0cce3c58e4658ca807df8daa64913939eb
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Berenstain_Bears%27_Camping_Adventure

Notes:


