 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00596

Release Name: Teenage Mutant Ninja Turtles III - The Manhattan Project
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-T3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/teenage_mutant_ninja_turtles_iii_the_manhattan_project.jpg

Filecount:    01
Filename:     Teenage Mutant Ninja Turtles III - The Manhattan Project (U) [!].nes

CRC32:        dbb3bc30
MD5:          483695de094f4dd49652c5bc78bdba19
SHA1:         30b6afb694ab5045b88f723a1ade44575c33fb69
SHA256:       d6dc27e16afd5d2ad151c0d593908aff9e59c9f710d2c559d5f13c856350560e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles_III:_The_Manhattan_Project
