 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00660

Release Name: Where's Waldo
Release Date: 09/17/1991
System:       NES Nintendo Entertainment System
Developer:    Bethesda Softworks
Publisher:    THQ
Game ID:      NES-6W-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wheres_waldo.jpg

Filecount:    01
Filename:     Where's Waldo (U) [!].nes

CRC32:        e9d532af
MD5:          b8b01a72b9dd551d7c0cca5179b23750
SHA1:         caae9aa835c70d5ee3a376d9dcc461eb039a5df0
SHA256:       b0f637d804eeaf86946783323ed48e6a46617fc6190db30eb9ae4a83603bc305
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Where%27s_Waldo%3F_(video_game)
