 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00732

Release Name: Adventures of Dr. Franken, The (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Elite Systems
Publisher:    Kemco
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Adventures of Dr. Franken, The (U) (Prototype) [!].nes

CRC32:        08069e86
MD5:          785f73e9dcb0c7635669a6b207004280
SHA1:         5604047b272be0c7d8f72f761bd4b685837a03cc
SHA256:       3a8f34cf654fe566f965c55ce6554c506a56536772c9fd61260bc8fadc27dd36
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dr._Franken

Notes:


