 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00794

Release Name: Arcade Classics
Release Date: 00/00/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      1715
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/arcade_classics.jpg

Filecount:    01
Filename:     Arcade Classics (U) [!].bin

CRC32:        8aed2090
MD5:          1c0b65d3cc82f56f7ad05ce63dc4d097
SHA1:         ec29aec7848dbcea6678adb4b31deba0a6ecf1e2
SHA256:       2b199ec75cf6473f7baa8fc2c2066af9defff19e1f197b3a10a533850ddd84e0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Arcade_Classics

Notes:


