 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00534

Release Name: Solomon's Key
Release Date: 07/00/1987
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-KE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/solomons_key.jpg

Filecount:    01
Filename:     Solomon's Key (U) [!].nes

CRC32:        99773bc4
MD5:          097f3eb5211e106a5ea6ec43e0c439de
SHA1:         18102689fd35c7d531a5e6241b06b748accab2f6
SHA256:       3d9f3bee199a3fbc04bab38e1d9d5cdeae1c6691dcca463a13c25e42f77bb03d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Solomon%27s_Key
