 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00701

Release Name: Banana Prince
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    KID
Publisher:    Takara
Game ID:      NES-BN-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/27897.jpg

Filecount:    01
Filename:     Banana Prince (G) [!].nes

CRC32:        a0f6edee
MD5:          fd8298959afd5c9e88b6c363b2f40402
SHA1:         74357c80b61ffd25ac2a802391068600f2646d98
SHA256:       e3f4ee60dfd4d99bc9d02fdf8151b1af616826700eab9fc8ff70c5af90f98ebc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Banana_Prince

Notes:

Only released in German. English user translation Banana Prince (G) [T+Eng1.1a_KingMike].nes 3A2E77A7