 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00368

Release Name: Mario is Missing!
Release Date: 07/00/1993
System:       NES Nintendo Entertainment System
Developer:    Radical Entertainment
Publisher:    The Software Toolworks
Game ID:      NES-MQ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5685.jpg

Filecount:    01
Filename:     Mario is Missing! (U) [!].nes

CRC32:        0ac69f88
MD5:          91d3fbf7261d18ccac053b5192899215
SHA1:         8ae6049cfa556676820ec938331795b506db9763
SHA256:       0c467bbf0742f2a36da0c9d0857be7a8c0de8624511c335b0352266a5b39857f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mario_Is_Missing!
