 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00640

Release Name: Uninvited
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    ICOM Simulations
Publisher:    Kemco
Game ID:      NES-UV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/uninvited.jpg

Filecount:    01
Filename:     Uninvited (U) [!].nes

CRC32:        8579fa86
MD5:          570246c1f5f8ba5e5091d71deacdf7b2
SHA1:         38a0f366df579c86679f54fe8803fe9d81223257
SHA256:       1ffac421d9745ea6bbf86bef94345b5a710ddd7ea19e3bf8a7585c9ba4076356
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Uninvited_(video_game)
