 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00928

Release Name: Disney's Aladdin
Release Date: 10/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Virgin Games|Disney Software
Publisher:    SEGA
Game ID:      105801
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aladdin.jpg

Filecount:    01
Filename:     Disney's Aladdin (U) [!].bin

CRC32:        ed427ea9
MD5:          a6fc42bd5d19e36e5d8a2d8c4f4e9d23
SHA1:         d21c085b8429edc2c5092cd74ef3c36d01bf987f
SHA256:       a3779fc77994780e80d05bb557f800110d0398d34b951baa8c0a14910014ded3
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Disney%27s_Aladdin_(Virgin_Games_video_game)

Notes:


