 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00126

Release Name: Classic Concentration
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Softie
Publisher:    GameTek
Game ID:      NES-C8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/classic_concentration.jpg

Filecount:    01
Filename:     Classic Concentration (U) [!].nes

CRC32:        90c907ab
MD5:          4e9b44ab4866dbbadd3f2a2e23197941
SHA1:         a9b8168dfe135a643c59bbbab0e3b274f2a9c23a
SHA256:       5d82c76a81c043a06a3b38bef6fdc998464f28f8bd4bdcf82a60a6871d570cde
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Concentration_(game_show)#Classic_Concentration_(1987%E2%80%931991)
