 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00057

Release Name: Baseball
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-BA-CAN
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/baseball.jpg

Filecount:    01
Filename:     Baseball (U) [!].nes

CRC32:        2440233e
MD5:          131e911f248cf42313184d3dbbd576db
SHA1:         1bcf4dbe18a5379c115abb50b4ece876347c23f4
SHA256:       421399f2ae56d6358f3020349590d121a2f5a51fcf1f296644ce3e3f7f4ce542
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Baseball_(1983_video_game)
