 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00622

Release Name: Total Recall
Release Date: 08/00/1990
System:       NES Nintendo Entertainment System
Developer:    Ocean Software
Publisher:    Acclaim Entertainment
Game ID:      NES-L4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/total_recall.jpg

Filecount:    01
Filename:     Total Recall (U) [!].nes

CRC32:        178cb593
MD5:          67f20f04ec0abe40215b557c1ff2c924
SHA1:         27ed96dd9e208bf0ed06ead0f6347ed9deb6799e
SHA256:       1d929db62e5862d5b149f7a6b429c3476b6be754990767cd494154b3d02630c9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Total_Recall_(video_game)
