 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00434

Release Name: Phantom Fighter
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Marionette
Publisher:    FCI
Game ID:      NES-KY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/phantom_fighter.jpg

Filecount:    01
Filename:     Phantom Fighter (U) [!].nes

CRC32:        9dde4e60
MD5:          857acdbe0c472615d4f75d9a7f1ecf34
SHA1:         373b6c4721e73142ea77be78439e741d6f86ad29
SHA256:       c0a8cbe0b2fe86b9779e4d70de28e1a7a0656d2e48da904c6ecb5e68417bc671
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Phantom_Fighter
