 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00753

Release Name: Hero Quest (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Gremlin Graphics
Publisher:    Hasbro Interactive
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Hero Quest (U) (Prototype) [!].nes

CRC32:        60484008
MD5:          ddac7e2f20f71cab5b231513d9845380
SHA1:         96a25850f3d7a4d3e7454a4bce90fb3a27f2b15e
SHA256:       9d4bad3670bc20a5d6f128539795830247221fa5fc3fa668d1785f8a764d79ad
Verified By:  GoodNES

Wiki:

http://lostgames.shoutwiki.com/wiki/HeroQuest

Notes:


