 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00861

Release Name: Caesars Palace
Release Date: 03/01/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Illusions
Publisher:    Virgin Games
Game ID:      T-70146
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/caesars_palace.jpg

Filecount:    01
Filename:     Caesars Palace (U) [!].bin

CRC32:        8fdaa9bb
MD5:          aa6a145ddac88c7376939ec1e39469d1
SHA1:         83c16e539ce332e1d33ab196b84abc1be4beb982
SHA256:       32bcaeca37ddef0ed6f8850f25cb0fe57fe537b545ca780548dc91822553ec3d
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Super_Caesars_Palace

Notes:


