 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00143

Release Name: Cybernoid - The Fighting Machine
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Raffaele Cecco
Publisher:    Acclaim Entertainment
Game ID:      NES-YN-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5452.jpg

Filecount:    01
Filename:     Cybernoid - The Fighting Machine (U) [!].nes

CRC32:        e3a6d7f6
MD5:          d92b83dc05a5addbd1c0afde2126ce8f
SHA1:         7310c85d5abadf9ce2e0bc830e2b4b9c2121b24c
SHA256:       5e80795c56c69fb0fa31dc91fb2cc36715eafb94327fc9d8fe9f1e5d2482af1a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cybernoid
