 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00830

Release Name: Beavis and Butt-head
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Radical Entertainment
Publisher:    Viacom New Media
Game ID:      T-139016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/beavis_and_butt_head.jpg

Filecount:    01
Filename:     Beavis and Butt-head (U) [!].bin

CRC32:        f5d7b948
MD5:          8e4d7397374cb03528f4c886120dc3e9
SHA1:         9abfbf8c5d07a11f090a151c2801caee251f1599
SHA256:       31ffc43189f892be91e4cba0dda971039a6c52a2d6295b8ace3669c443507567
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/MTV%27s_Beavis_and_Butt-Head

Notes:


