 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00545

Release Name: Stanley - The Search for Dr. Livingston
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Electro Brain
Game ID:      NES-SS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5671.jpg

Filecount:    01
Filename:     Stanley - The Search for Dr. Livingston (U) [!].nes

CRC32:        4871ef6e
MD5:          3adb47fc672ec1092e11d76f0b188bce
SHA1:         33050727ddc8796bcbbb9c00ec3735e2faca48dd
SHA256:       9afad1ad4b0537f6c872b84bed3b87e121bfaff3e04c11f60748a1385071b855
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Stanley:_The_Search_for_Dr._Livingston
