 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00714

Release Name: Legend of Prince Valiant, The
Release Date: 00/00/1992
System:       NES Nintendo Entertainment System
Developer:    King Records
Publisher:    Ocean Software
Game ID:      NES-PX-UKV
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/32152.jpg

Filecount:    01
Filename:     Legend of Prince Valiant, The (E) [!].nes

CRC32:        90cdbb50
MD5:          a3583a98ca40c2472085c8f1b8670529
SHA1:         1586d84972b46844d8665b931e34d155e11f3a02
SHA256:       96ad0a41a34fccc98bb7255890b131f77d4131cc69594c77e3ff33cd3a8fe6a5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Legend_of_Prince_Valiant#Video_games

Notes:


