 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00204

Release Name: Final Fantasy
Release Date: 05/00/1990
System:       NES Nintendo Entertainment System
Developer:    Square
Publisher:    Nintendo
Game ID:      NES-FF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/final_fantasy.jpg

Filecount:    01
Filename:     Final Fantasy (U) [!].nes

CRC32:        ab12ece6
MD5:          9b0f042cfdc5f9e8200b47104a4768a9
SHA1:         80ce108fbc066c985d4fb541bd68e9a7c8994feb
SHA256:       d360beeee19a69d1c92d02292167c57f2d3ca8405b79101fc8c2f39dea549667
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Final_Fantasy_(video_game)
