 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00919

Release Name: Decap Attack
Release Date: 10/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Vic Tokai
Publisher:    SEGA
Game ID:      102701
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/decapattack.jpg

Filecount:    01
Filename:     Decap Attack (UE) [!].bin

CRC32:        73dc0dd8
MD5:          283c180cede3352dabec75fff677052e
SHA1:         9665f54a6149d71ea72db9c168755e62cb61649c
SHA256:       c098e27151e4494783e07e7007c59113c9d2616d13c80e74135df5c9781e611e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Decap_Attack

Notes:


