 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00028

Release Name: Al Unser Jr. Turbo Racing
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-FH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/al_unser_jrs_turbo_racing.jpg

Filecount:    01
Filename:     Al Unser Jr. Turbo Racing (U) [!].nes

CRC32:        023c7774
MD5:          50702dda9d66d1836ecbba8433c11d8d
SHA1:         ee233f8db32a0915c034cafd683f9c24ffa8b680
SHA256:       3de8401164b9ecaa24d9f81ec3c53f85bbbd3573cc7c77ea51acf84f6acb5b04
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Al_Unser_Jr.%27s_Turbo_Racing
