 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00532

Release Name: Soccer
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Intelligent Systems
Publisher:    Nintendo
Game ID:      NES-SC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/soccer.jpg

Filecount:    01
Filename:     Soccer (JU) [!].nes

CRC32:        820d62ab
MD5:          d0f9c6cbf039416dad98230bced05892
SHA1:         24e36567bc671c27f19d4d6146623f228c14fd8e
SHA256:       d84fecb17ec09787cbaaa610b13cf00ae7c8743cd0906e48b1a917bd3abc5769
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Soccer_(1985_video_game)
