 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00715

Release Name: Mario Bros. Classic
Release Date: 04/13/1993
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-MC-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/37455.jpg

Filecount:    01
Filename:     Mario Bros. Classic (E) [!].nes

CRC32:        46b2c0de
MD5:          0a0cbccb51d38225d8df686aadf6ffb8
SHA1:         cc660baa474baaadcfce5c502b5a119ab07158e7
SHA256:       2d0f63e7b6e25b819cafc67ea3e6f79f8c9175d3ebf8f9f949be28671fe35cca
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mario_Bros.

Notes:


