 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00817

Release Name: Bass Masters Classics
Release Date: 10/09/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Black Pearl Software
Publisher:    Black Pearl Software
Game ID:      T-100096
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10014.jpg

Filecount:    01
Filename:     Bass Masters Classics (U) [!].bin

CRC32:        cf1ff00a
MD5:          c026339973fb54ec4a54078d2994dd48
SHA1:         62ece2382d37930b84b62e600b1107723fbbc77f
SHA256:       4082d65c4fa481e993fb17075cc304c244eb5fc6991e1cfc1da92ab2fead4e2b
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bass_Masters_Classic

Notes:


