 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00390

Release Name: Millipede
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    HAL America
Publisher:    HAL America
Game ID:      NES-ML-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/millipede.jpg

Filecount:    01
Filename:     Millipede (U) [!].nes

CRC32:        cc4f5101
MD5:          65a46b882bb3a6f30a387b2edf23f661
SHA1:         ef14ad67c6448d8ce9b170af8beeee0d414cbaea
SHA256:       dcc8291ca56dd96af06440acab7309e40014b87900dac47fffbc2106116e648e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Millipede_(video_game)
