 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00538

Release Name: Spider-Man - Return of the Sinister Six
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Bits Studios
Publisher:    LJN
Game ID:      NES-RX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/spider_man_return_of_the_sinister_six.jpg

Filecount:    01
Filename:     Spider-Man - Return of the Sinister Six (U) [!].nes

CRC32:        f21b23df
MD5:          3bd1595f65a97e80bb510b09bbb94d7f
SHA1:         65b7eaf754d6d455f4b242761a46b8264730d6ee
SHA256:       61c24c7d40cb0dec53326372c4d286f8af721d71a13c10b27b80241353242042
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Spider-Man:_Return_of_the_Sinister_Six
