 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00187

Release Name: Duck Tales
Release Date: 09/14/1989
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-UK-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/thumb/6/64/DuckTales_NES_Cover.png/220px-DuckTales_NES_Cover.png

Filecount:    01
Filename:     Duck Tales (U) [!].nes

CRC32:        dcb94341
MD5:          34fd4014afd15b562d7100f641f900ab
SHA1:         4b5720bc6e0590c9372cfbd0c418f8efd4d0c96d
SHA256:       c7419d5c1b4a78ff427e8d7beac13f9b006f813aec56092a92485e1185283367
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/DuckTales_(video_game)
