 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00525

Release Name: Sky Shark
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Toaplan
Publisher:    Taito
Game ID:      NES-2S-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/sky_shark.jpg

Filecount:    01
Filename:     Sky Shark (U) [!].nes

CRC32:        147e6b6c
MD5:          1c93de3697d5ef4b2a10904b2c0e4386
SHA1:         dbbfbabfd38f708099e0f88d077f227a2dd9ff67
SHA256:       9c8cf95217d723b062204cad49940c05ab6ece604d941c46682b6e161cf51987
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sky_Shark
