 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00988

Release Name: Foreman For Real
Release Date: 00/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Acclaim Entertainment
Game ID:      T-81506
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/foreman_for_real.jpg

Filecount:    01
Filename:     Foreman For Real (W) [!].bin

CRC32:        36248f90
MD5:          e3ca687bfb8075581ea6ef161b63abdb
SHA1:         e1faa22d62652f7d7cf8c8b581f1df232f076f86
SHA256:       62a1ab9ec74e848e601c7291c27eceb582a81453240772979cb8f1d27e463f72
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Foreman_For_Real

Notes:


