 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00675

Release Name: World Games
Release Date: 03/00/1989
System:       NES Nintendo Entertainment System
Developer:    Epyx
Publisher:    Milton Bradley
Game ID:      NES-WV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/world_games.jpg

Filecount:    01
Filename:     World Games (U) [!].nes

CRC32:        06bcc0a6
MD5:          ad4a0c7109c7f228933fd33ec961c428
SHA1:         f74ebc05ace34eaaf08ff6e4640719cd78914451
SHA256:       5c99fccebc92fd6c8af01205aabdc6e0acc934f8a2d9ce8472c7cc75acd48599
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/World_Games_(video_game)
