 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00197

Release Name: Family Feud
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    GameTek
Publisher:    GameTek
Game ID:      NES-YF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/family_feud.jpg

Filecount:    01
Filename:     Family Feud (U) [!].nes

CRC32:        e985fe6c
MD5:          c50c448706ec1c78bddc43738e2a1d42
SHA1:         c346f0df6332e288fb4216ba320b2a6b91699668
SHA256:       a36c35369e58ceda939a45393587cb5ce5cb0e352de0ee158625eaeea0dff904
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Family_Feud#Merchandise
