 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00685

Release Name: Xexyz
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    Hudson Soft
Game ID:      NES-KO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/xexyz.jpg

Filecount:    01
Filename:     Xexyz (U) [!].nes

CRC32:        dcd20ec8
MD5:          0ce795f61f8fc1f23cc36abeafc6a81a
SHA1:         ba0772cb3f4542a1f1f665d1970e7c0ce5b4f467
SHA256:       1cc55e87bf177601720a9ffd0d77bec6eab84f21f1894a21b0a1ff8fa2947ce4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Xexyz
