 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00554

Release Name: Startropics
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-OC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/startropics.jpg

Filecount:    01
Filename:     Startropics (U) [!].nes

CRC32:        2ed79b73
MD5:          02c6bc59abdf527679a7962c5b390ea6
SHA1:         fdd3d68c7b5b2f9dc7ec50d9888b0a8edbaaec28
SHA256:       caa1930a1e40c8d011cc61af66a78cd1927a7cfbfc1b1dcce9aa996f9bda1257
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/StarTropics
