 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00272

Release Name: Ikari III - The Rescue
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-3D-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ikari_iii_the_rescue.jpg

Filecount:    01
Filename:     Ikari III - The Rescue (U) [!].nes

CRC32:        3bcd370e
MD5:          b87c88386ee99f4954bca7a0abb04d58
SHA1:         32de21c5f5b309d9317b2252dfebb50c5f96b7ee
SHA256:       e9f510eb1d5d207be09e93e854a7d393869c6c2b77904dcd9d14d1869aecf6b1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
