 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00097

Release Name: Bugs Bunny Birthday Blowout, The
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      NES-H8-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/9528.jpg

Filecount:    01
Filename:     Bugs Bunny Birthday Blowout, The (U) [!].nes

CRC32:        38fdb7f4
MD5:          96ae665d902eaa69c7a36979b7ef530d
SHA1:         1fa4f11f5a5b39e0f9ac4323e681a07cab9b80c9
SHA256:       ef10ad586f75c51d6a3021f4419bbbae2b3772f0c9801e0df29cf5e95869eeea
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Bugs_Bunny_Birthday_Blowout
