 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00694

Release Name: Clu Clu Land
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-CL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/clu_clu_land.jpg

Filecount:    01
Filename:     Clu Clu Land (W) [!].nes

CRC32:        c36a135a
MD5:          ad7b5cd8de1e173598c4af91b23e6e26
SHA1:         ceb12245283a1cbc98141d0109192f9cde2a3be8
SHA256:       eb80e69de0194bb1523ceb2f1aa6b0c8b97c09a683cc22e23fed41546ce18dff
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Clu_Clu_Land
