 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00411

Release Name: Ninja Gaiden
Release Date: 03/00/1989
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-NG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ninja_gaiden.jpg

Filecount:    01
Filename:     Ninja Gaiden (U) [!].nes

CRC32:        11f953f6
MD5:          0c2cccda6ba6cab7bede0ff05e7f6852
SHA1:         ca513f841d75efeb33bb8099fb02beeb39f6bb9c
SHA256:       07d9e57e35184667c7b89e30857a44c5c404b48332ad12e66be91100eccd4f5e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ninja_Gaiden_(Nintendo_Entertainment_System)
