 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00423

Release Name: Overlord
Release Date: 01/00/1993
System:       NES Nintendo Entertainment System
Developer:    Probe Software
Publisher:    Virgin Interactive
Game ID:      NES-VL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/overlord.jpg

Filecount:    01
Filename:     Overlord (U) [!].nes

CRC32:        4df9d7c8
MD5:          d2d50a61e809846d0ed5e4467a2b3a3b
SHA1:         7b706c1e981bde05af8e1692cfcfc43ee494a58b
SHA256:       47abb8701c71c833439280b220b2a98711cdee5400ec28eb58c7bb020ea87fe1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Overlord_(1990_video_game)
