 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00412

Release Name: Ninja Gaiden II - The Dark Sword of Chaos
Release Date: 05/00/1990
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-NW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ninja_gaiden_ii_dark_sword_of_chaos.jpg

Filecount:    01
Filename:     Ninja Gaiden II - The Dark Sword of Chaos (U) [!].nes

CRC32:        9d135a8e
MD5:          2b9570720145f760aef1ef04814abe92
SHA1:         b1796660e4a4cefc72181d4bf4f97999bc048a77
SHA256:       289cc703bdd1b26c4bb2d28e50f3e526427e90fea16344230942cf2595eaf9a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ninja_Gaiden_II:_The_Dark_Sword_of_Chaos
