 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00367

Release Name: Mario Bros.
Release Date: 06/20/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-MA-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/11530.jpg

Filecount:    01
Filename:     Mario Bros. (JU) [!].nes

CRC32:        a6de1b55
MD5:          8d8e0b86dd870302bf4a994e76c55c83
SHA1:         9286a2db471d51713e9b75e68b47ffbf11e2d40b
SHA256:       2810051c21132abd8b9b1e1bf741b302ee6c1d4af983e0df7fe50bd05ac0a5c8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mario_Bros.
