 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00839

Release Name: Blaster Master 2
Release Date: 06/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Sunsoft
Game ID:      T-15076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/blaster_master_2.jpg

Filecount:    01
Filename:     Blaster Master 2 (U) [c][!].bin

CRC32:        c11e4ba1
MD5:          dd38021ff9cb67cfc24a1ad7447e4e3e
SHA1:         20c9b85f543ef8e66a97e6403cf486045f295d48
SHA256:       aee6ed1d7703a59861611d080886b359e3dcee9206cb6addcee39c246bc61772
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Blaster_Master_2

Notes:


