 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00519

Release Name: Simpsons, The - Bartman Meets Radioactive Man
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Acclaim Entertainment
Game ID:      NES-RN-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5576.jpg

Filecount:    01
Filename:     Simpsons, The - Bartman Meets Radioactive Man (U) [!].nes

CRC32:        7c86930e
MD5:          8b537b843ef29af2b6e986a786441088
SHA1:         d238eaded5a32018e215be465763a134eb8f79cf
SHA256:       09916defafbf088a0a8f0e6728f869e42e1035d6eb5bc405af96b705ef048536
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Simpsons:_Bartman_Meets_Radioactive_Man
