 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00251

Release Name: Gun-Nac
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Compile
Publisher:    ASCII
Game ID:      NES-XG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gun_nac.jpg

Filecount:    01
Filename:     Gun-Nac (U) [!].nes

CRC32:        fb0ec3b9
MD5:          8998775634d50a48c83cb4d3e67d8420
SHA1:         8138ef3e28c0bdc1dbb8215c80d0fffd0c88379d
SHA256:       3bc5741ccdb579f6115ea1deddda0082f267f8a2323ac1b9d3b7d7cbcc339818
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gun-Nac
