 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00243

Release Name: Gradius
Release Date: 12/00/1986
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-GR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gradius.jpg

Filecount:    01
Filename:     Gradius (U) [!].nes

CRC32:        7a269942
MD5:          fcc019dc8054403fd28b8de03d7e16aa
SHA1:         17d740e1e79350e1f0a6565908767e8585606a98
SHA256:       cda334d473ae84fbda5df431e6618b46d9541da9fc572bd9035dccfb0df4e33d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gradius_(video_game)
