 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00389

Release Name: Mike Tyson's Punch-Out!
Release Date: 10/18/1987
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-PT-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/66231.jpg

Filecount:    01
Filename:     Mike Tyson's Punch-Out!! (U) (PRG0) [!].nes

CRC32:        83db7938
MD5:          b9a66b2760daa7d5639cbad903de8a18
SHA1:         5d287f933931b14504eb2a3c40fef1af2ae083ea
SHA256:       0435f6d9bcfeb474a592c3a950530a99c03a6f6cacff793dc88f822bb8cc6952
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Punch-Out!!_(NES)
