 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00488

Release Name: Rockin' Kats
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    Atlus
Game ID:      NES-7A-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rockin_kats.jpg

Filecount:    01
Filename:     Rockin' Kats (U) [!].nes

CRC32:        a3b4f5de
MD5:          2cad400be349dfe975234c033e495a74
SHA1:         56a494cdf35d11b515d3bd3630396ce97add66e1
SHA256:       0e486a994e97c6a58a54ed8ee5128353d3906761aa6eaa78ca897e506d8d7bd6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rockin%27_Kats
