 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00393

Release Name: Mission - Impossible
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-U4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mission_impossible.jpg

Filecount:    01
Filename:     Mission - Impossible (U) [!].nes

CRC32:        c956b3af
MD5:          c3acba73e30258836d099ff446a35a46
SHA1:         eacd57547df701791d3b73f6df26b9f1b89452f1
SHA256:       e183c8aa1d4c7de78863ee476c6cc03ab30bf3667ea7edea7cd92430c9345636
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mission:_Impossible_(Nintendo_Entertainment_System)
