 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00568

Release Name: Super Mario Bros. + Duck Hunt + World Class Track Meet
Release Date: 12/00/ 1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-WH-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5405.jpg

Filecount:    01
Filename:     Super Mario Bros. + Duck Hunt + World Class Track Meet (U) (PRG0) [!].nes

CRC32:        a0b0dfc7
MD5:          2041ef14c3d0f86b62e424f28bf6db2a
SHA1:         2f939eca208f1f15addb560c9f72eb01a2951b7f
SHA256:       7b5802e7289090df1826eb212b346beb0a486244adad4a5824a4acd6715e9454
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Mario_Bros.#Release
