 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00576

Release Name: Super Team Games
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Nintendo
Game ID:      NES-UN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_team_games.jpg

Filecount:    01
Filename:     Super Team Games (U) [!].nes

CRC32:        98603d05
MD5:          7bab82e447dfdd154c9f249ed8f79593
SHA1:         100796b86278366f7351ddd2a1414b9d7a99da88
SHA256:       2e307c57beab3af575e9f94ff9cf047f63a796bbdf1f1bb7474717e79f8b10ba
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Team_Games
