 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00142

Release Name: Cyberball
Release Date: 00/00/1992
System:       NES Nintendo Entertainment System
Developer:    Atari Games
Publisher:    Jaleco
Game ID:      NES-4Y-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/cyberball.jpg

Filecount:    01
Filename:     Cyberball (U) [!].nes

CRC32:        a2a08647
MD5:          98165a9921aced748bf043627e29c848
SHA1:         926f5b6bfbe158b3e565968c51d95192f55f59df
SHA256:       e49ccdd3513dc4358a9d69f9974dfd1117434355f42ec155202ed1994613b505
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cyberball
