 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00015

Release Name: Adventures in the Magic Kingdom
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-VD-USA
Region:       NTSC-U
Cover:        http://www.rfgeneration.com/images/games/U-027/bf/U-027-S-00160-A.jpg

Filecount:    01
Filename:     Adventures in the Magic Kingdom (U) [!].nes

CRC32:        300e41b7
MD5:          8839403a475c128e5bb0b1f1a5059352
SHA1:         cc8cb9eebaae9c695be7ee965e3c8d7cf82c6d18
SHA256:       3fe82532e09222c5010c34ff310a6e8b005e5f280a889a9587d28be1539de87f
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventures_in_the_Magic_Kingdom
