 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00311

Release Name: Kickle Cubicle
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Irem
Publisher:    Irem
Game ID:      NES-OC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/kickle_cubicle.jpg

Filecount:    01
Filename:     Kickle Cubicle (U) [!].nes

CRC32:        e783d470
MD5:          d4951408a8970c17ab247d40e9f89647
SHA1:         36096c4dedfff0a3ef7d597896ec0f2d332a6a82
SHA256:       3c01f1eb1d9adedabb1082b16bef9d987f629741a4146d5a7617d9aea8f391a0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kickle_Cubicle
