 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00531

Release Name: Snow Brothers
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    SOL
Publisher:    Capcom
Game ID:      NES-7L-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5582.jpg

Filecount:    01
Filename:     Snow Brothers (U) [!].nes

CRC32:        701f4326
MD5:          493df46ac731036292d606ae2aaf76bf
SHA1:         352b295953f5dc817f9a1daf4f5a6d781971cab8
SHA256:       3f10699d1d0b39451c80dfd0fd78ceb1205e767ae53197b159b59206839f07f9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Snow_Brothers
