 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00226

Release Name: Gemfire
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-GE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gemfire.jpg

Filecount:    01
Filename:     Gemfire (U) [!].nes

CRC32:        2af6d3d6
MD5:          42c744d52c85eb55974586e470842dc1
SHA1:         c1686e9b21f9d4fc280d18bdadd81ec5c0e4f316
SHA256:       b8d6a19a7b69ae214698f1944fff8de12f318b22ca6f64d120e737b599cbd811
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gemfire
