 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00725

Release Name: Rod Land
Release Date: 05/09/1993
System:       NES Nintendo Entertainment System
Developer:    Jaleco
Publisher:    Jaleco
Game ID:      NES-R8-ESP
Region:       PAL
Cover:        http://nintendoagemedia.com/elements_nocache/E8C01EC2-EA69-A7B0-5EC7DDE1E3DAB45E.jpg

Filecount:    01
Filename:     Rod Land (E) [!].nes

CRC32:        11a245a0
MD5:          0ee0779ad39042e1767ff09aeafb92dd
SHA1:         34e755c33ef9be6ac5d2270f4d48c5a49f2365b4
SHA256:       f0b5de02740d4bbcd9b27b0889dfb70905ec97ff0f98605a8f3e270b0699de03
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rod_Land

Notes:


