 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00925

Release Name: Dick Vitale's Awesome Baby! College Hoops
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Park Place Productions
Publisher:    Time Warner Interactive
Game ID:      T-48236
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dick_vitales_awesome_baby_college_hoops.jpg

Filecount:    01
Filename:     Dick Vitale's Awesome Baby! College Hoops (U) [!].bin

CRC32:        1312cf22
MD5:          441c32abf70cf3587096fb4819205b80
SHA1:         2aac7a1cf92e51a14fd3e12a830e135fee255044
SHA256:       dbea2713c0acc928b817f1fcb7f91d70b3ed4b97e427f507e7869b7c3ac91e4d
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dick_Vitale%27s_%22Awesome_Baby%22_College_Hoops

Notes:


