 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00269

Release Name: I Can Remember
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    GameTek
Game ID:      NES-F5-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5818.jpg

Filecount:    01
Filename:     I Can Remember (U) [!].nes

CRC32:        6956fed0
MD5:          14362a7966ac0ee85b55fa3249ff5fb9
SHA1:         1973bdaf5632c8f5f441f8a2cadf1fd5625f0c0c
SHA256:       82ca3ebc310e4e969b454731597117805c90a98b01d316b7738b02ba693956e8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fisher-Price#Video_games
