 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00280

Release Name: Indiana Jones and the Last Crusade (Ubisoft)
Release Date: 12/00/1993
System:       NES Nintendo Entertainment System
Developer:    NMS Software
Publisher:    Ubisoft
Game ID:      NES-LR-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/15357.jpg

Filecount:    01
Filename:     Indiana Jones and the Last Crusade (U) (UBI Soft) [!].nes

CRC32:        ed5fa6c4
MD5:          b0a610f4e1a87d5a7d7baf1afa95a779
SHA1:         bc45ee64cb6b8d19b14d512d86b192a736854b24
SHA256:       bea45a531467275319f7dd8050d3ee65cf845cba91e252216986666298b30fcf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade_(1991_video_game)
