 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00217

Release Name: Fun House
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Realtime Associates
Publisher:    Hi Tech Expressions
Game ID:      NES-FS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/fun_house.jpg

Filecount:    01
Filename:     Fun House (U) [!].nes

CRC32:        6463dedc
MD5:          2885ed4e22a51475edad1f7ab630ce57
SHA1:         7fff854eefb50e0a36ae9d0c63cc3e9ee34630c1
SHA256:       5773ddbc101e14b8940bbf480a13c0dbdcc825d57bf720f526b3e1bb7f888604
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fun_House_(video_game)
