 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00915

Release Name: Davis Cup World Tour Tennis
Release Date: 08/15/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Loriciel
Publisher:    Tengen
Game ID:      T-48206
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/davis_cup_tennis.jpg

Filecount:    01
Filename:     Davis Cup World Tour Tennis (UE) [!].bin

CRC32:        894686f0
MD5:          d1acc657850f56f19d0a027e8ea54a75
SHA1:         735cf7c84869bfa795114f5eff835a74252a4adc
SHA256:       c0e6cf15e5e5f52768bda67d0545f84726d1ac25347de9a0765e5b7d66d4e82f
Verified By:  GoodGEN

Wiki:

https://segaretro.org/Davis_Cup_Tennis

Notes:


