 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00603

Release Name: Tetris 2
Release Date: 10/00/1993
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-TS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tetris_2.jpg

Filecount:    01
Filename:     Tetris 2 (U) [!].nes

CRC32:        b6c0718b
MD5:          1d54025046bfa0cc78c8559a2d042fd8
SHA1:         812bb14f7ec9e49280fc1be9c0853cc5dd973ba1
SHA256:       45fdc3bb616e939708b7e3e499ac13c550e13d7a9337c440c424081975c33b1b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tetris_2_(1993_video_game)
