 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00323

Release Name: Knight Rider
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Pack-In-Video
Publisher:    Acclaim Entertainment
Game ID:      NES-NR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/knight_rider.jpg

Filecount:    01
Filename:     Knight Rider (U) [!].nes

CRC32:        604fa3fc
MD5:          303e1ba6ca9fd2e14dec8d399a5e942a
SHA1:         c0958d55674c897401c0da15c238e1c03adaf756
SHA256:       6e822c93f64347032847bcaa46728eb324e8fe7dc8746a6a9e6512bc7ba39cc2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Knight_Rider_(video_game)
