 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00906

Release Name: Cutthroat Island
Release Date: 12/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Acclaim Entertainment
Game ID:      T-81516
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cutthroat_island.jpg

Filecount:    01
Filename:     Cutthroat Island (UE) [!].bin

CRC32:        ebabbc70
MD5:          f1e6ec5e3bf9c04670d10fbc89fb549c
SHA1:         1b1648e02bb2e915286c35f01476358a8401608f
SHA256:       b0b81d37eaec60283f797f8c0b945e7d5cde5697df55de8340c81e88f5d3536b
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cutthroat_Island_(video_game)

Notes:


