 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00895

Release Name: Combat Cars
Release Date: 06/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Accolade
Publisher:    Accolade
Game ID:      T-119106
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/combat_cars.jpg

Filecount:    01
Filename:     Combat Cars (UE) [!].bin

CRC32:        e439b101
MD5:          d951bf2f27fcfd5641261f82dc3c7c47
SHA1:         0c7ca93b412c8ab5753ae047de49a3e41271cc3b
SHA256:       d0a9118922f747947c64b78654278ffdbb5813865caa84a02346bb0bda247aa0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Combat_Cars

Notes:


