 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00054

Release Name: Bard's Tale, The - Tales of the Unknown
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Interplay Productions
Publisher:    FCI
Game ID:      NES-ET-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5916.jpg

Filecount:    01
Filename:     Bard's Tale, The - Tales of the Unknown (U) [!].nes

CRC32:        73cefba7
MD5:          07d2c976ae73f453814761afb0d61551
SHA1:         233884b2ac34518a4ce2ab5cd6a035d135bacbc5
SHA256:       14aca6e380a0fecfede60825f145dbd31a20b1f5b037b902f714b5d364379693
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Bard%27s_Tale_(1985_video_game)
