 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00077

Release Name: Bill & Ted's Excellent Video Game Adventure
Release Date: 08/00/1991
System:       NES Nintendo Entertainment System
Developer:    Rocket Science Games
Publisher:    LJN
Game ID:      NES-42-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5723.jpg

Filecount:    01
Filename:     Bill & Ted's Excellent Video Game Adventure (U) [!].nes

CRC32:        a905cc12
MD5:          da08be490986171221e4e27559b07dcb
SHA1:         bb3a2c8fcc6801a3658b5cd4e5c10bbbe1a96cb1
SHA256:       f3240b346b87ed5fe862d1cd0b796e04ff4e6b6b46a69710f50d8dd3000445eb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bill_%26_Ted%27s_Excellent_Video_Game_Adventure
