 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00518

Release Name: Simpsons, The - Bart Vs. the World
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Acclaim Entertainment
Game ID:      NES-Y9-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5575.jpg

Filecount:    01
Filename:     Simpsons, The - Bart Vs. the World (U) [!].nes

CRC32:        5101bae1
MD5:          7eebe195f48640c63050f6756d09adff
SHA1:         a43d014a4706509c3f8093e61f9040b57d9bca4e
SHA256:       39e9458fcc118b3646997a1604649dc90b66b3feea17b39a1d20ed90b33b0bd7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Simpsons:_Bart_vs._the_World
