 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00779

Release Name: Aero the Acro-Bat
Release Date: 09/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Iguana Entertainment
Publisher:    Sunsoft
Game ID:      T-15056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aero_the_acro_bat.jpg

Filecount:    01
Filename:     Aero the Acro-Bat (U) [c][!].bin

CRC32:        a3a7a8b5
MD5:          50f04f5c4c10158b757856f3d6845858
SHA1:         438fec09e05337a063f986632b52c9d60dd03ba1
SHA256:       6e845533d3d41dd10c7a0c7fbae5ab1fd2669f925cc5903954fb485859234b79
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Aero_the_Acro-Bat

Notes:


