 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00505

Release Name: Sesame Street Countdown
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Hi Tech Expressions
Publisher:    Hi Tech Expressions
Game ID:      NES-85-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/sesame_street_countdown.jpg

Filecount:    01
Filename:     Sesame Street Countdown (U) [!].nes

CRC32:        31458900
MD5:          81e035fffad6e337a4b702835467f93d
SHA1:         bf22616e8b2c02cbf2571f61624b28f6f74c12bd
SHA256:       7dc6662e88e45d736953a2f035933d7a0e0548a5abb0f4e5f16b382118163244
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sesame_Street:_Countdown
