 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00985

Release Name: Flashback - The Quest for Identity
Release Date: 02/20/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Delphine Software
Publisher:    US Gold
Game ID:      T-79066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/flashback_the_quest_for_identity.jpg

Filecount:    01
Filename:     Flashback - The Quest for Identity (U) [!].bin

CRC32:        23a9616d
MD5:          111e1694facbe6879640ccf83040cd20
SHA1:         bce40031f6adab48670c8a2d73e42f3a3dcba97c
SHA256:       06ce8c8311482d7ecee6827d600c91f5b0c4f405142e3fbfb1da031929479250
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Flashback_(1992_video_game)

Notes:


