 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00053

Release Name: Barbie
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Hi-Tech Expressions
Game ID:      NES-8V-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/barbie.jpg

Filecount:    01
Filename:     Barbie (U) (REVA) [!].nes

CRC32:        750168cb
MD5:          9a1d051e36c2d6e55f9b8a5545bf357b
SHA1:         c6f359757fb8e0cb9eb97399d7e2f093aa39b3cb
SHA256:       e6e60f59407701b92c24ff6b133b79ded8531ccf76b880e41a5d5ec62b8e39aa
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Barbie_(1991_video_game)
