 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00892

Release Name: College Slam
Release Date: 02/00/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    Iguana Entertainment
Publisher:    Acclaim Entertainment
Game ID:      T-81576
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/college_slam.jpg

Filecount:    01
Filename:     College Slam (U) [!].bin

CRC32:        96a42431
MD5:          5481f0cbab22ca071dad31dd3ca4f884
SHA1:         0dbbe740b14077fe8648955f7e17965ea25f382a
SHA256:       52cc1c3e7abed5bb3887fe5a5af96a763a8072faad19a1042a61a2567026d705
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/College_Slam

Notes:


