 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00909

Release Name: Cyborg Justice
Release Date: 04/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Novotrade
Publisher:    SEGA
Game ID:      102401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cyborg_justice.jpg

Filecount:    01
Filename:     Cyborg Justice (W) [!].bin

CRC32:        ab0d1269
MD5:          d2d8c19c67e14a0d509a454bd880bbdd
SHA1:         6d0c72fa5e53d897390707eb4c6d3e86e6772215
SHA256:       826fbba970b28114fa1065e178a0bda3e7043195aa98dd08f443ca2f5a2c4bd4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cyborg_Justice

Notes:


