 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00253

Release Name: Harlem Globetrotters
Release Date: 03/00/1991
System:       NES Nintendo Entertainment System
Developer:    Softie
Publisher:    GameTek
Game ID:      NES-QH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/harlem_globetrotters.jpg

Filecount:    01
Filename:     Harlem Globetrotters (U) [!].nes

CRC32:        43ddc8a3
MD5:          4ba05e710bb144a6028b6e4267467900
SHA1:         82e7a439652ce1a23ce522631382bf27381e3472
SHA256:       e3c578746edea7d736545cacfefae818a12a064a2c8768c3e6ee9cc5f20db2b1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Harlem_Globetrotters_(video_game)
