 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00924

Release Name: Dick Tracy
Release Date: 01/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA Technical Institute
Publisher:    SEGA
Game ID:      101401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dick_tracy.jpg

Filecount:    01
Filename:     Dick Tracy (W) [c][!].bin

CRC32:        ef887533
MD5:          aed96d0a6c77759931d771ef0f6b0778
SHA1:         320e527847ebae79d2686c5a500c5100b080ff98
SHA256:       75897437655d5d22feb2cd5587670462c16837b135144785abf476104d301011
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dick_Tracy_(video_game)#Sega_version

Notes:


