 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00844

Release Name: Boogerman
Release Date: 11/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Interplay
Publisher:    Interplay
Game ID:      T-125066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/boogerman_a_pick_and_flick_adventure.jpg

Filecount:    01
Filename:     Boogerman (U) [!].bin

CRC32:        1a7a2bec
MD5:          265a10bf2ea2d1ee30e6cde631d54474
SHA1:         bb1d23ca4c48d37bf3170d320cc30bfbc2acdfff
SHA256:       60750de4ba7f07ee4c8d2bb01ff4b0b5555736d35865bd2d33b34631328954c9
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Boogerman:_A_Pick_and_Flick_Adventure

Notes:


