 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00296

Release Name: Jetsons, The - Cogswell's Caper!
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Taito
Game ID:      NES-JN-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5505.jpg

Filecount:    01
Filename:     Jetsons, The - Cogswell's Caper! (U) [!].nes

CRC32:        0f945df6
MD5:          b380cd9366bc9df6ca3f33bab6f4cd1d
SHA1:         72fcd4a5aaa14b426ac8abb8db97e42bedbbbe1d
SHA256:       7edb15b9bb7f556ce8c383bd3105e571ded0d4b62242b08d40a5228aa3823e89
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Jetsons:_Cogswell%27s_Caper!
