 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00235

Release Name: Goal! Two
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-GT-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6051.jpg

Filecount:    01
Filename:     Goal! Two (U) [!].nes

CRC32:        c5b01401
MD5:          cff78c5d9815b1b0ed4f2c23f043e51a
SHA1:         6f0bd9d02096d7e0b5ecf5ca6b13e2f01c81cdbc
SHA256:       ac0ca86784cbfd8fc66e127faba01311d1053ba44c68ad7a600527d87bd5d913
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
