 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00287

Release Name: Ivan Ironman Stewart's Super Off-Road
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-WU-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5894.jpg

Filecount:    01
Filename:     Ivan Ironman Stewart's Super Off-Road (U) [!].nes

CRC32:        bbab7334
MD5:          de38d18a05b39b4e1e15cbfebf47235d
SHA1:         57919b685b55ee3ed3ad98fb1d25626b98be7d39
SHA256:       9df35978b97053c8209b5933d37a6879206cd0106b68b60b4f104efe755a117d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ivan_%27Ironman%27_Stewart%27s_Super_Off_Road
