 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00848

Release Name: Brutal - Paws of Fury
Release Date: 11/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Imagitec Design
Publisher:    GameTek
Game ID:      T-83136
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/brutal_paws_of_fury.jpg

Filecount:    01
Filename:     Brutal - Paws of Fury (U) [!].bin

CRC32:        98d502cd
MD5:          00da204408d65c6d8890cf46a6de22c6
SHA1:         51b712e87e8f9cf7a93cfc78ec27d2e80b316ec3
SHA256:       f8ccc732eab9e732f89fd313f1160e45354c92a022ff97bc7bf64ddf413f85cb
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Brutal:_Paws_of_Fury

Notes:


