 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00957

Release Name: ESWAT Cyber Police - City Under Siege
Release Date: 10/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      111001
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/eswat_city_under_siege.jpg

Filecount:    01
Filename:     ESWAT Cyber Police - City Under Siege (U) [!].bin

CRC32:        e72f8a36
MD5:          264d8c7c7b1f476fe6ea98411e3cde35
SHA1:         5cb96061bd2b00c82f8d6b46ab9802e2b1820c86
SHA256:       b74887c761e58ae7a1a6d2fd73152a73cf43f0db9aaace8b7e2f9052db8f341e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ESWAT:_City_under_Siege

Notes:


