 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00169

Release Name: Donkey Kong Jr. Math
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-CA-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/11506.jpg

Filecount:    01
Filename:     Donkey Kong Jr. Math (U) [!].nes

CRC32:        67193fc8
MD5:          ed081b5c6dbddd623a845f0d27b4a288
SHA1:         f05e358803ee665aca2f84a34d9010d01e604b2b
SHA256:       263e5e9602943cfcb28c4d4492375a0e103c1d46c6f641ffab4da6f1f8422b4a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)
