 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00363

Release Name: Major League Baseball
Release Date: 04/00/1988
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-BS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/major_league_baseball.jpg

Filecount:    01
Filename:     Major League Baseball (U) (PRG0) [!].nes

CRC32:        ef115837
MD5:          f6019f282dee3f04ea0b434db06d3050
SHA1:         314c95a468589b3136df700bc3a76dee0f41f256
SHA256:       d97672de71c90db952c76105802393bce3536710afe00c40ed8f99838a19da4f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Major_League_Baseball_(video_game)
