 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00597

Release Name: Tennis
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-TE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tennis.jpg

Filecount:    01
Filename:     Tennis (JU) [!].nes

CRC32:        5f457c00
MD5:          32fb31ae20f0d01bc74baad9f3a9672b
SHA1:         80d99c035e6a5ab9718e413ec25cbe094f085962
SHA256:       208fc5ddbc6963ae1dac6360abdf4064ebefdb6251b40ba57ff4245de25f758c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tennis_(1984_video_game)
