 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00662

Release Name: Whomp'Em
Release Date: 03/00/1991
System:       NES Nintendo Entertainment System
Developer:    Jaleco
Publisher:    Jaleco
Game ID:      NES-4W-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5626.jpg

Filecount:    01
Filename:     Whomp'Em (U) [!].nes

CRC32:        4546aae3
MD5:          9f500fc736ae92a3f1a9d8cb828f0cdf
SHA1:         f5b48a4a18a3002838ac93eaf93c1ba4571501d2
SHA256:       44900e3a504d1d98e90e849f1d7f0f303219f3d5b58736c092de98b20fa872a4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Whomp_%27Em
