 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00443

Release Name: Power Blade 2
Release Date: 10/00/1992
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Taito
Game ID:      NES-PB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/power_blade_2.jpg

Filecount:    01
Filename:     Power Blade 2 (U) [!].nes

CRC32:        f8e0bc9b
MD5:          7c48ad4d6b511f7ce6530c46f8179d9c
SHA1:         cbd35c583d99d2181f0e482666adff3fb8456d74
SHA256:       17ff0f30e6e6023995cae1f8a2c67d22fe680f65d37f2724dbb55116d8516bca
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Power_Blade_2
