 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00905

Release Name: Crystal's Pony Tale
Release Date: 02/01/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Artech Studios
Publisher:    SEGA
Game ID:      6704288
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/crystals_pony_tale.jpg

Filecount:    01
Filename:     Crystal's Pony Tale (U) [!].bin

CRC32:        6cf7a4df
MD5:          35f24197067a98e82a426631a4e0cfe6
SHA1:         dc99ed62da89745559f49b040d0365038140efd9
SHA256:       b452886bc1706d417f2ecf53dffa5641a3be4304b7c9c5ec7485b06771533e80
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Crystal%27s_Pony_Tale

Notes:


