 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00208

Release Name: Flight of the Intruder
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Mindscape
Game ID:      NES-4F-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/flight_of_the_intruder.jpg

Filecount:    01
Filename:     Flight of the Intruder (U) [!].nes

CRC32:        ca2234c6
MD5:          7efc4d5d65a5440100e56bdb5d848343
SHA1:         18e4116d04aa688a8a8629f3b6770ec8436d2778
SHA256:       7ac70d72fbcbf62091bdaf7c465b4fb9e7efb116990b35f26f07a9cba8571348
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Flight_of_the_Intruder_(video_game)
