 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00147

Release Name: Darkwing Duck
Release Date: 06/00/1992
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-DZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/darkwing_duck.jpg

Filecount:    01
Filename:     Darkwing Duck (U) [!].nes

CRC32:        307d0fc4
MD5:          459837f4e8fcbaf29bd66ed926b6882e
SHA1:         7188d8ce3d8d2a0dcd7b10fbc23a6f84fa9c4161
SHA256:       b7fff97f34d7142765685c6505ad54285cfd7e847e6943bc53e432c4f25fa49c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Darkwing_Duck_(Capcom)
