 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00955

Release Name: ESPN SpeedWorld
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Park Place Productions
Publisher:    Sony Imagesoft
Game ID:      T-93166
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/espn_speed_world.jpg

Filecount:    01
Filename:     ESPN SpeedWorld (U) [c][!].bin

CRC32:        f50be478
MD5:          20e80d5615deecd667862cba911b335e
SHA1:         9400a2ee865f11d68c766059318d6fe69987d89b
SHA256:       6830f559e8b5f835a95419c5bed0ceef1d76cf6efab0ddad23ab8dcdc0bc0adf
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ESPN_Speed_World

Notes:


