 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00345

Release Name: Little Nemo - The Dream Master
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-LN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/little_nemo_the_dream_master.jpg

Filecount:    01
Filename:     Little Nemo - The Dream Master (U) [!].nes

CRC32:        71d868c4
MD5:          7d774124d8fe1ed4a21f6cc8a34aa800
SHA1:         1fc0ee2265a49974f99dffa92802c2331de86d93
SHA256:       6d9958dc0d3b72baa852d6fcd74fcba94e6e8b1ebdd00ef9c0437fa9da0a3ab3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Little_Nemo:_The_Dream_Master
