 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00327

Release Name: Kung-Fu Heroes
Release Date: 03/00/1989
System:       NES Nintendo Entertainment System
Developer:    Ateam
Publisher:    Culture Brain
Game ID:      NES-CE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/kung_fu_heroes.jpg

Filecount:    01
Filename:     Kung-Fu Heroes (U) [!].nes

CRC32:        736bd189
MD5:          bd3c10bdbef581759295ae16c9626859
SHA1:         c1500248a260d6084dff86b232f1231c62913af5
SHA256:       58b49cf83a18bc563ed50b06339d17a6f6768dd555860d6f4f68a2b7a71af9a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kung-Fu_Heroes
