 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00673

Release Name: World Champ
Release Date: 04/00/1991
System:       NES Nintendo Entertainment System
Developer:    Starfish
Publisher:    Romstar
Game ID:      NES-5E-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6067.jpg

Filecount:    01
Filename:     World Champ (U) [!].nes

CRC32:        af00ed3f
MD5:          864ab359082c3a8103f482f54185296a
SHA1:         3a0a1480c435921580ff0100573f8f988db65ffd
SHA256:       68affd676d6b9dceec1552be363102ec0fdbf97d31e72640944a45d5e3178318
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
