 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00268

Release Name: Hydlide
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    T&E Soft
Publisher:    FCI
Game ID:      NES-HS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hydlide.jpg

Filecount:    01
Filename:     Hydlide (U) [!].nes

CRC32:        8962aebf
MD5:          c18c6a6f9008790774578488fc134bf1
SHA1:         4672256b7e1f705c894608685bcecf62ed423810
SHA256:       40535404b1a17c89d3fbfa24e8e8d63c1619f1e0540915b64c889ffd4f8c586e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hydlide
