 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00258

Release Name: Hollywood Squares
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Milton Bradley
Publisher:    GameTek
Game ID:      NES-HL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hollywood_squares.jpg

Filecount:    01
Filename:     Hollywood Squares (U) [!].nes

CRC32:        0b6036ac
MD5:          72c9fbf63d9d18c6b19d4d25144ea607
SHA1:         c32e34fa15cfe512e6584e377132dcdd2d494809
SHA256:       60f447dc7e94d962f9f73aac02d207bcb546253fcf8e0ec853e996c68e03e281
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hollywood_Squares
