 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00645

Release Name: Videomation
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    FarSight Studios
Publisher:    THQ
Game ID:      NES-V8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/videomation.jpg

Filecount:    01
Filename:     Videomation (U) [!].nes

CRC32:        f0847322
MD5:          bab4bfa4be10810235eb66cbe8e1bb8f
SHA1:         9eea4566ee899cadea9abe0f56efea26e52b3178
SHA256:       0e609dd970a1bc56f519ba7d7d353f0bbfc4d9b4a4b81472b44fbee69168f718
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Videomation
