 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00618

Release Name: Toobin' (Tengen)
Release Date: 00/00/1989
System:       NES Nintendo Entertainment System
Developer:    Atari Games
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/toobin.jpg

Filecount:    01
Filename:     Toobin' (Tengen) [!].nes

CRC32:        1cb59544
MD5:          c9ea981f426c075a1b2983cded51b60d
SHA1:         3b287cb938e58a77c6d5aefdfb47fe9027c17055
SHA256:       f549dc9b995130511c8de252fdba8029db3ccad4471cdd5514e78442164a3792
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Toobin%27
