 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00341

Release Name: Lethal Weapon
Release Date: 04/00/1993
System:       NES Nintendo Entertainment System
Developer:    Eurocom
Publisher:    Ocean Software
Game ID:      NES-LY-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5522.jpg

Filecount:    01
Filename:     Lethal Weapon (U) [!].nes

CRC32:        1dc4915b
MD5:          7ada021c92a802b3da9ee5a9d00e91ba
SHA1:         48cc6cf036bf9c1d3bd491365455b8378a104e52
SHA256:       fef1c4be79c014a43f4ac61702455be74600d9fcb1e5718bb978547222fe892a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Lethal_Weapon_(video_game)
