 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00305

Release Name: Jurassic Park
Release Date: 06/00/1993
System:       NES Nintendo Entertainment System
Developer:    Ocean Software
Publisher:    Ocean Software
Game ID:      NES-J9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/jurassic_park.jpg

Filecount:    01
Filename:     Jurassic Park (U) [!].nes

CRC32:        11ec53a9
MD5:          02b9809bf7f0c982a32572e480406717
SHA1:         3429cd3d0af90ef2315d63c641826dbf35e3c4b8
SHA256:       4d027c21d8618931f83391bdb699e8755190d6335fafd0d773c6c45c6dc5d74a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jurassic_Park_(NES_video_game)
