 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00655

Release Name: Wheel of Fortune - Starring Vanna White
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    GameTek
Publisher:    GameTek
Game ID:      NES-Y6-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5853.jpg

Filecount:    01
Filename:     Wheel of Fortune - Starring Vanna White (U) [!].nes

CRC32:        b28fa92f
MD5:          d55d5f3baa41496f31a65984ad5a1f11
SHA1:         0c4ba37f78ee338a831b8615b0108370b4df26ee
SHA256:       b3e759f1ff7a9c4f5eb0a6ef642a593099b68d33e50f7319bd70d2927318e538
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wheel_of_Fortune_(video_game)
