 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00458

Release Name: R.B.I. Baseball 2 (Tengen)
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rbi_baseball_2.jpg

Filecount:    01
Filename:     R.B.I. Baseball 2 (Tengen) [!].nes

CRC32:        bb49df09
MD5:          bd5d8a007a7e7c8602377d85ba0338d7
SHA1:         62fc74752901971d070ddb84fb02fabae24ea72e
SHA256:       abba7884476bd0d6a5db5f24637351ce34e8b1546a86ee2a5ba0448523ec247d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/R.B.I._Baseball#Games
