 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00547

Release Name: Star Soldier
Release Date: 01/00/1989
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Taxan
Game ID:      NES-SO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/star_soldier.jpg

Filecount:    01
Filename:     Star Soldier (U) [!].nes

CRC32:        69004001
MD5:          35cb35571e392b28c695e97c7fc5fa56
SHA1:         b8450ce305c57a2159d4bb426afd3fd268627bc7
SHA256:       6fd48101b3aa4b5968922a9638eb4d77fd461c5e172fa74aac0b0de48ab57ff4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Soldier_(video_game)
