 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00292

Release Name: Jaws
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-JA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/jaws.jpg

Filecount:    01
Filename:     Jaws (U) [!].nes

CRC32:        fece3f05
MD5:          374a3c97ea6e2df7baf88ab07c7d7f13
SHA1:         52d1645037756d76a656ea358e88209aefbd1bd6
SHA256:       d171b54b161c1bd2cbc51c9f50a05cbac7cdfcbf22cd4c90b8a96d04022a3c6a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jaws_(video_game)
