 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00051

Release Name: Bandai Golf - Challenge Pebble Beach
Release Date: 02/00/1989
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-PG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bandai_golf_challenge_pebble_beach.jpg

Filecount:    01
Filename:     Bandai Golf - Challenge Pebble Beach (U) [!].nes

CRC32:        23ff7365
MD5:          06b50c6ce3eaf327fe72a9770ad44b5e
SHA1:         4b345929f8d6b5e48f1dd1076515b8e1dcc006f8
SHA256:       38bb5e24ad2ddf1cbac99e85284585bb1150a89b5f661d822ce903abba58c43e
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bandai_Golf:_Challenge_Pebble_Beach
