 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00355

Release Name: Mach Rider
Release Date: 03/00/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-MR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mach_rider.jpg

Filecount:    01
Filename:     Mach Rider (JU) (PRG0) [!].nes

CRC32:        bee56098
MD5:          3437293b6b88e5804fb49328bded4ad8
SHA1:         a202684e317adacd50db0e6cb6902ecd4334fc06
SHA256:       ecbba74566c9d176f0f4d7b46440b9ed0732d5855a801ffd5a8b1a0dc57f0e57
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mach_Rider
