 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00444

Release Name: Power Punch 2
Release Date: 06/00/1992
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    American Softworks
Game ID:      NES-P2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/power_punch_2.jpg

Filecount:    01
Filename:     Power Punch 2 (U) [!].nes

CRC32:        b4402fe5
MD5:          8c8aded9a0cb1ecb065cb21622ff4879
SHA1:         5950803a3d337c59bab75f775fdbf406e5fd7d69
SHA256:       c4b0733275b9eee5f0bb34abcf337ee98abb9cdbc4675cc32872b0340fafe46f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Power_Punch_II
