 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00448

Release Name: Pro Sport Hockey
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-S5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/pro_sport_hockey.jpg

Filecount:    01
Filename:     Pro Sport Hockey (U) [!].nes

CRC32:        e31544b7
MD5:          cf6162ef4e28323038aafb274d8fd89e
SHA1:         f65b6c4324e63ddf96bcb68d85ac3c9753525e08
SHA256:       4c0aed6dc8353362e1aded4e61e252e30b6c1f8a3347d8749735bf2507e89d6e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pro_Sport_Hockey
