 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00058

Release Name: Baseball Simulator 1.000
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Culture Brain
Publisher:    Culture Brain
Game ID:      NES-UB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/baseball_simulator_1.000.jpg

Filecount:    01
Filename:     Baseball Simulator 1.000 (U) [!].nes

CRC32:        469b04f6
MD5:          cdf5a1040fe782d6a308c495d6b6a0b1
SHA1:         abd69dee01727ced6042b1f63f5351789737fbb8
SHA256:       eeebc807e4a53336b871b4195eef25df0c80a558156742c3411a83225d4f909b
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Baseball_Simulator_1.000
