 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00125

Release Name: Clash at Demonhead
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Vic Tokai
Publisher:    Vic Tokai
Game ID:      NES-B6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/clash_at_demonhead.jpg

Filecount:    01
Filename:     Clash at Demonhead (U) [!].nes

CRC32:        ef1c8906
MD5:          cd319a366a8ab61df05b020a64809321
SHA1:         cd484ab73278d8d58e8068ccdceac6eefba12f68
SHA256:       1913226b60916aee9cb2e45c9c5e0d6a658880e41bcd8837b69ff3d8b32fef85
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Clash_at_Demonhead
