 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00541

Release Name: Spy vs Spy
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Seika
Game ID:      NES-SP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/spy_vs_spy.jpg

Filecount:    01
Filename:     Spy vs Spy (U) [!].nes

CRC32:        23d23dcc
MD5:          495d63a908ee76f9bd88ab20a10380f8
SHA1:         c78094d25f091c053272867444e88e80841c85eb
SHA256:       7ca704e6f27087185b768240160c64fd56341335d154ce5104b46804330f8e0a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Spy_vs._Spy_(1984_video_game)
