 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00241

Release Name: Goonies II, The
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-GU-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5482.jpg

Filecount:    01
Filename:     Goonies II, The (U) [!].nes

CRC32:        aa9ca482
MD5:          d38325cffb9ba2e6f57897c0e9564cc0
SHA1:         0a5b8fd5e46f56203f8bf12e888f4f2ea1616aa8
SHA256:       b0111c5cdecde685c3589b43564f01eb378eda934648079a37a703195bec2ca5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Goonies_II
