 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00665

Release Name: Willow
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-WI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/willow.jpg

Filecount:    01
Filename:     Willow (U) [!].nes

CRC32:        7d8d5f51
MD5:          d6db164bd171109d0c9a97a426e60ad1
SHA1:         5022153b286e6bce7b330b97d3822450d8c82af5
SHA256:       72316e19079bd99f84bfc26590a6be9979384044cb2c81be8e7a324c5f3a9d79
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Willow_(video_game)
