 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00962

Release Name: Exodus (Wisdom Tree)
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Wisdom Tree
Publisher:    Wisdom Tree
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/28761.jpg

Filecount:    01
Filename:     Exodus (Unl) [!].bin

CRC32:        22e6fc04
MD5:          2680589a66365b787c36141401a2cbfb
SHA1:         a85fb15d29dc43d3bf4a06de83506c77aba8a7d5
SHA256:       5d9cc971a4c95ff4e4a623c8bc05ddc79e911d81fba87d67439ee332ad91ec16
Verified By:  GoodGEN

Wiki:

https://segaretro.org/Exodus:_Journey_to_the_Promised_Land

Notes:


