 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00172

Release Name: Double Dragon II - The Revenge
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Acclaim Entertainment
Game ID:      NES-W2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/double_dragon_ii_the_revenge.jpg

Filecount:    01
Filename:     Double Dragon II - The Revenge (U) (PRG0) [!].nes

CRC32:        cecfbf92
MD5:          b83eaf48d6047101ad604c830ba44e3a
SHA1:         a7897eeceafb0f899ac4e0797e0305e11627779f
SHA256:       0d2d2bd07613848163c7e985dba66c07ca445f955bd65174578347f7e628272b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Double_Dragon_II:_The_Revenge
