 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00084

Release Name: Blues Brothers, The
Release Date: 09/00/1992
System:       NES Nintendo Entertainment System
Developer:    Titus Software
Publisher:    Titus Software
Game ID:      NES-4Z-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5428.jpg

Filecount:    01
Filename:     Blues Brothers, The (U) [!].nes

CRC32:        ac273c14
MD5:          820642cece4d2fd3d029a38a37ca561a
SHA1:         6e93b3bdbb67b014b68b982a99b597158fca8e4b
SHA256:       06a144c033f0fa8a3726413ac3273ef880ed35a00020c8c0bf79842d8e984c12
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Blues_Brothers_(video_game)
