 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00149

Release Name: Day Dreamin' Davey
Release Date: 06/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    HAL Laboratory
Game ID:      NES-6D-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/day_dreamin_davey.jpg

Filecount:    01
Filename:     Day Dreamin' Davey (U) [!].nes

CRC32:        ced13971
MD5:          6951af5e75398437a8a6e255268e8952
SHA1:         4c88391318e3bd79c14bff6724a377688e47261b
SHA256:       54f2e289d5e771847359479c2cf2ddaaafcbb7ff3a7c47784d5d9464a12f2020
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Day_Dreamin%27_Davey
