 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00135

Release Name: Conquest of the Crystal Palace
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Quest
Publisher:    Asmik
Game ID:      NES-7M-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/conquest_of_the_crystal_palace.jpg

Filecount:    01
Filename:     Conquest of the Crystal Palace (U) [!].nes

CRC32:        0a362909
MD5:          edb710ff29cafdc131a6c26c952829d2
SHA1:         9369adbb9bdc25861877285773d14c747e48c500
SHA256:       01f1b54b6e483ccf72c4aca752cdb6de6e0ba4497164be7c705a5292d1e15ba4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Conquest_of_the_Crystal_Palace
