 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00089

Release Name: Boulder Dash
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Peter Liepa, Chris Gray
Publisher:    First Star Software
Game ID:      NES-XB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/boulder_dash.jpg

Filecount:    01
Filename:     Boulder Dash (U) [!].nes

CRC32:        008f1536
MD5:          dce99ecf42f72fcbb09487b2e5390073
SHA1:         45220f3a088e154a9531e8e2b17583ad5e9b35d6
SHA256:       86bb5b51a9962dbe94b6b92658a28edfad8ea6d3e19e2787c956dd759d931073
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Boulder_Dash
