 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00917

Release Name: Death and Return of Superman, The
Release Date: 01/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Realtime Associates
Publisher:    Sunsoft
Game ID:      T-15186
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/death_and_return_of_superman_the.jpg

Filecount:    01
Filename:     Death and Return of Superman, The (U) [!].bin

CRC32:        982242d3
MD5:          960a409245913c8adf10c4b3ed23ab04
SHA1:         3534d17801bd5756b10a7f8d7d95f3a8d9b74844
SHA256:       7f7687582a5b30c24bb3b4c5ba779c55047cf7d2c33e76d10e31dfa2d0005734
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Death_and_Return_of_Superman

Notes:


