 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00853

Release Name: Buck Rogers - Countdown to Doomsday
Release Date: 10/09/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Strategic Simulations
Publisher:    Electronic Arts
Game ID:      709601
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10053.jpg

Filecount:    01
Filename:     Buck Rogers - Countdown to Doomsday (UE) [!].bin

CRC32:        44e3bfff
MD5:          f768fbba021636fff3682b9ae116076a
SHA1:         89c39f00745f2a8798fe985ad8ce28411b977f9e
SHA256:       997cbd682bc7c0636302f07219d9152244c8ae06028fd7d91463d35756630ce5
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Buck_Rogers:_Countdown_to_Doomsday

Notes:


