 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00466

Release Name: Raid on Bungeling Bay
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Brøderbund
Game ID:      NES-BU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/raid_on_bungeling_bay.jpg

Filecount:    01
Filename:     Raid on Bungeling Bay (U) [!].nes

CRC32:        b1155ae3
MD5:          7728550357cc8f6bde097627885000ac
SHA1:         31c0f267ff8246db4c206c460ca6c99cd3390f8d
SHA256:       577ceb8c441276aee3aec3f86a0592c84d57e2f97675dd84b07fd06dc4a3b213
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Raid_on_Bungeling_Bay
