 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00818

Release Name: Batman - Revenge of the Joker
Release Date: 11/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Ringler Studios
Publisher:    Sunsoft
Game ID:      T-15046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/batman_revenge_of_the_joker.jpg

Filecount:    01
Filename:     Batman - Revenge of the Joker (U) [!].bin

CRC32:        caa044a1
MD5:          6c31495e2f75c4643837558488b03947
SHA1:         e780c949571e427cf1444e1e35efe33fc9500c81
SHA256:       fe9cde5ba22a661420014caf98aad6e3d9803e1a4fa87fef2951709bc0164029
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Batman:_Return_of_the_Joker

Notes:


