 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00712

Release Name: Konami Hyper Soccer
Release Date: 00/00/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-86-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/30009.jpg

Filecount:    01
Filename:     Konami Hyper Soccer (E) [!].nes

CRC32:        144435af
MD5:          caf629530fcb9b76bb5751befa02e71c
SHA1:         1cc3e9d52c59599feb4b8f8243046d132967b815
SHA256:       54e8df455f3fc50581c40a686abc1c83ec2d12ab58f0b50ff7ba1a573e242e97
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Konami_Hyper_Soccer

Notes:


