 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00375

Release Name: Megaman V
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-MZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mega_man_5.jpg

Filecount:    01
Filename:     Megaman V (U) [!].nes

CRC32:        5e023291
MD5:          d7d22bf9edfb16469975f7f4d8da518f
SHA1:         1748e9b6ecff0c01dd14ecc7a48575e74f88b778
SHA256:       32bd2b4ecd2129aa5337afe9171696ef35646d3fd597339aebba19221764521c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mega_Man_5
