 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00427

Release Name: Pac-Mania (Tengen)
Release Date: 08/02/1991
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/pac_mania.jpg

Filecount:    01
Filename:     Pac-Mania (Tengen) [!].nes

CRC32:        e2428b3c
MD5:          514d26c5bf0e58c2ff0f0ebb09ec7209
SHA1:         450022d111d56024b8a68f9b11c94217fad9647b
SHA256:       12eb568ce2b6aff60cfe4bd9141e32df906db913f3e94407e7c4e7c5eadf2cbb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pac-Mania
