 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00344

Release Name: Little Mermaid, The
Release Date: 07/19/1991
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-3U-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5812.jpg

Filecount:    01
Filename:     Little Mermaid, The (U) [!].nes

CRC32:        08eb97db
MD5:          7a0b80fefb770bf5139a3d09e7835280
SHA1:         20622bb297a09e0d4863df21256b25210cbecd8a
SHA256:       86b95b88723830cdd735294a9e7dff8e70169994e604aeb0906c892fdf4ce95e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Little_Mermaid_(video_game)
