 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00931

Release Name: Doom Troopers - The Mutant Chronicles
Release Date: 11/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Playmates Interactive Entertainment
Publisher:    Adrenalin Entertainment
Game ID:      T-132066
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10123.jpg

Filecount:    01
Filename:     Doom Troopers - The Mutant Chronicles (U) [c][!].bin

CRC32:        11194414
MD5:          5641bc53143ece5de5d9dbd4e2083dc7
SHA1:         aff5e0651fecbc07d718ed3cea225717ce18a7aa
SHA256:       d2fedd7f024571a4a30d241bca2d66fcd5db60283914c792c611f688b83ad3a2
Verified By:  GoodGEN

Wiki:

https://segaretro.org/Doom_Troopers

Notes:


