 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00319

Release Name: Kirby's Adventure
Release Date: 05/00/1993
System:       NES Nintendo Entertainment System
Developer:    HAL America
Publisher:    Nintendo
Game ID:      NES-KR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/kirbys_adventure.jpg

Filecount:    01
Filename:     Kirby's Adventure (U) (PRG0) [!].nes

CRC32:        1752ef8a
MD5:          a415cb0e40f8bcdce71e28283a7e6cd7
SHA1:         e099d688760ff0ce114ca8a9fd083e31e41cfade
SHA256:       b0d74f4270ad5855f10224c460956f6dfe41d6673a38262ad0d37aa9ce103dd5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kirby%27s_Adventure
