 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00225

Release Name: Gauntlet II
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Mindscape
Game ID:      NES-2U-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5782.jpg

Filecount:    01
Filename:     Gauntlet II (U) [!].nes

CRC32:        31e2c449
MD5:          bdc58d67a341949fa42542204ec47aca
SHA1:         b70634806b6503b181415af4bf92d5cce4eb2c22
SHA256:       4143483afe79c9f2b8acd8f85e3a5e9e62ff244af5e59e7aefe5ab8faf5f5c2b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gauntlet_II
