 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00029

Release Name: Alfred Chicken
Release Date: 02/00/1994
System:       NES Nintendo Entertainment System
Developer:    Twilight
Publisher:    Mindscape
Game ID:      NES-AC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/alfred_chicken.jpg

Filecount:    01
Filename:     Alfred Chicken (U) [!].nes

CRC32:        a01ef87e
MD5:          7d98e58e94078ab768a7ed3042f04501
SHA1:         c1bc357fce0aee0973e8d1f7aac75a68d52bea02
SHA256:       314e10b3b99f17b217d19921a202ac3a6b78eb024ffab3c8e3ad82ec6aaf41dd
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Alfred_Chicken
