 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00115

Release Name: Castlevania III - Dracula's Curse
Release Date: 09/01/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-VN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/castlevania_iii_draculas_curse.jpg

Filecount:    01
Filename:     Castlevania III - Dracula's Curse (U) [!].nes

CRC32:        7cc9c669
MD5:          d16a502d0125f23cc3d980ddc6b6f2e8
SHA1:         f91281d5d9cc26bcf6fb4de2f5be086bc633d49b
SHA256:       1c7b2ed2c1fb5839a6764006aa476f5c9d48f99465b6141980f3a5af1dfec0d6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Castlevania_III:_Dracula%27s_Curse
