 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00606

Release Name: Thunderbirds
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Pack-In-Video
Publisher:    Activision
Game ID:      NES-T5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/thunderbirds.jpg

Filecount:    01
Filename:     Thunderbirds (U) [!].nes

CRC32:        406f0ced
MD5:          7d3993aeba0a0a29a793f12145ba1f52
SHA1:         0ff868bcb44c72bbe3d4aaf21b355d1cd9dd9bf1
SHA256:       dd4bad43b11ad8a1c9835e6f7ee9899c56a5befe5a4a2f47aa222dbc484fed42
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Thunderbirds_(game)
