 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00852

Release Name: Bubsy in Claws Encounters of the Furred Kind
Release Date: 07/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Accolade
Publisher:    Accolade
Game ID:      T-119026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bubsy_in_claws_encounters_of_the_furred_kind.jpg

Filecount:    01
Filename:     Bubsy in Claws Encounters of the Furred Kind (UE) [!].bin

CRC32:        3e30d365
MD5:          a603f331d2d8700543a67c60342e38f7
SHA1:         719140754763e5062947ef9e76ee748cfad38202
SHA256:       9a194c00569e386fc4b2293c2d9996ba7961f7c0c49d3ec3c1399feab988b94f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bubsy_in_Claws_Encounters_of_the_Furred_Kind

Notes:


