 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00414

Release Name: Ninja Kid
Release Date: 10/29/1986
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-NK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ninja_kid.jpg

Filecount:    01
Filename:     Ninja Kid (U) [!].nes

CRC32:        4de7236f
MD5:          ebfa12fbcd9125fd30441bba240152d1
SHA1:         fbc7b428c7156216ffd31796874a05baf824f5ec
SHA256:       6d7180fe83c851dee3b0bd2300cb937583881dd0aecea6a278ee8627a583e6c6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ninja_Kid
