 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00920

Release Name: Demolition Man
Release Date: 01/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Alexandria Inc
Publisher:    Acclaim Entertainment
Game ID:      T-81486
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/demolition_man.jpg

Filecount:    01
Filename:     Demolition Man (UE) [!].bin

CRC32:        5ff71877
MD5:          a7d8154ebc55d4d680d35c359ec1e0bc
SHA1:         40d71f6bd6cd44f8003bfaff8c953b0693ec1b01
SHA256:       2e43332ee12168ab2970bf498f0322079285aabd079aecabc4b61093a5233114
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Demolition_Man_(video_game)

Notes:


