 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00643

Release Name: Vegas Dream
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    HAL America
Publisher:    HAL America
Game ID:      NES-LS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/vegas_dream.jpg

Filecount:    01
Filename:     Vegas Dream (U) [!].nes

CRC32:        a4c048b3
MD5:          47b941a83b91e698622062f91e4387b2
SHA1:         d1f65f92cf6775ba812c2a0b6f1a3e3f4e6e5339
SHA256:       c619b606dfb56e477e63062225c6a3439b45610f02daa88f99aac0ab0d2235e3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Vegas_Dream
