 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00358

Release Name: Magic Darts
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Make Software
Publisher:    Romstar
Game ID:      NES-4R-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/magic_darts.jpg

Filecount:    01
Filename:     Magic Darts (U) [!].nes

CRC32:        330bc629
MD5:          b251b763ccafce07c3ea3e0a87104724
SHA1:         11a75f5cd785ec8643200a705d91508295b06368
SHA256:       2675fa20e79a6ab27fcce4bb50757a133af88563ac426f18b1089b63ba859631
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Magic_Darts
