 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00163

Release Name: Digger - The Legend of the Lost City
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Milton Bradley
Game ID:      NES-8D-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5730.jpg

Filecount:    01
Filename:     Digger - The Legend of the Lost City (U) [!].nes

CRC32:        ec41647e
MD5:          f238710ab69ebf85c9b18d966508f164
SHA1:         a3aa8100733d15f50c9166fab6533ba56577174a
SHA256:       14603a1ec59f3ce277194056b7626a755c1c284d9358eb29903a98509331a4ba
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Digger_T._Rock
