 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00059

Release Name: Baseball Stars
Release Date: 07/00/1989
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-B9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/baseball_stars.jpg

Filecount:    01
Filename:     Baseball Stars (U) [!].nes

CRC32:        1924f963
MD5:          8f665812b6bef91f73265ae1b5b35d73
SHA1:         ff1e9f9e214a678704c4725a77dcc03c71cbe4f0
SHA256:       a71e4cc8a403c25140053c8189ef0884a6876a86bbe310c5fd9a188368f8c2cf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Baseball_Stars
