 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00155

Release Name: Deja Vu
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Hiroyuki Masuno
Publisher:    Kemco
Game ID:      NES-DG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/deja_vu.jpg

Filecount:    01
Filename:     Deja Vu (U) [!].nes

CRC32:        4a432c5c
MD5:          f0cf9d8b6e1febd5a6909d8d152dd59d
SHA1:         a7497b99d0dafa0816b652d0fdfba7a50421677d
SHA256:       b2e2966c2ffcbcbf55423edb40aec6ed267216d62432c0074d44da0268271cb9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/D%C3%A9j%C3%A0_Vu_(video_game)
