 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00093

Release Name: BreakThru
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-BE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/breakthru.jpg

Filecount:    01
Filename:     BreakThru (U) [!].nes

CRC32:        c85bf3e3
MD5:          27f9067cba07b76f18558f380ea0b6cb
SHA1:         f21d03e1522741399ba5c11abbe96e8cf4889b88
SHA256:       a2edc6b1aebe219dc95524068022289d16ae5c91aba2e70887ae0475c2c08d68
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/BreakThru_(video_game)
