 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00302

Release Name: Journey to Silius
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-4S-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/journey_to_silius.jpg

Filecount:    01
Filename:     Journey to Silius (U) [!].nes

CRC32:        8f77cce0
MD5:          407b5151f2642523cba218f927926e9c
SHA1:         275244538589393b552b159ab1d380090c8e8996
SHA256:       aa887e0dc17b8915dddbef4528614bc8ca521e7b77ddef90a56f963549aa4bf4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Journey_to_Silius
