 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00127

Release Name: Cliffhanger
Release Date: 11/17/1993
System:       NES Nintendo Entertainment System
Developer:    Malibu Interactive
Publisher:    Sony Imagesoft
Game ID:      NES-HG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/cliffhanger.jpg

Filecount:    01
Filename:     Cliffhanger (U) [!].nes

CRC32:        7d51a6dc
MD5:          67bf0e41564cbd5e597ce8bbc252bddf
SHA1:         f7f697344ff0251a8de88e39be23913c2d8d8f53
SHA256:       7d58660746eb6269153713fff1442430efc850cd32a9e353d62c7d8409591481
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cliffhanger_(video_game)
