 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00299

Release Name: Joe & Mac - Caveman Ninja
Release Date: 12/00/ 1992
System:       NES Nintendo Entertainment System
Developer:    Elite Systems
Publisher:    Data East
Game ID:      NES-CJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5506.jpg

Filecount:    01
Filename:     Joe & Mac - Caveman Ninja (U) [!].nes

CRC32:        0c4000be
MD5:          fa45f240b40310fb3b4a7f76e7612886
SHA1:         36bafdf6f8d531fecb3553c1923eeafac4a05c28
SHA256:       dfc7ca0c5321a0d127144d321542385334644e05613d395760d0a244fb9bce81
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Joe_%26_Mac
