 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00068

Release Name: Battle of Olympus, The
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Infinity
Publisher:    Brøderbund
Game ID:      NES-AD-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5370.jpg

Filecount:    01
Filename:     Battle of Olympus, The (U) [!].nes

CRC32:        b99394c3
MD5:          021d505bd7f5ea9101c33171feebdf3a
SHA1:         dc1ed05f850070ccd73dc1d0f52cda0277a0ef05
SHA256:       a5832cc017a5ae484cf3bcc2f0829eaef380d4876ab1f4dd22f2e5a9d8e956e6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Battle_of_Olympus
