 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00638

Release Name: Uncanny X-Men, The
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Pixel
Publisher:    LJN
Game ID:      NES-XM-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/15703.jpg

Filecount:    01
Filename:     Uncanny X-Men, The (U) [!].nes

CRC32:        1e483ca6
MD5:          8ae4b4bc41c134b0c35be0ab3b284e8b
SHA1:         73a77854d7139671c51051402661decdc3166fdb
SHA256:       f60b26447e446d5d5613c785471de9ccf6c85b1d91a9aef6c3a25e31a199615b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Uncanny_X-Men_(video_game)
