 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00092

Release Name: Break Time - The National Pool Tour
Release Date: 01/00/1993
System:       NES Nintendo Entertainment System
Developer:    FCI
Publisher:    FCI
Game ID:      NES-BZ-USA 
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6040.jpg

Filecount:    01
Filename:     Break Time - The National Pool Tour (U) [!].nes

CRC32:        d232d049
MD5:          49b7b4804bd3f245bf72a57ac3de5add
SHA1:         fea36a3ff19e3cdd3da52a94025ae2dd13ba600d
SHA256:       e1c918223e88280595b8276914484ca9f1eb507f9235a2553282a4efb67bb51c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Break_Time:_The_National_Pool_Tour
