 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00702

Release Name: Championship Rally
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    HAL Laboratory
Game ID:      NES-29-AUS
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/38808.jpg

Filecount:    01
Filename:     Championship Rally (E) [!].nes

CRC32:        adc5f741
MD5:          fce050aaa563937d05e8563b10217702
SHA1:         64be2df1a37d73ca3798c01f77c76a26ee244858
SHA256:       f5fc49f2c712508634b6c5ea7a7625d6054a44bb13bd839a6726bfa939f04e7c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Championship_Rally

Notes:



