 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00730

Release Name: Trolls in Crazyland, The
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    KID
Publisher:    ASC
Game ID:      NES-C5-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/30145.jpg

Filecount:    01
Filename:     Trolls in Crazyland, The (E).nes

CRC32:        cc12bb92
MD5:          ac384bdfa9187ce1672b89d11964f1cc
SHA1:         3cc31c98232cde912b69c017d6097f62dadf853c
SHA256:       7739a57fbeea847f829d81ea938713bdd56f95eb608d91594814442481040921
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Doki!_Doki!_Y%C5%ABenchi:_Crazy_Land_Daisakusen

Notes:


