 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00394

Release Name: Monopoly
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Parker Brothers
Game ID:      NES-6B-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/monopoly.jpg

Filecount:    01
Filename:     Monopoly (U) [!].nes

CRC32:        faf48d27
MD5:          5d35aa4eff6c804b92df184a221a51a7
SHA1:         5db2c9e02d3551292a0218f73875f9f08318ecb9
SHA256:       0c08c12f0c7f88f02ec6dfcdb2057ba6e43acd05870073d866c2a7f0761bdc71
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Monopoly_(1991_video_game)
