 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00378

Release Name: Metal Gear
Release Date: 06/00/1988
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-ME-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/metal_gear.jpg

Filecount:    01
Filename:     Metal Gear (U) [!].nes

CRC32:        b27de2d8
MD5:          347f6b957cff910cd058d7bfd3cee588
SHA1:         9aaa7c001465311ae79d84644aa5fce1f9766860
SHA256:       1abb14a68432056b40ff36471a8c067f4c89380c7c47efd2f54e7d8f70c68b62
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Metal_Gear_(video_game)
