 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00517

Release Name: Simpsons, The - Bart Vs. the Space Mutants
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Acclaim Entertainment
Game ID:      NES-Q5-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5669.jpg

Filecount:    01
Filename:     Simpsons, The - Bart Vs. the Space Mutants (U) (PRG0) [!].nes

CRC32:        02a32853
MD5:          58db109f4a4573543e3d5054812ca7d1
SHA1:         b79509e001ebc22e9f7112d31a91ff6d7e335f88
SHA256:       c4c669549e2debf69a6df098c0283b7dd806b4ed58ea33f6632f231b13ddbddd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Simpsons:_Bart_vs._the_Space_Mutants
