 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00019

Release Name: Adventures of Lolo
Release Date: 04/20/1989
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory 
Publisher:    HAL America
Game ID:      NES-AV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_lolo.jpg

Filecount:    01
Filename:     Adventures of Lolo (U) [!].nes

CRC32:        d9c4cbf7
MD5:          72a5692523ad5ab51cf2272a06d669d0
SHA1:         355e2a11e6e585dab55635766c43bc4c0e5d6968
SHA256:       5208825f7cc79bf1d17cc959872b2246cce3be31962fcb6bc534c20f2ef95519
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventures_of_Lolo
