 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00581

Release Name: T&C 2 - Thrilla's Surfari
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Acclaim Entertainment
Game ID:      NES-TC-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5616.jpg

Filecount:    01
Filename:     T&C 2 - Thrilla's Surfari (U) [!].nes

CRC32:        54c4f37e
MD5:          e92ed6a8f0c9a4108525bbfd40f1ba79
SHA1:         592c8b6be5816ba771b4fc18ec6a72cfee06d2c7
SHA256:       a9880bb4dc249b0d191c2e6deea0c61cfb8b52f5e4c86db21f26af354d328cb5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Town_%26_Country_II:_Thrilla%27s_Surfari
