 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00686

Release Name: Yo! Noid
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Now Production
Publisher:    Capcom
Game ID:      NES-YC-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5631.jpg

Filecount:    01
Filename:     Yo! Noid (U) [!].nes

CRC32:        3d6260d2
MD5:          bc5c67dc97197ea3361a97d0bfd112c0
SHA1:         16ec0a292db42be7814940619a415ec700fcd8e1
SHA256:       0f97412ef9e49f762ed6f535d2cc94c3cf7956dbc6516def701d24a5d2475817
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Yo!_Noid
