 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00716

Release Name: Mr. Gimmick
Release Date: 05/13/ 1993
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-G8-SCN
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/20224.jpg

Filecount:    01
Filename:     Mr. Gimmick (E) [!].nes

CRC32:        bf80b241
MD5:          1e2c382b196088dedcfab1f4a89c6a58
SHA1:         7371801fd9dd3888cfea99faa0920aa9863998df
SHA256:       ba15af6f054ce929f45bbccd43b17348abbb44737f6059e8f7f93d2a3f99d768
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gimmick!

Notes:


