 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00491

Release Name: Rollerblade Racer
Release Date: 02/00/1993
System:       NES Nintendo Entertainment System
Developer:    Radiance
Publisher:    Hi Tech Expressions
Game ID:      NES-R6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rollerblade_racer.jpg

Filecount:    01
Filename:     Rollerblade Racer (U) [!].nes

CRC32:        09e3c83b
MD5:          f66e44cc74ca408bf6a655a6879a2b22
SHA1:         182deb3b4f8933c780cca16291605bcf1c3024fd
SHA256:       440114f98924abd84c82109b9ae90e26e854e1185b414a00f0e044bcc83aad99
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rollerblade_Racer
