 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00921

Release Name: Desert Demolition
Release Date: 02/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    BlueSky Software
Publisher:    SEGA
Game ID:      106201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/desert_demolition_starring_road_runner_and_wile_e_coyote.jpg

Filecount:    01
Filename:     Desert Demolition (UE) [!].bin

CRC32:        c287343d
MD5:          5372cdde9efb9f1009810663d62d0050
SHA1:         afc95f7ce66e30abbe10f8d5cd6b791407c7a0bc
SHA256:       0ea43524d3f234a1327a6e6e05ab13d088a9741057854d20c89c437c7ab2af8f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Desert_Demolition

Notes:


