 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00030

Release Name: Alien 3
Release Date: 03/00/1993
System:       NES Nintendo Entertainment System
Developer:    Probe Software
Publisher:    LJN
Game ID:      NES-X3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/alien_3.jpg

Filecount:    01
Filename:     Alien 3 (U) [!].nes

CRC32:        efb4ca05
MD5:          f1dfb8cc6b1ee557c0435b1be01194b2
SHA1:         9f6c768850a49a4b50597d952523a927b2b6b48b
SHA256:       5b616bafd2cc7eaf8e95df7552b084268472dd90d742e4f3fc18c115488530cb
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Alien_3_(video_game)
