 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00174

Release Name: Double Dribble
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-DW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/double_dribble.jpg

Filecount:    01
Filename:     Double Dribble (U) (PRG0) [!].nes

CRC32:        7077a85d
MD5:          e0d90de2864887ffc9822a94a09ac662
SHA1:         a4f9ab32f3a971695d2fa34804db0409db216629
SHA256:       1a1979b98c987b6022b658d79ab6e934b1665df63c2334fd825bb3c0603a032a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Double_Dribble_(video_game)
