 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00001

Release Name: 10-Yard Fight
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Irem
Publisher:    Irem
Game ID:      NES-TY-USA 
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/10_yard_fight.jpg

Filecount:    01
Filename:     10-Yard Fight (U) [!].nes

CRC32:        c38b62cb
MD5:          8caac792d5567da81e6846dbda833a57
SHA1:         6416170dd2b2a741cfdade7ebec1cefb664e99e4
SHA256:       7b7d6af8c16b24adf4c71a923481aba1fff2b7dca782f821fd5187bd7c562bd1
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/10-Yard_Fight
