 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00664

Release Name: Wild Gunman
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-WG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wild_gunman.jpg

Filecount:    01
Filename:     Wild Gunman (W) (PRG1) [!].nes

CRC32:        330f53ee
MD5:          5b265168d8afee1f43535fea4059aa10
SHA1:         2a5c4f43a56a4c7a4ca73c4f3ee204ae0fbd8157
SHA256:       5c993b37f2065812f88244d02ebcc0c4d03472b3116c5c8a132b98229360f8a9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wild_Gunman
