 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00044

Release Name: Attack of the Killer Tomatoes
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    THQ
Game ID:      NES-47-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/attack_of_the_killer_tomatoes.jpg

Filecount:    01
Filename:     Attack of the Killer Tomatoes (U) [!].nes

CRC32:        11dc4071
MD5:          b557edc2ca60df335e3e0d31cb3ae84c
SHA1:         da40fae301047e33c7be5c3e87c2c0265c1f0751
SHA256:       375f98a1cc3d40d5b5fb529abfe66cdd8320e12eb438e82efaa9e338d7a2f48d
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Attack_of_the_Killer_Tomatoes_(1991_video_game)
