 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00131

Release Name: Color A Dinosaur
Release Date: 07/00/1993
System:       NES Nintendo Entertainment System
Developer:    FarSight Studios
Publisher:    Virgin Games
Game ID:      NES-CD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/color_a_dinosaur.jpg

Filecount:    01
Filename:     Color A Dinosaur (U) [!].nes

CRC32:        322a6cca
MD5:          6e83fc8e10924d6353b90b4c7ff436d6
SHA1:         cc41b336e78771e2aeeba77a62e7b0e2f6d34836
SHA256:       9ad49d6d2d4f100ee1f2118822a78bcea65b103f32f3485a89dcd05f84242540
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Color_a_Dinosaur
