 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00048

Release Name: Bad News Baseball
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-3B-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bad_news_baseball.jpg

Filecount:    01
Filename:     Bad News Baseball (U) [!].nes

CRC32:        2d69dd94
MD5:          88d47c3000077c44233d7cf57789e869
SHA1:         80144b92a170e5e2ce7d36bd38d31b107cfd0777
SHA256:       90afc676fdc2aa24a759c60b33d9ba951def117f3db3ab73bacda43aefe8513a
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bad_News_Baseball
