 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00352

Release Name: M.C Kids
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Virgin Interactive
Publisher:    Virgin Interactive
Game ID:      NES-4Q-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5658.jpg

Filecount:    01
Filename:     M.C Kids (U) [!].nes

CRC32:        9a78fb49
MD5:          67e373178f3d8d1cce91e78d595e5245
SHA1:         0fabf7ee8ed5bdc855daa5b16c49efc4b94497ba
SHA256:       1b82b268b713672fcd022cbb41fd64154cdf17ac5e38bb6951ccbeb9d0755d94
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/M.C._Kids
