 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00657

Release Name: Wheel of Fortune Family Edition
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    GameTek
Publisher:    GameTek
Game ID:      NES-W3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wheel_of_fortune_family_edition.jpg

Filecount:    01
Filename:     Wheel of Fortune Family Edition (U) [!].nes

CRC32:        f0359ee1
MD5:          7471afd5e0f1eba40460e2f44eeb8192
SHA1:         cbe5eaaf9a37c7f6e1e7dfcb79c48a50dee815d9
SHA256:       6bc57133445291f69874af4b7539b96906369a3c50e50512985b43147fbe1e17
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wheel_of_Fortune_(video_game)
