 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00130

Release Name: Code Name - Viper
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-VP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/code_name_viper.jpg

Filecount:    01
Filename:     Code Name - Viper (U) [!].nes

CRC32:        c8a23081
MD5:          0c4e15d7a4683f18a0ec7d1c3a14172e
SHA1:         3f7428865ea2e95632e32e8c3638207fed12bb52
SHA256:       0ee526011a65f595ca01308464db7372f29b108918ef32e845b784c26fe4179d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Code_Name:_Viper
