 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00072

Release Name: Battletoads
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-8T-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/

Filecount:    01
Filename:     Battletoads (U) [!].nes

CRC32:        ba9164e7
MD5:          bbafead19c25b38a5a129bb8c51aaf8d
SHA1:         5c3a497a82be60704dedf45248b6ad9b32c855ab
SHA256:       677330f45a1249d24d003792a4674c93f836be57fd18b57125306efe82f3cda8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Battletoads_(video_game)
