 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00360

Release Name: Magic of Scheherazade, The
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Culture Brain
Publisher:    Culture Brain
Game ID:      NES-AS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5745.jpg

Filecount:    01
Filename:     Magic of Scheherazade, The (U) [!].nes

CRC32:        ffaa505d
MD5:          b3236db14c87f375e5f24a5b9b79f071
SHA1:         b7360934fe87cdbc53b7d1a1be253e7639010c65
SHA256:       14bdedf0795eaa207e9e9346fd506b22d8035a7443779bfd87caeecd61bc408a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Magic_of_Scheherazade
