 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00506

Release Name: Shadow of the Ninja
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Natsume
Game ID:      NES-JL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/shadow_of_the_ninja.jpg

Filecount:    01
Filename:     Shadow of the Ninja (U) [!].nes

CRC32:        f74a04ab
MD5:          d459bae7337c21ce0d380efa86cbbde9
SHA1:         c35ea6624d37d57953e4c06197be5c54931a7139
SHA256:       d80454e0507c805124bda73c9650db5beba38a1646d57d1b1aad46727cb1a0a4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Shadow_of_the_Ninja
