 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00529

Release Name: Snake's Revenge
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-E2-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5581.jpg

Filecount:    01
Filename:     Snake's Revenge (U) [!].nes

CRC32:        255a25fe
MD5:          17262cb7b1f1ea96055d93b83bac379e
SHA1:         49f1369c0e3926da1ae4ef9baa6c41f8c649b893
SHA256:       35d3f879dfd9caa6e156865cc56ce31a0d9e56d85d7d8cd75f422f238da5bfe0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Snake%27s_Revenge
