 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00916

Release Name: Deadly Moves
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    System Vision
Publisher:    Kaneko
Game ID:      T-33046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/deadly_moves.jpg

Filecount:    01
Filename:     Deadly Moves (U) [!].bin

CRC32:        35cbd237
MD5:          208652cf1e1f77405cf3e854f009d2b8
SHA1:         8733d179292d4dc5c3513459539d96484b6d018f
SHA256:       b0009d923b85c8bc687d6195ceea7d7e0fe8ade221e2f6902cc29d72347cfd53
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Power_Moves

Notes:


