 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00283

Release Name: Infiltrator
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Chris Gray Enterprises
Publisher:    Mindscape
Game ID:      NES-IF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/infiltrator.jpg

Filecount:    01
Filename:     Infiltrator (U) [!].nes

CRC32:        f5f79ea9
MD5:          b3b15dc8e7772868dc95c7a61b682d34
SHA1:         833b959a08e4caf8f23f2cb33b5405a12eadea5d
SHA256:       c85bd38c1036646fe754cee2497602409ab0976bacffe969bf4c7f541eec57c8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Infiltrator_(video_game)
