 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00282

Release Name: Indiana Jones and the Temple of Doom
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Atari Games
Publisher:    Mindscape
Game ID:      NES-IJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/15287.jpg

Filecount:    01
Filename:     Indiana Jones and the Temple of Doom (U) (PRG0) [!].nes

CRC32:        e476313e
MD5:          3ac0b9f560c3f06b28a71d15d60b460b
SHA1:         215f2828d0de19132c68310ae0e66bcb9b4f8400
SHA256:       0d1c79d9daf4459eafa01ec30656426ec049246aba3ca654b6c64d2d81ab8cd8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Temple_of_Doom_(1988_video_game)
