 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00232

Release Name: Ghoul School
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Electro Brain
Game ID:      NES-Y3-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5480.jpg

Filecount:    01
Filename:     Ghoul School (U) [!].nes

CRC32:        46717c74
MD5:          46df5a824f2bc69c6fc3e1ec825d4ade
SHA1:         3774bba926b79382f413ed911e985baea4160de9
SHA256:       3a97304139811404f0358fb2fbb904b252658630f56cf32753ddbbcca264b2fb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ghoul_School
