 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00882

Release Name: Chuck Rock
Release Date: 12/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Core Design
Publisher:    Virgin Games
Game ID:      T-70036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chuck_rock.jpg

Filecount:    01
Filename:     Chuck Rock (U) [c][!].bin

CRC32:        f8ac454a
MD5:          efd1546c7f4c8c76f36d6b3eeb9f5331
SHA1:         f6177b4c9ac48325c53fa26531cdd9bbc673dda3
SHA256:       d4cd7003c104f77bf9a9a78f43067f15a63f23925bc77746d0fdde419f594dc4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chuck_Rock

Notes:


