 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00330

Release Name: Last Ninja, The
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    System 3
Publisher:    Jaleco
Game ID:      NES-J7-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5519.jpg

Filecount:    01
Filename:     Last Ninja, The (U) [!].nes

CRC32:        c9c09e0d
MD5:          6e097a41ef977309c434b9b4a0d4d82d
SHA1:         01ea132a014b655dfd0ef67da8629cec3a28eba1
SHA256:       1b33cc18bcf07349a65340dccc8233c4881ea0befb3163391db51dc2d1287ccc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Last_Ninja
