 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00214

Release Name: Frankenstein - The Monster Returns
Release Date: 07/00/1991
System:       NES Nintendo Entertainment System
Developer:    Tose
Publisher:    Bandai
Game ID:      NES-2F-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5473.jpg

Filecount:    01
Filename:     Frankenstein - The Monster Returns (U) [!].nes

CRC32:        84f0cd63
MD5:          4bd587b71381dcc20e01b97d2ca1ef32
SHA1:         49445b48a47a579ba35551c2298f0032cd59c57f
SHA256:       efc35bb1bc0998a59f86c6a3f499a8b4b779f66b131020380ceeab2e7d8e7f03
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
