 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00497

Release Name: Rush'n Attack
Release Date: 04/00/1987
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-RA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rush_n_attack.jpg

Filecount:    01
Filename:     Rush'n Attack (U) [!].nes

CRC32:        ed2c6a3b
MD5:          332c8c5202d4195a567d831f1197c563
SHA1:         0ad3979ba3c7696166fb60b0461f4409da653303
SHA256:       cc5ec973848eb372e08ee1f832aa76c8af6215edd14100866ea202f06006d2de
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rush%27n_Attack
