 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00577

Release Name: Superman
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Seika
Game ID:      NES-SN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/superman.jpg

Filecount:    01
Filename:     Superman (U) [!].nes

CRC32:        721be58a
MD5:          1b27c253222cb7078671d29966cb4415
SHA1:         02c305b3f85da35b4c15953d29a4d258b3f96222
SHA256:       70a5fd4daea08f463ef772a5d63fe537d5242077120f1c302972c86c73eea2e5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Superman_(Kemco_game)
