 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00650

Release Name: Wario's Woods
Release Date: 12/10/1994
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-WB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/warios_woods.jpg

Filecount:    01
Filename:     Wario's Woods (U) [!].nes

CRC32:        51dcc76f
MD5:          fe84c1d05561e9cb9ba1acfa4a20ed8f
SHA1:         f8cceefae78306f795da82fc0c61fb80c6a38e0c
SHA256:       c9e1a9f6f92daa6acab933a13308e7c169db10c543febc2f59836c8f8a8ac33d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wario%27s_Woods
