 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00719

Release Name: Over Horizon
Release Date: 09/13/1992
System:       NES Nintendo Entertainment System
Developer:    Pixel
Publisher:    Hot-B
Game ID:      NES-Z6-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/34661.jpg

Filecount:    01
Filename:     Over Horizon (E) [!].nes

CRC32:        b8a4bcd5
MD5:          305e7470ab3e06f31468122d4270d6d8
SHA1:         1e68ac56f847b3520ff8959f2073eb2140c32a75
SHA256:       a2211fd788e78d0cbc7ab3b16ef7b3860ddfb7edc5c41673846a616f5dea2b0a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Over_Horizon

Notes:


