 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00930

Release Name: DJ Boy
Release Date: 00/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Inter State
Publisher:    Kaneko
Game ID:      33016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dj_boy.jpg

Filecount:    01
Filename:     DJ Boy (U) [!].bin

CRC32:        dc9f02db
MD5:          6aef0333e2b1a495c867577ccf037493
SHA1:         981f0eeffa28210cc55702413305244aaf36d71c
SHA256:       01a6e923b4f5ab75bb54e40b387bfccfba13f2b71e107f654e0a0a1fae0a933e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/DJ_Boy

Notes:


