 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00642

Release Name: Urban Champion
Release Date: 08/00/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-UC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/urban_champion.jpg

Filecount:    01
Filename:     Urban Champion (W) [!].nes

CRC32:        0770cdaa
MD5:          5ae932ac36faad83d3500cb017605734
SHA1:         26623b69661011af701b5beb23c37f9bf80d52f1
SHA256:       3ec5ac8db623dae34a0f4a4909f0af4569b2af0cee6c56bae512c87b7cff8749
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Urban_Champion
