 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00717

Release Name: New Ghostbusters II
Release Date: 00/00/1990
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory
Publisher:    HAL Laboratory
Game ID:      NES-QD-AUS
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/27607.jpg

Filecount:    01
Filename:     New Ghostbusters II (E) [!].nes

CRC32:        9d72b9d1
MD5:          8009cdf7ef0e79251388c1ddcb2dd506
SHA1:         1e1cca1663aca0dd0d3372e842eaac8fcd245802
SHA256:       c2e05ca6d4addbb26ae01126bdd72aba413a7e9601d548077b9a449564c527a7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/New_Ghostbusters_II

Notes:


