 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00726

Release Name: Smurfs, The
Release Date: 00/00/1994
System:       NES Nintendo Entertainment System
Developer:    Bit Managers
Publisher:    Infogrames
Game ID:      NES-SF-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/28269.jpg

Filecount:    01
Filename:     Smurfs, The (E) (M4) [!].nes

CRC32:        732b1a7a
MD5:          3478a281eebb9b185c5146be32a2073d
SHA1:         40acf576da44c2ac108481bb6b38bfdede3d1460
SHA256:       a07f93ebc59dad6dbf2c46db190acba960ba6795f87806f3e0302359a71d25bb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/List_of_The_Smurfs_video_games

Notes:


