 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00236

Release Name: Godzilla - Monster of Monsters!
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    Compile
Publisher:    Toho
Game ID:      NES-GZ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5481.jpg

Filecount:    01
Filename:     Godzilla - Monster of Monsters! (U) [!].nes

CRC32:        198b4e3b
MD5:          edc3b87c475c40d9b341f653c6b9da18
SHA1:         9471686d4c29ce460a20fa64406dcb532a1c7e32
SHA256:       0b48f43cb43f650940e4f218a6e05907f4fc44504864bcf97ab06da6084591a6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Godzilla:_Monster_of_Monsters
