 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00911

Release Name: Dark Castle
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Artech Studios
Publisher:    Electronic Arts
Game ID:      703401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dark_castle.jpg

Filecount:    01
Filename:     Dark Castle (UE) [!].bin

CRC32:        0464aca4
MD5:          56965eb7dde9bc22d16ffa72331c0e09
SHA1:         23e1ad9822338362113e55087d60fb9a1674bf8a
SHA256:       c55ddde7b090c8f55c576df249a69f112874315f19bc3ad211e287625a46bc92
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dark_Castle

Notes:


