 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00863

Release Name: Caliber Fifty
Release Date: 01/11/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Visco Corporation
Publisher:    Mentrix Software
Game ID:      T-58026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/caliber50.jpg

Filecount:    01
Filename:     Caliber Fifty (U) [!].bin

CRC32:        44f4fa05
MD5:          71a8c01301fe029f01f2f0b17f94d414
SHA1:         a68f3b9350a3a05850c17d157b56de88556cd26a
SHA256:       f729344382b7c765b17c0a5ce9afc8343220367d86d5192225bcd0baa474eb61
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Caliber_.50

Notes:


