 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00418

Release Name: Nobunaga's Ambition 2
Release Date: 04/00/1991
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-NU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/nobunagas_ambition_2.jpg

Filecount:    01
Filename:     Nobunaga's Ambition 2 (U) [!].nes

CRC32:        30f8aae5
MD5:          a33dfe9e4adc67321877042f51877687
SHA1:         64e8b1fd699948b1049a90d5a36cef5dff32fe36
SHA256:       148c5a3c33f075410496ed7e838e4def64592cbc01da7614876af9173450ff68
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Nobunaga%27s_Ambition_II
