 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00777

Release Name: Adventures of Mighty Max, The
Release Date: 02/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    WJS Design
Publisher:    Ocean Software
Game ID:      T-164056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/adventures_of_mighty_max_the.jpg

Filecount:    01
Filename:     Adventures of Mighty Max, The (U) [!].bin

CRC32:        55f13a00
MD5:          5a0d9a3c53c0aa7c5b3d67387ab90cd6
SHA1:         147364ce2de49a85bb64dd7f1075d9687d4fe89e
SHA256:       0a73f92065950d9ad253ee3f2ccbc2ff743579cd12b31566163ea8ab8b8773db
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Mighty_Max_(TV_series)#Merchandise

Notes:


