 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00431

Release Name: Paperboy 2
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Mindscape
Game ID:      NES-Y7-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/paperboy_2.jpg

Filecount:    01
Filename:     Paperboy 2 (U) [!].nes

CRC32:        e02f3836
MD5:          d0f5ec23ed0bb2d6d7ea75c783ca473e
SHA1:         ca66bbd5607d96d72045c96a17f0d03967a7f260
SHA256:       e3b4f8da2a2296d55f35dc8f75e84696345a0ef94e5413a92e3355f8e0713b6e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Paperboy_2
