 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00145

Release Name: Danny Sullivan's Indy Heat
Release Date: 08/00/1992
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-HT-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5890.jpg

Filecount:    01
Filename:     Danny Sullivan's Indy Heat (U) [!].nes

CRC32:        311b5a58
MD5:          366b3547d59892bb05a35e312794758b
SHA1:         45404aeac39e5855034c43554ca252de17131bbe
SHA256:       f8b9fed5b01772dd9849ae01df92066b513de7591849457ff8535c7381fae1e4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Danny_Sullivan%27s_Indy_Heat
