 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00918

Release Name: Death Duel
Release Date: 10/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Punk Development
Publisher:    RazorSoft
Game ID:      T-56036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/death_duel.jpg

Filecount:    01
Filename:     Death Duel (U) [!].bin

CRC32:        a9804dcc
MD5:          2bd0bcddda80b6dac8be82dc7e3a3d76
SHA1:         21390cc3036047f3de4a58c5f41f588079b0e56f
SHA256:       ef681760629ba254004845252003fccceea099f9414ababeca7a0ed47a1d9a33
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Death_Duel_(video_game)

Notes:


