 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00165

Release Name: Donkey Kong
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-DK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/donkey_kong.jpg

Filecount:    01
Filename:     Donkey Kong (U) (PRG1) [!].nes

CRC32:        e40b593b
MD5:          40319cad12c80fc095901eb0182df838
SHA1:         d8dfacbfec34cdc871d73c901811551fe1706923
SHA256:       f9f026fd3560eeb03be9f6d1efa329b4c71d562caf06d4a5a691e5342f8da8e6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)
