 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00014

Release Name: Advanced Dungeons & Dragons - Pool of Radiance
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    Strategic Simulations
Publisher:    FCI
Game ID:      NES-QA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/advanced_dungeons_&_dragons_pool_of_radiance.jpg

Filecount:    01
Filename:     Advanced Dungeons & Dragons - Pool of Radiance (U) [!].nes

CRC32:        bbea8d23
MD5:          2e859da9e7ba7c69580f1af8b459887a
SHA1:         81eefb9fa6552b95bb086552a043097d6ecdd051
SHA256:       2d31a3d101fd629f8ff159de4ca15785444e4a3deb8b4fd7f114fa5cdef5ce87
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pool_of_Radiance
