 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00771

Release Name: 3 Ninjas Kick Back
Release Date: 06/01/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Psygnosis
Publisher:    Sony Imagesoft
Game ID:      T-113076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/3_ninjas_kick_back.jpg

Filecount:    01
Filename:     3 Ninjas Kick Back (U) [!].bin

CRC32:        e5a24999
MD5:          df666774c0b73e112739b68c8841658b
SHA1:         d634e3f04672b8a01c3a6e13f8722d5cbbc6b900
SHA256:       8cfdc448d06259ade9390aead7b997872f99bf88a89e4b247d8ccb4ce180f70b
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/3_Ninjas_Kick_Back_(video_game)

Notes:


