 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00974

Release Name: Fatal Labyrinth
Release Date: 04/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      130901
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fatal_labyrinth.jpg

Filecount:    01
Filename:     Fatal Labyrinth (JU) [!].bin

CRC32:        5f0bd984
MD5:          f4550e6ca0b6c8a9de2376f85bdc6a8a
SHA1:         c136cb3fae1914a8fe079eb28c4533af5d8774e2
SHA256:       671782a5b25d7abac07e084a7efe0d02a1248f5fb894713a34b3f8b05d637695
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fatal_Labyrinth

Notes:


