 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00887

Release Name: Coach K College Basketball
Release Date: 03/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Hitmen Productions
Publisher:    EA Sports
Game ID:      752101
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/coach_k_college_basketball.jpg

Filecount:    01
Filename:     Coach K College Basketball (U) [!].bin

CRC32:        67c309c6
MD5:          ac51f4585a42cba91d04f667dd1fd60a
SHA1:         8ff5d7a7fcc47f030a3ea69f4534d9c892f58ce2
SHA256:       1b018402f863f18b85a9da73917adfbd9be4b61165b962c82878671a5e6794ae
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Coach_K_College_Basketball

Notes:


