 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00981

Release Name: FIFA Soccer 97 Gold Edition
Release Date: 11/00/1996
System:       MD SEGA Genesis/MegaDrive
Developer:    XYZ Productions
Publisher:    EA Sports
Game ID:      T-172156
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fifa_soccer_97.jpg

Filecount:    01
Filename:     FIFA Soccer 97 Gold Edition (UE) (M6) [!].bin

CRC32:        a33d5803
MD5:          f4a8436b5218a201a08401bedbfcd065
SHA1:         2d91cb1c50586723f877cb25a37b5ebcd70d8bcc
SHA256:       58794bcfc03a224e02eb1fda630654f5c46819bc2413093a528308e1727f9ecb
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/FIFA_Soccer_%2797

Notes:


