 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00402

Release Name: Mystery Quest
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    Carry Lab
Publisher:    Taxan
Game ID:      NES-HQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mystery_quest.jpg

Filecount:    01
Filename:     Mystery Quest (U) [!].nes

CRC32:        faf994be
MD5:          84e59e49113d890c4a9364d30725ecc7
SHA1:         0c8c6c2085786131ae8e390560977d3041e49f4c
SHA256:       36dc0c95e7330728476d4a5b41bce76d813e3293e4612fcbb19c0ae3136a6968
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mystery_Quest_(video_game)
