 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00500

Release Name: Section Z
Release Date: 07/00/1987
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-SZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/section_z.jpg

Filecount:    01
Filename:     Section Z (U) [!].nes

CRC32:        3ce543e6
MD5:          15d915cb1e6e944e4b17ad2ae72d6137
SHA1:         93e3548481f35111602f2fbf0e843bea4dfec56c
SHA256:       0328f51e5bef06ddb97b2c15fa8b1aa53a56f6fdd4fc9edab38a9190259dfe1b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Section_Z
