 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00132

Release Name: Commando
Release Date: 11/00/1986
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-CO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/commando.jpg

Filecount:    01
Filename:     Commando (U) [!].nes

CRC32:        41492df6
MD5:          04763afda47b3d10375059c7dbed8bd2
SHA1:         b665b128215f7cf0dcdf91e7ba75fc406885216c
SHA256:       42664d5b34381a00f6d92214620a73ab851c8679c7a805a1f4239b8e9b1726e5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Commando_(video_game)
