 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00871

Release Name: Championship Bowling
Release Date: 06/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Soft Machine
Publisher:    Mentrix Software
Game ID:      T-58056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/championship_bowling.jpg

Filecount:    01
Filename:     Championship Bowling (U) [!].bin

CRC32:        1bf92520
MD5:          5923b70dc6740d046ee97cd9e140adf0
SHA1:         ffb469106bc7f475cd89d717035a54cab149c818
SHA256:       bbd125284683f657f1e9cd3821e72533dcb3a2dd08107675e4c0c4584b07e2e6
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Championship_Bowling

Notes:


