 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00118

Release Name: Championship Pool
Release Date: 10/00/1993
System:       NES Nintendo Entertainment System
Developer:    Bitmasters
Publisher:    Mindscape
Game ID:      NES-P3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/championship_pool.jpg

Filecount:    01
Filename:     Championship Pool (U) [!].nes

CRC32:        fecf92c8
MD5:          5490f2409634c71bd31d12a65381f9c9
SHA1:         78e34000b29e51c1371ff596f4de85b55e873d4f
SHA256:       2707303df6c360f64c8e56a558e32ca074c5148bfba6964799f8eb8811ae1c3eChampionship Pool (U) [!].nes
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Championship_Pool
