 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00812

Release Name: Barbie Super Model
Release Date: 10/09/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Tahoe Software
Publisher:    Hi Tech Expressions
Game ID:      T-112026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/barbie_super_model.jpg

Filecount:    01
Filename:     Barbie Super Model (U) [!].bin

CRC32:        81c9662b
MD5:          57705b055973733e8b9c25373a80f28c
SHA1:         490f4f7a45ca7f3e13069a498218ae8eaa563e85
SHA256:       5b7e0af3d5aa2f61a05ab447c849c861cfc76360d20b8999a7b0652aaa1f2828
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Barbie:_Super_Model

Notes:


