 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00346

Release Name: Little Ninja Brothers
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Culture Brain
Publisher:    Culture Brain
Game ID:      NES-C2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/little_ninja_brothers.jpg

Filecount:    01
Filename:     Little Ninja Brothers (U) [!].nes

CRC32:        96ece52b
MD5:          e9886694c901d8bcec5a9125ae679acf
SHA1:         406aff51e1856c398423283b11cc48bf817ba0f9
SHA256:       d1ac260d9b0084469da292a42f06a49ec9042f80be85ad6d8909daa15828aaaa
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
