 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00562

Release Name: Super Cars
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Magnetic Fields
Publisher:    Electro Brain
Game ID:      NES-6S-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_cars.jpg

Filecount:    01
Filename:     Super Cars (U) [!].nes

CRC32:        729db2e4
MD5:          923fe22b94bc81e9e008a1e37cf676de
SHA1:         e210161e4886a91620d0b59a75b16c2a6b087012
SHA256:       1d5432402865cdd2e50718da8f9a338764d66d6c7b461df587297a9f4f132fa1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Cars
