 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00964

Release Name: F1 World Championship
Release Date: 11/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Lankhor
Publisher:    Domark
Game ID:      T-88066
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10184.jpg

Filecount:    01
Filename:     F1 World Championship (U) [!].bin

CRC32:        ccd73738
MD5:          7247829ab401477e4141e5f5b3077f0c
SHA1:         8f8edd8e6846cbba1b46f8eb9015b195ccc4acf9
SHA256:       b71858f50eb126d96fc702cc48c1f9f7ae1b2404a61a7e8960fe3fcb5b58fc63
Verified By:  GoodGEN

Wiki:

https://segaretro.org/F1

Notes:


