 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00313

Release Name: Kid Klown
Release Date: 04/00/1993
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      NES-00-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5510.jpg

Filecount:    01
Filename:     Kid Klown (U) [!].nes

CRC32:        a474ccac
MD5:          220af5ab6c61a21582ffdb86690a72ec
SHA1:         b585aa4d3c226ee902e12010e3511360828e980e
SHA256:       eb4eeef5ae2e97951ef49a50666b03d673253f865f913a85ae10043face33347
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kid_Klown_in_Night_Mayor_World
