 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00511

Release Name: Shooting Range
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Bandai
Game ID:      NES-ZS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/shooting_range.jpg

Filecount:    01
Filename:     Shooting Range (U) [!].nes

CRC32:        ca35a3a2
MD5:          38c316bacf54b39637bd3d12b6e64c92
SHA1:         e3bb45c92aa325c1fa8e37d189626594c49290a0
SHA256:       e244cd5c3e94fe0939754388710356cad916ea3f38adea73f2224d23f93a866e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Shooting_Range_(video_game)
