 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00471

Release Name: Rampart
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Jaleco
Game ID:      NES-73-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rampart.jpg

Filecount:    01
Filename:     Rampart (U) [!].nes

CRC32:        0cea6fca
MD5:          5ba6a80f007ff852557ad7e6dae6dcd8
SHA1:         e970fe3666e0392ee9f1c1ee25657abb48d75a3e
SHA256:       8cb487ae9be993975491be5f495e3770ad79b47956ad2d174683799ed1c6d367
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rampart_(video_game)
