 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00873

Release Name: Championship Pro-Am
Release Date: 12/05/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Rare
Publisher:    Tradewest
Game ID:      T-97046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/championship_pro_am.jpg

Filecount:    01
Filename:     Championship Pro-Am (U) [c][!].bin

CRC32:        b496de28
MD5:          3565daea22cc305dac5950d2c707971e
SHA1:         6e3cc6e97d33890996dcbad9a88b1aef361ca2d9
SHA256:       886635460c971a005111d9467c978f1e1e60833cd6516fa869e68dd81bb9a421
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/R.C._Pro-Am

Notes:


