 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00493

Release Name: Rolling Thunder (Tengen)
Release Date: 00/00/1989
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rolling_thunder.jpg

Filecount:    01
Filename:     Rolling Thunder (Tengen) [!].nes

CRC32:        e68a35bc
MD5:          3457fc34e9ccfb43854353d5db3052ca
SHA1:         9a65a1190f9a6fe136856bd2a7696604de241ea8
SHA256:       4641599efdfc87e3159e025c9a91dce50a8bfffdec3b8367005f189cd1672a90
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rolling_Thunder_(video_game)
