 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00278

Release Name: Incredible Crash Dummies, The
Release Date: 08/00/1994
System:       NES Nintendo Entertainment System
Developer:    Gray Matter Interactive
Publisher:    LJN
Game ID:      NES-CQ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5498.jpg

Filecount:    01
Filename:     Incredible Crash Dummies, The (U) [!].nes

CRC32:        8c684ea4
MD5:          3ff77ed038e5fa4ec9c46479fba1e4e5
SHA1:         936d7a6451d00b6a523ae9a880d5c257c3c7b268
SHA256:       3fecf382ac3f6b6e5f7398950c844d54097e6e5fcfca3a3448909b97f492afa0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
