 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00421

Release Name: Orb 3D
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Software Toolworks
Publisher:    Hi Tech Expressions
Game ID:      NES-5H-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/orb_3d.jpg

Filecount:    01
Filename:     Orb 3D (U) [!].nes

CRC32:        1e0e0f97
MD5:          c954564bbc435b44fdfadadbd8503b2f
SHA1:         d992b4e8235406151bf4473bc59f013cbb3fc6f9
SHA256:       cda064444b512f5fc4e6cacc65c56f00a8990f22949d5867f23c5ba7a7109347
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
