 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00683

Release Name: Xenophobe
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-XE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/xenophobe.jpg

Filecount:    01
Filename:     Xenophobe (U) [!].nes

CRC32:        fc2188db
MD5:          03bf8eae8c32322fc460b400e77efc84
SHA1:         32defa1d1ef48245c21c5cf8ac029be30fb0a12f
SHA256:       0522b51ec631fed276575ee03e4c9976ee144e1782fa0d278a31a5eeba671fa2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Xenophobe_(video_game)
