 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00399

Release Name: Ms. Pac-Man (Tengen)
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/18052.jpg

Filecount:    01
Filename:     Ms. Pac-Man (Tengen) [!].nes

CRC32:        a4a116f1
MD5:          56d7922eb5fc9a31b8addaef400deedf
SHA1:         93010514aa1300499abc8f145d6abcdbf3084090
SHA256:       2956ab2bef40559690653dabe86b02768d729fdb101d3a6e7a2deab6ed4cf9aa
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ms._Pac-Man
