 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00026

Release Name: Air Fortress
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory
Publisher:    HAL America
Game ID:      NES-AI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/abadox.jpg

Filecount:    01
Filename:     Air Fortress (U) [!].nes

CRC32:        b8fd02b7
MD5:          8087e6f5349d84fb6f14e67bc3cbb386
SHA1:         1b72fc01e717b2f498960dc52bf31d2f0f2feeb3
SHA256:       d72122bb27376997493440c5a693eab566cb96e7150d5c059e2efaeadefeb1e1
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Air_Fortress
