 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00564

Release Name: Super Glove Ball
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Mattel
Game ID:      NES-5L-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_glove_ball.jpg

Filecount:    01
Filename:     Super Glove Ball (U) [!].nes

CRC32:        dcc6e469
MD5:          f30ece4839330261b06c9a8898ba9a1b
SHA1:         cd80eb3a8a4cd6f006ca14b72f200c8c66fb7f9b
SHA256:       ad60ef1b62cd1b3bc02a9320376067347a8ab2ebbe46e1616693d8379c9d9a7b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Glove_Ball
