 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00009

Release Name: Addams Family, The
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Ocean Software
Publisher:    Ocean Software
Game ID:      NES-6Z-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/addams_family_the.jpg

Filecount:    01
Filename:     Addams Family, The (U) [!].nes

CRC32:        08e2af80
MD5:          186023fd956cb560706817a96b7bdfa4
SHA1:         c831410a86a9b759a1e5ec53e8e1ee6789c79569
SHA256:       f1ea177a4b51cc4a08799ac17ed5ace63f6e5701febdf310dfb891e6a77da926
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Addams_Family_(video_game)
