 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00206

Release Name: Firehouse Rescue
Release Date: 03/00/1992
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    GameTek
Game ID:      NES-QF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/fisher_price_firehouse_rescue.jpg

Filecount:    01
Filename:     Firehouse Rescue (U) [!].nes

CRC32:        77bf765f
MD5:          558f230671715376ec4ad5429bcf2f7c
SHA1:         321cee222b202ee8acd02ca61414f6ea09b7921a
SHA256:       bca0162d9d6fc1d97ee8fc92ddb329c59b32af316707aab7bdd9cc96f39ab6cd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fisher-Price#Video_games
