 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00866

Release Name: Castle of Illusion Starring Mickey Mouse
Release Date: 12/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      240101
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/castle_of_illusion_starring_mickey_mouse.jpg

Filecount:    01
Filename:     Castle of Illusion Starring Mickey Mouse (UE) [!].bin

CRC32:        ba4e9fd0
MD5:          24863151abd5baf28c9386d49ffe3c09
SHA1:         4ac3687634a5acc55ac7f156c6de9749158713e4
SHA256:       2d535ff7eda650a64a9093ba6fabf8d5ac87801b898a76b591db41a1c8e47c4f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Castle_of_Illusion_Starring_Mickey_Mouse

Notes:


