 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00804

Release Name: Atomic Runner
Release Date: 10/09/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Data East
Publisher:    Data East
Game ID:      T-13036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/atomic_runner.jpg

Filecount:    01
Filename:     Atomic Runner (U) [!].bin

CRC32:        0677c210
MD5:          6ddf32102f20c6f91b0d97bb5da5caad
SHA1:         8a6e868fe36f2e5ac01af2557d3798a892e34799
SHA256:       03cf042ee4e0fd90a000e9c880cfffd08d0563016d0fe0fa71644a9edf45c5d8
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chelnov

Notes:


