 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00293

Release Name: Jeopardy!
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    GameTek
Game ID:      NES-JP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5846.jpg

Filecount:    01
Filename:     Jeopardy! (U) (PRG0) [!].nes

CRC32:        457e6503
MD5:          007fca7e5918f626377b80dd77858449
SHA1:         1a6c4e2fad8caffc313b5c37c195b66ab21b131a
SHA256:       31b1ce74a8a786ae93307ad24b5fb1ef16f79f626ede815be874a4d55ec7f87c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Merchandise_based_on_Jeopardy!#Consoles
