 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00061

Release Name: Bases Loaded
Release Date: 07/00/1988
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-LD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bases_loaded.jpg

Filecount:    01
Filename:     Bases Loaded (U) (PRG0) [!].nes

CRC32:        81855f3d
MD5:          63c2ddecb8053678b75d23a77ef6d241
SHA1:         1810f452b52600a2369ff0a8152db7e0eeb6d081
SHA256:       ca0c8372a20cf3cea17fd6c9f460789662fa5c3f1411e8a4af2d9fab12c141cd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bases_Loaded_(video_game)
