 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00274

Release Name: Image Fight
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Irem
Publisher:    Irem
Game ID:      NES-F9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/image_fight.jpg

Filecount:    01
Filename:     Image Fight (U) [!].nes

CRC32:        2f1c2b30
MD5:          adecb3390059b28b60ae019d30354137
SHA1:         508ae922ada0082bb48a265baa7dbb52df04af1d
SHA256:       316f5d957e0f672929570bd7f2f2a04eb9f39b11f587ca53b3c1a780c7252ce4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Image_Fight
