 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00215

Release Name: Freedom Force
Release Date: 04/00/1988
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-FE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/freedom_force.jpg

Filecount:    01
Filename:     Freedom Force (U) [!].nes

CRC32:        53eb8950
MD5:          114b67b3dbaa82d8c395128d79f453a9
SHA1:         e1e78e9bb58859b9b7e2e6990c491b6473a89add
SHA256:       a8a1c0e9ef3cd976622c471c98063316f91dfbe08480bda4f2500b3528ad2881
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Freedom_Force_(video_game)
