 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00203

Release Name: Fester's Quest
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-EQ-USA 
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/festers_quest.jpg

Filecount:    01
Filename:     Fester's Quest (U) [!].nes

CRC32:        db0c7019
MD5:          676d302ef1c8bffa07b2bd58124dfd5d
SHA1:         df91b37aabcf7742bb80ec2b7f5384df7940be58
SHA256:       3827dc6d9341105474e8966354aea5b4114d5957d4d8bfc43d92172750e91260
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Addams_Family_(video_game_series)#Fester's_Quest
