 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00385

Release Name: Mickey's Safari in Letterland
Release Date: 03/00/1993
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Hi Tech Expressions
Game ID:      NES-M8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mickeys_safari_in_letterland.jpg

Filecount:    01
Filename:     Mickey's Safari in Letterland (U) [!].nes

CRC32:        b2bef3aa
MD5:          81eda9fc6c860d9724bed1804288271d
SHA1:         86435b4d7cb15dffaf0227ff44d73c6884a20888
SHA256:       292268616129d7984ca883cb0adf6dbacc6928472e5ea954dad10e8e775c4ce0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mickey%27s_Safari_in_Letterland
