 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00457

Release Name: R.B.I. Baseball
Release Date: 06/00/1988
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      NES-RS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/9173.jpg

Filecount:    01
Filename:     R.B.I. Baseball (U) [!].nes

CRC32:        39207888
MD5:          a9ca4dab245a49b06ff61adf05306b6c
SHA1:         a69bc8ac50ececb005e36e94862795f69ba33545
SHA256:       beb07e4a7c8587876f0991080e342ae348ed381e35e65705cae8eda413dd41a7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/R.B.I._Baseball
