 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00972

Release Name: Fatal Fury
Release Date: 02/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Aspect
Publisher:    Takara
Game ID:      T-103016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fatal_fury.jpg

Filecount:    01
Filename:     Fatal Fury (U) [!].bin

CRC32:        98d49170
MD5:          57f13963c9cfdade16cf8207f8889ee5
SHA1:         48b6277fc73368d8e96ba407a66f908c3bd87c39
SHA256:       3616ab02a6b7301b9c370df58b8b216c185eec52c8f474fe8a29c9a473975ec5
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fatal_Fury:_King_of_Fighters

Notes:


