 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00025

Release Name: After Burner (Tengen)
Release Date: 03/30/1989
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/afterburner.jpg

Filecount:    01
Filename:     After Burner (Tengen) [!].nes

CRC32:        a0c558a9
MD5:          7a8d6a95e31c90286250d2bd6d03d622
SHA1:         d7df3ed86114ed9426ae77384f67498b573451dc
SHA256:       c603a92e0895365d201e8aec7d4518f69e6edee1cd69d767d84160300da496a2
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/After_Burner
