 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00682

Release Name: WWF WrestleMania Challenge
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    LJN
Game ID:      NES-W9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wwf_wrestlemania_challenge.jpg

Filecount:    01
Filename:     WWF WrestleMania Challenge (U) [!].nes

CRC32:        932ade41
MD5:          fb825af3c38b209432c7439e1746dcce
SHA1:         8848dabf75b06560ffd743d83f2f081644a8ff7c
SHA256:       29fe1b8c8a039a43a82a3e1ef58da7e1d3ca2643a420e64f4185e1b7cbca5243
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/WWF_WrestleMania_Challenge
