 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00670

Release Name: Wizards & Warriors
Release Date: 12/00/1987
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Acclaim Entertainment
Game ID:      NES-WW-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/11631.jpg

Filecount:    01
Filename:     Wizards & Warriors (U) (PRG0) [!].nes

CRC32:        a0f0ff4a
MD5:          3e2893faf1d4b18b9b67675e3f1a8c3c
SHA1:         5c135a7971013cf6e3a2243bcdd6938cf5ba4b5b
SHA256:       463018ac63de3b31a006882538fa1e0b500ba113ad7263e09669039e1193d7dc
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wizards_%26_Warriors
