 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00986

Release Name: Flicky
Release Date: 04/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Sega AM6
Publisher:    SEGA
Game ID:      102201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/flicky.jpg

Filecount:    01
Filename:     Flicky (UE) [!].bin

CRC32:        4291c8ab
MD5:          805cc0b3724f041126a57a4d956fd251
SHA1:         83d8bbf0a9b38c42a0bf492d105cc3abe9644a96
SHA256:       4df1a91e08376ae773a6eb8e5abe310f94ca39d8f81583b91a9477fedcb68c11
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Flicky

Notes:


