 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00362

Release Name: Magmax
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    Nihon Bussan
Publisher:    FCI
Game ID:      NES-MM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/magmax.jpg

Filecount:    01
Filename:     Magmax (U) [!].nes

CRC32:        7fe5b39b
MD5:          395fffebdf143fff307789e915c1baae
SHA1:         c23b61b95ad5f6fd93e74cf5152978cf32d843f5
SHA256:       0cfe95a7bbec3e75a508a734445b7dae7378c94177a4fe1733d6a626caa0c04a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
