 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00248

Release Name: Guerrilla War
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-GW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/guerrilla_war.jpg

Filecount:    01
Filename:     Guerrilla War (U) [!].nes

CRC32:        5ff9a8
MD5:          a0912faabef533293b8b490392c9f8b2
SHA1:         77411a2f3a70fd415b2753710e0580dd2d9602f8
SHA256:       07a16e83dc16934e0a678ae868fe8c863a56bfaaf1f17c28925cc1088a6fadbd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Guerrilla_War_(video_game)
