 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00527

Release Name: Smash T.V.
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Acclaim Entertainment
Game ID:      NES-5V-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5579.jpg

Filecount:    01
Filename:     Smash T.V. (U) [!].nes

CRC32:        447a45a0
MD5:          f9c67bc1f58c512d5b7347ca51e54e9a
SHA1:         43dbc7d3342762f4669b09ba6121217a54a21e74
SHA256:       ea06f760aa5aa8a9c077b769aff8f32b1d14ca6a72397a26efab81e6d9232a27
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Smash_TV
