 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00351

Release Name: Lunar Pool
Release Date: 10/00/ 1987
System:       NES Nintendo Entertainment System
Developer:    Compile
Publisher:    FCI
Game ID:      NES-LP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/11528.jpg

Filecount:    01
Filename:     Lunar Pool (U) [!].nes

CRC32:        fa96cba2
MD5:          60be0b2ff5484e6271c48f5b9e229356
SHA1:         79d35b9e5497a32200f56f9f86c7a0ebbe2dc52b
SHA256:       6da37fd34e8f4eb3df34e9f446726a193db77d0e0bba32aa328ef225993fc8a1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Lunar_Pool
