 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00561

Release Name: Super C
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-UE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_c.jpg

Filecount:    01
Filename:     Super C (U) [!].nes

CRC32:        1ac846f0
MD5:          5fef80625f484fca06fdb58ebff9d8bb
SHA1:         32f706c6222e7ec877c08a1adc6b7c7bbb69f3da
SHA256:       9d2f1935c8afdb9eea1c4d983aa750680c99564cbd35978205c34433a46dafaf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_C_(video_game)
