 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00970

Release Name: Fantasia
Release Date: 08/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Infogrames
Publisher:    SEGA
Game ID:      102101
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fantasia.jpg

Filecount:    01
Filename:     Fantasia (JU) (REV01) [!].bin

CRC32:        fc43df2d
MD5:          b0ecd4849a231fe70fe87532ff19913f
SHA1:         e3ba172d93505f8e0c1763b600f68af11b68f261
SHA256:       2cec24d7572f292704baef68037603dda5c1961b4cdc982aa3a984471c44e8fe
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fantasia_(video_game)

Notes:


