 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00950

Release Name: El Viento
Release Date: 11/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Wolf Team
Publisher:    Renovation Products
Game ID:      49136
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/el_viento.jpg

Filecount:    01
Filename:     El Viento (U) [!].bin

CRC32:        070a1ceb
MD5:          6ddf640c2c5f91f12487d813b6257114
SHA1:         b53e901725fd6220d8e6d19ef8df42e89e0874db
SHA256:       5041a2589276aad0675f259b4a19aadf489d0751468d1f36bcc0723eefcb2f65
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/El_Viento

Notes:


