 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00977

Release Name: FIFA International Soccer
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Extended Play Productions
Publisher:    EA Sports
Game ID:      725501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fifa_international_soccer.jpg

Filecount:    01
Filename:     FIFA International Soccer (UE) (M4) [!].bin

CRC32:        bddbb763
MD5:          8a53e4db0da7ee312c1e89d449eb7b1e
SHA1:         1cbef8c4541311b84d7388365d12a93a1f712dc4
SHA256:       c3060ed192d1c4e1fce2b1fc9f0310742e9a86a8bc6a5764b30ae0562bc0569e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/FIFA_International_Soccer

Notes:


