 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00598

Release Name: Terminator 2 - Judgment Day
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    LJN
Game ID:      NES-62-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/terminator_2_judgment_day.jpg

Filecount:    01
Filename:     Terminator 2 - Judgment Day (U) [!].nes

CRC32:        c0b4bce5
MD5:          7e7edbc2801aefb931f4cefc638383a7
SHA1:         26a9230f97fffd39d8d43538dfb0195bfd38377b
SHA256:       306b2242a565a1dfe80e7b51ad8a45d8f9eb729ecf57a7e2ef9dac8850e9a63b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/List_of_Terminator_video_games#Terminator_2:_Judgment_Day_(8-bit_version)
