 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00136

Release Name: Contra
Release Date: 02/00/1988
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-CT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/contra.jpg

Filecount:    01
Filename:     Contra (U) [!].nes

CRC32:        c50a8304
MD5:          7bdad8b4a7a56a634c9649d20bd3011b
SHA1:         c9ea66bb7cb30ad5343f1721b1d4d3219859319b
SHA256:       26541a5550ee22deeb3d5484e4a96130219b58cff74d068fb1eb6567fa5e5519
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Contra_(video_game)
