 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00979

Release Name: FIFA Soccer 95
Release Date: 10/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Extended Play Productions
Publisher:    EA Sports
Game ID:      T-50916
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fifa_soccer_95.jpg

Filecount:    01
Filename:     FIFA Soccer 95 (UE) [!].bin

CRC32:        b389d036
MD5:          26ac4f884df64349dcf46344db85812b
SHA1:         586f9d0f218cf6bb3388a8610b44b6ebb9538fb5
SHA256:       3a2c8a1485c07c9f876f69d7b51c253b4983665041c9ea64b526759c0b3bebed
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/FIFA_Soccer_95

Notes:



