 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00303

Release Name: Joust
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    HAL America
Publisher:    HAL America
Game ID:      NES-JU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/joust.jpg

Filecount:    01
Filename:     Joust (U) [!].nes

CRC32:        cdd248a0
MD5:          74ac45f788284b549c3a8df416932b6f
SHA1:         bceec93358696071c562173441ad564ef6cacb02
SHA256:       083eb550a39b4821dba154111521cd67826f07769ec0b93db0dd6c5b3fe18837
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Joust_(video_game)
