 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00070

Release Name: Battleship
Release Date: 09/00/1993
System:       NES Nintendo Entertainment System
Developer:    Mindscape
Publisher:    Mindscape
Game ID:      NES-BH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/battleship.jpg

Filecount:    01
Filename:     Battleship (U) [!].nes

CRC32:        89d3bdbc
MD5:          05493b63a01703c1388224360d526fa4
SHA1:         7de90355d9e1bf4d37cbbad57e9a77e5e833fa24
SHA256:       a0c2f6de3927d0849e59e663e83bec37327ed76f55916f4d3775edeb054bf73f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Battleship_(1993_video_game)
