 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00186

Release Name: Duck Hunt
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-DH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/duck_hunt.jpg

Filecount:    01
Filename:     Duck Hunt (W) [!].nes

CRC32:        4644085e
MD5:          d802e9d7b8bfd586f878e0922f62bf46
SHA1:         8e18068823635a115e2fc0925ff3bda209ec6a42
SHA256:       ca0d31e6f3aa70204fa5af67803c6533851a28fa48a133e15d772d3667fa675a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Duck_Hunt
