 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00496

Release Name: Roundball - 2-on-2 Challenge
Release Date: 05/00/1992
System:       NES Nintendo Entertainment System
Developer:    Park Place Productions
Publisher:    Mindscape
Game ID:      NES-RW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/roundball_2_on_2_challenge.jpg

Filecount:    01
Filename:     Roundball - 2-on-2 Challenge (U) [!].nes

CRC32:        44dec740
MD5:          b0ae5cfff28418e8a98797c199d79448
SHA1:         dd7424b984ee74407cbef3dddbb9f2597bc49560
SHA256:       409a2c8455b17ad6817def35d8c96e62ff60370900311f8d32341c489c673319
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Roundball:_2_on_2_Challenge
