 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00465

Release Name: Rad Racer 2
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Square
Publisher:    Square
Game ID:      NES-QR-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5901.jpg

Filecount:    01
Filename:     Rad Racer 2 (U) [!].nes

CRC32:        39d371ec
MD5:          a0638990881f84395d5f0fd9f4bc3381
SHA1:         143014be43df5126249648d62e2193550fec03a8
SHA256:       0b58f870f90e8f271bcc03c1355e5306181a976800d0549aa138b12d4a616682
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Rad_Racer_II
