 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00703

Release Name: Beauty and the Beast
Release Date: 00/00/1994
System:       NES Nintendo Entertainment System
Developer:    Probe Software
Publisher:    Hudson Soft
Game ID:      NES-B3-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/34673.jpg

Filecount:    01
Filename:     Beauty and the Beast (E) [!].nes

CRC32:        e08a5881
MD5:          b690e3ec5375bc4e33e7ffbdcaa42e89
SHA1:         8bd8815ac4c09077145f2640bc37a5ac0e2b41ef
SHA256:       e161b8badf2ab975ba455f7caddbd2d79f4a2ae3b8063b1b0830681b58d98b0f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Beauty_and_the_Beast_(1994_video_game)

Notes:



