 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00845

Release Name: Boxing Legends of the Ring
Release Date: 00/00/0000
System:       MD SEGA Genesis/MegaDrive
Developer:    Sculptured Software
Publisher:    Electro Brain
Game ID:      T-107026
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/23367.jpg

Filecount:    01
Filename:     Boxing Legends of the Ring (U) [!].bin

CRC32:        f225ac
MD5:          078031c74d8882d78f4638483394d3ca
SHA1:         4004af082d0e917d6b05c137ab5cff55e11c12a9
SHA256:       dd2a995b3cd7199d641786eac2b6417b84e85eeb105d60a646c8a842a3e9df43
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Boxing_Legends_of_the_Ring

Notes:


