 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00774

Release Name: Action 52
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    FarSight Technologies
Publisher:    Active Enterprises
Game ID:      T-919480
Region:       NTSC-U
Cover:        http://www.mobygames.com/images/covers/l/115379-action-52-genesis-front-cover.jpg

Filecount:    01
Filename:     Action 52 (Unl) [!].bin

CRC32:        29ff58ae
MD5:          4adf124ff9d111cb3946a65020918d5e
SHA1:         1d5b26a5598eea268d15fa16d43816f8c3e4f8c6
SHA256:       dec23d1620c62bb4fd8737d6a49d530a01659aa6a43f435e0a6eaa9987caeb7a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Action_52

Notes:


