 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00071

Release Name: Battletoads & Double Dragon - The Ultimate Team
Release Date: 06/00/1993
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-U8-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5712.jpg

Filecount:    01
Filename:     Battletoads & Double Dragon - The Ultimate Team (U) [!].nes

CRC32:        53b02f3d
MD5:          35933222cf8658f7c6679fc7de630aaa
SHA1:         61832d0f955cff169ff059bd557be4f522b15b7c
SHA256:       23dffa731c738111e9fc3f7493b71837c0d29d5cd9b1e8b4208a34003dc3aaf9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Battletoads_%26_Double_Dragon
