 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00904

Release Name: Crusader of Centy
Release Date: 03/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Nextech
Publisher:    Atlus
Game ID:      T-144026 	
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/crusader_of_centy.jpg

Filecount:    01
Filename:     Crusader of Centy (U) [!].bin

CRC32:        41858f6f
MD5:          4ead1c30202dbc10ad3e327f69770570
SHA1:         bf2e8d122f4670865bedbc305ef991ee5f52d647
SHA256:       70846fff7a4da8cd8b280b60e7d9c5009c73e968d8cd63a70b630a24705185f5
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Crusader_of_Centy

Notes:


