 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00583

Release Name: Taboo - The Sixth Sense
Release Date: 08/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Tradewest
Game ID:      NES-OO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/taboo_the_sixth_sense.jpg

Filecount:    01
Filename:     Taboo - The Sixth Sense (U) (PRG0) [!].nes

CRC32:        e896e635
MD5:          10525a867ac5c2fd92083a4ec9ddc64b
SHA1:         50c01b7cb99c1287641258aaeba97f063a39150c
SHA256:       5fa086f2928ed38c9f322a70b20a560fa8cb2730ba4ae3008aea95e49c45e487
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Taboo:_The_Sixth_Sense
