 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00223

Release Name: Gauntlet (Tengen)
Release Date: 07/00/1988
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gauntlet.jpg

Filecount:    01
Filename:     Gauntlet (Tengen) [!].nes

CRC32:        761e1fc9
MD5:          8e5c4826839f8e5eaacce650a41edb2a
SHA1:         d3a2ad975e2e955e39fb3fd64e93ff983af81e0d
SHA256:       0c288b8440fb7c33014d16531b2315ffc04ad56ca2cff2366cf9f44272bf962a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gauntlet_(1988_video_game)
