 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00934

Release Name: Double Dragon V - The Shadow Falls
Release Date: 08/05/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Leland Interactive Media
Publisher:    Tradewest
Game ID:      T-97106
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/double_dragon_v_the_shadow_falls.jpg

Filecount:    01
Filename:     Double Dragon V - The Shadow Falls (U) [!].bin

CRC32:        27e59e35
MD5:          0b2d342a98a3436faceaf539cbedf698
SHA1:         53402b7c43cd20bf4cbaf40d1ba5062e3823f4bd
SHA256:       cfc66d52c33c599baa324f1780081800094687e666e84c5d13a533fc4c5963f7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Double_Dragon_V:_The_Shadow_Falls

Notes:


