 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00438

Release Name: Pinball Quest
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-P9-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/pinball_quest.jpg

Filecount:    01
Filename:     Pinball Quest (U) [!].nes

CRC32:        488bf94e
MD5:          392630ff141f918469c0b1e3391c3669
SHA1:         1c99ddd0a0addf875dadffcf899ff4d8c5be953e
SHA256:       d9f7d36011670f813015735fd44f2b764852b550545365c81bcf7b6f860526d9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pinball_Quest
