 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00476

Release Name: Ring King
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-RK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ring_king.jpg

Filecount:    01
Filename:     Ring King (U) [!].nes

CRC32:        38e1163d
MD5:          caa1c9b31bfeea6c89adbe76b9f46705
SHA1:         0d38ea51ac34a21caf2103650cb5cc07ea979bf3
SHA256:       d28ee363f683f6987296d4eb849119a60782ce00adcdc23b989cbff5d4e2aeec
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ring_King
