 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00829

Release Name: Beauty and the Beast - Roar of the Beast
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Sunsoft
Game ID:      T-15116
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/beauty_and_the_beast_roar_of_the_beast.jpg

Filecount:    01
Filename:     Beauty and the Beast - Roar of the Beast (U) [!].bin

CRC32:        13e7b519
MD5:          a1ad9ddac033d6ea7d6ff1fe34aff627
SHA1:         e98c7b232e213a71f79563cf0617caf0b3699cbf
SHA256:       ea1cb1e2832b8a2ea306e48f4aafa76351629b5888b9e82181a2b811d303c075
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Beauty_%26_The_Beast:_Roar_of_the_Beast

Notes:


