 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00454

Release Name: Q-bert
Release Date: 02/00/1989
System:       NES Nintendo Entertainment System
Developer:    Gottlieb
Publisher:    Ultra Games
Game ID:      NES-QB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/q_bert.jpg

Filecount:    01
Filename:     Q-bert (U) [!].nes

CRC32:        8f992f3c
MD5:          6c660602b017ea33498f5dd43d364793
SHA1:         e1587a29d66d5fe11a0b8855f17399602936115e
SHA256:       4e917d7801d8009b6b0318848f2eee44e0af3008375b726e796f3d2803c3c096
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Q*bert
