 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00507

Release Name: Shadowgate
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Seika
Game ID:      NES-3S-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/shadowgate.jpg

Filecount:    01
Filename:     Shadowgate (U) [!].nes

CRC32:        74caebe3
MD5:          00d418519d02d55848596f525ed15d18
SHA1:         1af2c83b4724efbfac7fca00fab7f7a8e100caca
SHA256:       99d3aea187b645562bef62b4d0a5d98a5cc91d301ab7d7c645613ba3d5034856
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Shadowgate
