 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00430

Release Name: Paperboy
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Mindscape
Game ID:      NES-PY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/paperboy.jpg

Filecount:    01
Filename:     Paperboy (U) [!].nes

CRC32:        eb171d77
MD5:          c82b4e3cfb6f56845b8064b5da780124
SHA1:         ca7641ae940cf656c12e8e697a50c34959f1d468
SHA256:       f91fb8b7b2ab2085055da1420ddf3d93ebacce5983867ed219da713147f665a8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Paperboy_(video_game)
