 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00666

Release Name: Win, Lose or Draw
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    Hi Tech Expressions
Publisher:    Hi Tech Expressions
Game ID:      NES-IL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/win_lose_or_draw.jpg

Filecount:    01
Filename:     Win, Lose or Draw (U) [!].nes

CRC32:        258d6838
MD5:          3ccc792f8e4d0b6bc5289f23a18a0c91
SHA1:         49773466c4296d77f0697c073ed66d4fe3375459
SHA256:       c9cfbb5b79e1ce9c45a525120bde85a7673ce01928dcf83f3a311315155e6a46
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Win,_Lose_or_Draw#Home_versions
