 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00602

Release Name: Tetris
Release Date: 11/00/1989
System:       NES Nintendo Entertainment System
Developer:    Bullet-Proof Software
Publisher:    Nintendo
Game ID:      NES-EI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tetris.jpg

Filecount:    01
Filename:     Tetris (U) [!].nes

CRC32:        6d72c53a
MD5:          ec58574d96bee8c8927884ae6e7a2508
SHA1:         77747840541bfc62a28a5957692a98c550bd6b2b
SHA256:       acab10f2dbad4d4ef5d56b31cd4cea208bb6e2e2c5dba5eb339d711ec04e3535
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tetris#Nintendo
