 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00379

Release Name: Metal Mech - Man & Machine
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Jaleco
Game ID:      NES-J8-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5536.jpg

Filecount:    01
Filename:     Metal Mech - Man & Machine (U) [!].nes

CRC32:        6884a729
MD5:          be7f653f43134017cb740e3a5e5f98bf
SHA1:         491f6a151cb43c794f1e0984e3645e946b5f5600
SHA256:       9db15452c34c20267dc1b74e5c37fa22868922f92dc7886e28da278ec373bf8e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Metal_Mech
