 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00910

Release Name: D&D - Warriors of the Eternal Sun
Release Date: 08/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Westwood Associates
Publisher:    SEGA
Game ID:      130401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dungeons_dragons_warriors_of_the_eternal_sun.jpg

Filecount:    01
Filename:     D&D - Warriors of the Eternal Sun (UE) [!].bin

CRC32:        af4a9cd7
MD5:          4f5f970a5fe5936c897bae017d88921e
SHA1:         9135f7fda03ef7da92dfade9c0df75808214f693
SHA256:       aad68d599860855607cc21f8074e443f21a4e83990fab56b5d0be3624b32fc85
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dungeons_%26_Dragons:_Warriors_of_the_Eternal_Sun

Notes:


