 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00056

Release Name: Base Wars
Release Date: 06/01/1991
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-5B-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5969.jpg

Filecount:    01
Filename:     Base Wars (U) [!].nes

CRC32:        eed00ddf
MD5:          0afbffd00b470021ed80e56687900971
SHA1:         e1bb4e681cab4a86586ad8c94a811694496d47c8
SHA256:       31a237ccba4d18e98238e7be8d7685ae63b2e70b9f0dcc66cbe4e31e756000fc
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Base_Wars
