 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00565

Release Name: Super Jeopardy!
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    GameTek
Game ID:      NES-7J-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5850.jpg

Filecount:    01
Filename:     Super Jeopardy! (U) [!].nes

CRC32:        a2f7a68c
MD5:          1cfecdfa58f5df08f15bf6910bc18df1
SHA1:         745399e38a06367ca0f69390117da6b214f339ec
SHA256:       f03646696111e7c69f1f346d129a9a09ecc76e8ff2f05fb15fb1a72fb30fd9bb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Merchandise_based_on_Jeopardy!#Video_games
