 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00592

Release Name: Tecmo World Wrestling
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-PZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tecmo_world_wrestling.jpg

Filecount:    01
Filename:     Tecmo World Wrestling (U) [!].nes

CRC32:        12444337
MD5:          2d259840367bda1d552b63f0a037637b
SHA1:         d42f8fcc9f6e15b4fa67f34430b15c54e14a77bb
SHA256:       19381b0f5b368082d47cedddc10ba91987d2ce76a55b45112e899247d7213034
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_World_Wrestling
