 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00996

Release Name: Gain Ground
Release Date: 01/02/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Sanritsu
Publisher:    Renovation Products
Game ID:      T-49056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/gain_ground.jpg

Filecount:    01
Filename:     Gain Ground (UE) [c][!].bin

CRC32:        83e7b8ae
MD5:          fa43881a792fadf1ab737294fff1bcc3
SHA1:         3cc501086f794ac663aad14d5c5a75b648041151
SHA256:       17a6b6050d23bb572f6819935b20fa0196f2d765f6a8806109521079def846ca
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Gain_Ground

Notes:


