 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00150

Release Name: Days of Thunder
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Mindscape
Game ID:      NES-YH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/days_of_thunder.jpg

Filecount:    01
Filename:     Days of Thunder (U) [!].nes

CRC32:        3616c7dd
MD5:          dcdea1dbe764df1647a7250b99031905
SHA1:         03672a2aee69ab91c3e73848a106f31205c8c7e3
SHA256:       a5c38e938a06353629d2094dd7b6941f2d20eb69106dfc5b769e6535eaf2d5c6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Days_of_Thunder_(video_game)
