 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00263

Release Name: Hudson Hawk
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Special FX
Publisher:    Sony Imagesoft
Game ID:      NES-Y4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hudson_hawk.jpg

Filecount:    01
Filename:     Hudson Hawk (U) [!].nes

CRC32:        37fc3443
MD5:          719540e6d45f69e972b5ee8263d97791
SHA1:         456daa7a983d1e215d9e516db7ce5703cdf2d2f4
SHA256:       3093e55d01681ff083916d50efd964c2696d8451dd2008664c55fd9fba16bbce
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hudson_Hawk_(video_game)
