 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00463

Release Name: Racket Attack
Release Date: 10/00/1988
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-RE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/racket_attack.jpg

Filecount:    01
Filename:     Racket Attack (U) [!].nes

CRC32:        c359cdb9
MD5:          62ab6fc095271ec6fae51e2426ad14b2
SHA1:         a246a944e8b0fa0cdbe3116843cf4ff12bc1964c
SHA256:       52cf4adac5cfa3f3b1091838947151e338a3f9a48577a4e03eb1829fc1291302
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Racket_Attack
