 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00620

Release Name: Top Gun
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-TG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/top_gun.jpg

Filecount:    01
Filename:     Top Gun (U) (PRG0) [!].nes

CRC32:        8dd55c5f
MD5:          fc76d367573c3059cc7f4be7bfc2af39
SHA1:         d144a1e16646cc52f0d5ca06dded7ef385cd1ac2
SHA256:       2b13af6da7b28566166b5ddd94dca39ce763c28ce7686b9eac25d3b721cb8cc1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Top_Gun_(video_game)
