 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00039

Release Name: Arkanoid
Release Date: 08/00/1987
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-AR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/arkanoid.jpg

Filecount:    01
Filename:     Arkanoid (U) [!].nes

CRC32:        ee93a28c
MD5:          6a2bfa3c6e9b1ce1e21aabd0dfbf2779
SHA1:         b2b30c4f30dd853c215c17b0c67cfe63d61a3062
SHA256:       93a46ef4b06ae30682d3cc19ce4b77da7f98f0ddaf9a3280325a347b5cbbf811
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Arkanoid
