 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00594

Release Name: Teenage Mutant Ninja Turtles
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-U2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/teenage_mutant_ninja_turtles.jpg

Filecount:    01
Filename:     Teenage Mutant Ninja Turtles (U) [!].nes

CRC32:        83213ca0
MD5:          5e24ccd733d15e42d847274e7add0a76
SHA1:         89adf2d9e453fc7fc491f968495c80c0c4a568d5
SHA256:       dc9acc00f081ffc396ec4c8477904e1a5046c242081ebadabef3503ee0d99628
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles_(NES_video_game)
