 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00205

Release Name: Fire 'n Ice
Release Date: 03/11/1993
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-K2-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/fire_n_ice.jpg

Filecount:    01
Filename:     Fire 'n Ice (U) [!].nes

CRC32:        ffa7c11c
MD5:          1d494d4483a8bb5e62c3453a797b2090
SHA1:         9ae1a706fbdcf73d11ca734dc698cd8166d028fe
SHA256:       1a23c342ab4fee3f65d19c065a5a2279c450fee9af4236ebf2e83daf66d89dfd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fire_%27n_Ice
