 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00202

Release Name: Ferrari - Grand Prix Challenge
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    System 3
Publisher:    Acclaim Entertainment
Game ID:      NES-FG-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5892.jpg

Filecount:    01
Filename:     Ferrari - Grand Prix Challenge (U) [!].nes

CRC32:        a3c49590
MD5:          9974196d190ca27bf733be1f9b439bfb
SHA1:         bee319db995fc25dd6ee88217e10420aab7310ca
SHA256:       0f10d13b988ab69823426577787ed0329f6396d2d3a4b41adaec6cbe22b80b16
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/F-1_Hero_MD
