 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00828

Release Name: Beauty and the Beast - Belle's Quest
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Software Creations
Publisher:    Sunsoft
Game ID:      T-15106
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/beauty_and_the_beast_belles_quest.jpg

Filecount:    01
Filename:     Beauty and the Beast - Belle's Quest (U) [!].bin

CRC32:        befb6fae
MD5:          c86c3f1e23e09714ada725e69c81c46c
SHA1:         f88a712ae085ac67f49cb0a8fa16a47e82e780cf
SHA256:       e11c309ea5c91e49cbea802a17bbbf2da206d7a09d9160f4482c39861d104ce6
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Beauty_%26_The_Beast:_Belle%27s_Quest

Notes:


