 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00595

Release Name: Teenage Mutant Ninja Turtles II - The Arcade Game
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-2N-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/teenage_mutant_ninja_turtles_ii_the_arcade_game.jpg

Filecount:    01
Filename:     Teenage Mutant Ninja Turtles II - The Arcade Game (U) [!].nes

CRC32:        c9ffbbdb
MD5:          63d85db88f52e9a1c3da2e7813e5b0e1
SHA1:         40ff068d2a7be1202d843c2a9dc1220f087a094a
SHA256:       637fa9d773cb39fcd4e55faf46bc53f82ac9d7706f8473adeb06e2b9e95c2414
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles_(arcade_game)
