 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00436

Release Name: Pin Bot
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Nintendo
Game ID:      NES-IO-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5858.jpg

Filecount:    01
Filename:     Pin Bot (U) [!].nes

CRC32:        65050f34
MD5:          433ddbe560c203d6023ef4c026be7b55
SHA1:         34c38489bbd97e673b74cfc18cf45ea4c2e2abaa
SHA256:       549575dae837426ba964c74f09fd11ee49fdaf82ae2669c157de5612bf76ff70
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pin*Bot_(video_game)
