 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00170

Release Name: Double Dare
Release Date: 04/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Gametek
Game ID:      NES-2D-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/double_dare.jpg

Filecount:    01
Filename:     Double Dare (U) [!].nes

CRC32:        b631f92a
MD5:          71d65465e8bec40e1f369d3f515f03ee
SHA1:         f8bdeed573bd4324b5ab174bede444c4f53a49d0
SHA256:       8db66842bc72b741d2d5052d2bade370859e3fe5ee7c37ba2e17e5cbd98ad26f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Double_Dare_(video_game)
