 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00271

Release Name: Ice Hockey
Release Date: 03/00/1988
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-HY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ice_hockey.jpg

Filecount:    01
Filename:     Ice Hockey (U) [!].nes

CRC32:        4916d0a9
MD5:          a1052168d54635930bf124440f7afa57
SHA1:         eea6f7f80fe966969a71209bfe9bbcdb0bbde394
SHA256:       3ea8ec4486efc6c925704177505b957895171066cea2d4d80527798b23330bd3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ice_Hockey_(1988_video_game)
