 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00267

Release Name: Hunt for Red October, The
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Hi Tech Expressions
Game ID:      NES-7H-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hunt_for_red_october_the.jpg

Filecount:    01
Filename:     Hunt for Red October, The (U) (REV1) [!].nes

CRC32:        64e47ba8
MD5:          6b2c9e0554fcc30f3ef2dcb0bda0bd26
SHA1:         3108e9afd20b5407509a8ceca32f91495080b1da
SHA256:       710fa745c2375806214bdef9a326b36cfed3c67bc9577e8113c68a032599f9ac
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Hunt_for_Red_October_(console_game)
