 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00508

Release Name: Shatterhand
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Jaleco
Game ID:      NES-9H-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/shatterhand.jpg

Filecount:    01
Filename:     Shatterhand (U) [!].nes

CRC32:        80b3ffaf
MD5:          8512058a61eb9e37372edc5e11cfcdb2
SHA1:         611131ddb450c9b46ad6bc53e0c6e26c7140e83e
SHA256:       8afaa5e4cdf76989b5b337828163500e80bf184590a34ec150a73aa544cff78d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Shatterhand
