 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00123

Release Name: Circus Caper
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Advance Communication Company 
Publisher:    Toho
Game ID:      NES-M7-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/circus_caper.jpg

Filecount:    01
Filename:     Circus Caper (U) [!].nes

CRC32:        bce1da2c
MD5:          216c212ed02b8cb4122aaaaa13ca8d23
SHA1:         43e94e0eb5c9f568ae78149963a9118506bfdf9d
SHA256:       409670883cc059edbc86d6f0797fb5a55eba97768d5caff2f4f8e7496f44e945
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Circus_Caper
