 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00100

Release Name: Burai Fighter
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Taxan
Publisher:    Taxan
Game ID:      NES-UF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/burai_fighter.jpg

Filecount:    01
Filename:     Burai Fighter (U) [!].nes

CRC32:        519ae8f2
MD5:          64d8d4be781782e972322a1c84c3c356
SHA1:         85d9e0a9b8d66ddf8e05bc70cd5d75465efcdc60
SHA256:       23d30a9769972369d5b280aabefac488400a31f4c938b1f99469befb6458671e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Burai_Fighter
