 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00864

Release Name: California Games
Release Date: 02/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Novotrade
Publisher:    SEGA
Game ID:      1207
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/california_games.jpg

Filecount:    01
Filename:     California Games (UE) [!].bin

CRC32:        43b1b672
MD5:          6cb2871511f53a30996963f30839de75
SHA1:         0417ff05bb8bd696cfae8f795c09786665cb60ef
SHA256:       32db399d7c04d9a5d70314753cb1520ffdc6219e3af412ed195a9aa4a57ac882
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/California_Games

Notes:


