 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00331

Release Name: Last Starfighter, The
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Andrew Braybrook
Publisher:    Mindscape
Game ID:      NES-LM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/last_starfighter_the.jpg

Filecount:    01
Filename:     Last Starfighter, The (U) [!].nes

CRC32:        26bceffd
MD5:          ab2beafb0c71d58f9b08a0a8c005b254
SHA1:         cd7357f1bd15c423e2760f018d3fdd31445da6f8
SHA256:       85bd75d79f6b76487e87803fdcc94760c17ba259122dd19d035a70c24ceca2bd
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Uridium
