 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00159

Release Name: Destiny of an Emperor
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-YZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/destiny_of_an_emperor.jpg

Filecount:    01
Filename:     Destiny of an Emperor (U) [!].nes

CRC32:        c0f73d85
MD5:          f2dd8ce3a76aa35832575a08a9ce9cb6
SHA1:         1d0c4eb62e959ab172cca34cafdf88796fcf4c5b
SHA256:       c341bfb5779691bfbcca25741245decdab23649ba4bff8314750ec9ebc01937d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Destiny_of_an_Emperor
