 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00571

Release Name: Super Pitfall
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    Activision
Game ID:      NES-PI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_pitfall.jpg

Filecount:    01
Filename:     Super Pitfall (U) [!].nes

CRC32:        a4958020
MD5:          cc9fa49d1c3756a7a9533b8f040e0c4c
SHA1:         2373e952fecc5f7507f99476e82c298cab1f51cb
SHA256:       8fbc2386a991d96f6914dec78f1253afa3f3c6e9865a6b28a498cc7301aaf8f1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Pitfall
