 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00117

Release Name: Championship Bowling
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    Athena
Publisher:    Romstar
Game ID:      NES-1F-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/championship_bowling.jpg

Filecount:    01
Filename:     Championship Bowling (U) [!].nes

CRC32:        a5e89b19
MD5:          52386229889d5f42d63ef6811cb9339d
SHA1:         4980a559eb551a29013f7d7e5abf2e82638f78e2
SHA256:       8444dcf85cd236d6e36cbd3b4709d223e37d08f228fd532aae1309eca6b6a5ec
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/w/index.php?title=Championship_Bowling
