 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00569

Release Name: Super Mario Bros. 2
Release Date: 10/10/1988
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-MW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_mario_bros_2.jpg

Filecount:    01
Filename:     Super Mario Bros. 2 (U) (PRG0) [!].nes

CRC32:        7d3f6f3d
MD5:          71576d8339bd63198fcfc51a92016d58
SHA1:         7df0f595b074f587c6a1d8f47e031f045d540dae
SHA256:       47ba60fad332fdea5ae44b7979fe1ee78de1d316ee027fea2ad5fe3c0d86f25a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Mario_Bros._2
