 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00459

Release Name: R.B.I. Baseball 3 (Tengen)
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rbi_baseball_3.jpg

Filecount:    01
Filename:     R.B.I. Baseball 3 (Tengen) [!].nes

CRC32:        d0f5ffd3
MD5:          a776f441d134de2549087a85bc54e0eb
SHA1:         da17b8d49afd398729082a92a2792f4c13f9b477
SHA256:       b854e9d70892dcfd5aa4ba7e6aac16ec20b5c7f53f575aad8bebd921e4779ce1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/R.B.I._Baseball#Games
