 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00424

Release Name: P.O.W. - Prisoners of War
Release Date: 09/00/ 1989
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-EW-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5552.jpg

Filecount:    01
Filename:     P.O.W. - Prisoners of War (U) [!].nes

CRC32:        18967ea6
MD5:          2d6179d9ba584be64f37271903cf8cbb
SHA1:         a942f478ac91b4288d7682e7fe15c3d60b82bff3
SHA256:       cf97684ab650560f7dcc64b62a0f13221a766a6290bd937c9cfa17166b7077a2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/P.O.W.:_Prisoners_of_War
