 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00601

Release Name: Tetris (Tengen)
Release Date: 05/00/1989
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/15907.jpg

Filecount:    01
Filename:     Tetris (Tengen) [!].nes

CRC32:        88f071c3
MD5:          1bcb1795a0feed766d6d0681196662fb
SHA1:         34113a102ccfff6a859f8ebb66c24260d43ec7ab
SHA256:       93be1e87830a17024e89fde85d4adb28dd6976a01a825bd713b40f505401560b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tetris_(Atari)
