 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00487

Release Name: Rocketeer, The
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    Ironwind Software
Publisher:    Bandai
Game ID:      NES-5R-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rocketeer.jpg

Filecount:    01
Filename:     Rocketeer, The (U) [!].nes

CRC32:        4c84abe0
MD5:          fdd1696b3ab2deb54c57f7e016b454b8
SHA1:         a20a0ba427a13b2268e82701a9aea09a31b12855
SHA256:       af9cc1eec0cc7f05979228f58ea8866715fe7267604143518aab41e5d96bf6f7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Rocketeer_(NES_video_game)
