 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00644

Release Name: Vice - Project Doom
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Aicom
Publisher:    American Sammy
Game ID:      NES-9G-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/vice_project_doom.jpg

Filecount:    01
Filename:     Vice - Project Doom (U) [!].nes

CRC32:        5fa46034
MD5:          70edfbe6dc959737199cfb803703a734
SHA1:         3e8f1e05f3b0bd08fc1d62ff0efe81d533b9af8c
SHA256:       0761fb1020e930bb0731dc576d3c3a4c251a2c2ee289b735eefe5682c5422e75
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Vice:_Project_Doom
