 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00708

Release Name: Formula 1 Sensation
Release Date: 00/00/1993
System:       NES Nintendo Entertainment System
Developer:    Spectrum Holobyte
Publisher:    Palcom
Game ID:      NES-FL-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/34676.jpg

Filecount:    01
Filename:     Formula 1 Sensation (E) [!].nes

CRC32:        3bb61b98
MD5:          859ade7d54221e8078be391013f55cda
SHA1:         b3e82018f8aa0fe263c042faa3f04c53c468c508
SHA256:       ecf425837f7fdbf036ee09711524afe0befaabd0a6097a07090532d73b16fbb3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Formula_One_Sensation

Notes:



