 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00417

Release Name: Nobunaga's Ambition
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Koei
Publisher:    Koei
Game ID:      NES-NZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/nobunagas_ambition.jpg

Filecount:    01
Filename:     Nobunaga's Ambition (U) [!].nes

CRC32:        23ed1b71
MD5:          a185f95b3ae2209644c2d9885dfa1a3b
SHA1:         6a76c8d01d6d90b5939baada51f3c5fb5ddeb864
SHA256:       19ea4b343cd6bec9887e97357eacedb9e3d05fc827b28382d74f43630d3c7404
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Nobunaga%27s_Ambition
