 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00992

Release Name: Fun'N'Games
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Leland Interactive Media
Publisher:    Tradewest
Game ID:      T-97056
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fun_n_games.jpg

Filecount:    01
Filename:     Fun'N'Games (U) [c][!].bin

CRC32:        b5ae351d
MD5:          61137a2922642fd9c7e4b3ae96a4e3d3
SHA1:         6085d3033edb32c468a63e0db95e5977e6853b48
SHA256:       d249b70d3465f011fcfb2f99d1670927342d88149204299a92a40a294b6a3574
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Fun_%27n_Games

Notes:


