 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00786

Release Name: Alien 3
Release Date: 10/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Probe Software
Publisher:    Arena Entertainment
Game ID:      T-81096
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/alien_3.jpg

Filecount:    01
Filename:     Alien 3 (UE) (REV01) [!].bin

CRC32:        b327fd1b
MD5:          793b92cd4a66921db6ca4f582a690db5
SHA1:         26959752d0683298146c2a89599fa598d009651b
SHA256:       82855025bc29a4503ff4be0febf00168b2a968ec75d41094cb58087f3aa4bdac
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Alien_3_(video_game)

Notes:


