 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00190

Release Name: Dusty Diamond's All-Star Softball
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Brøderbund
Game ID:      NES-B7-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dusty_diamonds_all_star_softball.jpg

Filecount:    01
Filename:     Dusty Diamond's All-Star Softball (U) [!].nes

CRC32:        5506b1ca
MD5:          120b6426e4e085249b98b2550a7fd389
SHA1:         79e3bd84e671af07ad466795f1d75439694db661
SHA256:       5af3d3a16533c127da12da5f4c50ccfe86ed4d1e038eac47321966b74452284a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dusty_Diamond%27s_All-Star_Softball
