 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00245

Release Name: Greg Norman's Golf Power
Release Date: 07/00/1992
System:       NES Nintendo Entertainment System
Developer:    Gremlin Interactive
Publisher:    Virgin Interactive
Game ID:      NES-GP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6015.jpg

Filecount:    01
Filename:     Greg Norman's Golf Power (U) [!].nes

CRC32:        fb1e109d
MD5:          b93f2dd3c33128837e6cd99dff98dcd3
SHA1:         e8dffb5035c1478898d6d287870a3ce1b424e89a
SHA256:       54295bd0a655393e294956cfcbf477b35af51bdfa92ebbee75fe93b4630be79b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Greg_Norman%27s_Golf_Power
