 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00382

Release Name: Michael Andretti's World Grand Prix
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    American Sammy
Game ID:      NES-W4-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5895.jpg

Filecount:    01
Filename:     Michael Andretti's World Grand Prix (U) [!].nes

CRC32:        beb81a82
MD5:          7faceb563e861ffa0b32f8bec37ced58
SHA1:         d4064f0a5bd0b44e9230bbf1092067a95b0b77b1
SHA256:       618cc3e839e0747eabc863c41326b309324cfd5d23654f7bfb204264b686f59c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Michael_Andretti%27s_World_GP
