 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00898

Release Name: Contra - Hard Corps
Release Date: 08/08/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Konami
Publisher:    Konami
Game ID:      T-95106
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/contra_hard_corps.jpg

Filecount:    01
Filename:     Contra - Hard Corps (U) [!].bin

CRC32:        c579f45e
MD5:          2bd30479556da5c310d8f2a1fe66e8fa
SHA1:         68ea84146105bda91f6056932ff4fb42aa3eb4a7
SHA256:       f8feee8e3f2768bec97419c3b278a87827e248fa4d5ae35a1af46a14366c6856
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Contra:_Hard_Corps

Notes:


