 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00184

Release Name: Dragon Warrior IV
Release Date: 02/11/1990
System:       NES Nintendo Entertainment System
Developer:    Chunsoft
Publisher:    Enix
Game ID:      NES-D4-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dragon_warrior_iv.jpg

Filecount:    01
Filename:     Dragon Warrior IV (U) [!].nes

CRC32:        f6b24806
MD5:          e45105e8f82d8aa29b39260fd531498d
SHA1:         f4759104bd0241ce3c038209446aeda79f170fdd
SHA256:       cd97a75a89557c663c8994ae7af255e1886d4038fc657c543b4bdb7a9c1ec9f5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon_Quest_IV
