 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00373

Release Name: Megaman III
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-XU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mega_man_3.jpg

Filecount:    01
Filename:     Megaman III (U) [!].nes

CRC32:        452d8089
MD5:          75b924155cafee335c9ea7a01bfc8efb
SHA1:         53197445e137e47a73fd4876b87e288ed0fed5c6
SHA256:       eddbe571cf0a201ba9d090fbace9843c9c9dd4053051649f2575b088752f4675
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mega_Man_3
