 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00684

Release Name: Xevious - The Avenger
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Bandai
Game ID:      NES-XV-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5791.jpg

Filecount:    01
Filename:     Xevious - The Avenger (U) [!].nes

CRC32:        210a2bbb
MD5:          95957593e63d3c1fb8c5d2101b2ed947
SHA1:         529de99af5d6812672fc6418a7318c0d2ad10745
SHA256:       1915fb1c30251de0c8f7913720a27b25d3ccef871851722a504d95fbb9d0ca7c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Xevious
