 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00959

Release Name: Evander Holyfield's Real Deal Boxing
Release Date: 08/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    ACME Interactive
Publisher:    SEGA
Game ID:      121501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/evander_holyfields_real_deal_boxing.jpg

Filecount:    01
Filename:     Evander Holyfield's Real Deal Boxing (JU) [!].bin

CRC32:        4fef37c8
MD5:          91f8f3ef27055687a12015b0123cc067
SHA1:         eb4aca22f8b5837a0a0b10491c46714948b09844
SHA256:       b13f1e31bf6ba739e4cffd98374263b3421b3a61c4873e30dbc866198736e880
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Evander_Holyfield%27s_Real_Deal_Boxing

Notes:


