 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00965

Release Name: F-117 Night Storm
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      720801
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/f_117_night_storm.jpg

Filecount:    01
Filename:     F-117 Night Storm (UE) [!].bin

CRC32:        1bf67a07
MD5:          36074c70a52f1dd2569ad309c6f7bc5b
SHA1:         906c7ac3ea3c460e9093d5082c68e35f1bb1bb0e
SHA256:       c7cbbbdcc69a9f631cc5d142e6ae781eaf9ac6e61610527092185b9d36e19eaf
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/F-117_Night_Storm

Notes:


