 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00395

Release Name: Monster In My Pocket
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-1Y-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/monster_in_my_pocket.jpg

Filecount:    01
Filename:     Monster In My Pocket (U) [!].nes

CRC32:        cfd1eb5d
MD5:          12700d194059470bcfeaa5fff0a116a6
SHA1:         b3aec4e889c480402dac7265855a698101376e14
SHA256:       6eb152c750b2bcc8e4239032eca0c31ae219f8ededc07af23147c5cedc7dd99e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Monster_in_My_Pocket
