 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00875

Release Name: Chavez II
Release Date: 00/00/ 1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Sculptured Software
Publisher:    ASC Games
Game ID:      T-137036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chavez_ii.jpg

Filecount:    01
Filename:     Chavez II (U) [!].bin

CRC32:        5bc0dbb8
MD5:          bc1b34b3915683d4e28afccda241ee5a
SHA1:         5df09bfd8523166d5ad514eaeaf4f4dc76a8a06d
SHA256:       c849859639d9c3c9acadbb4e024e0b2b66c4fddbcb0af3d07e6a86732c9ddda3
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Boxing_Legends_of_the_Ring

Notes:


