 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00762

Release Name: Sunman (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      N/A
Region:       PAL
Cover:        N/A

Filecount:    01
Filename:     Sunman (E) (Prototype) [!].nes

CRC32:        2bce4dc7
MD5:          2e828058a1bd96d04ecdd04954e54c30
SHA1:         326e2f4d3be11a9cd8e7a0c8dc345ba9ecc7d1a9
SHA256:       ce31c4e63122ea59d9971a56dab98557372c25cf8ff4809e2c91c84563f958c0
Verified By:  GoodNES

Wiki:

http://lostgames.shoutwiki.com/wiki/Sunman

Notes:


