 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00316

Release Name: King's Knight
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Workss
Publisher:    Square
Game ID:      NES-3G-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5513.jpg

Filecount:    01
Filename:     King's Knight (U) [!].nes

CRC32:        d8abbfd8
MD5:          26d75dc4ff4b3b6ec239db6f516dc19a
SHA1:         b43816495eb567d88fb2f25cdd9950384fa5c905
SHA256:       5d9e43118d31603e1e8b143365c185bc470b2c712c88d9340a1f0075d33f6231
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/King%27s_Knight
