 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00369

Release Name: Mario's Time Machine!
Release Date: 06/23/1994
System:       NES Nintendo Entertainment System
Developer:    Radical Entertainment
Publisher:    Nintendo
Game ID:      NES-TM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/marios_time_machine.jpg

Filecount:    01
Filename:     Mario's Time Machine! (U) [!].nes

CRC32:        7f4876b8
MD5:          1fc583c66674c742c34398e4c8c4f9a4
SHA1:         e718d8f9d4b540909fdb90c241aead885846dbe6
SHA256:       593d549b75636a7bd549627f1539329c7e37fc4a4ea464eff6575f663092acbf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mario%27s_Time_Machine
