 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00867

Release Name: Castlevania - Bloodlines
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Konami
Publisher:    Konami
Game ID:      T-95076
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/castlevania_bloodlines.jpg

Filecount:    01
Filename:     Castlevania - Bloodlines (U) [!].bin

CRC32:        fb1ea6df
MD5:          0f04fc1b5bf8c9a887abcf14ce96b0cd
SHA1:         4809cf80ced70e77bc7479bb652a9d9fe22ce7e6
SHA256:       5bfe171f5c251600972c412d30a7a2e751c8ab4098163920e51a280298818ebd
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Castlevania:_Bloodlines

Notes:


