 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00515

Release Name: Silkworm
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    American Sammy
Game ID:      NES-LK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/silk_worm.jpg

Filecount:    01
Filename:     Silkworm (U) [!].nes

CRC32:        8af9b095
MD5:          3322b629cc2292d4b547bbb32ab96e7d
SHA1:         c414de74911cdd8fe22e5e4fbe37cccad7dad614
SHA256:       298a16c212d951fddedbf7f57eab5cf96edc645120800f81d414809cbf328d5d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Silkworm_(video_game)
