 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00800

Release Name: Art Alive!
Release Date: 01/01/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Western Technologies
Publisher:    SEGA
Game ID:      1703
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/art_alive.jpg

Filecount:    01
Filename:     Art Alive! (W) [!].bin

CRC32:        f1b72cdd
MD5:          a53f365fb6997a537dff807344995c51
SHA1:         2c57e38592a206a1847e9e202341595832798587
SHA256:       6c26ba9273b3f2bab4dfcfbeafb0668d043912344791dfcee23e6bd522880814
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Art_Alive!

Notes:


