 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00628

Release Name: Treasure Master
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    American Softworks
Game ID:      NES-7U-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/treasure_master.jpg

Filecount:    01
Filename:     Treasure Master (U) [!].nes

CRC32:        d4ab7922
MD5:          3eebc6b5527c53d5252e86c69bbab5fc
SHA1:         c7f9d0502dd0f57789c7d802a6b69722edeb9c57
SHA256:       1639742d851c8495f3d10256f02dfecbe41408e4f3048a0d7c50721e5d91edad
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Treasure_Master
