 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00010

Release Name: Addams Family, The - Pugsley's Scavenger Hunt
Release Date: 08/00/1993
System:       NES Nintendo Entertainment System
Developer:    Ocean Software
Publisher:    Ocean Software
Game ID:      NES-FM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/addams_family_the_pugsleys_scavenger_hunt.jpg

Filecount:    01
Filename:     Addams Family, The - Pugsley's Scavenger Hunt (U) [!].nes

CRC32:        6b8d777d
MD5:          b8444488249ef5bffcb8136196e0ebad
SHA1:         4fc0d34e3914199b1cfe849a1bbf24e975d062e5
SHA256:       6038f5d85b862d5c8a896da8d73f94fa6d6446698a20cd76a83b12a757adc20c
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Addams_Family_(video_game_series)#The_Addams_Family:_Pugsley.27s_Scavenger_Hunt