 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00878

Release Name: Chester Cheetah 2 - Wild Wild Quest
Release Date: 01/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    KID
Publisher:    Kaneko
Game ID:      T-33066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chester_cheetah_wild_wild_quest.jpg

Filecount:    01
Filename:     Chester Cheetah 2 - Wild Wild Quest (U) [!].bin

CRC32:        b97b735d
MD5:          e4a419078b558efedb838dc581365bf1
SHA1:         3a0a01338320a4326a365447dc8983727738a21e
SHA256:       8bda12fd308520059a4bacf49a3cee4a0f800418370dbfa57f39242b22f46559
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chester_Cheetah:_Wild_Wild_Quest

Notes:


