 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00681

Release Name: WWF WrestleMania
Release Date: 01/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Acclaim Entertainment
Game ID:      NES-HN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wwf_wrestlemania.jpg

Filecount:    01
Filename:     WWF WrestleMania (U) [!].nes

CRC32:        c7bce866
MD5:          e24b2194741950301f0fb82c08e19cae
SHA1:         f721c5e1433975b801ea2b0981ebd862853528fd
SHA256:       d358f7fd4086797bf0fe36f40b4a52197e21fb769cb956b4255c0441e28a64fe
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/WWF_WrestleMania_(1989_video_game)
