 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00141

Release Name: Crystalis
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-GO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/crystalis.jpg

Filecount:    01
Filename:     Crystalis (U) [!].nes

CRC32:        1bd39032
MD5:          545d341a017ce84641eaf77511efb458
SHA1:         fd0dcde4f1708b30d5c3de1e463f1dde89c5cb64
SHA256:       070d22fe760a19f8fe682873dc218537be9baee30aeb9df5f592110248e1a967
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Crystalis
