 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00237

Release Name: Godzilla 2 - War of the Monsters
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Toho
Publisher:    Toho
Game ID:      NES-7Z-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5957.jpg

Filecount:    01
Filename:     Godzilla 2 - War of the Monsters (U) [!].nes

CRC32:        f200080d
MD5:          a8b53cc7046f8a3f2c61b894a967e7f8
SHA1:         bf8f5a164ee2ac9fde8306ed94a613b8094e5490
SHA256:       f2a21427848abf13109f246bbcbf4f3526cde70dc093172ba6f56b6d0a582c28
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
