 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00611

Release Name: Tiny Toon Adventures
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-NI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tiny_toon_adventures.jpg

Filecount:    01
Filename:     Tiny Toon Adventures (U) [!].nes

CRC32:        b34ed396
MD5:          0ebcb18c1ce6dba52dc44b57dd809986
SHA1:         110796622e50c2e8c20b1430acadc5bae5f36586
SHA256:       688fe19096d8060decf9581165d52400a6d9b1cab79e7ef4cf9a66a794baf45f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tiny_Toon_Adventures_(video_game)
