 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00309

Release Name: Karnov
Release Date: 01/00/1988
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-KV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/karnov.jpg

Filecount:    01
Filename:     Karnov (U) [!].nes

CRC32:        103f0755
MD5:          36810c924688fee01659968d7e582bdd
SHA1:         5e593b72121a9e8edd186a3e21e54ffaffe82736
SHA256:       228fa652db74e4f1c2f81cfe13266eebcf388feb05a7db2dc4039b4657c35f29
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Karnov
