 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00947

Release Name: ECCO - The Tides of Time
Release Date: 11/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Novotrade
Publisher:    SEGA
Game ID:      155301
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ecco_the_tides_of_time.jpg

Filecount:    01
Filename:     ECCO - The Tides of Time (U) [!].bin

CRC32:        ccb21f98
MD5:          3b28a4ddddb6ff6ea3bfb3c8b117522a
SHA1:         82ec466a81b95942ad849c5e2f88781bef28acc8
SHA256:       f185a304522cb3dddb7459c85d429d61ac15f11760fa057d3f8857b717164df7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ecco:_The_Tides_of_Time

Notes:


