 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00808

Release Name: Ayrton Senna's Super Monaco GP II
Release Date: 07/16/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      1135
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/42250.jpg

Filecount:    01
Filename:     Ayrton Senna's Super Monaco GP II (U) [!].bin

CRC32:        eac8ded6
MD5:          fad33d8300f3af2e1c81d74e2f37b688
SHA1:         1ee87744d86c4bdd4958cc70d77538351aa206e6
SHA256:       c02206602e00dd8e9b6c38943b8a3be41e37d2d21c1768cf342900bce11ab4f0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ayrton_Senna%27s_Super_Monaco_GP_II

Notes:


