 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00880

Release Name: Chiki Chiki Boys
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Visco Corporation
Publisher:    SEGA
Game ID:      107501
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chiki_chiki_boys.jpg

Filecount:    01
Filename:     Chiki Chiki Boys (UE) [!].bin

CRC32:        813a7d62
MD5:          b89406ff3537d74f77a4f7e5e71b25b7
SHA1:         3cbeb068751c39790116aa8f422dd6f333be42e0
SHA256:       721e42c60963473a0032428fba98415c3e52656cef10bbc629725a01d74c29b4
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Mega_Twins

Notes:


