 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00791

Release Name: Andre Agassi Tennis
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    TecMagik
Publisher:    TecMagik
Game ID:      T-101016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/andre_agassi_tennis.jpg

Filecount:    01
Filename:     Andre Agassi Tennis (U) (REV00) [!].bin

CRC32:        e755dd51
MD5:          047d17cfd2c2b4528869da29a40f34af
SHA1:         aadf22d36cd745fc35676c07f04df3de579c422c
SHA256:       e186628dd3d8a55d8910eb75e7c31c3fd70499d11ec9256aad902f7e2fba091b
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Andre_Agassi_Tennis

Notes:


