 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00228

Release Name: George Foreman's KO Boxing
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Acclaim Entertainment
Game ID:      NES-KB-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5996.jpg

Filecount:    01
Filename:     George Foreman's KO Boxing (U) [!].nes

CRC32:        8b67b2db
MD5:          96e834d1c44c9e2aa93120c78178d3f8
SHA1:         8e946fa9f8a5361d851804783df55c2fa14b8d69
SHA256:       9c65a6720c887ebe094a1f5e25a2041800d7c36c95365fe63c3f18c27530a10b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/George_Foreman%27s_KO_Boxing
