 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00765

Release Name: Time Diver Eon Man (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    Taito
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Time Diver Eon Man (U) (Prototype).nes

CRC32:        9562d0d5
MD5:          7746ff8a57b5c906a8be46f40e2a417b
SHA1:         eec46b641b8ec301857bb088a45112784d002b7b
SHA256:       5aaaea8f308c05d636c8bb760d1e9bc57982668f9870c6163d47459ad64584fb
Verified By:  EMUDB

Wiki:

https://en.wikipedia.org/wiki/Time_Diver%3A_Eon_Man

Notes:


