 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00398

Release Name: Motor City Patrol
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Malofilm
Publisher:    Matchbox
Game ID:      NES-5M-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/motor_city_patrol.jpg

Filecount:    01
Filename:     Motor City Patrol (U) [!].nes

CRC32:        67ba0793
MD5:          3c71083fecad736c8a97f8e950b619e7
SHA1:         8f3babf76eebbd523877105fb74514c2f4169693
SHA256:       e47fd1e0acec88c148692cd6cfc87037efcbc3d59400a619f1a9d9a40d4d36ea
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Motor_City_Patrol
