 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00838

Release Name: Blades of Vengeance
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Beam Software
Publisher:    Electronic Arts
Game ID:      708401
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10039.jpg

Filecount:    01
Filename:     Blades of Vengeance (UE) [!].bin

CRC32:        74c65a49
MD5:          0ef8cf31e77cf8fab03bd7540a4751c0
SHA1:         11f342ec4be17dcf7a4a6a80649b6b5ff19940a5
SHA256:       65096787d4db309129ebaf2dade8af44cc89eeecb828efe29e4e683a7bf91d4f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Blades_of_Vengeance

Notes:


