 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00949

Release Name: ECCO The Dolphin
Release Date: 12/29/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Novotrade
Publisher:    SEGA
Game ID:      104201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ecco_the_dolphin.jpg

Filecount:    01
Filename:     ECCO The Dolphin (UE) [!].bin

CRC32:        45547390
MD5:          18b49fe6ad55975b6021b40b193035f5
SHA1:         2cad130f3118c189d39fd1d46c5c31a5060ce894
SHA256:       48b280520c4f1b36d43a252d4a137443a714f78832e17b729811ac0d28eefef7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ecco_the_Dolphin

Notes:


