 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00047

Release Name: Bad Dudes
Release Date: 07/04/1989
System:       NES Nintendo Entertainment System
Developer:    Irem
Publisher:    Data East
Game ID:      NES-DU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bad_dudes.jpg

Filecount:    01
Filename:     Bad Dudes (U) [!].nes

CRC32:        3c8e79e9
MD5:          e5f71b547f6a8c6166c55b1baa7d21c5
SHA1:         f19ededc60d3925b75bae71b72448757fd59c3db
SHA256:       ad0ba0b8b4f6dc25d0244cf649a1a60e240c86218e4069dd40a3beff04fd9860
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bad_Dudes_Vs._DragonNinja
