 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00342

Release Name: Life Force
Release Date: 08/00/1988
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-LF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/life_force.jpg

Filecount:    01
Filename:     Life Force (U) [!].nes

CRC32:        f7b55696
MD5:          58ab1e209723eb1f0d6400049765efad
SHA1:         56167c8fb79645b830934aba5f916d44bb36cad6
SHA256:       a606c6c4c6d81b72ee783c5ad9b91cb8e1d09206c4ad2ba881698fa15fa3af57
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
