 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00699

Release Name: Aussie Rules Footy
Release Date: 00/00/1991
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Laser Beam Entertainment
Game ID:      NES-28-AUS
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/32104.jpg

Filecount:    01
Filename:     Aussie Rules Footy (A) [!].nes

CRC32:        bb83cfa1
MD5:          00493c46a5915eeaa833a35d562ac0da
SHA1:         e801d784db8d2e40d379ff6902f5ecb78c50fed4
SHA256:       1916063a57617ee0c4e156ac2df7f1395e01e34540c7d33031fa860f64a49fc2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Aussie_Rules_Footy
