 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00134

Release Name: Conflict
Release Date: 02/00/1990
System:       NES Nintendo Entertainment System
Developer:    Vic Tokai
Publisher:    Vic Tokai
Game ID:      NES-C3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/conflict.jpg

Filecount:    01
Filename:     Conflict (U) [!].nes

CRC32:        5f7c6229
MD5:          bab1fb6be494a85146f7c4582f0fbe71
SHA1:         25958bf5e7084508df6f4ef130cfdd1cf2f99f92
SHA256:       424b05432af2c0c88926373037b7e8264ed21f618ed25f0d73ee67ced9620f37
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Conflict_(video_game)
