 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00000

Release Name: Emulation Database
Release Date: 04/19/2018 4:17:54 PM
System:       NES SNES MD PSX N64 DC
Developer:    YT_Veritas0923 (Nigel Todman)
Publisher:    YT_Veritas0923 (Nigel Todman)
Github:       https://github.com/Veritas83
Region:       NTSC-U
Cover:        N/A

Filecount:    506
Filename:     EMUDB-00006.ZIP

EMUDB-00001 10-Yard Fight
EMUDB-00002 1942
EMUDB-00003 1943 - The Battle of Midway
EMUDB-00004 3-D Battles of World Runner, The
EMUDB-00005 720
EMUDB-00006 8 Eyes
EMUDB-00007 Abadox - The Deadly Inner War
EMUDB-00008 Action 52 (Active Enterprises)
EMUDB-00009 Addams Family, The
EMUDB-00010 Addams Family, The - Pugsley's Scavenger Hunt
EMUDB-00011 Advanced Dungeons & Dragons - Heroes of the Lance
EMUDB-00012 Advanced Dungeons & Dragons - Dragon Strike
EMUDB-00013 Advanced Dungeons & Dragons - Hillsfar
EMUDB-00014 Advanced Dungeons & Dragons - Pool of Radiance
EMUDB-00015 Adventures in the Magic Kingdom
EMUDB-00016 Adventures of Bayou Billy, The
EMUDB-00017 Adventures of Dino Riki, The
EMUDB-00018 Adventures of Gilligan's Island, The
EMUDB-00019 Adventures of Lolo
EMUDB-00020 Adventures of Lolo 2
EMUDB-00021 Adventures of Lolo 3
EMUDB-00022 Adventures of Rad Gravity, The
EMUDB-00023 Adventures of Rocky and Bullwinkle and Friends, The
EMUDB-00024 Adventures of Tom Sawyer
EMUDB-00025 After Burner
EMUDB-00026 Air Fortress
EMUDB-00027 Airwolf
EMUDB-00028 Al Unser Jr. Turbo Racing
EMUDB-00029 Alfred Chicken
EMUDB-00030 Alien 3
EMUDB-00031 Alien Syndrome (Tengen)
EMUDB-00032 All-Pro Basketball
EMUDB-00033 Alpha Mission
EMUDB-00034 Amagon
EMUDB-00035 American Gladiators
EMUDB-00036 Anticipation
EMUDB-00037 Arch Rivals - A Basketbrawl!
EMUDB-00038 Archon
EMUDB-00039 Arkanoid
EMUDB-00040 Arkista's Ring
EMUDB-00041 Astyanax
EMUDB-00042 Athena
EMUDB-00043 Athletic World
EMUDB-00044 Attack of the Killer Tomatoes
EMUDB-00045 Back to the Future
EMUDB-00046 Back to the Future Part II & III
EMUDB-00047 Bad Dudes
EMUDB-00048 Bad News Baseball
EMUDB-00049 Bad Street Brawler
EMUDB-00050 Balloon Fight
EMUDB-00051 Bandai Golf - Challenge Pebble Beach
EMUDB-00052 Bandit Kings of Ancient China
EMUDB-00053 Barbie
EMUDB-00054 Bard's Tale, The - Tales of the Unknown
EMUDB-00055 Barker Bill's Trick Shooting
EMUDB-00056 Base Wars
EMUDB-00057 Baseball
EMUDB-00058 Baseball Simulator 1.000
EMUDB-00059 Baseball Stars
EMUDB-00060 Baseball Stars II
EMUDB-00061 Bases Loaded
EMUDB-00062 Bases Loaded 3
EMUDB-00063 Bases Loaded 4
EMUDB-00064 Batman - Return of the Joker
EMUDB-00065 Batman
EMUDB-00066 Batman Returns
EMUDB-00067 Battle Chess
EMUDB-00068 Battle of Olympus, The
EMUDB-00069 Battle Tank
EMUDB-00070 Battleship
EMUDB-00071 Battletoads & Double Dragon - The Ultimate Team
EMUDB-00072 Battletoads
EMUDB-00073 Beetlejuice
EMUDB-00074 Best of the Best - Championship Karate
EMUDB-00075 Big Bird's Hide & Speak
EMUDB-00076 Bigfoot
EMUDB-00077 Bill & Ted's Excellent Video Game Adventure
EMUDB-00078 Bill Elliott's NASCAR Challenge
EMUDB-00079 Bionic Commando
EMUDB-00080 Black Bass USA, The
EMUDB-00081 Blades of Steel
EMUDB-00082 Blaster Master
EMUDB-00083 Blue Marlin, The
EMUDB-00084 Blues Brothers, The
EMUDB-00085 Bo Jackson Baseball
EMUDB-00086 Bomberman
EMUDB-00087 Bomberman II
EMUDB-00088 Bonk's Adventure
EMUDB-00089 Boulder Dash
EMUDB-00090 Boy and His Blob, A - Trouble on Blobolonia
EMUDB-00091 Bram Stoker's Dracula
EMUDB-00092 Break Time - The National Pool Tour
EMUDB-00093 BreakThru
EMUDB-00094 Bubble Bobble
EMUDB-00095 Bubble Bobble Part 2
EMUDB-00096 Bucky O'Hare
EMUDB-00097 Bugs Bunny Birthday Blowout, The
EMUDB-00098 Bugs Bunny Crazy Castle, The
EMUDB-00099 Bump'n'Jump
EMUDB-00100 Burai Fighter
EMUDB-00101 BurgerTime
EMUDB-00102 Cabal
EMUDB-00103 Caesars Palace
EMUDB-00104 California Games
EMUDB-00105 Captain America and The Avengers
EMUDB-00106 Captain Planet and The Planeteers
EMUDB-00107 Captain Skyhawk
EMUDB-00108 Casino Kid
EMUDB-00109 Casino Kid 2
EMUDB-00110 Castelian
EMUDB-00111 Castle of Dragon
EMUDB-00112 Castlequest
EMUDB-00113 Castlevania
EMUDB-00114 Castlevania II - Simon's Quest
EMUDB-00115 Castlevania III - Dracula's Curse
EMUDB-00116 Caveman Games
EMUDB-00117 Championship Bowling
EMUDB-00118 Championship Pool
EMUDB-00119 Chessmaster, The
EMUDB-00120 Chip 'n Dale Rescue Rangers
EMUDB-00121 Chip 'n Dale Rescue Rangers 2
EMUDB-00122 Chubby Cherub
EMUDB-00123 Circus Caper
EMUDB-00124 City Connection
EMUDB-00125 Clash at Demonhead
EMUDB-00126 Classic Concentration
EMUDB-00127 Cliffhanger
EMUDB-00128 Cobra Command
EMUDB-00129 Cobra Triangle
EMUDB-00130 Code Name - Viper
EMUDB-00131 Color A Dinosaur
EMUDB-00132 Commando
EMUDB-00133 Conan - The Mysteries of Time
EMUDB-00134 Conflict
EMUDB-00135 Conquest of the Crystal Palace
EMUDB-00136 Contra
EMUDB-00137 Contra Force
EMUDB-00138 Cool World
EMUDB-00139 Cowboy Kid
EMUDB-00140 Crash 'n the Boys - Street Challenge
EMUDB-00141 Crystalis
EMUDB-00142 Cyberball
EMUDB-00143 Cybernoid - The Fighting Machine
EMUDB-00144 Dance Aerobics
EMUDB-00145 Danny Sullivan's Indy Heat
EMUDB-00146 Darkman
EMUDB-00147 Darkwing Duck
EMUDB-00148 Dash Galaxy in the Alien Asylum
EMUDB-00149 Day Dreamin' Davey
EMUDB-00150 Days of Thunder
EMUDB-00151 Deadly Towers
EMUDB-00152 Defender II
EMUDB-00153 Defender of the Crown
EMUDB-00154 Defenders of Dynatron City
EMUDB-00155 Deja Vu
EMUDB-00156 Demon Sword
EMUDB-00157 Desert Commander
EMUDB-00158 Destination Earthstar
EMUDB-00159 Destiny of an Emperor
EMUDB-00160 Dick Tracy
EMUDB-00161 Die Hard
EMUDB-00162 Dig Dug II - Trouble in Paradise
EMUDB-00163 Digger - The Legend of the Lost City
EMUDB-00164 Dirty Harry - The War Against Drugs
EMUDB-00165 Donkey Kong
EMUDB-00166 Donkey Kong 3
EMUDB-00167 Donkey Kong Classics
EMUDB-00168 Donkey Kong Jr.
EMUDB-00169 Donkey Kong Jr. Math
EMUDB-00170 Double Dare
EMUDB-00171 Double Dragon
EMUDB-00172 Double Dragon II - The Revenge
EMUDB-00173 Double Dragon III - The Sacred Stones
EMUDB-00174 Double Dribble
EMUDB-00175 Dr. Chaos
EMUDB-00176 Dr. Jekyll and Mr. Hyde
EMUDB-00177 Dr. Mario
EMUDB-00178 Dragon Fighter
EMUDB-00179 Dragon Power
EMUDB-00180 Dragon Spirit - The New Legend
EMUDB-00181 Dragon Warrior
EMUDB-00182 Dragon Warrior II
EMUDB-00183 Dragon Warrior III
EMUDB-00184 Dragon Warrior IV
EMUDB-00185 Dragon's Lair
EMUDB-00186 Duck Hunt
EMUDB-00187 Duck Tales
EMUDB-00188 Duck Tales 2
EMUDB-00189 Dungeon Magic - Sword of the Elements
EMUDB-00190 Dusty Diamond's All-Star Softball
EMUDB-00191 Dynowarz - The Destruction of Spondylus
EMUDB-00192 Elevator Action
EMUDB-00193 Eliminator Boat Duel
EMUDB-00194 Excitebike
EMUDB-00195 F-117A Stealth Fighter
EMUDB-00196 F-15 Strike Eagle
EMUDB-00197 Family Feud
EMUDB-00198 Fantasy Zone (Tengen)
EMUDB-00199 Faria - A World of Mystery & Danger!
EMUDB-00200 Faxanadu
EMUDB-00201 Felix the Cat
EMUDB-00202 Ferrari - Grand Prix Challenge
EMUDB-00203 Fester's Quest
EMUDB-00204 Final Fantasy
EMUDB-00205 Fire 'n Ice
EMUDB-00206 Firehouse Rescue
EMUDB-00207 Fist of the North Star
EMUDB-00208 Flight of the Intruder
EMUDB-00209 Flintstones, The - The Rescue of Dino & Hoppy
EMUDB-00210 Flintstones, The - The Surprise at Dinosaur Peak!
EMUDB-00211 Flying Dragon - The Secret Scroll
EMUDB-00212 Flying Warriors
EMUDB-00213 Formula One - Built To Win
EMUDB-00214 Frankenstein - The Monster Returns
EMUDB-00215 Freedom Force
EMUDB-00216 Friday the 13th
EMUDB-00217 Fun House
EMUDB-00218 G.I. Joe - The Atlantis Factor
EMUDB-00219 G.I. Joe
EMUDB-00220 Galaga - Demons of Death
EMUDB-00221 Galaxy 5000
EMUDB-00222 Gargoyle's Quest II - The Demon Darkness
EMUDB-00223 Gauntlet (Tengen)
EMUDB-00224 Gauntlet
EMUDB-00225 Gauntlet II
EMUDB-00226 Gemfire
EMUDB-00227 Genghis Khan
EMUDB-00228 George Foreman's KO Boxing
EMUDB-00229 Ghostbusters
EMUDB-00230 Ghostbusters II
EMUDB-00231 Ghosts 'N Goblins
EMUDB-00232 Ghoul School
EMUDB-00233 Goal!
EMUDB-00234 Golf
EMUDB-00235 Goal! Two
EMUDB-00236 Godzilla - Monster of Monsters!
EMUDB-00237 Godzilla 2 - War of the Monsters
EMUDB-00238 Gold Medal Challenge '92
EMUDB-00239 Golf Grand Slam
EMUDB-00240 Golgo 13 - Top Secret Episode
EMUDB-00241 Goonies II, The
EMUDB-00242 Gotcha! - The Sport!
EMUDB-00243 Gradius
EMUDB-00244 Great Waldo Search, The
EMUDB-00245 Greg Norman's Golf Power
EMUDB-00246 Gremlins 2 - The New Batch
EMUDB-00247 Guardian Legend, The
EMUDB-00248 Guerrilla War
EMUDB-00249 Gumshoe
EMUDB-00250 Gun.Smoke
EMUDB-00251 Gun-Nac
EMUDB-00252 Gyruss
EMUDB-00253 Harlem Globetrotters
EMUDB-00254 Hatris
EMUDB-00255 Heavy Barrel
EMUDB-00256 Heavy Shreddin'
EMUDB-00257 High Speed
EMUDB-00258 Hollywood Squares
EMUDB-00259 Home Alone
EMUDB-00260 Home Alone 2 - Lost in New York
EMUDB-00261 Hook
EMUDB-00262 Hoops
EMUDB-00263 Hudson Hawk
EMUDB-00264 Hudson's Adventure Island
EMUDB-00265 Hudson's Adventure Island II
EMUDB-00266 Hudson's Adventure Island III
EMUDB-00267 Hunt for Red October, The
EMUDB-00268 Hydlide
EMUDB-00269 I Can Remember
EMUDB-00270 Ice Climber
EMUDB-00271 Ice Hockey
EMUDB-00272 Ikari III - The Rescue
EMUDB-00273 Ikari Warriors
EMUDB-00274 Image Fight
EMUDB-00275 Ikari Warriors II - Victory Road
EMUDB-00276 Immortal, The
EMUDB-00277 Impossible Mission II
EMUDB-00278 Incredible Crash Dummies, The
EMUDB-00279 Indiana Jones and the Last Crusade (Taito)
EMUDB-00280 Indiana Jones and the Last Crusade (Ubisoft)
EMUDB-00281 Indiana Jones and the Temple of Doom (Tengen)
EMUDB-00282 Indiana Jones and the Temple of Doom
EMUDB-00283 Infiltrator
EMUDB-00284 Iron Tank - The Invasion of Normandy
EMUDB-00285 Ironsword - Wizards & Warriors II
EMUDB-00286 Isolated Warrior
EMUDB-00287 Ivan Ironman Stewart's Super Off-Road
EMUDB-00288 Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
EMUDB-00289 Jackal
EMUDB-00290 Jackie Chan's Action Kung Fu
EMUDB-00291 James Bond Jr
EMUDB-00292 Jaws
EMUDB-00293 Jeopardy!
EMUDB-00294 Jeopardy! 25th Anniversary Edition
EMUDB-00295 Jeopardy! Junior Edition
EMUDB-00296 Jetsons, The - Cogswell's Caper!
EMUDB-00297 Jim Henson's Muppet Adventure - Chaos at the Carnival
EMUDB-00298 Jimmy Connor's Tennis
EMUDB-00299 Joe & Mac - Caveman Ninja
EMUDB-00300 John Elway's Quarterback
EMUDB-00301 Jordan Vs Bird - One On One
EMUDB-00302 Journey to Silius
EMUDB-00303 Joust
EMUDB-00304 Jungle Book, The
EMUDB-00305 Jurassic Park
EMUDB-00306 Kabuki - Quantum Fighter
EMUDB-00307 Karate Champ
EMUDB-00308 Karate Kid, The
EMUDB-00309 Karnov
EMUDB-00310 Kick Master
EMUDB-00311 Kickle Cubicle
EMUDB-00312 Kid Icarus
EMUDB-00313 Kid Klown
EMUDB-00314 Kid Kool and the Quest for the 7 Wonder Herbs
EMUDB-00315 Kid Niki - Radical Ninja
EMUDB-00316 King's Knight
EMUDB-00317 Kings of the Beach
EMUDB-00318 King's Quest V
EMUDB-00319 Kirby's Adventure
EMUDB-00320 Kiwi Kraze - A Bird-Brained Adventure!
EMUDB-00321 Klash Ball
EMUDB-00322 Klax (Tengen)
EMUDB-00323 Knight Rider
EMUDB-00324 Krion Conquest, The
EMUDB-00325 Krusty's Fun House
EMUDB-00326 Kung Fu
EMUDB-00327 Kung-Fu Heroes
EMUDB-00328 Laser Invasion
EMUDB-00329 Last Action Hero
EMUDB-00330 Last Ninja, The
EMUDB-00331 Last Starfighter, The
EMUDB-00332 Lee Trevino's Fighting Golf
EMUDB-00333 Legacy of the Wizard
EMUDB-00334 Legend of Kage, The
EMUDB-00335 Legend of the Ghost Lion
EMUDB-00336 Legend of Zelda, The
EMUDB-00337 Legendary Wings
EMUDB-00338 Legends of the Diamond - The Baseball Championship Game
EMUDB-00339 Lemmings
EMUDB-00340 L'Empereur
EMUDB-00341 Lethal Weapon
EMUDB-00342 Life Force
EMUDB-00343 Little League Baseball - Championship Series
EMUDB-00344 Little Mermaid, The
EMUDB-00345 Little Nemo - The Dream Master
EMUDB-00346 Little Ninja Brothers
EMUDB-00347 Little Samson
EMUDB-00348 Lode Runner
EMUDB-00349 Lone Ranger, The
EMUDB-00350 Loopz
EMUDB-00351 Lunar Pool
EMUDB-00352 M.C Kids
EMUDB-00353 M.U.L.E.
EMUDB-00354 M.U.S.C.L.E.
EMUDB-00355 Mach Rider
EMUDB-00356 Mad Max
EMUDB-00357 Mafat Conspiracy - Golgo 13
EMUDB-00358 Magic Darts
EMUDB-00359 Magic Johnson's Fast Break
EMUDB-00360 Magic of Scheherazade, The
EMUDB-00361 Magician
EMUDB-00362 Magmax
EMUDB-00363 Major League Baseball
EMUDB-00364 Maniac Mansion
EMUDB-00365 Mappy-Land
EMUDB-00366 Marble Madness
EMUDB-00367 Mario Bros.
EMUDB-00368 Mario is Missing!
EMUDB-00369 Mario's Time Machine!
EMUDB-00370 Mechanized Attack
EMUDB-00371 Megaman
EMUDB-00372 Megaman II
EMUDB-00373 Megaman III
EMUDB-00374 Megaman IV
EMUDB-00375 Megaman V
EMUDB-00376 Megaman VI
EMUDB-00377 Mendel Palace
EMUDB-00378 Metal Gear
EMUDB-00379 Metal Mech - Man & Machine
EMUDB-00380 Metal Storm
EMUDB-00381 Metroid
EMUDB-00382 Michael Andretti's World Grand Prix
EMUDB-00383 Mickey Mousecapade
EMUDB-00384 Mickey's Adventures in Numberland
EMUDB-00385 Mickey's Safari in Letterland
EMUDB-00386 Might and Magic
EMUDB-00387 Mighty Bomb Jack
EMUDB-00388 Mighty Final Fight
EMUDB-00389 Mike Tyson's Punch-Out!
EMUDB-00390 Millipede
EMUDB-00391 Milon's Secret Castle
EMUDB-00392 Miracle Piano Teaching System, The
EMUDB-00393 Mission - Impossible
EMUDB-00394 Monopoly
EMUDB-00395 Monster In My Pocket
EMUDB-00396 Monster Party
EMUDB-00397 Monster Truck Rally
EMUDB-00398 Motor City Patrol
EMUDB-00399 Ms. Pac-Man (Tengen)
EMUDB-00400 Ms. Pac-Man
EMUDB-00401 Mutant Virus, The
EMUDB-00402 Mystery Quest
EMUDB-00403 NARC
EMUDB-00404 NES Open Tournament Golf
EMUDB-00405 NES Play Action Football
EMUDB-00406 NFL Football
EMUDB-00407 Nigel Mansell's World Championship Challenge
EMUDB-00408 Nightmare on Elm Street, A
EMUDB-00409 Nightshade
EMUDB-00410 Ninja Crusaders
EMUDB-00411 Ninja Gaiden
EMUDB-00412 Ninja Gaiden II - The Dark Sword of Chaos
EMUDB-00413 Ninja Gaiden III - The Ancient Ship of Doom
EMUDB-00414 Ninja Kid
EMUDB-00415 Nintendo World Championships 1990
EMUDB-00416 Nintendo World Cup
EMUDB-00417 Nobunaga's Ambition
EMUDB-00418 Nobunaga's Ambition 2
EMUDB-00419 North & South
EMUDB-00420 Operation Wolf
EMUDB-00421 Orb 3D
EMUDB-00422 Othello
EMUDB-00423 Overlord
EMUDB-00424 P.O.W. - Prisoners of War
EMUDB-00425 Pac-Man (Tengen)
EMUDB-00426 Pac-Man
EMUDB-00427 Pac-Mania (Tengen)
EMUDB-00428 Palamedes
EMUDB-00429 Panic Restaurant
EMUDB-00430 Paperboy
EMUDB-00431 Paperboy 2
EMUDB-00432 Perfect Fit
EMUDB-00433 Peter Pan & The Pirates
EMUDB-00434 Phantom Fighter
EMUDB-00435 Pictionary
EMUDB-00436 Pin Bot
EMUDB-00437 Pinball
EMUDB-00438 Pinball Quest
EMUDB-00439 Pipe Dream
EMUDB-00440 Pirates!
EMUDB-00441 Platoon
EMUDB-00442 Power Blade
EMUDB-00443 Power Blade 2
EMUDB-00444 Power Punch 2
EMUDB-00445 Predator
EMUDB-00446 Prince of Persia
EMUDB-00447 Princess Tomato in Salad Kingdom
EMUDB-00448 Pro Sport Hockey
EMUDB-00449 Pro Wrestling
EMUDB-00450 Punch-Out!
EMUDB-00451 Punisher, The
EMUDB-00452 Puss 'n Boots - Pero's Great Adventure
EMUDB-00453 Puzznic
EMUDB-00454 Q-bert
EMUDB-00455 Qix
EMUDB-00456 R.B.I. Baseball (Tengen)
EMUDB-00457 R.B.I. Baseball
EMUDB-00458 R.B.I. Baseball 2 (Tengen)
EMUDB-00459 R.B.I. Baseball 3 (Tengen)
EMUDB-00460 R.C. Pro-Am
EMUDB-00461 R.C. Pro-Am II
EMUDB-00462 Race America
EMUDB-00463 Racket Attack
EMUDB-00464 Rad Racer
EMUDB-00465 Rad Racer 2
EMUDB-00466 Raid on Bungeling Bay
EMUDB-00467 Rainbow Islands - The Story of Bubble Bobble 2
EMUDB-00468 Rally Bike
EMUDB-00469 Rambo
EMUDB-00470 Rampage
EMUDB-00471 Rampart
EMUDB-00472 Remote Control
EMUDB-00473 Ren & Stimpy Show, The
EMUDB-00474 Renegade
EMUDB-00475 Rescue - The Embassy Mission
EMUDB-00476 Ring King
EMUDB-00477 River City Ransom
EMUDB-00478 Road Runner (Tengen)
EMUDB-00479 RoadBlasters
EMUDB-00480 Robin Hood - Prince of Thieves
EMUDB-00481 Robo Warrior
EMUDB-00482 RoboCop
EMUDB-00483 RoboCop 2
EMUDB-00484 RoboCop 3
EMUDB-00485 Rock 'n' Ball
EMUDB-00486 Rocket Ranger
EMUDB-00487 Rocketeer, The
EMUDB-00488 Rockin' Kats
EMUDB-00489 Roger Clemens' MVP Baseball
EMUDB-00490 Rollerball
EMUDB-00491 Rollerblade Racer
EMUDB-00492 Rollergames
EMUDB-00493 Rolling Thunder (Tengen)
EMUDB-00494 Romance of The Three Kingdoms
EMUDB-00495 Romance of The Three Kingdoms II
EMUDB-00496 Roundball - 2-on-2 Challenge
EMUDB-00497 Rush'n Attack
EMUDB-00498 Rygar
EMUDB-00499 S.C.A.T. - Special Cybernetic Attack Team
EMUDB-00500 Section Z
EMUDB-00501 Seicross
EMUDB-00502 Sesame Street 123 - ABC
EMUDB-00503 Sesame Street 123
EMUDB-00504 Sesame Street ABC
EMUDB-00505 Sesame Street Countdown
