 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00192

Release Name: Elevator Action
Release Date: 08/00/1987
System:       NES Nintendo Entertainment System
Developer:    Micronics
Publisher:    Taito
Game ID:      NES-EA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/elevator_action.jpg

Filecount:    01
Filename:     Elevator Action (U) [!].nes

CRC32:        d415571f
MD5:          390124aa9b8811b2c0e5a35295cff50b
SHA1:         8e1bacb45e381557ec36797a9239817c0fe04629
SHA256:       b72c924bcaed17a7846695e8639e6621562e2668ee344e90edb853c50a2b576c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Elevator_Action
