 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00903

Release Name: Crue Ball
Release Date: 11/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    NuFX
Publisher:    Electronic Arts
Game ID:      707201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/crue_ball_heavy_metal_pinball.jpg

Filecount:    01
Filename:     Crue Ball (UE) [!].bin

CRC32:        4b195fc0
MD5:          d062b85cbbd54f57de313d09e5c0bfec
SHA1:         f0c62f1beb4126d1d1d1b634d11fcd81f2723704
SHA256:       967084a51e95f7b56a01800deaa3b59235edad74f309a5d09b55e3c13697d3f0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cr%C3%BCe_Ball

Notes:


