 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00088

Release Name: Bonk's Adventure
Release Date: 01/00/1994
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-K8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bonks_adventure.jpg

Filecount:    01
Filename:     Bonk's Adventure (U) [!].nes

CRC32:        6b53d59a
MD5:          377d49dbdeb4046b178fa6bcd707ceb1
SHA1:         776c8db58d968ffacec93006c5471787a716eb2a
SHA256:       0f03f3444dfc405cb3767c8c387663f2ede55dbea96bfc1c8892427a9feaa180
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bonk%27s_Adventure
