 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00943

Release Name: Earnest Evans
Release Date: 00/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Wolf Team
Publisher:    Renovation Products
Game ID:      49176
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/earnest_evans.jpg

Filecount:    01
Filename:     Earnest Evans (U) [!].bin

CRC32:        a243816d
MD5:          6a2d2ac410a424fcb66a72ec0dff9484
SHA1:         cb5a2a928e2c2016f915e07e1d148672563183f0
SHA256:       f486384520e2a6f81f75549a003ab611e606490f7b7dd3018c7a4586d2fe52ad
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Earnest_Evans

Notes:


