 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00152

Release Name: Defender II
Release Date: 07/00/1988
System:       NES Nintendo Entertainment System
Developer:    Vid Kidz
Publisher:    Williams Electronics
Game ID:      NES-SB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/defender_ii.jpg

Filecount:    01
Filename:     Defender II (U) [!].nes

CRC32:        c0b2aa1f
MD5:          d6e43c366c73c2ad7dac0e632b3d8943
SHA1:         a9228fec33620c1ed2f55269ebe022e1bc0ca3e4
SHA256:       dbc69122c8d84af7f026e2612cbd0713ce371954e2401610f2acb7aa51dd95e0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Stargate_(video_game)
