 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00609

Release Name: Time Lord
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Milton Bradley
Game ID:      NES-LZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/time_lord.jpg

Filecount:    01
Filename:     Time Lord (U) [!].nes

CRC32:        e37ad9fb
MD5:          164139a2ef88ac4a0ee3d26a67396129
SHA1:         e9061ddcd4d25d8e0f46b4c0a7dc8f81b3420d3b
SHA256:       294f348932f34dabe16c7d7f23e0c1ac251eafb8eaa950f50125ae70385d4c40
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Time_Lord_(video_game)
