 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00987

Release Name: Flintstones, The
Release Date: 04/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Santos
Publisher:    Taito
Game ID:      T-11116
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/flintstones_the.jpg

Filecount:    01
Filename:     Flintstones, The (U) [c][!].bin

CRC32:        7c982c59
MD5:          60ea3535c8a939d26ded83bde0f4809d
SHA1:         5541579ffaee1570da8bdd6b2c20da2e395065b0
SHA256:       eef03cf3d05a1cc88e78726cabbf28a353ff41793fe4d9025b8c64b6a75af631
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Flintstones_(1993_video_game)

Notes:


