 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00209

Release Name: Flintstones, The - The Rescue of Dino & Hoppy
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-5Z-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5469.jpg

Filecount:    01
Filename:     Flintstones, The - The Rescue of Dino & Hoppy (U) [!].nes

CRC32:        0b804cdc
MD5:          46dd259f5bd1fc91994864c410fbf1a5
SHA1:         549de66388ff02e33a40bf7ef83e207f98a50888
SHA256:       5bb4b0afa39465410fc0f0558073206f582032d676af115cc3ad7fadb887d8ff
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Flintstones:_The_Rescue_of_Dino_%26_Hoppy
