 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00740

Release Name: Buzz and Waldog (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Daou Infosys
Publisher:    Innovation Tech
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    01
Filename:     Buzz and Waldog (Prototype) [!].nes

CRC32:        1587bc5f
MD5:          313d661fa6878f97f5c6b08eaa8abae1
SHA1:         0f923de8d7726ad3a78c25cd866e6466ef9f6458
SHA256:       153f0a40dd78ae0630f9bf68a716b199ec4085d9ad1098d06a5231942c361c74
Verified By:  GoodNES

Wiki:

https://www.engadget.com/2007/02/08/unlicensed-unreleased-un-bad-nes-game-unearthed/

Notes:


