 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00452

Release Name: Puss 'n Boots - Pero's Great Adventure
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Shouei System
Publisher:    Electro Brain
Game ID:      NES-UO-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5561.jpg

Filecount:    01
Filename:     Puss 'n Boots - Pero's Great Adventure (U) [!].nes

CRC32:        5d07670a
MD5:          483c5881159c572a2e1668fa50fe45c1
SHA1:         6bbf9464374e5486c644f2aee6c775965de987c6
SHA256:       ccf653ae372207fdbf2b8fa95a442c164686adce82a8e49aecdd4cb51ad158d8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Puss_%27n_Boots:_Pero%27s_Great_Adventure
