 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00634

Release Name: Ultima - Quest of the Avatar
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Origin Systems
Publisher:    FCI
Game ID:      NES-US-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/ultima_quest_of_the_avatar.jpg

Filecount:    01
Filename:     Ultima - Quest of the Avatar (U) [!].nes

CRC32:        c7f5b3d8
MD5:          d370c3788f5fe2fa6e02e9deadc7f56b
SHA1:         63a1ed8210b24adca73a0647e0c3a5e78b791c27
SHA256:       d6533969b24c4b66319d6e1e64efcbc90f7aae32cdaf23cbcc7286bfe7e84e52
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Ultima_IV:_Quest_of_the_Avatar
