 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00960

Release Name: Exile
Release Date: 00/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Micro Factory
Publisher:    Renovation Products
Game ID:      49186
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/exile.jpg

Filecount:    01
Filename:     Exile (U) [!].bin

CRC32:        1b569dc2
MD5:          5fe9ab5d615e3351302f47180de27f5e
SHA1:         28377e9a68c2dcdfdb4133c2eb0b634aec552958
SHA256:       7748356b7873f80bc72184f96f4bd24808759fc357677e68fe6e798a23f46c6c
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Exile_(1988_video_game_series)

Notes:


