 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00060

Release Name: Baseball Stars II
Release Date: 07/00/1992
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    Romstar
Game ID:      NES-9R-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/baseball_stars_ii.jpg

Filecount:    01
Filename:     Baseball Stars II (U) [!].nes

CRC32:        104fabee
MD5:          23b1bad46b3f6e5e0fd99607ece15909
SHA1:         f770d4fcf8c7bdcd021e94832d8c8f858d753c49
SHA256:       7a2a1f6e394057b860b3fc1bb8b7df0652f3aae7a0017ec8503c7f35dd49290d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Baseball_Stars_2#NES_version
