 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00021

Release Name: Adventures of Lolo 3
Release Date: 11/21/1991
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory
Publisher:    HAL Laboratory
Game ID:      NES-QL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_lolo_3.jpg

Filecount:    01
Filename:     Adventures of Lolo 3 (U) [!].nes

CRC32:        e06a060b
MD5:          3dc676f6a0d1e400bb4e1bf908e4c46a
SHA1:         fd8551f8b02323d31dcc38dcd69545725d6c0538
SHA256:       59f5a7d9bd4f89875465ecb55a7ef20abd3417f4c6a72b66da50652adb021a58
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventures_of_Lolo_3
