 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00325

Release Name: Krusty's Fun House
Release Date: 09/00/1992
System:       NES Nintendo Entertainment System
Developer:    Audiogenic
Publisher:    Acclaim Entertainment
Game ID:      NES-KF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/krustys_fun_house.jpg

Filecount:    01
Filename:     Krusty's Fun House (U) [!].nes

CRC32:        85c86151
MD5:          8ddab6f50470647ec40770b217f0ff6f
SHA1:         3306f88891e361153dff4ed6f40ab6a92d819e65
SHA256:       e43ae7172f420cb3b37c4f341697f320470403413d2b25eb5499f44051ec5674
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Krusty%27s_Fun_House
