 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00472

Release Name: Remote Control
Release Date: 05/00/1990
System:       NES Nintendo Entertainment System
Developer:    RSP
Publisher:    Hi Tech Expressions
Game ID:      NES-H6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/remote_control.jpg

Filecount:    01
Filename:     Remote Control (U) [!].nes

CRC32:        f2df30b2
MD5:          04e9084b26cb4920da77612fc92ce15b
SHA1:         6af83192707f983f435a8f98a3a513e08a652f59
SHA256:       9ead7cf790212da63eb649e9d733b33e3e694f1f6a89b8435a101fc57b8b9ff0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Remote_Control_(game_show)  
