 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00474

Release Name: Renegade
Release Date: 01/00/1988
System:       NES Nintendo Entertainment System
Developer:    Technos Japan
Publisher:    Taito
Game ID:      NES-RG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/renegade.jpg

Filecount:    01
Filename:     Renegade (U) [!].nes

CRC32:        935f5d29
MD5:          a80d980b07453a86226250ff755a2744
SHA1:         bce48217b901a2bbd81fb89586661da6a442a179
SHA256:       c2e723665738e8dc088d7b123650aa3951335a94a4a479464458cc80f793cb76
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Renegade_(video_game)
