 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00277

Release Name: Impossible Mission II
Release Date: 00/00/1989
System:       NES Nintendo Entertainment System
Developer:    Novotrade
Publisher:    Epyx
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/13383.jpg

Filecount:    01
Filename:     Impossible Mission II (U) [!].nes

CRC32:        f73d26d6
MD5:          8078da6fb648a9ad33423c5141cbfce5
SHA1:         1cfb560acf8a5647ee65280e3c451c70335aed85
SHA256:       42c2c2fc4dff251ee1c4901e31caef9dd8584e5bfd6be53156692a91adad7026
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Impossible_Mission_II
