 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00370

Release Name: Mechanized Attack
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-A6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mechanized_attack.jpg

Filecount:    01
Filename:     Mechanized Attack (U) [!].nes

CRC32:        d56644b7
MD5:          325873b147c7e6887913c5d3b5f4525a
SHA1:         7ac704367a42ee41eee838a2cc0a520cbaed77aa
SHA256:       83251e65ef3b01ccb5ce52cb85ca843957060fada1b49fb83e2d0ce695528734
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mechanized_Attack
