 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00196

Release Name: F-15 Strike Eagle
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Microprose
Publisher:    Microprose
Game ID:      NES-8F-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/f_15_strike_eagle.jpg

Filecount:    01
Filename:     F-15 Strike Eagle (U) [!].nes

CRC32:        6b1461ae
MD5:          d7855c66932fb91478c87638244ff748
SHA1:         f0918474d5e7ff448bb11f986a7ae7938bb00095
SHA256:       3ff1eab4f5e5a1b64dea5712ca1dfc4735f6bd3c622196583c3ff1a04945b9f2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/F-15_Strike_Eagle_(video_game)
