 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00580

Release Name: Swords and Serpents
Release Date: 08/00/1990
System:       NES Nintendo Entertainment System
Developer:    Interplay
Publisher:    Acclaim Entertainment
Game ID:      NES-WP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5932.jpg

Filecount:    01
Filename:     Swords and Serpents (U) [!].nes

CRC32:        071e3f72
MD5:          924c0e7f1abc1c141d0e72388bf1d6b2
SHA1:         cd7c6fe5a198412cb1b9762778c28ddb63c1ef3b
SHA256:       99f939e6f62a4b89cff8449dc68e8b2861bdc3e7edfab2dd47fc23b2e8547fbb
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Swords_and_Serpents
