 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00907

Release Name: CyberBall
Release Date: 06/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    SEGA
Publisher:    SEGA
Game ID:      110901
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cyberball.jpg

Filecount:    01
Filename:     CyberBall (W) [!].bin

CRC32:        76120e96
MD5:          e19be4bcb50e4908c5b9af3bd69caa39
SHA1:         4e459751ced8956326602c581b8b169f8e716545
SHA256:       37a34499efc39c507d172dbea7944b91598bbc07ba3c6b7ad4810bb50df40530
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cyberball

Notes:


