 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00599

Release Name: Terminator, The
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Radical Entertainment
Publisher:    Mindscape
Game ID:      NES-NA-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5605.jpg

Filecount:    01
Filename:     Terminator, The (U) [!].nes

CRC32:        48e1cddb
MD5:          66848964bd8a3a14e51d07a4c0416dd3
SHA1:         5b4c78a47ce7d494b7cdd2e952009c20f9c5b131
SHA256:       acaf5fac5e6859b23b424e97b994723e923d314d6a0efb6912e14f5747f1039f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/List_of_Terminator_video_games#The_Terminator_(NES)
