 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00254

Release Name: Hatris
Release Date: 04/00/1992
System:       NES Nintendo Entertainment System
Developer:    Bullet-Proof Software
Publisher:    Bullet-Proof Software
Game ID:      NES-JZ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hatris.jpg

Filecount:    01
Filename:     Hatris (U) [!].nes

CRC32:        56dbfd1f
MD5:          cb57e0c1dee243055b43b2fae2d73017
SHA1:         7f0eb54362927cb5fd2c6a65cdf95d45a620dc03
SHA256:       fe81fb62536274aad06a7acdfd46ef61459a2c44a98bf60a8c946115935a748d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hatris
