 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00180

Release Name: Dragon Spirit - The New Legend
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    Now Production
Publisher:    Bandai
Game ID:      NES-P4-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/1/19/Dragon-spirit.jpg

Filecount:    01
Filename:     Dragon Spirit - The New Legend (U) [!].nes

CRC32:        fd719491
MD5:          f4284501969a05ef76e53fe43d193729
SHA1:         01b206f8cba9669fc6166a62b78c1522475d863a
SHA256:       7cde9880742aac8f253da094498c360d5950cf1aef353a305f6d23f1b0406f72
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon_Spirit:_The_New_Legend
