 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00177

Release Name: Dr. Mario
Release Date: 10/14/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-VU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dr_mario.jpg

Filecount:    01
Filename:     Dr. Mario (JU) (PRG0) [!].nes

CRC32:        b1f7e3e9
MD5:          d3ec44424b5ac1a4dc77709829f721c9
SHA1:         01de1e04c396298358e86468ba96148066688194
SHA256:       30b385456dada4ed242f383c7fabc8200d7529c273bb4c15f8cadda8a2449031
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dr._Mario
