 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00689

Release Name: Young Indiana Jones Chronicles, The
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Jaleco
Publisher:    Jaleco
Game ID:      NES-YJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5632.jpg

Filecount:    01
Filename:     Young Indiana Jones Chronicles, The (U) [!].nes

CRC32:        1f55fde6
MD5:          ca90891fa082efc5d9922f1b9e0e10af
SHA1:         9d4142b9af92d5592de54dfe508ab4b70e4e7db2
SHA256:       a8cec2954f957a88c1628aa6f6cc929babacc38fafa9a509a1ea0e253131d3f3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Young_Indiana_Jones_Chronicles_(video_game)
