 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00119

Release Name: Chessmaster, The
Release Date: 01/00/1990
System:       NES Nintendo Entertainment System
Developer:    Hi-Tech Expressions
Publisher:    Hi-Tech Expressions
Game ID:      NES-EM-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5796.jpg

Filecount:    01
Filename:     Chessmaster, The (U) (PRG0) [!].nes

CRC32:        5acf2c6f
MD5:          a43c9c5b99eb938f27c834301d15d49e
SHA1:         9b4968837583d04f0ce092f30ac027468c4b4404
SHA256:       be9647100e71379979c7606e5dda3e38d8f962c3e9a5d51d87d98c8a3f9f1a9b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Chessmaster
