 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00391

Release Name: Milon's Secret Castle
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-KM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/milons_secret_castle.jpg

Filecount:    01
Filename:     Milon's Secret Castle (U) [!].nes

CRC32:        1741286b
MD5:          22667d02d3bde0a44a42194cb6bf26f3
SHA1:         6ed393942539aaf99fe5a94cfe3a2aaa471f9b1d
SHA256:       424981c3ceb0a995318e1f710fdb173a3d7e0aa05ee31ff411c9c777d4c2be6e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Milon%27s_Secret_Castle
