 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00161

Release Name: Die Hard
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Pack-In-Video
Publisher:    Activision
Game ID:      NES-57-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/die_hard.jpg

Filecount:    01
Filename:     Die Hard (U) [!].nes

CRC32:        65eec6e7vvvv
MD5:          c6f5c88bcb6f974828c3af013fe57bdc
SHA1:         47d52828efaf573f4f4675f0571a603ba8fcf7e3
SHA256:       8afa89ffdffca12b65269b0f88c999e9c1f4b79fb540e302957c7b71c853da08
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Die_Hard_(video_game)
