 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00406

Release Name: NFL Football
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Atlus
Publisher:    LJN
Game ID:      NES-FN-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6007.jpg

Filecount:    01
Filename:     NFL Football (U) [!].nes

CRC32:        06bf2d8b
MD5:          12e655b990056d8e57c24b8877a97151
SHA1:         aa900f2d306621247c00196c0c15b13170e65352
SHA256:       ea7a2542ae3abfae08453eeb602c25a9d57f92f1ca5360d49d7db88bf6853231
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/NFL_(video_game)
