 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00590

Release Name: Tecmo NBA Basketball
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Tecmo
Game ID:      NES-BK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tecmo_nba_basketball.jpg

Filecount:    01
Filename:     Tecmo NBA Basketball (U) (REVA) [!].nes

CRC32:        d31d7ab8
MD5:          44d4620b3da5a755eb127eec341881e4
SHA1:         a3b2b2b26b0500dfdd40a95e94ac5a84d51b61df
SHA256:       076a6beb273fab39198c87ae6af69f80aa548d6817753829f2c2bde1f97475c4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_NBA_Basketball
