 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00876

Release Name: Chess
Release Date: 00/00/1998
System:       MD SEGA Genesis/MegaDrive
Developer:    BS Comp. Limited
Publisher:    PADIS Limited
Game ID:      N/A
Region:       NTSC-U
Cover:        https://cdn.thegamesdb.net/images/original/boxart/front/43205-1.jpg

Filecount:    01
Filename:     Chess (Unl) [!].bin

CRC32:        47380edd
MD5:          102947ce4e33e4a90b3d45b58af8015e
SHA1:         42e56fc5543dcb40da73447b582c84c4ff50a825
SHA256:       a76b9394f11575f9a8271e91185bc4787273c36068679cbfaeb4e5c9388a113d
Verified By:  GoodGEN

Wiki:

https://beta.thegamesdb.net/game.php?id=43205

Notes:


