 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00781

Release Name: Aerobiz Supersonic
Release Date: 01/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    KOEI
Publisher:    KOEI
Game ID:      T-76136
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aerobiz_supersonic.jpg

Filecount:    01
Filename:     Aerobiz Supersonic (U) [!].bin

CRC32:        9377f1b5
MD5:          1269f44e846a88a2de945de082428b39
SHA1:         f29b148c052f50a89e3b877ce027a0d5aaa387d1
SHA256:       d1d12c8696baf50b62d6a6e82f167915305ee39296c0124a148fcd4b28581561
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Aerobiz_Supersonic

Notes:


