 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00536

Release Name: Space Shuttle Project
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    Absolute Entertainment
Game ID:      NES-9A-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5954.jpg

Filecount:    01
Filename:     Space Shuttle Project (U) [!].nes

CRC32:        73c9a666
MD5:          260a856e46e9e728a558ea21e37d37c7
SHA1:         0066dabbfc1e67502b4a28bb46c9f37d7d01c4c2
SHA256:       0201456de72cc611d9143557b75e6a584336cb34d12be8dbe37301d4f2752b20
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Space_Shuttle_Project
