 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00261

Release Name: Hook
Release Date: 02/00/1992
System:       NES Nintendo Entertainment System
Developer:    Ocean Software
Publisher:    Sony Imagesoft
Game ID:      NES-7Q-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hook.jpg

Filecount:    01
Filename:     Hook (U) [!].nes

CRC32:        b5902c20
MD5:          673d873d0879ec4a1b003dd7899e6dab
SHA1:         37efdb13a6088bf770c14bc3562ede7a7975599f
SHA256:       5fbcd1874f4019f3bb0441ea43e2a68b838e3d5485564158da977fa3003dc574
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hook_(video_game)
