 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00968

Release Name: Faery Tale Adventure, The
Release Date: 07/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    New World Computing
Publisher:    Electronic Arts
Game ID:      705601
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/18227.jpg

Filecount:    01
Filename:     Faery Tale Adventure, The (UE) [!].bin

CRC32:        963f4969
MD5:          135e1eb555ef5cf661b8c9ae953985c3
SHA1:         5d9a448d741743c7e75e5fe462e0da0ea3d18a13
SHA256:       3041ea2a9e62ed8896f925b7d52c829ff86ac08df2f6ab78f70cfc749c34db94
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Faery_Tale_Adventure

Notes:


