 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00810

Release Name: Back to the Future Part III
Release Date: 10/09/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Probe Software
Publisher:    Arena Entertainment
Game ID:      T-69046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/tn_back_to_the_future_part_iii.jpg

Filecount:    01
Filename:     Back to the Future Part III (U) [!].bin

CRC32:        66a388c3
MD5:          165288c22589ef8c1a41e31215b52c34
SHA1:         a704a1538fb4392e4631e96dce11eeff99d9b04a
SHA256:       cfb9d6977f0457ea74db99b8305ddf530381fe31e7e2c45d59c46f0e69f9435e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Back_to_the_Future_Part_III_(video_game)

Notes:


