 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00836

Release Name: Bimini Run
Release Date: 10/09/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Microsmiths
Publisher:    Nuvision Entertainment
Game ID:      T-55016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/bimini_run.jpg

Filecount:    01
Filename:     Bimini Run (U) (REV02) [!].bin

CRC32:        d4dc5188
MD5:          74a18ab419737e7b32961377a5acbc92
SHA1:         62a6a1780f4846dcfefeae11de35a18ec039f424
SHA256:       f8120d6e6fd3d68dcda576002ae4ba96d6684a378ff2a3867940c5e091cbe9da
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Bimini_Run

Notes:


