 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00912

Release Name: Dashin' Desperadoes
Release Date: 09/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Data East
Publisher:    Data East
Game ID:      T-13066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/dashin_desperadoes.jpg

Filecount:    01
Filename:     Dashin' Desperadoes (U) [!].bin

CRC32:        dcb76fb7
MD5:          e57518fc56217d300c0d3a49271991c3
SHA1:         1d9a12b0df291a21f1e1070af2b13c1f15dbbe67
SHA256:       5fd6c48275668db838d5fa50187519f7f8d1d06e3ff93ffddb748b56957d50d9
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Dashin%27_Desperadoes

Notes:


