 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00409

Release Name: Nightshade
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Ultra Games
Game ID:      NES-8Y-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/nightshade.jpg

Filecount:    01
Filename:     Nightshade (U) [!].nes

CRC32:        c6d266af
MD5:          5a79e31ef253afea61b75d1b68508358
SHA1:         75db8d9678dccb0f1341df03d9c35a80d567558f
SHA256:       bbd50e815c01525b83527a63930a99b8d5770b6eb1c06a04ae86b6a518fae3d7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Nightshade_(1991_video_game)
