 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00075

Release Name: Big Bird's Hide & Speak
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    RSP Inc
Publisher:    Hi Tech Expressions
Game ID:      NES-4H-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5823.jpg

Filecount:    01
Filename:     Big Bird's Hide & Speak (U) [!].nes

CRC32:        d2754add
MD5:          4a7e06998be872771b7e70cf0f3deb29
SHA1:         75c71cc6d187c855b3e982edcea8eccb729ee917
SHA256:       f442bde3a19e6070fd55a7f025d1fbf463a43a960a62f4c44d6fed19fcd9c6d1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Sesame_Street_video_games#Sesame_Street:_Big_Bird's_Hide_and_Speak
