 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00447

Release Name: Princess Tomato in Salad Kingdom
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-RT-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5930.jpg

Filecount:    01
Filename:     Princess Tomato in Salad Kingdom (U) [!].nes

CRC32:        079c2139
MD5:          81dde46c670e5aed9ef1d5046defacee
SHA1:         633edffb7084b86b0de65ab24c87084bd8a11acb
SHA256:       21ee3829bda10d7f2f39d508b25dc3c99340ec1f9c27f30038364ba21b53e15e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Princess_Tomato_in_the_Salad_Kingdom
