 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00578

Release Name: Swamp Thing
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Imagineering
Publisher:    THQ
Game ID:      NES-SW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/swamp_thing.jpg

Filecount:    01
Filename:     Swamp Thing (U) [!].nes

CRC32:        cc4c6f33
MD5:          93bfb36dc59cb1527145b6ef3ca7ffc9
SHA1:         e0959ac946e8fc0fcf1d8228b3ba9e0e6a96f21e
SHA256:       83423caace3e85600182369a3f1d2e34a23dd768bde636afaf2cfa512c8a2f42
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Swamp_Thing_(video_game)
