 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00954

Release Name: ESPN National Hockey Night
Release Date: 08/01/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Park Place Productions
Publisher:    Sony Imagesoft
Game ID:      T-93176
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/espn_national_hockey_night.jpg

Filecount:    01
Filename:     ESPN National Hockey Night (U) [c][!].bin

CRC32:        1d08828c
MD5:          22db8020749dd63b14c382b198ee1422
SHA1:         cfd65e3ffb17e1718356ef8de7c527e2c9fd8940
SHA256:       808e3b22c438fc117e2f520ae6ebac6c26bb3c5606bb3c071abbd5cf9b51caf0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/ESPN_National_Hockey_Night_(video_game)

Notes:


