 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00990

Release Name: Frank Thomas Big Hurt Baseball
Release Date: 10/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Iguana Entertainment
Publisher:    Acclaim Entertainment
Game ID:      T-81476
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/frank_thomas_big_hurt_baseball.jpg

Filecount:    01
Filename:     Frank Thomas Big Hurt Baseball (UE) [!].bin

CRC32:        863e0950
MD5:          970b8c413f9dd8562f8979df1ffd4a84
SHA1:         9c978aaab10e16be59558561b07a0c610c74b43e
SHA256:       8aa5b0aa8f550a42aa0dfe5c200dcf4bc344e9b114a0c056acced3374441ece0
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Frank_Thomas_Big_Hurt_Baseball

Notes:


