 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00963

Release Name: Exo-Squad
Release Date: 07/01/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Novotrade
Publisher:    Playmates Interactive
Game ID:      T-132026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/exo_squad.jpg

Filecount:    01
Filename:     Exo-Squad (U) [!].bin

CRC32:        10ec03f3
MD5:          3297aed1b8bb83cca67bc2e24f84414a
SHA1:         d958c3f2365162cb2ffa37fcea36695a1d4ab287
SHA256:       855f0886c2f80f4c1f6752b72af78fc8756437271c7adfa295b5c5f7b41b3a1d
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Exosquad_(video_game)

Notes:


