 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00639

Release Name: Uncharted Waters
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    KOEI
Publisher:    KOEI
Game ID:      NES-QK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/uncharted_waters.jpg

Filecount:    01
Filename:     Uncharted Waters (U) [!].nes

CRC32:        d6a0ce38
MD5:          a53911f154ff89ce1baf305126f6949f
SHA1:         0c6b96d5b93a2b275dfb07180adb731c019c6fda
SHA256:       d344c0a215d53dc243935a2a04c8cb5113b9bc2e2cc0cbe13ee78ba4418f756a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Uncharted_Waters
