 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00589

Release Name: Tecmo Cup - Soccer Game
Release Date: 09/00/1992
System:       NES Nintendo Entertainment System
Developer:    Tecmo
Publisher:    Tecmo
Game ID:      NES-TP-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6055.jpg

Filecount:    01
Filename:     Tecmo Cup - Soccer Game (U) [!].nes

CRC32:        04de5917
MD5:          65b3f709b06326b5f4cb9f3b6db70a6a
SHA1:         53b4881ac0f850ee012d341cfb20da72bc7944cc
SHA256:       a8f1547feb640c1e4dfef299da8c70e441783f0d50a40ee7dedaf722d3f83e9a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tecmo_Cup_Soccer_Game
