 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00408

Release Name: Nightmare on Elm Street, A
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    LJN
Game ID:      NES-ES-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5546.jpg

Filecount:    01
Filename:     Nightmare on Elm Street, A (U) [!].nes

CRC32:        2a83ddc5
MD5:          2a13dab59e7545d39117439e738e48ba
SHA1:         b2d2e8a85dcec7a4b7a9a6a24f59be3103f7d49c
SHA256:       6b22b9e7d22e0f711690175e3513e86b6e7797751af118720e5e9840bd50d9e0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/A_Nightmare_on_Elm_Street_(franchise)#Merchandise
