 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00824

Release Name: Battletech
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Malibu Games
Publisher:    Extreme Entertainment
Game ID:      T-22066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/battletech_a_game_of_armored_combat.jpg

Filecount:    01
Filename:     Battletech (U) [!].bin

CRC32:        409e5d14
MD5:          0e086b6f7a4e98ba909c2c7e6ae8fa80
SHA1:         ee22ae12053928b652f9b9f513499181b01c8429
SHA256:       a70d7224609fb97f752515a177dcc8a4f9e5d9530b3011373b093eb613b64e4e
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/MechWarrior_3050

Notes:


