 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00246

Release Name: Gremlins 2 - The New Batch
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-2Z-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gremlins_2_the_new_batch.jpg

Filecount:    01
Filename:     Gremlins 2 - The New Batch (U) [!].nes

CRC32:        2abb2ee7
MD5:          163a1d2f069e15a3023dab1830b6d5d1
SHA1:         7b3cc145cfdb80aac8e1a005a3e36c9c16a56ea9
SHA256:       6c60c79c47797adc26e471a014b0d71fc16382b703a952a486d5c5ca3cf9e199
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gremlins_2:_The_New_Batch_(video_game)
