 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00157

Release Name: Desert Commander
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      NES-DF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/desert_commander.jpg

Filecount:    01
Filename:     Desert Commander (U) [!].nes

CRC32:        055fb6e5
MD5:          b623c0afa4e2d951ace7ea0e838eaf3c
SHA1:         1bd618f4c7eaf98ba1c9c070162f41c394c36a77
SHA256:       1cd7a5fa9dde52db39e3851fcdafd8b1f98f42a46100af57fb290974a78f2617
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Desert_Commander
