 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00711

Release Name: Kick Off
Release Date: 02/22/1992
System:       NES Nintendo Entertainment System
Developer:    Dino Dini
Publisher:    Imagineer
Game ID:      NES-54-NOE
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/28763.jpg

Filecount:    01
Filename:     Kick Off (E) [!].nes

CRC32:        e2685bbf
MD5:          f2790b7e0c5b5f8d187df638f844d91a
SHA1:         636ed07c1bf8c0fdb613b70193e6b5e8f670e183
SHA256:       8754b74bddd64780f9fe21c98c958f1a3b1a6e31b58f79078fe6ae7da3cf49c5
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kick_Off_(series)

Notes:


