 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00063

Release Name: Bases Loaded 4
Release Date: 04/01/1993
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-BD-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bases_loaded_4.jpg

Filecount:    01
Filename:     Bases Loaded 4 (U) [!].nes

CRC32:        0dee9ec1
MD5:          e5d67ae037da22060116a14e8cffb0d1
SHA1:         b607701f743abd29513aad1b6c3116adadb548aa
SHA256:       cc259f071dbf57db0305938a57c32d5c09bc83cbb46b286e3f53a720a08ef621
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bases_Loaded_4
