 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00539

Release Name: Spot
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Virgin Mastertronic
Publisher:    Arcadia
Game ID:      NES-3P-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5880.jpg

Filecount:    01
Filename:     Spot (U) [!].nes

CRC32:        1d6e0953
MD5:          686e154574427692103f05d83810ce09
SHA1:         86fb26e8415df93f0ad38934d81f2f1aa51e635d
SHA256:       d014b0d1675bc89c3439a4c5f530307cc18f2d1149340efcfde0d5bacf4ffe02
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Spot:_The_Video_Game
