 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00374

Release Name: Megaman IV
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-4V-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mega_man_4.jpg

Filecount:    01
Filename:     Megaman IV (U) (PRG0) [!].nes

CRC32:        adbd4e48
MD5:          7521eb54199f73cb04e1ccdd15ca971d
SHA1:         2ae9a049dafc8c7577584b4b9256f7ef8932b29c
SHA256:       e4105d20f6b2e8f16317b173bd4de96dca0d102c225959c073a9e8c673e59d33
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mega_Man_4
