 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00948

Release Name: ECCO Jr.
Release Date: 08/15/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Novotrade
Publisher:    SEGA
Game ID:      155401
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ecco_jr.jpg

Filecount:    01
Filename:     ECCO Jr. (UA) (REV01) [!].bin

CRC32:        3c517975
MD5:          ca8c0a6917554496bf6a08d8f00fb317
SHA1:         636d2fb5f865f916e4a9fe0ff1819fcbc61b4258
SHA256:       1e28f3231e358473b9be00925466e024a60d3317e9054a826922e02fb44d8f9f
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Ecco_Jr.

Notes:


