 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00629

Release Name: Trog
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Visual Concepts
Publisher:    Acclaim Entertainment
Game ID:      NES-4A-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/trog.jpg

Filecount:    01
Filename:     Trog (U) [!].nes

CRC32:        dd6141df
MD5:          8eb9626a8836017c420d43fb90fb2ec0
SHA1:         da36075188c98c0434bc78ce0554942948f4228e
SHA256:       b5eae65d8f3a991a266523a60424a16c63623a7396c71c2ced8ef333dcc2091a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Trog!
