 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00016

Release Name: Adventures of Bayou Billy, The
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-MU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_bayou_billy.jpg

Filecount:    01
Filename:     Adventures of Bayou Billy, The (U) [!].nes

CRC32:        0ac631ba
MD5:          fadd166217e75f3759a5cb7af213734a
SHA1:         7ebcfdc5cebfcd64bb371ede1af42e1b36a7e3e1
SHA256:       a6a548c4a27d3961821312a95e45ecda0eea36e247ee2d963079c336b23882c2
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Adventures_of_Bayou_Billy
