 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00661

Release Name: Who Framed Roger Rabbit
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    LJN
Game ID:      NES-WL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/who_framed_roger_rabbit.jpg

Filecount:    01
Filename:     Who Framed Roger Rabbit (U) [!].nes

CRC32:        e21dab3e
MD5:          8991890453cd433504bd2c9cf94a7a33
SHA1:         2d0637add8d84be3e1cb754a91346afa502904cd
SHA256:       c826ca6e525c8157eb107c64ed78f862442eabc23ef31f072ca0f28eb24f5dc4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Who_Framed_Roger_Rabbit_(1989_video_game)
