 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00276

Release Name: Immortal, The
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Sandcastle
Publisher:    Electronic Arts
Game ID:      NES-E8-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5737.jpg

Filecount:    01
Filename:     Immortal, The (U) [!].nes

CRC32:        aceb84c1
MD5:          e2c0dac808e04f3114bd214842582a49
SHA1:         e8e8120f4db2eb26549b04634b13a1abf5a6f3d3
SHA256:       281eacacd2ccf00498047b66a27abb3b74704d54070fe93faf82191fdb023d4c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
