 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00696

Release Name: Hogan's Alley
Release Date: 10/18/1985
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-HA-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/hogans_alley.jpg

Filecount:    01
Filename:     Hogan's Alley (W) [!].nes

CRC32:        9d39585b
MD5:          aa78965764353f321b4bce9221128909
SHA1:         a70f09a3163b8c967c03db8c20005c828836cc4d
SHA256:       4d03c016087976a4e334f0e23f58812517128bb8f517d7adb6b91b360b7885c7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hogan%27s_Alley_(video_game)
