 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00668

Release Name: Wizardry - Proving Grounds of the Mad Overlord
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Sir-Tech
Publisher:    ASCII
Game ID:      NES-09-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5939.jpg

Filecount:    01
Filename:     Wizardry - Proving Grounds of the Mad Overlord (U) [!].nes

CRC32:        804ef7f9
MD5:          9cee61a4394001ced4a2d2e8b08ff627
SHA1:         f324f1977d4b7840c37821990247993c26fa46fc
SHA256:       193a68e9d5629cf454a040a38bbe106580f8cf3363060973a55d75de987339e4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wizardry:_Proving_Grounds_of_the_Mad_Overlord
