 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00080

Release Name: Black Bass USA, The
Release Date: 02/06/1987
System:       NES Nintendo Entertainment System
Developer:    HOT·B
Publisher:    HOT·B
Game ID:      NES-B0-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6002.jpg

Filecount:    01
Filename:     Black Bass USA, The (U) [!].nes

CRC32:        2e069e5f
MD5:          9d87dd1e48b89d6166326a370990177f
SHA1:         652071746ebb937028b2fe6760d7d469fed463d6
SHA256:       b770bdc15ea4c719a11c36ab5378abcd66d6f768cffed10a7d4198411ae13985
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Black_Bass_(1986_video_game)
