 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00697

Release Name: Popeye
Release Date: 06/00/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-PP-US
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/popeye.jpg

Filecount:    01
Filename:     Popeye (W) (PRG1) [!].nes

CRC32:        fb1a91d0
MD5:          984bf61f1c679928d4a116f0d0334e44
SHA1:         53ca7541404e51c248d10fab198154f9970479b9
SHA256:       0016065132a2dc98afb1181a735edcb9c656b0b89af4e0771e94807ba67bd8b4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Popeye_(video_game)
