 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00065

Release Name: Batman
Release Date: 02/13/1990
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-B4-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5369.jpg

Filecount:    01
Filename:     Batman (U) [!].nes

CRC32:        395569ec
MD5:          2e9f52556273aa735d0e75649541d812
SHA1:         73b33e67e3c9e1116f9fcb021b10bb1171b8696a
SHA256:       b309ba13d978ce2cc12bc0878886cc1560b8eacbff55015e56aa7f3609f8cfec
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Batman:_The_Video_Game
