 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00193

Release Name: Eliminator Boat Duel
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Sculptured Software
Publisher:    Electro Brain
Game ID:      NES-6R-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/a/a3/Eliminator_Boat_Duel_cover.jpg

Filecount:    01
Filename:     Eliminator Boat Duel (U) [!].nes

CRC32:        682d2df1
MD5:          86f6a5a98597379f052a1d11956e8348
SHA1:         23628cf321943b12401accaf7ed340b84de0af02
SHA256:       9820714c84278565d52140a07a7efabf815b1e61e1c3066afd3a4dff2e2b68d6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Eliminator_Boat_Duel
