 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00198

Release Name: Fantasy Zone (Tengen)
Release Date: 00/00/1989
System:       NES Nintendo Entertainment System
Developer:    Pixel
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/fantasy_zone.jpg

Filecount:    01
Filename:     Fantasy Zone (Tengen) [!].nes

CRC32:        9c546b0b
MD5:          8e5628c5c7ac7242207e2e125b867c01
SHA1:         a3d852930db34bb76c1ac1531311dd5552b8e7be
SHA256:       144dcc6642bb602dff40fa165dd7c9a964eb597a0df85bd5d298a40f3f1ca55c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fantasy_Zone
