 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00739

Release Name: Chips Challenge (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Images Software
Publisher:    Bullet-Proof Software
Game ID:      N/A
Region:       N/A
Cover:        N/A

Filecount:    01
Filename:     Chips Challenge (V0.924B) (Prototype).nes

CRC32:        4ced3182
MD5:          cda673827b1506c5fdb77c646776a061
SHA1:         0bebe3578a43273c71531880db0d49c48b96dd4b
SHA256:       a114dd07041e438db34a3569a0e0b987cfac16aa505a851ac14d9c43349baa48
Verified By:  EMUDB

Wiki:

http://lostgames.shoutwiki.com/wiki/Chip%27s_Challenge

Notes:


