 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00420

Release Name: Operation Wolf
Release Date: 05/00/1989
System:       NES Nintendo Entertainment System
Developer:    Taito
Publisher:    Taito
Game ID:      NES-OW-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/operation_wolf.jpg

Filecount:    01
Filename:     Operation Wolf (U) [!].nes

CRC32:        80704705
MD5:          65d93f24c8bc24420556d7b1aec013a9
SHA1:         58a2d8fd7049c3b5582516633ca6a23a91291b9e
SHA256:       d9a7069d2caa8687e517683279ab203826e06b6b72a958e2d0ef3c0feb43980e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Operation_Wolf
