 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00870

Release Name: Champions World Class Soccer
Release Date: 00/00/1994
System:       MD SEGA Genesis/MegaDrive
Developer:    Park Place Productions
Publisher:    Flying Edge
Game ID:      T-81296
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/champions_world_class_soccer.jpg

Filecount:    01
Filename:     Champions World Class Soccer (W) (M4) [!].bin

CRC32:        883e33db
MD5:          c54221bede5aef9e1cbba5b851e0ebdf
SHA1:         2c072aa60c8cec143f5626fde4b704fd13a5f845
SHA256:       4b74951b94d1fdf478b6c627828e0102724347f03ba0a9429b7d05e5bf04d633
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Champions_World_Class_Soccer

Notes:


