 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00153

Release Name: Defender of the Crown
Release Date: 07/00/1989
System:       NES Nintendo Entertainment System
Developer:    Cinemaware
Publisher:    Ultra Games
Game ID:      NES-U3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/defender_of_the_crown.jpg

Filecount:    01
Filename:     Defender of the Crown (U) [!].nes

CRC32:        79123682
MD5:          2f5415ccc08d9de98eaadb0534073286
SHA1:         a152c551b2aca93d9360b4c095c69bced91f8228
SHA256:       7d4733549fb9a4976e908082c468739438de08974c7699debc992fd0b59f1cf0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Defender_of_the_Crown
