 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00820

Release Name: Batman Forever
Release Date: 09/07/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Probe Entertainment
Publisher:    Acclaim Entertainment
Game ID:      T-81336
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/batman_forever.jpg

Filecount:    01
Filename:     Batman Forever (W) [!].bin

CRC32:        8b723d01
MD5:          b04c06df1009c60182df902a4ec7c959
SHA1:         6e6776b2c9d0f74e8497287b946ead7f630a35ce
SHA256:       ab110112dc42d3808f6ba43d3d60047f71b2ab449afd70f948f681048db3e1b2
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Batman_Forever_(video_game)

Notes:


