 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00405

Release Name: NES Play Action Football
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Nintendo
Game ID:      NES-NB-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6006.jpg

Filecount:    01
Filename:     NES Play Action Football (U) [!].nes

CRC32:        1b587dfd
MD5:          b23d752288a7bff00340a9fe14b5d109
SHA1:         e153c3d95bde03a549b8cb18e69c0940f8a51e47
SHA256:       2d0c1e9d60241510dcd40f8a8492680f6cbd232d658ad5461d87e7b5196ce83f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/NES_Play_Action_Football
