 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00366

Release Name: Marble Madness
Release Date: 03/00/1989
System:       NES Nintendo Entertainment System
Developer:    Tengen
Publisher:    Milton Bradley
Game ID:      NES-MV-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/marble_madness.jpg

Filecount:    01
Filename:     Marble Madness (U) [!].nes

CRC32:        f9282f28
MD5:          37f843468277efc2c191d98e8ecb5b7f
SHA1:         db009866ecf20cfdce93dca861f5be1f9dfaaf2b
SHA256:       e9d16ef89312839afb8df4dc834e77d7eb4b3e468ff6db4b03a41d6156b4ec9b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/
