 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00128

Release Name: Cobra Command
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-CN-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/cobra_command.jpg

Filecount:    01
Filename:     Cobra Command (U) [!].nes

CRC32:        40c6e687
MD5:          16fc376d9130acdac01fe1598ad32c83
SHA1:         b17031a2294fc8b1b3d54b7bde7963370627b496
SHA256:       4a8b649b8ef253e178875f1a3f3614e16ac46484d8d49bb3ef7ff8f41633c818
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cobra_Command_(1988_video_game)
