 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00007

Release Name: Abadox - The Deadly Inner War
Release Date: 03/00/1990
System:       NES Nintendo Entertainment System
Developer:    ITL
Publisher:    Natsume, ITL
Game ID:      NES-A3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/abadox.jpg

Filecount:    01
Filename:     Abadox - The Deadly Inner War (U) [!].nes

CRC32:        dc87f63d
MD5:          c096127c895bb7904c810007119a0225
SHA1:         e20d3f4fefa0ad7de198f957563f70b11410af52
SHA256:       2719fb04f979dcd72060adfc33592ab9ea4f05b1117d28d69eea9537294962e5
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Abadox
