 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00040

Release Name: Arkista's Ring
Release Date: 06/00/1990
System:       NES Nintendo Entertainment System
Developer:    American Sammy
Publisher:    American Sammy
Game ID:      NES-A5-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/arkistas_ring.jpg

Filecount:    01
Filename:     Arkista's Ring (U) [!].nes

CRC32:        cd3aa2a5
MD5:          99acc5f49d953eafdce418ee21bc63ca
SHA1:         940d3dac5144e2a6399bad3bbe260d93270af10e
SHA256:       b51252bc28ea52ac5c289ce5dda2be572cfec959e6a633068295ec074cc0e65a
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Arkista%27s_Ring
