 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-01000

Release Name: Garfield - Caught in the Act
Release Date: 11/00/1995
System:       MD SEGA Genesis/MegaDrive
Developer:    Sega interActive
Publisher:    SEGA
Game ID:      155601
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/garfield_caught_in_the_act.jpg

Filecount:    01
Filename:     Garfield - Caught in the Act (UE) [!].bin

CRC32:        f0ff078e
MD5:          b8591488ca46b51c1d39b6869fa23006
SHA1:         9fff7dea16c4d0e6c9d6dbaade20c7048bb485ec
SHA256:       6a778422aeca1fd12cb6a414682a6ecd992d8435ac215a4fd9cdbfe7fe702c8a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Garfield:_Caught_in_the_Act

Notes:


