 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00513

Release Name: Side Pocket
Release Date: 12/00/1989
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Nintendo
Game ID:      NES-PK-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5877.jpg

Filecount:    01
Filename:     Side Pocket (U) [!].nes

CRC32:        1fbacf06
MD5:          4548ccbe18d8631734a08d57d32b44fe
SHA1:         32946fc54618078b163d88a48e535197ae149be5
SHA256:       867e4ccbad4c5375438557353df11f096fa3ac58f4b588867f0ef1afd3030285
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Short_Order_/_Eggsplode!
