 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00809

Release Name: B.O.B
Release Date: 00/00/0000
System:       MD SEGA Genesis/MegaDrive
Developer:    Foley Hi-Tech Systems
Publisher:    Electronic Arts
Game ID:      719201
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10005.jpg

Filecount:    01
Filename:     B.O.B (UE) (REV01) [!].bin

CRC32:        eaa2acb7
MD5:          6dd99077ae4e896155a88363b0649080
SHA1:         84d63c848d68d844dbcf360040a87a0c93d67f74
SHA256:       4a73d4b7a9950a03739611109bb525a0a00d1ebaeb8a35061f26c0f2f42ae7b9
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/B.O.B._(video_game)

Notes:


