 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00827

Release Name: Beast Wrestler
Release Date: 03/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Riot
Publisher:    Renovation Products
Game ID:      T-49116
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/beast_wrestler.jpg

Filecount:    01
Filename:     Beast Wrestler (U) [!].bin

CRC32:        0ca5bb64
MD5:          7f4d8c08c1841e71c0d5222791d746ad
SHA1:         b8752043027a6fb9717543b02f42c99759dfd45e
SHA256:       4912f3e05ac9caaaf7d6f96c1205540e3a0929d8243dc9b0468cfc00347b8cac
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Beast_Wrestler

Notes:


