 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00138

Release Name: Cool World
Release Date: 06/00/1993
System:       NES Nintendo Entertainment System
Developer:    Ocean
Publisher:    Ocean
Game ID:      NES-CX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/tn_cool_world.jpg

Filecount:    01
Filename:     Cool World (U) [!].nes

CRC32:        ba898162
MD5:          b9c84310c8c577febfc26b44cbd3e1ef
SHA1:         62b7bf0c95f77e5d49e7f9bf6879c3fe32699416
SHA256:       57dbc3139488f3edc9510b25220c03ac17a52d5a5478b312b10cf239013d86b0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cool_World_(NES_video_game)
