 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00976

Release Name: Ferrari Grand Prix Challenge
Release Date: 06/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    Aisystem Tokyo
Publisher:    Flying Edge
Game ID:      T-81016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/ferrari_grand_prix_challenge.jpg

Filecount:    01
Filename:     Ferrari Grand Prix Challenge (U) [!].bin

CRC32:        f73f6bec
MD5:          60b0ef8eb30d5f455f2131f27cd18f46
SHA1:         bd08e2e0857c7b385c15d96e555f25d12457c917
SHA256:       8aba0e46e3b0495f7ba2273145f8f8c43b0c7c0207f488cc82fedd645d612591
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/F1_Hero

Notes:


