 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00693

Release Name: Zombie Nation
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    KAZe
Publisher:    Meldac
Game ID:      NES-51-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5635.jpg

Filecount:    01
Filename:     Zombie Nation (U) [!].nes

CRC32:        29685f24
MD5:          41a7f3aa196031a0ebac9f249cd78ab3
SHA1:         f0c1172205c7cce9ae42676a287d9c65b5c3597e
SHA256:       e5e1fc3b59426f73a05e719c72128d012f08fc7cdd35a32686d683b67fc33f87
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Zombie_Nation_(video_game)
