 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00558

Release Name: Street Cop
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Human Entertainment
Publisher:    Bandai
Game ID:      NES-EC-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/street_cop.jpg

Filecount:    01
Filename:     Street Cop (U) [!].nes

CRC32:        0c6b4049
MD5:          d3d8bc4a81ea73daa332b75ce64b0d4c
SHA1:         c8ea4c951b77b34fde871c1d21a52b51fdffafeb
SHA256:       48ef2f7e9aff594ac51467251381fd8a6c6aa182c06a56f6d0556fd79865575e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Street_Cop
