 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00854

Release Name: Budokan - The Martial Spirit
Release Date: 00/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Electronic Arts
Publisher:    Electronic Arts
Game ID:      701801
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/10054.jpg

Filecount:    01
Filename:     Budokan - The Martial Spirit (U) [c][!].bin

CRC32:        acd9f5fc
MD5:          4d247a5fc611e66dbe46f960292e3656
SHA1:         93bc8242106bc9b2e0a8a974a3f65b559dd2941d
SHA256:       336d73f21dd77105b840dddd7bec4e90316f44003d673598a758115851161f38
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Budokan:_The_Martial_Spirit

Notes:


