 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00011

Release Name: Advanced Dungeons & Dragons - Heroes of the Lance
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Natsume
Publisher:    Pony Canyon
Game ID:      NES-LQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/advanced_dungeons_&_dragons_heroes_of_the_lance.jpg

Filecount:    01
Filename:     Advanced Dungeons & Dragons - Heroes of the Lance (U) [!].nes

CRC32:        e880d426
MD5:          01d8a23d55fdd23b0f5c97b8dfb1e81a
SHA1:         d9328b02916d365c97ed21074333257968e55f91
SHA256:       a2ae47c68eae003698dfee57ab29e64560785e1637699e05ce99d913e646ac39
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Advanced_Dungeons_%26_Dragons:_Heroes_of_the_Lance
