 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00372

Release Name: Megaman II
Release Date: 06/00/1989
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-XR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mega_man_2.jpg

Filecount:    01
Filename:     Megaman II (U) [!].nes

CRC32:        5e268761
MD5:          8e4bc5b03ffbd4ef91400e92e50dd294
SHA1:         2290d8d839a303219e9327ea1451c5eea430f53d
SHA256:       49136b412ff61beac6e40d0bbcd8691a39a50cd2744fdcdde3401eed53d71edf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mega_Man_2
