 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00384

Release Name: Mickey's Adventures in Numberland
Release Date: 03/00/1994
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    Hi Tech Expressions
Game ID:      NES-NL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/mickeys_adventure_in_numberland.jpg

Filecount:    01
Filename:     Mickey's Adventures in Numberland (U) [!].nes

CRC32:        45204170
MD5:          36feebeeeda2c51a94ac89329e52744b
SHA1:         2df483da7f6cfe0d5a4ffd0c5432462ea4d6bc62
SHA256:       d59b3a0f87643d55878e232a1981455a9a039328bdb9a29ac4e848c5187f9dac
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Mickey%27s_Adventures_in_Numberland
