 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00573

Release Name: Super Spike V'Ball + Nintendo World Cup
Release Date: 12/00/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-QJ-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5966.jpg

Filecount:    01
Filename:     Super Spike V'Ball + Nintendo World Cup (U) [!].nes

CRC32:        c785f090
MD5:          d949648e11c16befd7554349ed6ea812
SHA1:         500cd0e149ca119a465aaf900fa942a3a426dbf9
SHA256:       dbd8f793bd841cf967d499f80fd042b7abd40f7a6567db479ff081ccb984af4c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Spike_V%27Ball/Nintendo_World_Cup
