 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00403

Release Name: NARC
Release Date: 08/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Acclaim Entertainment
Game ID:      NES-NQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/narc.jpg

Filecount:    01
Filename:     NARC (U) [!].nes

CRC32:        f5985a75
MD5:          cf8f1ac43de1256f7742a0c005de4864
SHA1:         748fcca3d704f88ee923095b08d950a8564703c5
SHA256:       721be1420476d69359f0695b92cb998add9b7e09d765e322c9660e20d9e3609b
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Narc_(video_game)
