 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00013

Release Name: Advanced Dungeons & Dragons - Hillsfar
Release Date: 11/04/1993
System:       NES Nintendo Entertainment System
Developer:    Marionette
Publisher:    FCI
Game ID:      NES-QQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/advanced_dungeons_&_dragons_hillsfar.jpg

Filecount:    01
Filename:     Advanced Dungeons & Dragons - Hillsfar (U) [!].nes

CRC32:        3849d0ee
MD5:          7cbee7c5785980c390e2ad5488f68f72
SHA1:         806eb65696593368bef9b62e63b1d8624c637030
SHA256:       f6406ceb6b66aea0d33f8f6e170914e413504d1b44b8f6e72d395f43ad18fdc2
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hillsfar
