 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00745

Release Name: Dewey the Dolphin (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Allan Shortt & John Palmer
Publisher:    Ocean
Game ID:      N/A
Region:       NTSC-U
Cover:        N/A

Filecount:    00
Filename:     

CRC32:        
MD5:          
SHA1:         
SHA256:       
Verified By:  

Wiki:

https://lostmediawiki.com/The_Adventures_of_Dewey_the_Dolphin_(cancelled_arcade/Genesis/NES_game;_1991)

Notes:

Prototype cart exists. No known ROM available yet.
