 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00017

Release Name: Adventures of Dino Riki, The
Release Date: 09/00/1989
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Hudson Soft
Game ID:      NES-SG-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/adventures_of_dino_riki.jpg

Filecount:    01
Filename:     Adventures of Dino Riki, The (U) [!].nes

CRC32:        d4f5287b
MD5:          cfa4b1475a25918ced2efd63972d3411
SHA1:         d0a91cbf4b268e898f17e1b4ad2c0eff6f2cd7bf
SHA256:       c87b788f27ea4cfc01ff6c1a1e032a92f52c5f14e92a2690234b1a561316191a
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventures_of_Dino_Riki
