 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00672

Release Name: Wolverine
Release Date: 10/00/1991
System:       NES Nintendo Entertainment System
Developer:    Software Creations
Publisher:    LJN
Game ID:      NES-9W-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wolverine.jpg

Filecount:    01
Filename:     Wolverine (U) [!].nes

CRC32:        1fd46615
MD5:          f939c2e33326737c325eb2a3ecb6d3a0
SHA1:         72279226339938a684292bf17bbaeef78b67c788
SHA256:       3d025e35368775554b641cd70f8436fa1a85129d218638868bcac59ebf384c09
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wolverine_(video_game)
