 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00780

Release Name: Aerobiz
Release Date: 11/00/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    KOEI
Publisher:    KOEI
Game ID:      T-76046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aerobiz.jpg

Filecount:    01
Filename:     Aerobiz (U) [!].bin

CRC32:        cfaa9bce
MD5:          d111e3b10e610d54c97ce445fdfcdefe
SHA1:         104ad3c6f5aaba08270faf427991d6a256c6e67c
SHA256:       ba9cf5e676036af7ddab25f1a0d6864fcd56d08b218926de668bdbce577a9d7d
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Aerobiz

Notes:


