 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00613

Release Name: Tiny Toon Adventures Cartoon Workshop
Release Date: 12/00/1992
System:       NES Nintendo Entertainment System
Developer:    Novotrade
Publisher:    Konami
Game ID:      NES-CW-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5827.jpg

Filecount:    01
Filename:     Tiny Toon Adventures Cartoon Workshop (U) [!].nes

CRC32:        b4f39a36
MD5:          36fe6b97178132240442327ccf8bf237
SHA1:         22cc2037f62032a6d1fad62b2d1645a4f53fe957
SHA256:       069347e7306b9ddb42164d8abe58fc0669eba21b3f00461fc3e0ffd31253e26e
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tiny_Toon_Adventures_Cartoon_Workshop
