 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00451

Release Name: Punisher, The
Release Date: 11/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    LJN
Game ID:      NES-6P-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5560.jpg

Filecount:    01
Filename:     Punisher, The (U) [!].nes

CRC32:        0d6bd840
MD5:          e300df875430695a5f8680ee1c16b5a4
SHA1:         e1b29a14727391738b0a48c9ae409a76012ec2ac
SHA256:       70316972e06528803ea7140d5c700f60bd29fae4986b5f4aaba634681411c15a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Punisher_(1990_video_game)
