 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00233

Release Name: Goal!
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Jaleco
Game ID:      NES-JG-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6050.jpg

Filecount:    01
Filename:     Goal! (U) [!].nes

CRC32:        ab800243
MD5:          d565cebb774777b024d751632dbab175
SHA1:         63dc432e6aff442ffdf6694a7a298ea7c9644594
SHA256:       f44ab267b170c21d5a37b492921c3f50fca700fa6164400c33ecb328785a60b1
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Goal!_(video_game)
