 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00624

Release Name: Touch Down Fever
Release Date: 02/00/1991
System:       NES Nintendo Entertainment System
Developer:    SNK
Publisher:    SNK
Game ID:      NES-T7-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/6010.jpg

Filecount:    01
Filename:     Touch Down Fever (U) [!].nes

CRC32:        6777a8fd
MD5:          76a6de57eb7484fe6d5086515304604c
SHA1:         0b02a6038ac7e9e953438566757c8a942c57e220
SHA256:       42f1a0653be18c6241b95dd78282cec38e1a89a75543eea37b80aeaf55133e89
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Touch_Down_Fever
