 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00862

Release Name: Cal Ripken Jr. Baseball
Release Date: 01/03/1992
System:       MD SEGA Genesis/MegaDrive
Developer:    ACME Interactive
Publisher:    Mindscape
Game ID:      T-87046
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/cal_ripken_jr_baseball.jpg

Filecount:    01
Filename:     Cal Ripken Jr. Baseball (U) [c][!].bin

CRC32:        9b1c96c0
MD5:          05f26229fc0bb0ce0e4b6bfe32952c45
SHA1:         47579111ed8f9d4f4eb48ec700272bc73ee35295
SHA256:       1a76b1298a47461168e9166de55bc85eb39e6863082db8694e725b5ae4c51189
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Cal_Ripken_Jr._Baseball

Notes:


