 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00162

Release Name: Dig Dug II - Trouble in Paradise
Release Date: 12/15/1989
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Bandai
Game ID:      NES-I2-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5776.jpg

Filecount:    01
Filename:     Dig Dug II - Trouble in Paradise (U) [!].nes

CRC32:        3cc270fb
MD5:          7f4d3cea6c410538995e462e11b68871
SHA1:         e21a7594cd07b478c4d823eabc367a833f9adb9e
SHA256:       1bb89959ba8366a6610c820f7d42a8f59374b0d719741f0f95ce0e92700e71d7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dig_Dug_II
