 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00656

Release Name: Wheel of Fortune
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    GameTek
Publisher:    GameTek
Game ID:      NES-WF-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/wheel_of_fortune.jpg

Filecount:    01
Filename:     Wheel of Fortune (U) (PRG0) [!].nes

CRC32:        0b57cfda
MD5:          700eae7a34c5adb877a7052882ca8086
SHA1:         6b395e3b7f273a256bc96c686419045200c73852
SHA256:       e05930775c1523fefd031d48c09871602a49b973ea0d11936381c14beb50558f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wheel_of_Fortune_video_games
