 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00445

Release Name: Predator
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    Pack-In-Video
Publisher:    Activision
Game ID:      NES-PL-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/predator.jpg

Filecount:    01
Filename:     Predator (U) [!].nes

CRC32:        ca6d44ca
MD5:          225caaf558830748d3ae8d8735c0c013
SHA1:         48e6610a4a3db096aa9b5d386eab7f359318086d
SHA256:       2813f4b909ce49472f8474931bea5ce809be422044d1bc2c30886fc5703b45bf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Predator_(video_game)
