 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00793

Release Name: Aquatic Games - Starring James Pond, The
Release Date: 00/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Millennium Interactive
Publisher:    Electronic Arts
Game ID:      T-716901
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/aquatic_games_starring_james_pond_and_the_aquabats_the.jpg

Filecount:    01
Filename:     Aquatic Games - Starring James Pond, The (UE) [!].bin

CRC32:        400f4ba7
MD5:          0eec7f8771ca70ad5ace3d46cb4be9d4
SHA1:         3bbd0853099f655cd33b52d32811f8ccb64b0418
SHA256:       2dda22ce8dcbfd8d70d0047dc6b0ba986f5adabc8cae09b451b17d1b6ce7d194
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Aquatic_Games

Notes:


