 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00617

Release Name: Tombs & Treasure
Release Date: 06/00/1991
System:       NES Nintendo Entertainment System
Developer:    Tokyo Shoseki
Publisher:    Infocom
Game ID:      NES-2T-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5766.jpg

Filecount:    01
Filename:     Tombs & Treasure (U) [!].nes

CRC32:        013bd19f
MD5:          09d030c306618b0f0279598bf6e82ebe
SHA1:         9c1de5cd49641d025d75c4024ee303ed0135673e
SHA256:       ca5e923560757524879f28a3ed8ec3ecfeeebab3c981deb487fc3ec2ff59cbaa
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Tombs_%26_Treasure
