 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00176

Release Name: Dr. Jekyll and Mr. Hyde
Release Date: 04/08/1989
System:       NES Nintendo Entertainment System
Developer:    Advance Communication Company
Publisher:    Bandai
Game ID:      NES-JH-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5460.jpg

Filecount:    01
Filename:     Dr. Jekyll and Mr. Hyde (U) [!].nes

CRC32:        c006a41b
MD5:          cdbc8542700f8d0fceab727a52b8fb62
SHA1:         3385afbdef21c423b7f1db3ada436a184e94dde1
SHA256:       3e2872c000e97f052b3092e03be2071adca572173cbdc90f48dc9148f06f8450
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dr._Jekyll_and_Mr._Hyde_(video_game)
