 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00252

Release Name: Gyruss
Release Date: 02/00/1989
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-YS-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/gyruss.jpg

Filecount:    01
Filename:     Gyruss (U) [!].nes

CRC32:        526ad690
MD5:          1768b7c6dceb3a6e55b548e1e8da1ca8
SHA1:         704721c0b1209cb2bae8ac1c22f2d3bc3fd53edb
SHA256:       c6aeb2448aea5c3931e63fb9bafa85300acdbe2c59a9ba500863c2041e0fe9d8
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gyruss
