 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00337

Release Name: Legendary Wings
Release Date: 07/00/1988
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-LE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/legendary_wings.jpg

Filecount:    01
Filename:     Legendary Wings (U) [!].nes

CRC32:        91109f99
MD5:          524b8bbec8d33123829c5c48339551fa
SHA1:         087a470b4d723501daf66deb77b6b2be3324675d
SHA256:       73c05c708e699875178a8944cb3446087939e9b12e17cd867d4150fe8680a857
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Legendary_Wings
