 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00998

Release Name: Game Genie
Release Date: 00/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Codemasters
Publisher:    Camerica
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/14742.jpg

Filecount:    01
Filename:     Game Genie (W) (REV01) [c][!].bin

CRC32:        14dbce4a
MD5:          e8af7fe115a75c849f6aab3701e7799b
SHA1:         937e1878ebd104f489e6bdbc410a184f79f1144a
SHA256:       017c9bbe4f4b2a6eea9c2f7bc3b03900097168c1aa2f3e2899e625a0f5ca20e7
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Game_Genie#Genesis

Notes:


