 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00881

Release Name: Chuck II - Son of Chuck
Release Date: 09/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Core Design
Publisher:    Virgin Games
Game ID:      T-70156
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/chuck_rock_ii_son_of_chuck.jpg

Filecount:    01
Filename:     Chuck II - Son of Chuck (U) [!].bin

CRC32:        408b1cdb
MD5:          a9e607aed6b743ee42f9f9d25a49c881
SHA1:         f5dc902a3d722842a4fb536644102de600e7dca3
SHA256:       86e6e403ebd3c96b77170fd6d66caeb8d7e93bcf291c3bab28b97fb401965640
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Chuck_Rock_II:_Son_of_Chuck

Notes:


