 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00439

Release Name: Pipe Dream
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    The Assembly Line
Publisher:    Bullet-Proof Software
Game ID:      NES-4P-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/pipe_dream.jpg

Filecount:    01
Filename:     Pipe Dream (U) [!].nes

CRC32:        f3cc626d
MD5:          3c1c35ddd2acb3f2f500afc925a21ef9
SHA1:         4929c3cd3d69239a16fae52b2570e099cc6f4bc8
SHA256:       88dccbec4016e8462ff18b8af4c7b0461b9c11df2357d07c8c4f67634394f569
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Pipe_Mania
