 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00975

Release Name: Fatal Rewind
Release Date: 10/00/1991
System:       MD SEGA Genesis/MegaDrive
Developer:    Raising Hell Productions
Publisher:    Electronic Arts
Game ID:      709201
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/fatal_rewind.jpg

Filecount:    01
Filename:     Fatal Rewind (UE) [!].bin

CRC32:        e91aed05
MD5:          ea45e8065ff64c4e5e41ce933828c854
SHA1:         02634d919ec7d08f3c6833f229b5127dd52c9e8a
SHA256:       cef77f7a98c226811cd9e249190a0257f6ef9dfc366047cd71e3767a4e070379
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/The_Killing_Game_Show

Notes:


