 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00266

Release Name: Hudson's Adventure Island III
Release Date: 09/00/1992
System:       NES Nintendo Entertainment System
Developer:    Now Production
Publisher:    Hudson Soft
Game ID:      NES-AT-USA
Region:       NTSC-U
Cover:        https://upload.wikimedia.org/wikipedia/en/c/cf/Adventure_Island_3_Boxart.jpg

Filecount:    01
Filename:     Hudson's Adventure Island III (U) [!].nes

CRC32:        952cdacf
MD5:          f15d5835041c4b28b98b9551fb3ce764
SHA1:         9f8d51762125df0c1a6ab6eff41fbf7d0e65d465
SHA256:       3685ced5c01174fc6f8ad8a7e399307e6891f84b6a16daf570bf43cc6c1209f6
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Adventure_Island_3
