 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00106

Release Name: Captain Planet and The Planeteers
Release Date: 09/00/1991
System:       NES Nintendo Entertainment System
Developer:    Chris Gray Enterprises
Publisher:    Mindscape
Game ID:      NES-5C-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5436.jpg

Filecount:    01
Filename:     Captain Planet and The Planeteers (U) [!].nes

CRC32:        21d34187
MD5:          f16f442f364331e8019bdbc292c0aca8
SHA1:         8b399632ccbb98104864ef5163f7cffdea99d802
SHA256:       9bee98299d081e9cf4218c54ac2eb361670335abfa401592851c313a5aa7555a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Captain_Planet_and_the_Planeteers_(video_game)
