 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00091

Release Name: Bram Stoker's Dracula
Release Date: 09/00/1993
System:       NES Nintendo Entertainment System
Developer:    Probe Software
Publisher:    Sony Imagesoft
Game ID:      NES-DR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bram_stokers_dracula.jpg

Filecount:    01
Filename:     Bram Stoker's Dracula (U) [!].nes

CRC32:        f5321963
MD5:          582fe67072d38c52bba7f7efa509bbe7
SHA1:         7619bac804f9be52b6411bd54a0af2528511582a
SHA256:       3d1356622288e880ecf7bf9155ac84dc3d63798593e25c2cf5ca5a5488ff85c3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bram_Stoker%27s_Dracula_(video_game)
