 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00105

Release Name: Captain America and The Avengers
Release Date: 12/00/1991
System:       NES Nintendo Entertainment System
Developer:    Data East
Publisher:    Data East
Game ID:      NES-6E-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/5435.jpg

Filecount:    01
Filename:     Captain America and The Avengers (U) [!].nes

CRC32:        7254d53d
MD5:          f8fecf25d3ae13d95ddfd241865e6340
SHA1:         ca1492c06858d7ff6b56846747f00297fafeeec2
SHA256:       5262730b0ec4d76356fabdc47ca10f91db1753af29626b4222d8363431350adf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Captain_America_and_The_Avengers
