 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00521

Release Name: Skate or Die!
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Ultra Games
Game ID:      NES-DI-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/skate_or_die.jpg

Filecount:    01
Filename:     Skate or Die! (U) [!].nes

CRC32:        713309ba
MD5:          fd443cf1bf2ec318fac8c9e2ea479e6b
SHA1:         91de9da2f274e18e04969bba27a14ad22c5981eb
SHA256:       61b881dfbf29f09f166bf6f776efb38da835a48b5dc66250dd9a18549501dc62
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Skate_or_Die!
