 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00614

Release Name: To The Earth
Release Date: 11/00/1989
System:       NES Nintendo Entertainment System
Developer:    Cirque Verte
Publisher:    Nintendo
Game ID:      NES-ZE-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/to_the_earth.jpg

Filecount:    01
Filename:     To The Earth (U) [!].nes

CRC32:        4137b9b3
MD5:          1f9348f7417e31710e215d4904b05cfd
SHA1:         0a030b4c334445ddba4d5dfb6aae0e60f38a8a4a
SHA256:       7d0d3372e7569c703c4a571f3199752e29c1380dcb4c64a80aaab7f594208fa3
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/To_the_Earth
