 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00036

Release Name: Anticipation
Release Date: 11/00/1988
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Nintendo
Game ID:      NES-AP-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/anticipation.jpg

Filecount:    01
Filename:     Anticipation (U) [!].nes

CRC32:        31d239d6
MD5:          d30a1064cdd6ddcc4f47e0b5197dffb3
SHA1:         3634826a2a03074928052f90928da10dc715e77b
SHA256:       08d35ef1cfd3babc5e874162f53fad6db73ba943402590f465eb1a8bdb8fe91b
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Anticipation_(video_game)
