 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00456

Release Name: R.B.I. Baseball (Tengen)
Release Date: 06/00/1988
System:       NES Nintendo Entertainment System
Developer:    Namco
Publisher:    Tengen
Game ID:      N/A
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/9638.jpg

Filecount:    01
Filename:     R.B.I. Baseball (Tengen) [!].nes

CRC32:        2b4e9341
MD5:          b5c6081c64a0759a87979271d113adc3
SHA1:         6f6d10493035d405cf44189dc7c08b9240216dac
SHA256:       d1bca72f10c07be03188ffdd3f13f6b2f5872fb3562d6385a2c8ef774d132ee0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/R.B.I._Baseball
