 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00570

Release Name: Super Mario Bros. 3
Release Date: 02/12/1990
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-UM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/super_mario_bros_3.jpg

Filecount:    01
Filename:     Super Mario Bros. 3 (U) (PRG0) [!].nes

CRC32:        85a79d9c
MD5:          bb5c4b6d4d78c101f94bdb360af502f3
SHA1:         a03e7e526e79df222e048ae22214bca2bc49c449
SHA256:       6ea0777ca520ba7ad7b0ea0f6452140d59aa0b1dffe5045cb1e8020dde10c267
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Super_Mario_Bros._3
