 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00154

Release Name: Defenders of Dynatron City
Release Date: 07/00/1992
System:       NES Nintendo Entertainment System
Developer:    Lucasfilm Games
Publisher:    JVC
Game ID:      NES-DY-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/defenders_of_dynatron_city.jpg

Filecount:    01
Filename:     Defenders of Dynatron City (U) [!].nes

CRC32:        8db6ba41
MD5:          adde664c787b9778f64085d75299758e
SHA1:         5a979137158b458ce08a08e0996dea518ea18028
SHA256:       7ed3cc2581a596d5ff3a0905fb9a5830e24e485923770f4651d32c2b258e251f
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Defenders_of_Dynatron_City
