 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00298

Release Name: Jimmy Connor's Tennis
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    NMS Software
Publisher:    Ubisoft
Game ID:      NES-JT-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/jimmy_connors_tennis.jpg

Filecount:    01
Filename:     Jimmy Connor's Tennis (U) [!].nes

CRC32:        c31e3754
MD5:          e3f903e2a4ee6a8939081ebc4f69b5af
SHA1:         f130a645944f76bd39cd6454d20881c643b83ce1
SHA256:       6837b1fecc615dd445ec5331a52d728da366c16255bfc6cd7f7d36278f1b50cf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jimmy_Connors_Tennis
