 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00348

Release Name: Lode Runner
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Brøderbund
Game ID:      NES-LO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/lode_runner.jpg

Filecount:    01
Filename:     Lode Runner (U) [!].nes

CRC32:        cd4bf911
MD5:          8e074813a094594c29c1d4c43e4bdbc5
SHA1:         ea09aec11efc4b42ebc644ea243c2284001fe34f
SHA256:       fab50c2e96710ca620710e719c72bbd2ef71cd854f8b2ae1348314bc10d421d9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Lode_Runner
