 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00826

Release Name: Battletoads and Double Dragon
Release Date: 12/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Rare
Publisher:    Tradewest
Game ID:      T-97066
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/battletoads_and_double_dragon.jpg

Filecount:    01
Filename:     Battletoads and Double Dragon (U) [c][!].bin

CRC32:        8239dd17
MD5:          78f3ea32bcb4f627e4f9bc9711e017b8
SHA1:         5b79623e90806206e575b3f15499cab823065783
SHA256:       9495cd242757f76e76e77c55d7236d7142c3368a57454dcbda440128b1c2eb74
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Battletoads_%26_Double_Dragon

Notes:


