 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00315

Release Name: Kid Niki - Radical Ninja
Release Date: 11/00/1987
System:       NES Nintendo Entertainment System
Developer:    Irem
Publisher:    Data East
Game ID:      NES-KD-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/11523.jpg

Filecount:    01
Filename:     Kid Niki - Radical Ninja (U) (PRG0) [!].nes

CRC32:        d07b95cb
MD5:          638a0262f51ee0c845911510e2b3a7a9
SHA1:         60b0aff096f5145e15731dd68deb961ec36f15e9
SHA256:       01eae135185618291dca0fc0b19861a38c8e2af7dfb0efba4642ead612f79aaf
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Kid_Niki:_Radical_Ninja
