 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00528

Release Name: Snake Rattle N Roll
Release Date: 07/00/1990
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Nintendo
Game ID:      NES-RJ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/snake_rattle_n_roll.jpg

Filecount:    01
Filename:     Snake Rattle N Roll (U) [!].nes

CRC32:        558f9a33
MD5:          774e0f994c95d59c916c0070f39d430e
SHA1:         3a95fa7bab8aa16e43a5652158abec2b74b277b4
SHA256:       972c5b7214b4e9f3b45cae06736cdac0587b14d1590042d9e786e157463f127a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Snake_Rattle_%27n%27_Roll
