 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00610

Release Name: Times of Lore
Release Date: 05/00/1991
System:       NES Nintendo Entertainment System
Developer:    Origin Systems
Publisher:    Toho
Game ID:      NES-5T-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/times_of_lore.jpg

Filecount:    01
Filename:     Times of Lore (U) [!].nes

CRC32:        3c8f2d80
MD5:          66d2ee5610b4670cba58bf94b9b84b56
SHA1:         4bd05e1b014a93eb9855f1901f59bb16087d392b
SHA256:       b24b931316a300a4337794090634a0755fe676ec6541a5c7c54f4dd2094a6ea2
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Times_of_Lore
