 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00537

Release Name: Spelunker
Release Date: 09/00/1987
System:       NES Nintendo Entertainment System
Developer:    TOSE
Publisher:    Brøderbund
Game ID:      NES-SU-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/spelunker.jpg

Filecount:    01
Filename:     Spelunker (U) [!].nes

CRC32:        7ea3404f
MD5:          4359c225ebcbb1ac66ec889f300f8376
SHA1:         c439e6e49cf97521475007ceec9369e618e298df
SHA256:       bfefe6e981a906bec7ae307b6ab4845fb34e650e23d7a2118848204bbf615632
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Spelunker_(video_game)
