 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00641

Release Name: Untouchables, The
Release Date: 01/00/1991
System:       NES Nintendo Entertainment System
Developer:    Sound Source
Publisher:    Ocean Software
Game ID:      NES-U6-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/untouchables_the.jpg

Filecount:    01
Filename:     Untouchables, The (U) (PRG0) [!].nes

CRC32:        4d2c14a9
MD5:          de89f979e42e105f20850a38a107cdcd
SHA1:         011e16289f77ef80962672f71673d1d70885d08d
SHA256:       b2ebcc55e0b1cbcf5bb06d3ecd1643e36cdb4bc645e54a001993107d23c6b6b0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Untouchables_(video_game)
