 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00139

Release Name: Cowboy Kid
Release Date: 01/00/1992
System:       NES Nintendo Entertainment System
Developer:    Pixel
Publisher:    Romstar
Game ID:      NES-9C-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/cowboy_kid.jpg

Filecount:    01
Filename:     Cowboy Kid (U) [!].nes

CRC32:        b150ae9a
MD5:          2ac82902cbd1bcb2526508822a290550
SHA1:         3f12e2ac5e074e7970735d896331bb7e5ef5bb73
SHA256:       f020fe862165676f4874a400f0952149445d260a6c7768f7a99ca3e3dc53a79d
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Cowboy_Kid
