 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00856

Release Name: Bug's Life, A (X Boy)
Release Date: 00/00/1999
System:       MD SEGA Genesis/MegaDrive
Developer:    X BOY
Publisher:    X BOY
Game ID:      N/A
Region:       NTSC-U
Cover:        http://gratisroms.com/imagenes/17.jpg

Filecount:    01
Filename:     Bug's Life, A (Unl) [!].bin

CRC32:        10458e09
MD5:          fff8006af9f09aae3f9b8570944ca1a7
SHA1:         b620c2bebd5bab39bc9258a925169b4c93614599
SHA256:       bfaaa7399cf4a35719f1063cc656f20752476cfd000e3f68be039d20443d460d
Verified By:  GoodGEN

Wiki:

https://segaretro.org/A_Bug%27s_Life_(Mega_Drive)

Notes:


