 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00098

Release Name: Bugs Bunny Crazy Castle, The
Release Date: 08/00/1989
System:       NES Nintendo Entertainment System
Developer:    Kemco
Publisher:    Kemco
Game ID:      NES-C1-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/9529.jpg

Filecount:    01
Filename:     Bugs Bunny Crazy Castle, The (U) [!].nes

CRC32:        db0c3656
MD5:          9ae4058cced0d2514a169eca3311e5d0
SHA1:         3769f52f919019098c4dd3ce81e029a015e720dd
SHA256:       1d1bd6bc31073f64af62f8cd898bc646f2cb1128b04c21f105d0bc7216c839b4
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/The_Bugs_Bunny_Crazy_Castle
