 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00064

Release Name: Batman - Return of the Joker
Release Date: 12/20/1991
System:       NES Nintendo Entertainment System
Developer:    Sunsoft
Publisher:    Sunsoft
Game ID:      NES-P48-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/batman_return_of_the_joker.jpg

Filecount:    01
Filename:     Batman - Return of the Joker (U) [!].nes

CRC32:        e14a7971
MD5:          d229eab8a56783be1af66d1fec169f92
SHA1:         668a395cf7215f677b6df6c4c8c93e1bb439dc25
SHA256:       24fb1cf2d308e07dbedadc3822ca07b2b48b7ebc1da0150e63203d2fdedfcc75
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Batman:_Return_of_the_Joker
