 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00832

Release Name: Best of the Best - Championship Karate
Release Date: 07/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    Loriciel
Publisher:    Electro Brain
Game ID:      T-107016
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/best_of_the_best_championship_karate.jpg

Filecount:    01
Filename:     Best of the Best - Championship Karate (U) [c][!].bin

CRC32:        c3d6a5d4
MD5:          6f94c4d0e8591f11f03fd8710124fbab
SHA1:         1fafc2d289215d0f835fa6c74a8bf68f8d36bcc8
SHA256:       3e632dc6acff1e037d8492f0278885d10e02c013037c5b8cfba227419fd1f32a
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Best_of_the_Best:_Championship_Karate

Notes:


