 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00291

Release Name: James Bond Jr
Release Date: 11/00/1992
System:       NES Nintendo Entertainment System
Developer:    Eurocom
Publisher:    THQ
Game ID:      NES-JB-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/james_bond_jr.jpg

Filecount:    01
Filename:     James Bond Jr (U) [!].nes

CRC32:        dc1a82cb
MD5:          097a34d4a4dd1445f2eb5a3558fc853a
SHA1:         b790295ed054982b6d576c94c0564f0ed9100d4f
SHA256:       a024d87689c21feaad4a53e2dc66b8aa5a7c9dc5834bc80d6dc5fc3d062a3f53
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/James_Bond_Jr.
