 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00079

Release Name: Bionic Commando
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      NES-CM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/bionic_commando.jpg

Filecount:    01
Filename:     Bionic Commando (U) [!].nes

CRC32:        83be000c
MD5:          61179c6adf36a6c056ab384b03c53404
SHA1:         8f2f7d70ab38fa203651972c7bd4a0cca3638162
SHA256:       f5f1e212b70e858b3b0257161bc4c25a390602dacd12d5c0877a971ce8a18567
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Bionic_Commando_(NES_video_game)
