 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00116

Release Name: Caveman Games
Release Date: 10/00/1990
System:       NES Nintendo Entertainment System
Developer:    Painting By Numbers
Publisher:    Data East USA
Game ID:      NES-UQ-USA
Region:       NTSC-U
Cover:        hthttp://coversdb.nigeltodman.com/nes/caveman_games.jpg

Filecount:    01
Filename:     Caveman Games (U) [!].nes

CRC32:        bc59a5ed
MD5:          77a3aa217d21147e6dd270044b2d258e
SHA1:         f78c8d93966e91df1a2669450ad1563c989e8df8
SHA256:       36a51481de96e0848e435e96c9d1788eef578fc71e4de20e883fca4311ad5dce
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Caveman_Ughlympics
