 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00429

Release Name: Panic Restaurant
Release Date: 08/00/1992
System:       NES Nintendo Entertainment System
Developer:    EIM Group
Publisher:    Taito
Game ID:      NES-PR-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/panic_restaurant.jpg

Filecount:    01
Filename:     Panic Restaurant (U) [!].nes

CRC32:        69c9e654
MD5:          0e1a559f0e7f31e961413c7466cf6113
SHA1:         e6ad766b7f42113325deb96917ccd81da92eefa7
SHA256:       3f09a26b3b3eb1beefc14ed90f87916cb40a3ffd63a0d0cc2eedda8a3bd7bda0
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Panic_Restaurant
