 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00784

Release Name: Air Diver
Release Date: 04/00/1990
System:       MD SEGA Genesis/MegaDrive
Developer:    Copya System
Publisher:    Seismic
Game ID:      T-35026
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/air_diver.jpg

Filecount:    01
Filename:     Air Diver (U) [!].bin

CRC32:        2041885e
MD5:          ac08a4c65e1d8d3b307ebd5331a1c285
SHA1:         0ea311e3ed667d5d8b7ca4fad66f9d069f0bcb77
SHA256:       19a7c283a25759cd50b579af831da04ec83c03399bfa977c3dc7b414e3cb0588
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/Air_Diver

Notes:


