 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00200

Release Name: Faxanadu
Release Date: 08/04/1989
System:       NES Nintendo Entertainment System
Developer:    Hudson Soft
Publisher:    Nintendo
Game ID:      NES-FX-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/faxanadu.jpg

Filecount:    01
Filename:     Faxanadu (U) (PRG0) [!].nes

CRC32:        063464fd
MD5:          e8d6013bfb2835d1331a2c973fb1c40b
SHA1:         6fe59381270da5be666e22c2da34337c0d4b06bb
SHA256:       c1872cd357087adb89e446c3eb6189c53b5809c36168fd4b0574559f135c83d7
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Faxanadu
