 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00289

Release Name: Jackal
Release Date: 09/00/1988
System:       NES Nintendo Entertainment System
Developer:    Konami
Publisher:    Konami
Game ID:      NES-JK-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/jackal.jpg

Filecount:    01
Filename:     Jackal (U) [!].nes

CRC32:        2e52d091
MD5:          7d02d7a6d89ef993589d1f1d58e2bcda
SHA1:         86c392a1d9a731fa48e148afbe60af75f918cb5a
SHA256:       97e0e7d84ce6cca3fd3ec5eabb3fa00252de54f1354156ca2b95b95a39237373
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Jackal_(video_game)
