 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00249

Release Name: Gumshoe
Release Date: 06/00/1986
System:       NES Nintendo Entertainment System
Developer:    Nintendo
Publisher:    Nintendo
Game ID:      NES-GS-USA
Region:       NTSC-U
Cover:        https://vgcollect.com/images/front-box-art/25601.jpg

Filecount:    01
Filename:     Gumshoe (U) [!].nes

CRC32:        aab00873
MD5:          bf8a62b0189fb15b856bdf32e3d30bd4
SHA1:         d2c9308fdce6ac6a6ed4819ff51ff3985ced5c68
SHA256:       f62529ff98015d8feb6b7288200a4d8a3acfd2fbcbb90ce0b4a6379be342f38a
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Gumshoe_(video_game)
