 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00755

Release Name: Pescatore (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Tierheit
Publisher:    Sunsoft
Game ID:      N/A
Region:       NTSC-J
Cover:        N/A

Filecount:    01
Filename:     Pescatore (J) (Prototype) [!].nes

CRC32:        9eb7aa58
MD5:          623d3f5fe33f906c36d620abc727727a
SHA1:         3d6976c0e1c6de3127d4eba1802547b87dd397f2
SHA256:       9226d106282babc036c21fb8c5eb2ebf6c28224eca14fb665a7404bb641ebf40
Verified By:  GoodNES

Wiki:

http://lostgames.shoutwiki.com/wiki/Pescatore

Notes:


