 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00552

Release Name: Star Wars
Release Date: 11/00/1991
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    JVC
Game ID:      NES-7V-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/star_wars.jpg

Filecount:    01
Filename:     Star Wars (U) [!].nes

CRC32:        eb506bf9
MD5:          2196b9d3dcce0a29d82a707f63761bc6
SHA1:         372cbd8991c8a1d5ed15189b47d5990fba5d4485
SHA256:       bbef22965c6dfd4b6d297eb98fdb6f435859a44a81dd5fbc9f2846ef87d9dd37
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Star_Wars_(JVC_video_game)
