 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00422

Release Name: Othello
Release Date: 12/00/1988
System:       NES Nintendo Entertainment System
Developer:    HAL Laboratory
Publisher:    Acclaim Entertainment
Game ID:      NES-OH-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/othello.jpg

Filecount:    01
Filename:     Othello (U) [!].nes

CRC32:        97428519
MD5:          0e754f5263dcd72d9af02b4e99897cd3
SHA1:         024cf42b87c0a150437964e4ba987f723e0f7653
SHA256:       5b580ee1be7ae8a4b6a47088390912b3139162b138a2ceea5201b70f6afbc3c9
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Othello_(video_game)
