 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00181

Release Name: Dragon Warrior
Release Date: 08/00/1989
System:       NES Nintendo Entertainment System
Developer:    Chunsoft
Publisher:    Nintendo
Game ID:      NES-DQ-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/dragon_warrior.jpg

Filecount:    01
Filename:     Dragon Warrior (U) (PRG0) [!].nes

CRC32:        caaf5c6b
MD5:          1cfeeac7a20b405780eea318d3d1af2a
SHA1:         6a50ce57097332393e0e8751924fd56456ef083c
SHA256:       a7ecd04c70fff7ca3f0cd7e262377097305a30c9b5bfa27d7341f454e252be17
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Dragon_Quest_(video_game)
