 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00652

Release Name: Wayne's World
Release Date: 11/00/1993
System:       NES Nintendo Entertainment System
Developer:    Radical Entertainment
Publisher:    THQ
Game ID:      NES-Y8-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/waynes_world.jpg

Filecount:    01
Filename:     Wayne's World (U) [!].nes

CRC32:        9a5e089d
MD5:          9ee4505180745223c0f90f6ebebbe561
SHA1:         7363720e0bc3eb2e138df9d11e816a7176705efc
SHA256:       47aa63ae45fccf3ab8fe9609ed86415ba71eb177544a7d76b085df4650fb31da
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Wayne%27s_World_(video_game)
