 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00632

Release Name: Twin Eagle - Revenge Joe's Brother
Release Date: 10/00/1989
System:       NES Nintendo Entertainment System
Developer:    SETA
Publisher:    Romstar
Game ID:      NES-2E-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/twin_eagle.jpg

Filecount:    01
Filename:     Twin Eagle - Revenge Joe's Brother (U) [!].nes

CRC32:        fc2f727d
MD5:          7d7b8aeb17fbe8613adde723a55c670b
SHA1:         2ddaeea37625601c626c65ad1bbb3f8502efd751
SHA256:       48379d667fb6fe112fc335c4573481a193430e0a0f95bd000889eb83c966ea96
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Twin_Eagle
