 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00737

Release Name: Black Tiger (Prototype)
Release Date: 00/00/0000
System:       NES Nintendo Entertainment System
Developer:    Capcom
Publisher:    Capcom
Game ID:      N/A
Region:       N/A
Cover:        N/A

Filecount:    00
Filename:     

CRC32:        
MD5:          
SHA1:         
SHA256:       
Verified By:  

Wiki:

http://lostgames.shoutwiki.com/wiki/Black_Tiger

Notes:

Prototype cart exists. No known ROM available yet.
