 _____ __  __ _   _ ____  ____  
| ____|  \/  | | | |  _ \| __ ) 
|  _| | |\/| | | | | | | |  _ \ 
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/ 

EMUDB-00046

Release Name: Back to the Future Part II & III
Release Date: 09/00/1990
System:       NES Nintendo Entertainment System
Developer:    Beam Software
Publisher:    LJN
Game ID:      NES-L3-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/back_to_the_future_2_&_3.jpg

Filecount:    01
Filename:     Back to the Future Part II & III (U) [!].nes

CRC32:        5a09134f
MD5:          48bce1051afffc556cbd77e7662f2839
SHA1:         42ac1fcea405552892bed982a90a99d1292e4cdb
SHA256:       233f8edf9573f247f6a23f00ea79c277ee8eff7e050107210eaa52645086017d
Verified by:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Back_to_the_Future_Part_II_%26_III
