 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00207

Release Name: Fist of the North Star
Release Date: 04/00/1989
System:       NES Nintendo Entertainment System
Developer:    Shouei System
Publisher:    Taxan
Game ID:      NES-HO-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/fist_of_the_north_star.jpg

Filecount:    01
Filename:     Fist of the North Star (U) [!].nes

CRC32:        35deffb7
MD5:          987a48a9258138ca4d7f819102d444f8
SHA1:         10d6d3500aba774a5ecb1f5b938768bb0540f8e5
SHA256:       f071212ea9c60ca3123638cf18fe8a697d4087259521971b0a0f0e4592270674
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Fist_of_the_North_Star_(NES_video_game)
