 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00460

Release Name: R.C. Pro-Am
Release Date: 03/00/1988
System:       NES Nintendo Entertainment System
Developer:    Rare
Publisher:    Nintendo
Game ID:      NES-PM-USA
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/nes/rc_pro_am.jpg

Filecount:    01
Filename:     R.C. Pro-Am (U) (PRG0) [!].nes

CRC32:        2100d90b
MD5:          0c7aa6e5f6a2cc82e90b741ece9995b3
SHA1:         31367a6cd4872974d257f97c76135b2c70d640b1
SHA256:       39ee89848bd54f4220fb90643938d64702eb4bddeb1b58752c0b0e8a0aa8c407
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/R.C._Pro-Am
