 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00966

Release Name: F-15 Strike Eagle II
Release Date: 06/00/1993
System:       MD SEGA Genesis/MegaDrive
Developer:    MicroProse
Publisher:    MicroProse
Game ID:      T-104036
Region:       NTSC-U
Cover:        http://coversdb.nigeltodman.com/md/f_15_strike_eagle_ii.jpg

Filecount:    01
Filename:     F-15 Strike Eagle II (U) [!].bin

CRC32:        412c4d60
MD5:          c6eeffdfed136ef2d76cd3b5e503c4f1
SHA1:         d5f0d3d3b9cb7557d85bd54465072555f60c25a1
SHA256:       fe33a55e19b82a9f8bb95b0dbce52f511d60a4cdce04b2114d2cff05b069f952
Verified By:  GoodGEN

Wiki:

https://en.wikipedia.org/wiki/F-15_Strike_Eagle_II

Notes:


