 _____ __  __ _   _ ____  ____
| ____|  \/  | | | |  _ \| __ )
|  _| | |\/| | | | | | | |  _ \
| |___| |  | | |_| | |_| | |_) |
|_____|_|  |_|\___/|____/|____/

EMUDB-00709

Release Name: Hammerin' Harry
Release Date: 06/23/1994
System:       NES Nintendo Entertainment System
Developer:    Irem
Publisher:    Irem
Game ID:      NES-59-ESP
Region:       PAL
Cover:        https://vgcollect.com/images/front-box-art/37439.jpg

Filecount:    01
Filename:     Hammerin' Harry (E) [!].nes

CRC32:        4d58c832
MD5:          10935d03a033e558b04e5515d460fa8e
SHA1:         b017bd17b5a9e07003cfc3c498b3549bdb49cb1a
SHA256:       33406ecbc6863c07f8cbca1b635fcd440352d63cf1e5335016e3ce9d0335c84c
Verified By:  GoodNES

Wiki:

https://en.wikipedia.org/wiki/Hammerin%27_Harry

Notes:


